------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59687
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59690
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59691
[  4]  0.0- 1.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  1.0- 2.0 sec   914 KBytes  7.49 Mbits/sec
[  4]  2.0- 3.0 sec  1.06 MBytes  8.90 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec   786 KBytes  6.44 Mbits/sec
[  4]  8.0- 9.0 sec  43.2 KBytes   354 Kbits/sec
[  4]  9.0-10.0 sec   195 KBytes  1.60 Mbits/sec
[  4]  0.0-10.2 sec  8.62 MBytes  7.10 Mbits/sec
