------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39189
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39191
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39193
[  4]  0.0- 1.0 sec  1016 KBytes  8.32 Mbits/sec
[  4]  1.0- 2.0 sec   752 KBytes  6.16 Mbits/sec
[  4]  2.0- 3.0 sec  1.17 MBytes  9.80 Mbits/sec
[  4]  3.0- 4.0 sec  1.04 MBytes  8.73 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.38 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  7.0- 8.0 sec   433 KBytes  3.55 Mbits/sec
[  4]  8.0- 9.0 sec   992 KBytes  8.13 Mbits/sec
[  4]  9.0-10.0 sec  1.00 MBytes  8.39 Mbits/sec
[  4]  0.0-10.4 sec  10.1 MBytes  8.13 Mbits/sec
