------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51055
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51058
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51060
[  4]  0.0- 1.0 sec   920 KBytes  7.54 Mbits/sec
[  4]  1.0- 2.0 sec  1015 KBytes  8.32 Mbits/sec
[  4]  2.0- 3.0 sec   923 KBytes  7.56 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.35 Mbits/sec
[  4]  4.0- 5.0 sec  1.07 MBytes  8.98 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  9.0-10.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  0.0-10.4 sec  11.0 MBytes  8.91 Mbits/sec
