------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40197
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40199
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40200
[  4]  0.0- 1.0 sec  60.0 KBytes   491 Kbits/sec
[  4]  1.0- 2.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  2.0- 3.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  3.0- 4.0 sec  65.2 KBytes   534 Kbits/sec
[  4]  4.0- 5.0 sec  48.8 KBytes   400 Kbits/sec
[  4]  5.0- 6.0 sec  75.0 KBytes   614 Kbits/sec
[  4]  6.0- 7.0 sec   105 KBytes   857 Kbits/sec
[  4]  7.0- 8.0 sec  94.5 KBytes   774 Kbits/sec
[  4]  8.0- 9.0 sec  65.2 KBytes   534 Kbits/sec
[  4]  9.0-10.0 sec  25.1 KBytes   206 Kbits/sec
[  4] 10.0-11.0 sec  94.5 KBytes   774 Kbits/sec
