------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39602
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39606
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39607
[  4]  0.0- 1.0 sec   742 KBytes  6.08 Mbits/sec
[  4]  1.0- 2.0 sec   877 KBytes  7.18 Mbits/sec
[  4]  2.0- 3.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  7.0- 8.0 sec  1.03 MBytes  8.67 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  9.0-10.0 sec   994 KBytes  8.14 Mbits/sec
[  4] 10.0-11.0 sec   174 KBytes  1.42 Mbits/sec
[  4]  0.0-11.0 sec  10.6 MBytes  8.09 Mbits/sec
