------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59733
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59736
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59737
[  4]  0.0- 1.0 sec   783 KBytes  6.42 Mbits/sec
[  4]  1.0- 2.0 sec   913 KBytes  7.48 Mbits/sec
[  4]  2.0- 3.0 sec  1.10 MBytes  9.21 Mbits/sec
[  4]  3.0- 4.0 sec  1.00 MBytes  8.40 Mbits/sec
[  4]  4.0- 5.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  0.0-10.4 sec  11.0 MBytes  8.91 Mbits/sec
