------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39202
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39206
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39207
[  4]  0.0- 1.0 sec   719 KBytes  5.89 Mbits/sec
[  4]  1.0- 2.0 sec  1.03 MBytes  8.61 Mbits/sec
[  4]  2.0- 3.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  8.0- 9.0 sec  41.2 KBytes   338 Kbits/sec
[  4]  9.0-10.0 sec   620 KBytes  5.08 Mbits/sec
[  4]  0.0-10.3 sec  8.88 MBytes  7.20 Mbits/sec
