------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59747
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59750
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59751
[  4]  0.0- 1.0 sec  1011 KBytes  8.28 Mbits/sec
[  4]  1.0- 2.0 sec   881 KBytes  7.21 Mbits/sec
[  4]  2.0- 3.0 sec  1.01 MBytes  8.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.04 MBytes  8.74 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec  1.01 MBytes  8.48 Mbits/sec
[  4]  8.0- 9.0 sec   292 KBytes  2.39 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.37 Mbits/sec
[  4]  0.0-10.4 sec  10.1 MBytes  8.14 Mbits/sec
