------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58969
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58970
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58972
[  4]  0.0- 1.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  1.0- 2.0 sec   147 KBytes  1.21 Mbits/sec
[  4]  2.0- 3.0 sec   120 KBytes   982 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  7.0- 8.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  8.0- 9.0 sec   106 KBytes   868 Kbits/sec
[  4]  9.0-10.0 sec   205 KBytes  1.68 Mbits/sec
[  4] 10.0-11.0 sec  13.9 KBytes   114 Kbits/sec
