------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45073
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45075
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45076
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  2.0- 3.0 sec  69.4 KBytes   569 Kbits/sec
[  4]  3.0- 4.0 sec  71.1 KBytes   583 Kbits/sec
[  4]  4.0- 5.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  5.0- 6.0 sec  86.2 KBytes   706 Kbits/sec
[  4]  6.0- 7.0 sec   108 KBytes   889 Kbits/sec
[  4]  7.0- 8.0 sec   106 KBytes   866 Kbits/sec
[  4]  8.0- 9.0 sec  99.0 KBytes   811 Kbits/sec
[  4]  9.0-10.0 sec  83.4 KBytes   683 Kbits/sec
[  4] 10.0-11.0 sec  25.1 KBytes   206 Kbits/sec
[  4] 11.0-12.0 sec  77.8 KBytes   637 Kbits/sec
