------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38692
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38693
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38695
[  4]  0.0- 1.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  1.0- 2.0 sec   150 KBytes  1.23 Mbits/sec
[  4]  2.0- 3.0 sec  80.9 KBytes   663 Kbits/sec
[  4]  3.0- 4.0 sec  36.3 KBytes   297 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  11.2 KBytes  91.4 Kbits/sec
[  4] 10.0-11.0 sec  25.1 KBytes   206 Kbits/sec
[  4] 11.0-12.0 sec   126 KBytes  1.03 Mbits/sec
[  4] 12.0-13.0 sec  8.37 KBytes  68.5 Kbits/sec
