------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45151
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45153
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45154
[  4]  0.0- 1.0 sec  60.0 KBytes   491 Kbits/sec
[  4]  1.0- 2.0 sec  30.7 KBytes   251 Kbits/sec
[  4]  2.0- 3.0 sec  70.8 KBytes   580 Kbits/sec
[  4]  3.0- 4.0 sec  47.4 KBytes   388 Kbits/sec
[  4]  4.0- 5.0 sec  23.7 KBytes   194 Kbits/sec
[  4]  5.0- 6.0 sec  89.0 KBytes   729 Kbits/sec
[  4]  6.0- 7.0 sec   108 KBytes   889 Kbits/sec
[  4]  7.0- 8.0 sec   103 KBytes   843 Kbits/sec
[  4]  8.0- 9.0 sec  99.0 KBytes   811 Kbits/sec
[  4]  9.0-10.0 sec  73.6 KBytes   603 Kbits/sec
[  4] 10.0-11.0 sec  94.5 KBytes   774 Kbits/sec
[  4] 11.0-12.0 sec  86.5 KBytes   708 Kbits/sec
[  4]  0.0-12.1 sec   896 KBytes   605 Kbits/sec
