------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51101
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51104
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51106
[  4]  0.0- 1.0 sec   818 KBytes  6.70 Mbits/sec
[  4]  1.0- 2.0 sec  1.01 MBytes  8.49 Mbits/sec
[  4]  2.0- 3.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  7.0- 8.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  8.0- 9.0 sec   617 KBytes  5.06 Mbits/sec
[  4]  9.0-10.0 sec  1.03 MBytes  8.63 Mbits/sec
[  4]  0.0-10.2 sec  10.0 MBytes  8.20 Mbits/sec
