------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39656
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39660
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39661
[  4]  0.0- 1.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  1.0- 2.0 sec   956 KBytes  7.83 Mbits/sec
[  4]  2.0- 3.0 sec  1.12 MBytes  9.37 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  7.0- 8.0 sec   927 KBytes  7.59 Mbits/sec
[  4]  8.0- 9.0 sec  62.8 KBytes   514 Kbits/sec
[  4]  9.0-10.0 sec   888 KBytes  7.27 Mbits/sec
[  4]  0.0-10.7 sec  9.50 MBytes  7.46 Mbits/sec
