------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59806
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59809
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59811
[  4]  0.0- 1.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  1.0- 2.0 sec   987 KBytes  8.09 Mbits/sec
[  4]  2.0- 3.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  4.0- 5.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  6.0- 7.0 sec  1.09 MBytes  9.12 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  8.0- 9.0 sec  1.09 MBytes  9.13 Mbits/sec
[  4]  9.0-10.0 sec  1.08 MBytes  9.04 Mbits/sec
[  4]  0.0-10.3 sec  10.9 MBytes  8.88 Mbits/sec
