------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40105
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40107
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40108
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  2.0- 3.0 sec  69.4 KBytes   569 Kbits/sec
[  4]  3.0- 4.0 sec  48.8 KBytes   400 Kbits/sec
[  4]  4.0- 5.0 sec  23.7 KBytes   194 Kbits/sec
[  4]  5.0- 6.0 sec   106 KBytes   866 Kbits/sec
[  4]  6.0- 7.0 sec  97.3 KBytes   797 Kbits/sec
[  4]  7.0- 8.0 sec  93.1 KBytes   763 Kbits/sec
[  4]  8.0- 9.0 sec  94.8 KBytes   777 Kbits/sec
[  4]  9.0-10.0 sec  16.4 KBytes   135 Kbits/sec
[  4] 10.0-11.0 sec  30.7 KBytes   251 Kbits/sec
[  4] 11.0-12.0 sec  57.2 KBytes   468 Kbits/sec
