------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38678
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38680
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38681
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  1.0- 2.0 sec   147 KBytes  1.21 Mbits/sec
[  4]  2.0- 3.0 sec  50.2 KBytes   411 Kbits/sec
[  4]  3.0- 4.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  22.3 KBytes   183 Kbits/sec
[  4]  7.0- 8.0 sec  55.8 KBytes   457 Kbits/sec
[  4]  8.0- 9.0 sec  86.5 KBytes   708 Kbits/sec
[  4]  9.0-10.0 sec  8.37 KBytes  68.5 Kbits/sec
[  4] 10.0-11.0 sec  22.3 KBytes   183 Kbits/sec
[  4] 11.0-12.0 sec  36.3 KBytes   297 Kbits/sec
[  4] 12.0-13.0 sec  25.1 KBytes   206 Kbits/sec
