------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37261
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37263
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37264
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  6.97 KBytes  57.1 Kbits/sec
[  4]  2.0- 3.0 sec  4.18 KBytes  34.3 Kbits/sec
[  4]  3.0- 4.0 sec  66.6 KBytes   546 Kbits/sec
[  4]  4.0- 5.0 sec  69.7 KBytes   571 Kbits/sec
[  4]  5.0- 6.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  6.0- 7.0 sec  97.3 KBytes   797 Kbits/sec
[  4]  7.0- 8.0 sec  37.7 KBytes   308 Kbits/sec
[  4]  8.0- 9.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  9.0-10.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4] 10.0-11.0 sec  55.5 KBytes   455 Kbits/sec
[  4] 11.0-12.0 sec  37.7 KBytes   308 Kbits/sec
