------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58853
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58855
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58856
[  4]  0.0- 1.0 sec   590 KBytes  4.84 Mbits/sec
[  4]  1.0- 2.0 sec   147 KBytes  1.21 Mbits/sec
[  4]  2.0- 3.0 sec  50.2 KBytes   411 Kbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  72.5 KBytes   594 Kbits/sec
[  4]  7.0- 8.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  8.0- 9.0 sec   126 KBytes  1.03 Mbits/sec
[  4]  9.0-10.0 sec   145 KBytes  1.19 Mbits/sec
[  4] 10.0-11.0 sec   410 KBytes  3.36 Mbits/sec
