------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40275
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40277
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40278
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  6.97 KBytes  57.1 Kbits/sec
[  4]  2.0- 3.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  3.0- 4.0 sec  65.2 KBytes   534 Kbits/sec
[  4]  4.0- 5.0 sec  48.8 KBytes   400 Kbits/sec
[  4]  5.0- 6.0 sec  47.4 KBytes   388 Kbits/sec
[  4]  6.0- 7.0 sec   121 KBytes   991 Kbits/sec
[  4]  7.0- 8.0 sec   104 KBytes   854 Kbits/sec
[  4]  8.0- 9.0 sec  97.3 KBytes   797 Kbits/sec
[  4]  9.0-10.0 sec  83.7 KBytes   685 Kbits/sec
[  4] 10.0-11.0 sec  12.3 KBytes   100 Kbits/sec
[  4] 11.0-12.0 sec  2.79 KBytes  22.8 Kbits/sec
