------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58347
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58349
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58350
[  4]  0.0- 1.0 sec   589 KBytes  4.83 Mbits/sec
[  4]  1.0- 2.0 sec   217 KBytes  1.78 Mbits/sec
[  4]  2.0- 3.0 sec   114 KBytes   937 Kbits/sec
[  4]  3.0- 4.0 sec  36.3 KBytes   297 Kbits/sec
[  4]  4.0- 5.0 sec  36.3 KBytes   297 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec   161 KBytes  1.32 Mbits/sec
[  4]  9.0-10.0 sec   887 KBytes  7.27 Mbits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
