------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59672
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59675
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59677
[  4]  0.0- 1.0 sec   984 KBytes  8.06 Mbits/sec
[  4]  1.0- 2.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  2.0- 3.0 sec  1.05 MBytes  8.80 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec   132 KBytes  1.08 Mbits/sec
[  4]  8.0- 9.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  0.0-10.3 sec  9.25 MBytes  7.52 Mbits/sec
