------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39285
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39288
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39289
[  4]  0.0- 1.0 sec   990 KBytes  8.11 Mbits/sec
[  4]  1.0- 2.0 sec   893 KBytes  7.31 Mbits/sec
[  4]  2.0- 3.0 sec   963 KBytes  7.89 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  6.0- 7.0 sec   564 KBytes  4.62 Mbits/sec
[  4]  7.0- 8.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  8.0- 9.0 sec   928 KBytes  7.61 Mbits/sec
[  4]  9.0-10.0 sec   905 KBytes  7.42 Mbits/sec
[  4]  0.0-10.2 sec  9.38 MBytes  7.73 Mbits/sec
