------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60023
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60026
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60027
[  4]  0.0- 1.0 sec  1.03 MBytes  8.64 Mbits/sec
[  4]  1.0- 2.0 sec  1.03 MBytes  8.65 Mbits/sec
[  4]  2.0- 3.0 sec   961 KBytes  7.87 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  6.0- 7.0 sec  1.13 MBytes  9.52 Mbits/sec
[  4]  7.0- 8.0 sec  1.10 MBytes  9.26 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  0.0-10.4 sec  11.2 MBytes  9.11 Mbits/sec
