------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58779
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58781
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58782
[  4]  0.0- 1.0 sec   590 KBytes  4.84 Mbits/sec
[  4]  1.0- 2.0 sec   147 KBytes  1.21 Mbits/sec
[  4]  2.0- 3.0 sec  47.4 KBytes   388 Kbits/sec
[  4]  3.0- 4.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  8.0- 9.0 sec  75.3 KBytes   617 Kbits/sec
[  4]  9.0-10.0 sec   761 KBytes  6.24 Mbits/sec
[  4] 10.0-11.0 sec  86.5 KBytes   708 Kbits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
