------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37035
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37038
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37039
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  6.97 KBytes  57.1 Kbits/sec
[  4]  2.0- 3.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  3.0- 4.0 sec  65.2 KBytes   534 Kbits/sec
[  4]  4.0- 5.0 sec  48.8 KBytes   400 Kbits/sec
[  4]  5.0- 6.0 sec  47.4 KBytes   388 Kbits/sec
[  4]  6.0- 7.0 sec   118 KBytes   969 Kbits/sec
[  4]  7.0- 8.0 sec   103 KBytes   843 Kbits/sec
[  4]  8.0- 9.0 sec  87.6 KBytes   717 Kbits/sec
[  4]  9.0-10.0 sec  53.0 KBytes   434 Kbits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
