------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59990
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59993
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59995
[  4]  0.0- 1.0 sec   775 KBytes  6.35 Mbits/sec
[  4]  1.0- 2.0 sec   859 KBytes  7.03 Mbits/sec
[  4]  2.0- 3.0 sec  1.08 MBytes  9.09 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec   971 KBytes  7.95 Mbits/sec
[  4]  6.0- 7.0 sec   219 KBytes  1.79 Mbits/sec
[  4]  7.0- 8.0 sec   889 KBytes  7.29 Mbits/sec
[  4]  8.0- 9.0 sec   970 KBytes  7.95 Mbits/sec
[  4]  9.0-10.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  0.0-10.4 sec  9.50 MBytes  7.70 Mbits/sec
