------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37279
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37281
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 37282
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  2.0- 3.0 sec  70.8 KBytes   580 Kbits/sec
[  4]  3.0- 4.0 sec  47.4 KBytes   388 Kbits/sec
[  4]  4.0- 5.0 sec  75.0 KBytes   614 Kbits/sec
[  4]  5.0- 6.0 sec   108 KBytes   889 Kbits/sec
[  4]  6.0- 7.0 sec   107 KBytes   880 Kbits/sec
[  4]  7.0- 8.0 sec   102 KBytes   832 Kbits/sec
[  4]  8.0- 9.0 sec  97.3 KBytes   797 Kbits/sec
[  4]  9.0-10.0 sec  39.0 KBytes   320 Kbits/sec
[  4] 10.0-11.0 sec   106 KBytes   866 Kbits/sec
[  4] 11.0-12.0 sec  89.0 KBytes   729 Kbits/sec
