------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50854
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50857
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50858
[  4]  0.0- 1.0 sec   847 KBytes  6.94 Mbits/sec
[  4]  1.0- 2.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  2.0- 3.0 sec  1.09 MBytes  9.17 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  8.0- 9.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  9.0-10.0 sec  1.00 MBytes  8.39 Mbits/sec
[  4]  0.0-10.3 sec  9.00 MBytes  7.32 Mbits/sec
