------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36994
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36996
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36997
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  2.0- 3.0 sec  72.2 KBytes   592 Kbits/sec
[  4]  3.0- 4.0 sec  22.3 KBytes   183 Kbits/sec
[  4]  4.0- 5.0 sec  70.8 KBytes   580 Kbits/sec
[  4]  5.0- 6.0 sec  60.0 KBytes   491 Kbits/sec
[  4]  6.0- 7.0 sec  91.7 KBytes   752 Kbits/sec
[  4]  7.0- 8.0 sec  78.1 KBytes   640 Kbits/sec
[  4]  8.0- 9.0 sec  15.3 KBytes   126 Kbits/sec
[  4]  9.0-10.0 sec  31.8 KBytes   260 Kbits/sec
[  4] 10.0-11.0 sec  87.9 KBytes   720 Kbits/sec
[  4] 11.0-12.0 sec  63.9 KBytes   523 Kbits/sec
