------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45472
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45475
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45476
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  2.0- 3.0 sec  44.3 KBytes   363 Kbits/sec
[  4]  3.0- 4.0 sec  48.8 KBytes   400 Kbits/sec
[  4]  4.0- 5.0 sec  47.4 KBytes   388 Kbits/sec
[  4]  5.0- 6.0 sec  48.5 KBytes   397 Kbits/sec
[  4]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  4]  7.0- 8.0 sec   111 KBytes   911 Kbits/sec
[  4]  8.0- 9.0 sec  96.2 KBytes   788 Kbits/sec
[  4]  9.0-10.0 sec  98.7 KBytes   809 Kbits/sec
[  4] 10.0-11.0 sec  79.2 KBytes   649 Kbits/sec
[  4] 11.0-12.0 sec  86.5 KBytes   708 Kbits/sec
