------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59623
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59625
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59627
[  4]  0.0- 1.0 sec   732 KBytes  6.00 Mbits/sec
[  4]  1.0- 2.0 sec   961 KBytes  7.87 Mbits/sec
[  4]  2.0- 3.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.40 Mbits/sec
[  4]  6.0- 7.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  7.0- 8.0 sec   380 KBytes  3.11 Mbits/sec
[  4]  8.0- 9.0 sec   953 KBytes  7.81 Mbits/sec
[  4]  9.0-10.0 sec  1018 KBytes  8.34 Mbits/sec
[  4]  0.0-10.2 sec  9.88 MBytes  8.10 Mbits/sec
