------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45137
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45139
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45140
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  2.0- 3.0 sec  42.9 KBytes   352 Kbits/sec
[  4]  3.0- 4.0 sec  50.2 KBytes   411 Kbits/sec
[  4]  4.0- 5.0 sec  69.7 KBytes   571 Kbits/sec
[  4]  5.0- 6.0 sec  70.8 KBytes   580 Kbits/sec
[  4]  6.0- 7.0 sec  83.4 KBytes   683 Kbits/sec
[  4]  7.0- 8.0 sec  90.6 KBytes   743 Kbits/sec
[  4]  8.0- 9.0 sec  26.2 KBytes   215 Kbits/sec
[  4]  9.0-10.0 sec  72.5 KBytes   594 Kbits/sec
[  4] 10.0-11.0 sec   111 KBytes   911 Kbits/sec
