------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59471
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59473
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59475
[  4]  0.0- 1.0 sec   843 KBytes  6.91 Mbits/sec
[  4]  1.0- 2.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  2.0- 3.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  3.0- 4.0 sec   889 KBytes  7.28 Mbits/sec
[  4]  4.0- 5.0 sec  1.08 MBytes  9.10 Mbits/sec
[  4]  5.0- 6.0 sec   486 KBytes  3.98 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  0.0-10.4 sec  9.00 MBytes  7.25 Mbits/sec
