------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38494
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38495
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38497
[  4]  0.0- 1.0 sec   589 KBytes  4.83 Mbits/sec
[  4]  1.0- 2.0 sec   150 KBytes  1.23 Mbits/sec
[  4]  2.0- 3.0 sec  97.6 KBytes   800 Kbits/sec
[  4]  3.0- 4.0 sec  19.5 KBytes   160 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  7.0- 8.0 sec  13.9 KBytes   114 Kbits/sec
[  4]  8.0- 9.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  9.0-10.0 sec   142 KBytes  1.17 Mbits/sec
[  4] 10.0-11.0 sec  22.3 KBytes   183 Kbits/sec
[  4] 11.0-12.0 sec   135 KBytes  1.11 Mbits/sec
