------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39450
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39454
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39455
[  4]  0.0- 1.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  1.0- 2.0 sec   959 KBytes  7.85 Mbits/sec
[  4]  2.0- 3.0 sec  1.10 MBytes  9.20 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec   848 KBytes  6.95 Mbits/sec
[  4]  6.0- 7.0 sec  27.9 KBytes   228 Kbits/sec
[  4]  7.0- 8.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4] 10.0-11.0 sec   203 KBytes  1.66 Mbits/sec
