------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59884
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59887
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59889
[  4]  0.0- 1.0 sec  1013 KBytes  8.30 Mbits/sec
[  4]  1.0- 2.0 sec   956 KBytes  7.83 Mbits/sec
[  4]  2.0- 3.0 sec  1.03 MBytes  8.62 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec  1.06 MBytes  8.92 Mbits/sec
[  4]  8.0- 9.0 sec  1.00 MBytes  8.42 Mbits/sec
[  4]  9.0-10.0 sec  1.02 MBytes  8.55 Mbits/sec
[  4]  0.0-10.5 sec  11.0 MBytes  8.80 Mbits/sec
