------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36760
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36762
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36763
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  55.8 KBytes   457 Kbits/sec
[  4]  2.0- 3.0 sec  47.1 KBytes   386 Kbits/sec
[  4]  3.0- 4.0 sec  23.7 KBytes   194 Kbits/sec
[  4]  4.0- 5.0 sec  70.8 KBytes   580 Kbits/sec
[  4]  5.0- 6.0 sec   103 KBytes   845 Kbits/sec
[  4]  6.0- 7.0 sec   104 KBytes   854 Kbits/sec
[  4]  7.0- 8.0 sec  84.8 KBytes   694 Kbits/sec
[  4]  8.0- 9.0 sec  83.7 KBytes   685 Kbits/sec
[  4]  9.0-10.0 sec  83.4 KBytes   683 Kbits/sec
[  4] 10.0-11.0 sec  29.3 KBytes   240 Kbits/sec
