------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49036
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49038
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49040
[  4]  0.0- 1.0 sec   959 KBytes  7.85 Mbits/sec
[  4]  1.0- 2.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  2.0- 3.0 sec  1.09 MBytes  9.13 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  4.0- 5.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.40 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  7.0- 8.0 sec  1009 KBytes  8.27 Mbits/sec
[  4]  8.0- 9.0 sec   993 KBytes  8.13 Mbits/sec
[  4]  9.0-10.0 sec  1.05 MBytes  8.81 Mbits/sec
[  4]  0.0-10.2 sec  10.5 MBytes  8.63 Mbits/sec
