------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59636
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59639
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59641
[  4]  0.0- 1.0 sec   975 KBytes  7.99 Mbits/sec
[  4]  1.0- 2.0 sec   892 KBytes  7.31 Mbits/sec
[  4]  2.0- 3.0 sec   989 KBytes  8.10 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  6.0- 7.0 sec   458 KBytes  3.75 Mbits/sec
[  4]  7.0- 8.0 sec   954 KBytes  7.82 Mbits/sec
[  4]  8.0- 9.0 sec  1.09 MBytes  9.17 Mbits/sec
[  4]  9.0-10.0 sec   852 KBytes  6.98 Mbits/sec
[  4]  0.0-10.2 sec  9.88 MBytes  8.10 Mbits/sec
