------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39157
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39160
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39161
[  4]  0.0- 1.0 sec   756 KBytes  6.19 Mbits/sec
[  4]  1.0- 2.0 sec   933 KBytes  7.65 Mbits/sec
[  4]  2.0- 3.0 sec  1.08 MBytes  9.02 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.38 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  7.0- 8.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  9.0-10.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  0.0-10.4 sec  11.0 MBytes  8.90 Mbits/sec
