------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39171
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39174
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 39175
[  4]  0.0- 1.0 sec   956 KBytes  7.83 Mbits/sec
[  4]  1.0- 2.0 sec   967 KBytes  7.92 Mbits/sec
[  4]  2.0- 3.0 sec  1021 KBytes  8.36 Mbits/sec
[  4]  3.0- 4.0 sec  1.06 MBytes  8.91 Mbits/sec
[  4]  4.0- 5.0 sec  1.06 MBytes  8.92 Mbits/sec
[  4]  5.0- 6.0 sec  1.13 MBytes  9.47 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  9.0-10.0 sec  1.07 MBytes  8.98 Mbits/sec
[  4]  0.0-10.8 sec  11.0 MBytes  8.58 Mbits/sec
