------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36792
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36794
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 36795
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  6.97 KBytes  57.1 Kbits/sec
[  4]  2.0- 3.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  3.0- 4.0 sec  68.0 KBytes   557 Kbits/sec
[  4]  4.0- 5.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  5.0- 6.0 sec  71.1 KBytes   583 Kbits/sec
[  4]  6.0- 7.0 sec   117 KBytes   957 Kbits/sec
[  4]  7.0- 8.0 sec   100 KBytes   820 Kbits/sec
[  4]  8.0- 9.0 sec  69.7 KBytes   571 Kbits/sec
[  4]  9.0-10.0 sec  26.2 KBytes   215 Kbits/sec
[  4] 10.0-11.0 sec  25.1 KBytes   206 Kbits/sec
[  4] 11.0-12.0 sec  68.3 KBytes   560 Kbits/sec
