------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45055
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45057
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45058
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  2.0- 3.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  3.0- 4.0 sec  66.6 KBytes   546 Kbits/sec
[  4]  4.0- 5.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  5.0- 6.0 sec   146 KBytes  1.20 Mbits/sec
[  4]  6.0- 7.0 sec  71.1 KBytes   583 Kbits/sec
[  4]  7.0- 8.0 sec  8.37 KBytes  68.5 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4] 10.0-11.0 sec  72.2 KBytes   592 Kbits/sec
[  4] 11.0-12.0 sec   114 KBytes   934 Kbits/sec
