------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60161
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60164
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60166
[  4]  0.0- 1.0 sec   766 KBytes  6.27 Mbits/sec
[  4]  1.0- 2.0 sec   777 KBytes  6.37 Mbits/sec
[  4]  2.0- 3.0 sec  1.05 MBytes  8.84 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  4.0- 5.0 sec  1.13 MBytes  9.44 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec  1.05 MBytes  8.78 Mbits/sec
[  4]  8.0- 9.0 sec   391 KBytes  3.20 Mbits/sec
[  4]  9.0-10.0 sec  1.20 MBytes  10.0 Mbits/sec
[  4]  0.0-10.4 sec  10.1 MBytes  8.17 Mbits/sec
