------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59456
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59459
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59461
[  4]  0.0- 1.0 sec   959 KBytes  7.85 Mbits/sec
[  4]  1.0- 2.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  7.0- 8.0 sec   763 KBytes  6.25 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.69 Mbits/sec
