------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45023
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45025
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45026
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  2.0- 3.0 sec  38.8 KBytes   317 Kbits/sec
[  4]  3.0- 4.0 sec  54.4 KBytes   446 Kbits/sec
[  4]  4.0- 5.0 sec  69.7 KBytes   571 Kbits/sec
[  4]  5.0- 6.0 sec  70.8 KBytes   580 Kbits/sec
[  4]  6.0- 7.0 sec  80.6 KBytes   660 Kbits/sec
[  4]  7.0- 8.0 sec   111 KBytes   911 Kbits/sec
[  4]  8.0- 9.0 sec  82.3 KBytes   674 Kbits/sec
[  4]  9.0-10.0 sec  22.3 KBytes   183 Kbits/sec
[  4] 10.0-11.0 sec  4.18 KBytes  34.3 Kbits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 40.0-41.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 42.0-43.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 45.0-46.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 46.0-47.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec
