------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50803
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50806
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50808
[  4]  0.0- 1.0 sec  1.02 MBytes  8.56 Mbits/sec
[  4]  1.0- 2.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  2.0- 3.0 sec  1.07 MBytes  8.95 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  7.0- 8.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  8.0- 9.0 sec   214 KBytes  1.75 Mbits/sec
[  4]  9.0-10.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  0.0-10.4 sec  9.25 MBytes  7.47 Mbits/sec
