------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53173
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53174
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53176
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4]  6.0- 7.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  7.0- 8.0 sec   819 KBytes  6.71 Mbits/sec
[  4]  8.0- 9.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  9.0-10.0 sec   427 KBytes  3.50 Mbits/sec
[  4] 10.0-11.0 sec   324 KBytes  2.65 Mbits/sec
[  4] 11.0-12.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  0.0-12.6 sec  8.12 MBytes  5.39 Mbits/sec
