------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53191
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53193
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53194
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.90 MBytes  15.9 Mbits/sec
[  4]  4.0- 5.0 sec   280 KBytes  2.30 Mbits/sec
[  4]  5.0- 6.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  6.0- 7.0 sec  1.11 MBytes  9.32 Mbits/sec
[  4]  7.0- 8.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  8.0- 9.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  9.0-10.0 sec  1.13 MBytes  9.47 Mbits/sec
[  4] 10.0-11.0 sec   575 KBytes  4.71 Mbits/sec
[  4] 11.0-12.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  0.0-12.5 sec  9.38 MBytes  6.29 Mbits/sec
