------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40955
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40959
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40960
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  2.0- 3.0 sec   951 KBytes  7.79 Mbits/sec
[  4]  3.0- 4.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  4.0- 5.0 sec   732 KBytes  6.00 Mbits/sec
[  4]  5.0- 6.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  6.0- 7.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  7.0- 8.0 sec   676 KBytes  5.54 Mbits/sec
[  4]  8.0- 9.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  9.0-10.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  0.0-10.4 sec  6.75 MBytes  5.42 Mbits/sec
