------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54850
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54852
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54853
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.76 MBytes  14.8 Mbits/sec
[  4]  4.0- 5.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  5.0- 6.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  6.0- 7.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  7.0- 8.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  8.0- 9.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  9.0-10.0 sec   888 KBytes  7.28 Mbits/sec
[  4] 10.0-11.0 sec   520 KBytes  4.26 Mbits/sec
[  4] 11.0-12.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  0.0-12.3 sec  8.38 MBytes  5.71 Mbits/sec
