------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53219
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53220
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53222
[  4]  0.0- 1.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  1.0- 2.0 sec   371 KBytes  3.04 Mbits/sec
[  4]  2.0- 3.0 sec   169 KBytes  1.38 Mbits/sec
[  4]  3.0- 4.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  4.0- 5.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  5.0- 6.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  6.0- 7.0 sec  1.14 MBytes  9.53 Mbits/sec
[  4]  7.0- 8.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  8.0- 9.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  9.0-10.0 sec   819 KBytes  6.71 Mbits/sec
[  4] 10.0-11.0 sec   629 KBytes  5.15 Mbits/sec
[  4] 11.0-12.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  0.0-12.5 sec  8.62 MBytes  5.80 Mbits/sec
