------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38547
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38549
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38550
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  6.0- 7.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  7.0- 8.0 sec   867 KBytes  7.11 Mbits/sec
[  4]  8.0- 9.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  9.0-10.0 sec   378 KBytes  3.10 Mbits/sec
[  4] 10.0-11.0 sec   275 KBytes  2.25 Mbits/sec
[  4] 11.0-12.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  0.0-12.3 sec  7.38 MBytes  5.05 Mbits/sec
