------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44688
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44690
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44691
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  4.0- 5.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  5.0- 6.0 sec   199 KBytes  1.63 Mbits/sec
[  4]  6.0- 7.0 sec  1.04 MBytes  8.75 Mbits/sec
[  4]  7.0- 8.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  8.0- 9.0 sec   976 KBytes  8.00 Mbits/sec
[  4]  9.0-10.0 sec   496 KBytes  4.07 Mbits/sec
[  4] 10.0-11.0 sec   529 KBytes  4.33 Mbits/sec
[  4] 11.0-12.0 sec   876 KBytes  7.17 Mbits/sec
[  4]  0.0-12.5 sec  7.88 MBytes  5.29 Mbits/sec
