------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48654
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48657
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48659
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  2.0- 3.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  3.0- 4.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  4.0- 5.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  5.0- 6.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  6.0- 7.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  7.0- 8.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  8.0- 9.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  9.0-10.0 sec   372 KBytes  3.05 Mbits/sec
[  4] 10.0-11.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  0.0-11.2 sec  5.25 MBytes  3.93 Mbits/sec
