------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38322
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38324
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38325
[  4]  0.0- 1.0 sec   789 KBytes  6.47 Mbits/sec
[  4]  1.0- 2.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.08 MBytes  9.05 Mbits/sec
[  4]  6.0- 7.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  7.0- 8.0 sec   980 KBytes  8.03 Mbits/sec
[  4]  8.0- 9.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  9.0-10.0 sec   476 KBytes  3.90 Mbits/sec
[  4] 10.0-11.0 sec   346 KBytes  2.83 Mbits/sec
[  4] 11.0-12.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  0.0-12.5 sec  7.75 MBytes  5.20 Mbits/sec
