------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34137
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34139
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34140
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.03 MBytes  8.60 Mbits/sec
[  4]  6.0- 7.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  7.0- 8.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  8.0- 9.0 sec  1.18 MBytes  9.87 Mbits/sec
[  4]  9.0-10.0 sec   508 KBytes  4.16 Mbits/sec
[  4] 10.0-11.0 sec   436 KBytes  3.58 Mbits/sec
[  4] 11.0-12.0 sec  1.38 MBytes  11.5 Mbits/sec
[  4]  0.0-12.4 sec  7.62 MBytes  5.16 Mbits/sec
