------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48747
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48750
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48751
[  4]  0.0- 1.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  3.0- 4.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  4.0- 5.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  5.0- 6.0 sec   771 KBytes  6.32 Mbits/sec
[  4]  6.0- 7.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  7.0- 8.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  8.0- 9.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  9.0-10.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  0.0-10.5 sec  6.12 MBytes  4.90 Mbits/sec
