------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38622
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38625
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38626
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  3.0- 4.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  4.0- 5.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  5.0- 6.0 sec   745 KBytes  6.10 Mbits/sec
[  4]  6.0- 7.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  7.0- 8.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  8.0- 9.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  0.0-10.6 sec  6.00 MBytes  4.76 Mbits/sec
