------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53439
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53440
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53442
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  4.0- 5.0 sec  1.39 MBytes  11.6 Mbits/sec
[  4]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  4]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  7.0- 8.0 sec  1.06 MBytes  8.92 Mbits/sec
[  4]  8.0- 9.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  9.0-10.0 sec   400 KBytes  3.28 Mbits/sec
[  4] 10.0-11.0 sec   805 KBytes  6.59 Mbits/sec
[  4] 11.0-12.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  0.0-12.4 sec  7.25 MBytes  4.91 Mbits/sec
