------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38382
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38384
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38386
[  4]  0.0- 1.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  1.0- 2.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  3.0- 4.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  4.0- 5.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  5.0- 6.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  6.0- 7.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  7.0- 8.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  8.0- 9.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  9.0-10.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  0.0-10.4 sec  5.12 MBytes  4.15 Mbits/sec
