------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34319
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34320
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34322
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  4.0- 5.0 sec   211 KBytes  1.73 Mbits/sec
[  4]  5.0- 6.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  6.0- 7.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  8.0- 9.0 sec   262 KBytes  2.15 Mbits/sec
[  4]  9.0-10.0 sec   830 KBytes  6.80 Mbits/sec
[  4] 10.0-11.0 sec   513 KBytes  4.20 Mbits/sec
[  4] 11.0-12.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  0.0-12.6 sec  7.62 MBytes  5.07 Mbits/sec
