------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38501
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38503
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38504
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  4.0- 5.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  5.0- 6.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.64 Mbits/sec
[  4]  7.0- 8.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  8.0- 9.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  9.0-10.0 sec   916 KBytes  7.51 Mbits/sec
[  4] 10.0-11.0 sec   462 KBytes  3.78 Mbits/sec
[  4] 11.0-12.0 sec   759 KBytes  6.21 Mbits/sec
