------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53237
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53238
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53240
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  4.0- 5.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  5.0- 6.0 sec   920 KBytes  7.54 Mbits/sec
[  4]  6.0- 7.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  7.0- 8.0 sec   757 KBytes  6.20 Mbits/sec
[  4]  8.0- 9.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  9.0-10.0 sec   370 KBytes  3.03 Mbits/sec
[  4] 10.0-11.0 sec  1.10 MBytes  9.22 Mbits/sec
[  4] 11.0-12.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  0.0-12.0 sec  6.38 MBytes  4.45 Mbits/sec
