------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48646
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48649
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48651
[  4]  0.0- 1.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   936 KBytes  7.67 Mbits/sec
[  4]  3.0- 4.0 sec   927 KBytes  7.60 Mbits/sec
[  4]  4.0- 5.0 sec  1018 KBytes  8.34 Mbits/sec
[  4]  5.0- 6.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  6.0- 7.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  7.0- 8.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  8.0- 9.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  9.0-10.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  0.0-10.6 sec  6.50 MBytes  5.13 Mbits/sec
