------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34191
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34192
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34194
[  4]  0.0- 1.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  3.0- 4.0 sec  1.91 MBytes  16.0 Mbits/sec
[  4]  4.0- 5.0 sec   250 KBytes  2.04 Mbits/sec
[  4]  5.0- 6.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  6.0- 7.0 sec  1.70 MBytes  14.2 Mbits/sec
[  4]  7.0- 8.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  8.0- 9.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  9.0-10.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4] 10.0-11.0 sec   813 KBytes  6.66 Mbits/sec
[  4] 11.0-12.0 sec   805 KBytes  6.59 Mbits/sec
[  4]  0.0-12.8 sec  10.8 MBytes  7.04 Mbits/sec
