------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48693
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48696
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48697
[  4]  0.0- 1.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  1.0- 2.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  2.0- 3.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  3.0- 4.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  4.0- 5.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  5.0- 6.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  6.0- 7.0 sec   781 KBytes  6.40 Mbits/sec
[  4]  7.0- 8.0 sec   787 KBytes  6.44 Mbits/sec
[  4]  8.0- 9.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  9.0-10.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  0.0-10.3 sec  6.12 MBytes  4.97 Mbits/sec
