------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40410
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40411
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40413
[  4]  0.0- 1.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  1.0- 2.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.39 MBytes  11.6 Mbits/sec
[  4]  4.0- 5.0 sec   107 KBytes   880 Kbits/sec
[  4]  5.0- 6.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  6.0- 7.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  7.0- 8.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  8.0- 9.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  9.0-10.0 sec   909 KBytes  7.45 Mbits/sec
[  4] 10.0-11.0 sec   646 KBytes  5.29 Mbits/sec
[  4] 11.0-12.0 sec   869 KBytes  7.12 Mbits/sec
[  4]  0.0-12.5 sec  8.38 MBytes  5.61 Mbits/sec
