------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37037
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37039
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37040
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  6.0- 7.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  7.0- 8.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  8.0- 9.0 sec  1.33 MBytes  11.2 Mbits/sec
[  4]  9.0-10.0 sec   562 KBytes  4.60 Mbits/sec
[  4] 10.0-11.0 sec   377 KBytes  3.08 Mbits/sec
[  4] 11.0-12.0 sec  1.16 MBytes  9.73 Mbits/sec
[  4]  0.0-12.6 sec  8.50 MBytes  5.65 Mbits/sec
