------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40817
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40820
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40822
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  3.0- 4.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  4.0- 5.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  5.0- 6.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  6.0- 7.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  7.0- 8.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  8.0- 9.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  9.0-10.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  0.0-10.5 sec  4.88 MBytes  3.91 Mbits/sec
