------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38481
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38484
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38486
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  2.0- 3.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  3.0- 4.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  4.0- 5.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  5.0- 6.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  6.0- 7.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  7.0- 8.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  8.0- 9.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  9.0-10.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  0.0-10.5 sec  5.62 MBytes  4.48 Mbits/sec
