------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53499
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53500
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53502
[  4]  0.0- 1.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  1.0- 2.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  5.0- 6.0 sec   106 KBytes   868 Kbits/sec
[  4]  6.0- 7.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  7.0- 8.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  8.0- 9.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  9.0-10.0 sec   371 KBytes  3.04 Mbits/sec
[  4] 10.0-11.0 sec  1.11 MBytes  9.33 Mbits/sec
[  4] 11.0-12.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  0.0-12.4 sec  7.12 MBytes  4.81 Mbits/sec
