------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40973
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40976
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40978
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  2.0- 3.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  3.0- 4.0 sec  1001 KBytes  8.20 Mbits/sec
[  4]  4.0- 5.0 sec   961 KBytes  7.87 Mbits/sec
[  4]  5.0- 6.0 sec   674 KBytes  5.52 Mbits/sec
[  4]  6.0- 7.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  7.0- 8.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  8.0- 9.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  9.0-10.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  0.0-10.7 sec  6.00 MBytes  4.71 Mbits/sec
