------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40516
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40518
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40520
[  4]  0.0- 1.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  1.0- 2.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  2.0- 3.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  3.0- 4.0 sec   367 KBytes  3.00 Mbits/sec
[  4]  4.0- 5.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  5.0- 6.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  6.0- 7.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  7.0- 8.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  8.0- 9.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  9.0-10.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  0.0-10.5 sec  4.88 MBytes  3.91 Mbits/sec
