------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38284
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38287
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38289
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  2.0- 3.0 sec   303 KBytes  2.48 Mbits/sec
[  4]  3.0- 4.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  4.0- 5.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  5.0- 6.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  6.0- 7.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  7.0- 8.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  8.0- 9.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  9.0-10.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  0.0-10.4 sec  5.25 MBytes  4.23 Mbits/sec
