------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38354
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38355
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38357
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.10 MBytes  9.22 Mbits/sec
[  4]  6.0- 7.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  7.0- 8.0 sec   289 KBytes  2.36 Mbits/sec
[  4]  8.0- 9.0 sec  1.18 MBytes  9.93 Mbits/sec
[  4]  9.0-10.0 sec   372 KBytes  3.05 Mbits/sec
[  4] 10.0-11.0 sec   333 KBytes  2.73 Mbits/sec
[  4] 11.0-12.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  0.0-12.8 sec  7.62 MBytes  5.02 Mbits/sec
