------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47179
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47180
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47182
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.59 MBytes  13.3 Mbits/sec
[  4]  4.0- 5.0 sec   190 KBytes  1.55 Mbits/sec
[  4]  5.0- 6.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  6.0- 7.0 sec   884 KBytes  7.24 Mbits/sec
[  4]  7.0- 8.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  8.0- 9.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4] 10.0-11.0 sec   559 KBytes  4.58 Mbits/sec
[  4] 11.0-12.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  0.0-12.5 sec  8.75 MBytes  5.86 Mbits/sec
