------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34183
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34184
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34186
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.71 MBytes  14.3 Mbits/sec
[  4]  4.0- 5.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  5.0- 6.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  6.0- 7.0 sec   965 KBytes  7.91 Mbits/sec
[  4]  7.0- 8.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  8.0- 9.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  9.0-10.0 sec   331 KBytes  2.71 Mbits/sec
[  4] 10.0-11.0 sec   948 KBytes  7.77 Mbits/sec
[  4]  0.0-11.9 sec  7.50 MBytes  5.30 Mbits/sec
