------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38565
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38567
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38568
[  4]  0.0- 1.0 sec   789 KBytes  6.47 Mbits/sec
[  4]  1.0- 2.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  3.0- 4.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  4.0- 5.0 sec   192 KBytes  1.58 Mbits/sec
[  4]  5.0- 6.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  6.0- 7.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  7.0- 8.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  8.0- 9.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.36 Mbits/sec
[  4] 10.0-11.0 sec   619 KBytes  5.07 Mbits/sec
[  4] 11.0-12.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  0.0-12.4 sec  8.38 MBytes  5.66 Mbits/sec
