------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53251
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53253
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53254
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.65 MBytes  13.8 Mbits/sec
[  4]  4.0- 5.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  5.0- 6.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  6.0- 7.0 sec  1.71 MBytes  14.3 Mbits/sec
[  4]  7.0- 8.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  8.0- 9.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 10.0-11.0 sec   802 KBytes  6.57 Mbits/sec
[  4] 11.0-12.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  0.0-12.4 sec  10.1 MBytes  6.85 Mbits/sec
