------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48669
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48671
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48673
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  2.0- 3.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  3.0- 4.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  4.0- 5.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  5.0- 6.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  6.0- 7.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  7.0- 8.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  8.0- 9.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  9.0-10.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  0.0-10.3 sec  4.62 MBytes  3.75 Mbits/sec
