------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40896
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40898
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40900
[  4]  0.0- 1.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   872 KBytes  7.14 Mbits/sec
[  4]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  4.0- 5.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  5.0- 6.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  6.0- 7.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  7.0- 8.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  8.0- 9.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  9.0-10.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  0.0-10.6 sec  5.88 MBytes  4.65 Mbits/sec
