------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41126
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41128
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41130
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  4.0- 5.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  5.0- 6.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  6.0- 7.0 sec   768 KBytes  6.29 Mbits/sec
[  4]  7.0- 8.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  8.0- 9.0 sec   713 KBytes  5.84 Mbits/sec
[  4]  9.0-10.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  0.0-10.7 sec  7.00 MBytes  5.49 Mbits/sec
