------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53315
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53316
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53318
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  3.0- 4.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.48 MBytes  12.4 Mbits/sec
[  4]  6.0- 7.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  7.0- 8.0 sec   869 KBytes  7.12 Mbits/sec
[  4]  8.0- 9.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  9.0-10.0 sec   442 KBytes  3.62 Mbits/sec
[  4] 10.0-11.0 sec   413 KBytes  3.38 Mbits/sec
[  4] 11.0-12.0 sec  1.19 MBytes  9.98 Mbits/sec
[  4]  0.0-12.2 sec  7.25 MBytes  5.00 Mbits/sec
