------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53393
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53394
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53396
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  2.0- 3.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  3.0- 4.0 sec   307 KBytes  2.51 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.04 MBytes  8.76 Mbits/sec
[  4]  6.0- 7.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  7.0- 8.0 sec   835 KBytes  6.84 Mbits/sec
[  4]  8.0- 9.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  9.0-10.0 sec   386 KBytes  3.16 Mbits/sec
[  4] 10.0-11.0 sec   319 KBytes  2.62 Mbits/sec
[  4] 11.0-12.0 sec  1.46 MBytes  12.3 Mbits/sec
[  4]  0.0-12.1 sec  6.75 MBytes  4.67 Mbits/sec
