------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48857
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48860
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48861
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  2.0- 3.0 sec   749 KBytes  6.13 Mbits/sec
[  4]  3.0- 4.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  4.0- 5.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  5.0- 6.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  6.0- 7.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  7.0- 8.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  8.0- 9.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  9.0-10.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  0.0-10.5 sec  5.88 MBytes  4.71 Mbits/sec
