------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38551
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38555
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38556
[  4]  0.0- 1.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  2.0- 3.0 sec   297 KBytes  2.43 Mbits/sec
[  4]  3.0- 4.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  4.0- 5.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  5.0- 6.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  6.0- 7.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  7.0- 8.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  8.0- 9.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  9.0-10.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  0.0-10.6 sec  4.50 MBytes  3.58 Mbits/sec
