------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34393
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34395
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34396
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   367 KBytes  3.00 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  4.0- 5.0 sec   278 KBytes  2.27 Mbits/sec
[  4]  5.0- 6.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  6.0- 7.0 sec   972 KBytes  7.96 Mbits/sec
[  4]  7.0- 8.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  8.0- 9.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  9.0-10.0 sec   943 KBytes  7.72 Mbits/sec
[  4] 10.0-11.0 sec   729 KBytes  5.97 Mbits/sec
[  4] 11.0-12.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  0.0-12.3 sec  7.50 MBytes  5.10 Mbits/sec
