------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38432
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38434
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38435
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  3.0- 4.0 sec  1.74 MBytes  14.6 Mbits/sec
[  4]  4.0- 5.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  5.0- 6.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  6.0- 7.0 sec  1.17 MBytes  9.80 Mbits/sec
[  4]  7.0- 8.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  8.0- 9.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  9.0-10.0 sec  1.05 MBytes  8.82 Mbits/sec
[  4] 10.0-11.0 sec   934 KBytes  7.65 Mbits/sec
[  4] 11.0-12.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  0.0-12.7 sec  9.88 MBytes  6.51 Mbits/sec
