------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38621
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38622
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38624
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   247 KBytes  2.02 Mbits/sec
[  4]  2.0- 3.0 sec   124 KBytes  1.02 Mbits/sec
[  4]  3.0- 4.0 sec  1.18 MBytes  9.89 Mbits/sec
[  4]  4.0- 5.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  5.0- 6.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  6.0- 7.0 sec  1.10 MBytes  9.22 Mbits/sec
[  4]  7.0- 8.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  8.0- 9.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.38 Mbits/sec
[  4] 10.0-11.0 sec   251 KBytes  2.06 Mbits/sec
[  4] 11.0-12.0 sec  1.26 MBytes  10.6 Mbits/sec
[  4]  0.0-12.7 sec  8.38 MBytes  5.54 Mbits/sec
