------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47105
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47106
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47108
[  4]  0.0- 1.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  1.0- 2.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  2.0- 3.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  3.0- 4.0 sec   251 KBytes  2.06 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4]  6.0- 7.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  7.0- 8.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  8.0- 9.0 sec  1.52 MBytes  12.7 Mbits/sec
[  4]  9.0-10.0 sec   407 KBytes  3.34 Mbits/sec
[  4] 10.0-11.0 sec   294 KBytes  2.41 Mbits/sec
[  4] 11.0-12.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  0.0-12.1 sec  7.50 MBytes  5.18 Mbits/sec
