------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48686
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48689
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48691
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  2.0- 3.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  3.0- 4.0 sec   826 KBytes  6.76 Mbits/sec
[  4]  4.0- 5.0 sec   810 KBytes  6.64 Mbits/sec
[  4]  5.0- 6.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  6.0- 7.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  7.0- 8.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  8.0- 9.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  9.0-10.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  0.0-10.4 sec  6.50 MBytes  5.26 Mbits/sec
