------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53269
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53270
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53272
[  4]  0.0- 1.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  1.0- 2.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  4.0- 5.0 sec   204 KBytes  1.67 Mbits/sec
[  4]  5.0- 6.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  6.0- 7.0 sec  1.14 MBytes  9.58 Mbits/sec
[  4]  7.0- 8.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  8.0- 9.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  9.0-10.0 sec  1.01 MBytes  8.49 Mbits/sec
[  4] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec
[  4] 11.0-12.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  0.0-12.5 sec  8.75 MBytes  5.87 Mbits/sec
