------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 60971
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 60974
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 60975
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  33.5 KBytes   274 Kbits/sec
[  4]  2.0- 3.0 sec  86.5 KBytes   708 Kbits/sec
[  4]  3.0- 4.0 sec  46.0 KBytes   377 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  4.18 KBytes  34.3 Kbits/sec
[  4]  6.0- 7.0 sec  82.3 KBytes   674 Kbits/sec
[  4]  7.0- 8.0 sec  18.1 KBytes   149 Kbits/sec
[  4]  8.0- 9.0 sec  75.3 KBytes   617 Kbits/sec
[  4]  9.0-10.0 sec  41.8 KBytes   343 Kbits/sec
[  4] 10.0-11.0 sec  29.3 KBytes   240 Kbits/sec
[  4] 11.0-12.0 sec   110 KBytes   902 Kbits/sec
