------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37069
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37070
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37072
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.83 MBytes  15.3 Mbits/sec
[  4]  4.0- 5.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  5.0- 6.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  6.0- 7.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  7.0- 8.0 sec   869 KBytes  7.12 Mbits/sec
[  4]  8.0- 9.0 sec  1.03 MBytes  8.64 Mbits/sec
[  4]  9.0-10.0 sec   364 KBytes  2.98 Mbits/sec
[  4] 10.0-11.0 sec   605 KBytes  4.96 Mbits/sec
[  4] 11.0-12.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  0.0-12.4 sec  9.38 MBytes  6.36 Mbits/sec
