------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34169
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34170
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34172
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  4.0- 5.0 sec  99.0 KBytes   811 Kbits/sec
[  4]  5.0- 6.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  6.0- 7.0 sec  1.13 MBytes  9.50 Mbits/sec
[  4]  7.0- 8.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  8.0- 9.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  9.0-10.0 sec   824 KBytes  6.75 Mbits/sec
[  4] 10.0-11.0 sec   478 KBytes  3.92 Mbits/sec
[  4] 11.0-12.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  0.0-13.0 sec  8.62 MBytes  5.59 Mbits/sec
