------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38607
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38609
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38610
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  2.0- 3.0 sec   127 KBytes  1.04 Mbits/sec
[  4]  3.0- 4.0 sec   761 KBytes  6.24 Mbits/sec
[  4]  4.0- 5.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  5.0- 6.0 sec   297 KBytes  2.43 Mbits/sec
[  4]  6.0- 7.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  7.0- 8.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  8.0- 9.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  9.0-10.0 sec   922 KBytes  7.55 Mbits/sec
[  4] 10.0-11.0 sec   410 KBytes  3.36 Mbits/sec
[  4] 11.0-12.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  0.0-12.4 sec  7.12 MBytes  4.81 Mbits/sec
