------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38523
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38527
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38528
[  4]  0.0- 1.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  1.0- 2.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  2.0- 3.0 sec   678 KBytes  5.55 Mbits/sec
[  4]  3.0- 4.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  4.0- 5.0 sec   859 KBytes  7.04 Mbits/sec
[  4]  5.0- 6.0 sec   780 KBytes  6.39 Mbits/sec
[  4]  6.0- 7.0 sec   674 KBytes  5.52 Mbits/sec
[  4]  7.0- 8.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  8.0- 9.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  9.0-10.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  0.0-10.3 sec  6.88 MBytes  5.59 Mbits/sec
