------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54804
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54806
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54807
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4]  4.0- 5.0 sec   810 KBytes  6.64 Mbits/sec
[  4]  5.0- 6.0 sec  1.04 MBytes  8.76 Mbits/sec
[  4]  6.0- 7.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  7.0- 8.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  8.0- 9.0 sec  1000 KBytes  8.19 Mbits/sec
[  4]  9.0-10.0 sec   397 KBytes  3.26 Mbits/sec
[  4] 10.0-11.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  0.0-12.0 sec  9.25 MBytes  6.48 Mbits/sec
