------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51218
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51220
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51222
[  4]  0.0- 1.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  1.0- 2.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  2.0- 3.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  3.0- 4.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  4.0- 5.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  5.0- 6.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  6.0- 7.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  7.0- 8.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  8.0- 9.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  0.0-10.5 sec  5.25 MBytes  4.21 Mbits/sec
