------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38252
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38255
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38257
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  2.0- 3.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  3.0- 4.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  4.0- 5.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  5.0- 6.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  6.0- 7.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  8.0- 9.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  9.0-10.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  0.0-10.4 sec  5.25 MBytes  4.22 Mbits/sec
