------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48842
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48845
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48847
[  4]  0.0- 1.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  3.0- 4.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  4.0- 5.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  5.0- 6.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  7.0- 8.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  8.0- 9.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  9.0-10.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  0.0-10.6 sec  5.38 MBytes  4.24 Mbits/sec
