------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38635
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38637
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38638
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   312 KBytes  2.56 Mbits/sec
[  4]  2.0- 3.0 sec   174 KBytes  1.43 Mbits/sec
[  4]  3.0- 4.0 sec  1.88 MBytes  15.8 Mbits/sec
[  4]  4.0- 5.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  5.0- 6.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  6.0- 7.0 sec  1.48 MBytes  12.4 Mbits/sec
[  4]  7.0- 8.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  8.0- 9.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  9.0-10.0 sec  1.11 MBytes  9.31 Mbits/sec
[  4] 10.0-11.0 sec   763 KBytes  6.25 Mbits/sec
[  4] 11.0-12.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  0.0-12.5 sec  9.75 MBytes  6.53 Mbits/sec
