------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38399
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38402
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38404
[  4]  0.0- 1.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  1.0- 2.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  3.0- 4.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  4.0- 5.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  5.0- 6.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  6.0- 7.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  7.0- 8.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  8.0- 9.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  9.0-10.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  0.0-10.4 sec  6.00 MBytes  4.85 Mbits/sec
