------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38594
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38596
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38598
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  2.0- 3.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  3.0- 4.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  4.0- 5.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  5.0- 6.0 sec   745 KBytes  6.10 Mbits/sec
[  4]  6.0- 7.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  7.0- 8.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  8.0- 9.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  9.0-10.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  0.0-10.4 sec  6.12 MBytes  4.93 Mbits/sec
