------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54832
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54833
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54835
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  4.0- 5.0 sec   163 KBytes  1.34 Mbits/sec
[  4]  5.0- 6.0 sec   293 KBytes  2.40 Mbits/sec
[  4]  6.0- 7.0 sec   879 KBytes  7.20 Mbits/sec
[  4]  7.0- 8.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  8.0- 9.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  9.0-10.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 10.0-11.0 sec   499 KBytes  4.09 Mbits/sec
[  4] 11.0-12.0 sec   821 KBytes  6.73 Mbits/sec
[  4]  0.0-12.9 sec  8.00 MBytes  5.22 Mbits/sec
