------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38483
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38485
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38486
[  4]  0.0- 1.0 sec   806 KBytes  6.60 Mbits/sec
[  4]  1.0- 2.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  4]  3.0- 4.0 sec  1.59 MBytes  13.3 Mbits/sec
[  4]  4.0- 5.0 sec   112 KBytes   914 Kbits/sec
[  4]  5.0- 6.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  6.0- 7.0 sec  1.08 MBytes  9.08 Mbits/sec
[  4]  7.0- 8.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  8.0- 9.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  9.0-10.0 sec   872 KBytes  7.14 Mbits/sec
[  4] 10.0-11.0 sec   537 KBytes  4.40 Mbits/sec
[  4] 11.0-12.0 sec   824 KBytes  6.75 Mbits/sec
[  4]  0.0-12.8 sec  8.62 MBytes  5.65 Mbits/sec
