------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53411
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53412
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53414
[  4]  0.0- 1.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  1.0- 2.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  2.0- 3.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  3.0- 4.0 sec  2.07 MBytes  17.4 Mbits/sec
[  4]  4.0- 5.0 sec   243 KBytes  1.99 Mbits/sec
[  4]  5.0- 6.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  6.0- 7.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec
[  4]  8.0- 9.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  9.0-10.0 sec   370 KBytes  3.03 Mbits/sec
[  4] 10.0-11.0 sec   936 KBytes  7.67 Mbits/sec
[  4] 11.0-12.0 sec   955 KBytes  7.83 Mbits/sec
