------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34283
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34285
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34286
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.55 MBytes  13.0 Mbits/sec
[  4]  6.0- 7.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  7.0- 8.0 sec  1.14 MBytes  9.53 Mbits/sec
[  4]  8.0- 9.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  9.0-10.0 sec   343 KBytes  2.81 Mbits/sec
[  4] 10.0-11.0 sec   208 KBytes  1.70 Mbits/sec
[  4] 11.0-12.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  0.0-12.8 sec  8.38 MBytes  5.47 Mbits/sec
