------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38386
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38387
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38389
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  3.0- 4.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  4.0- 5.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  5.0- 6.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  6.0- 7.0 sec   771 KBytes  6.32 Mbits/sec
[  4]  7.0- 8.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  8.0- 9.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  9.0-10.0 sec   810 KBytes  6.64 Mbits/sec
[  4] 10.0-11.0 sec   658 KBytes  5.39 Mbits/sec
[  4] 11.0-12.0 sec   848 KBytes  6.95 Mbits/sec
[  4]  0.0-12.6 sec  7.75 MBytes  5.16 Mbits/sec
