------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34361
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34363
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34364
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  6.0- 7.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  7.0- 8.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  9.0-10.0 sec   561 KBytes  4.59 Mbits/sec
[  4] 10.0-11.0 sec   382 KBytes  3.13 Mbits/sec
[  4] 11.0-12.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  0.0-12.1 sec  8.50 MBytes  5.88 Mbits/sec
