------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40529
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40532
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40534
[  4]  0.0- 1.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  1.0- 2.0 sec   185 KBytes  1.52 Mbits/sec
[  4]  2.0- 3.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  3.0- 4.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  4.0- 5.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  5.0- 6.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  6.0- 7.0 sec   764 KBytes  6.26 Mbits/sec
[  4]  7.0- 8.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  8.0- 9.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  9.0-10.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  0.0-10.5 sec  5.12 MBytes  4.11 Mbits/sec
