------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40787
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40790
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40792
[  4]  0.0- 1.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  3.0- 4.0 sec   920 KBytes  7.54 Mbits/sec
[  4]  4.0- 5.0 sec   951 KBytes  7.79 Mbits/sec
[  4]  5.0- 6.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  6.0- 7.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  7.0- 8.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  8.0- 9.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  9.0-10.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  0.0-10.4 sec  5.50 MBytes  4.42 Mbits/sec
