------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38238
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38241
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38243
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  2.0- 3.0 sec   880 KBytes  7.21 Mbits/sec
[  4]  3.0- 4.0 sec   883 KBytes  7.23 Mbits/sec
[  4]  4.0- 5.0 sec   972 KBytes  7.96 Mbits/sec
[  4]  5.0- 6.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  6.0- 7.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  7.0- 8.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  8.0- 9.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  9.0-10.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  0.0-10.6 sec  6.50 MBytes  5.15 Mbits/sec
