------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 45405
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 45407
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 45409
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  2.0- 3.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  3.0- 4.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  4.0- 5.0 sec   297 KBytes  2.43 Mbits/sec
[  4]  5.0- 6.0 sec   301 KBytes  2.47 Mbits/sec
[  4]  6.0- 7.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  7.0- 8.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  8.0- 9.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  9.0-10.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  0.0-10.7 sec  3.88 MBytes  3.04 Mbits/sec
