------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44674
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44676
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44677
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  3.0- 4.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.76 MBytes  14.8 Mbits/sec
[  4]  6.0- 7.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  7.0- 8.0 sec   262 KBytes  2.15 Mbits/sec
[  4]  8.0- 9.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  9.0-10.0 sec   410 KBytes  3.36 Mbits/sec
[  4] 10.0-11.0 sec   328 KBytes  2.68 Mbits/sec
[  4] 11.0-12.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  0.0-12.6 sec  8.75 MBytes  5.81 Mbits/sec
