------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40452
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40454
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40455
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  6.0- 7.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  7.0- 8.0 sec  1.39 MBytes  11.6 Mbits/sec
[  4]  8.0- 9.0 sec   752 KBytes  6.16 Mbits/sec
[  4]  9.0-10.0 sec   533 KBytes  4.36 Mbits/sec
[  4] 10.0-11.0 sec  1.18 MBytes  9.88 Mbits/sec
[  4] 11.0-12.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  0.0-12.2 sec  8.38 MBytes  5.76 Mbits/sec
