------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41079
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41082
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41084
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  2.0- 3.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  3.0- 4.0 sec   678 KBytes  5.55 Mbits/sec
[  4]  4.0- 5.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  5.0- 6.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  6.0- 7.0 sec   780 KBytes  6.39 Mbits/sec
[  4]  7.0- 8.0 sec   729 KBytes  5.97 Mbits/sec
[  4]  8.0- 9.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  9.0-10.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  0.0-10.6 sec  6.62 MBytes  5.24 Mbits/sec
