------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53329
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53330
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53332
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  4.0- 5.0 sec   211 KBytes  1.73 Mbits/sec
[  4]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  6.0- 7.0 sec   844 KBytes  6.91 Mbits/sec
[  4]  7.0- 8.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  8.0- 9.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  9.0-10.0 sec   891 KBytes  7.30 Mbits/sec
[  4] 10.0-11.0 sec   554 KBytes  4.54 Mbits/sec
[  4] 11.0-12.0 sec   819 KBytes  6.71 Mbits/sec
[  4]  0.0-12.6 sec  7.38 MBytes  4.92 Mbits/sec
