------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38450
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38452
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38454
[  4]  0.0- 1.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  1.0- 2.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  2.0- 3.0 sec   831 KBytes  6.81 Mbits/sec
[  4]  3.0- 4.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  4.0- 5.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  5.0- 6.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  6.0- 7.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  7.0- 8.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  8.0- 9.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  9.0-10.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  0.0-10.4 sec  6.38 MBytes  5.16 Mbits/sec
