------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53425
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53426
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53428
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  2.0- 3.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  4.0- 5.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  5.0- 6.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  6.0- 7.0 sec  1.16 MBytes  9.72 Mbits/sec
[  4]  7.0- 8.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  8.0- 9.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4] 10.0-11.0 sec   894 KBytes  7.32 Mbits/sec
[  4] 11.0-12.0 sec   898 KBytes  7.36 Mbits/sec
[  4]  0.0-12.3 sec  8.38 MBytes  5.73 Mbits/sec
