------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38533
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38534
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38536
[  4]  0.0- 1.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  3.0- 4.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  4.0- 5.0 sec   163 KBytes  1.34 Mbits/sec
[  4]  5.0- 6.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  6.0- 7.0 sec   944 KBytes  7.73 Mbits/sec
[  4]  7.0- 8.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  8.0- 9.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  9.0-10.0 sec  1.05 MBytes  8.83 Mbits/sec
[  4] 10.0-11.0 sec   572 KBytes  4.68 Mbits/sec
[  4] 11.0-12.0 sec   874 KBytes  7.16 Mbits/sec
[  4]  0.0-12.3 sec  7.62 MBytes  5.20 Mbits/sec
