------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41066
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41068
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41070
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  2.0- 3.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  4.0- 5.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  5.0- 6.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  6.0- 7.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  7.0- 8.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  8.0- 9.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  9.0-10.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  0.0-10.4 sec  6.88 MBytes  5.54 Mbits/sec
