------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48633
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48635
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48637
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  2.0- 3.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  3.0- 4.0 sec   805 KBytes  6.59 Mbits/sec
[  4]  4.0- 5.0 sec   976 KBytes  8.00 Mbits/sec
[  4]  5.0- 6.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  6.0- 7.0 sec   766 KBytes  6.27 Mbits/sec
[  4]  7.0- 8.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  8.0- 9.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  9.0-10.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  0.0-10.5 sec  6.50 MBytes  5.22 Mbits/sec
