------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38206
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38209
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38211
[  4]  0.0- 1.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  1.0- 2.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  2.0- 3.0 sec   937 KBytes  7.68 Mbits/sec
[  4]  3.0- 4.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  4.0- 5.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  5.0- 6.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  6.0- 7.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  7.0- 8.0 sec   676 KBytes  5.54 Mbits/sec
[  4]  8.0- 9.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  9.0-10.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  0.0-10.6 sec  6.38 MBytes  5.04 Mbits/sec
