------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34237
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34238
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34240
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  2.0- 3.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  3.0- 4.0 sec  1.59 MBytes  13.3 Mbits/sec
[  4]  4.0- 5.0 sec   174 KBytes  1.43 Mbits/sec
[  4]  5.0- 6.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  6.0- 7.0 sec   833 KBytes  6.82 Mbits/sec
[  4]  7.0- 8.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  8.0- 9.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  9.0-10.0 sec  1.07 MBytes  8.94 Mbits/sec
[  4] 10.0-11.0 sec   566 KBytes  4.64 Mbits/sec
[  4] 11.0-12.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  0.0-12.5 sec  8.62 MBytes  5.80 Mbits/sec
