------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41111
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41114
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41116
[  4]  0.0- 1.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  1.0- 2.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  3.0- 4.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  4.0- 5.0 sec   979 KBytes  8.02 Mbits/sec
[  4]  5.0- 6.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  6.0- 7.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  8.0- 9.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  9.0-10.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  0.0-10.6 sec  5.62 MBytes  4.46 Mbits/sec
