------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34105
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34106
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34108
[  4]  0.0- 1.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  1.0- 2.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.50 MBytes  12.5 Mbits/sec
[  4]  6.0- 7.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  7.0- 8.0 sec   305 KBytes  2.50 Mbits/sec
[  4]  8.0- 9.0 sec   817 KBytes  6.69 Mbits/sec
[  4]  9.0-10.0 sec   278 KBytes  2.27 Mbits/sec
[  4] 10.0-11.0 sec   202 KBytes  1.66 Mbits/sec
[  4] 11.0-12.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  0.0-12.8 sec  7.50 MBytes  4.91 Mbits/sec
