------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38316
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38320
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38321
[  4]  0.0- 1.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  3.0- 4.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  4.0- 5.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  5.0- 6.0 sec   275 KBytes  2.25 Mbits/sec
[  4]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  7.0- 8.0 sec   264 KBytes  2.16 Mbits/sec
[  4]  8.0- 9.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  9.0-10.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  0.0-10.5 sec  4.00 MBytes  3.18 Mbits/sec
