------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40800
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40802
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40804
[  4]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  1.0- 2.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  2.0- 3.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  3.0- 4.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  4.0- 5.0 sec  1019 KBytes  8.35 Mbits/sec
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  6.0- 7.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  7.0- 8.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  8.0- 9.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  9.0-10.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.08 Mbits/sec
