------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40864
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40867
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40868
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  2.0- 3.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  3.0- 4.0 sec  1.04 MBytes  8.73 Mbits/sec
[  4]  4.0- 5.0 sec   926 KBytes  7.59 Mbits/sec
[  4]  5.0- 6.0 sec   819 KBytes  6.71 Mbits/sec
[  4]  6.0- 7.0 sec   756 KBytes  6.19 Mbits/sec
[  4]  7.0- 8.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  8.0- 9.0 sec   685 KBytes  5.61 Mbits/sec
[  4]  9.0-10.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  0.0-10.6 sec  7.25 MBytes  5.73 Mbits/sec
