------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32968
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32970
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32971
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  37.7 KBytes   308 Kbits/sec
[  4]  2.0- 3.0 sec  83.7 KBytes   685 Kbits/sec
[  4]  3.0- 4.0 sec  46.0 KBytes   377 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  6.0- 7.0 sec  78.1 KBytes   640 Kbits/sec
[  4]  7.0- 8.0 sec  18.1 KBytes   149 Kbits/sec
[  4]  8.0- 9.0 sec  73.9 KBytes   605 Kbits/sec
[  4]  9.0-10.0 sec  43.2 KBytes   354 Kbits/sec
[  4] 10.0-11.0 sec  27.9 KBytes   228 Kbits/sec
[  4] 11.0-12.0 sec   120 KBytes   982 Kbits/sec
