------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38348
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38352
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38353
[  4]  0.0- 1.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  3.0- 4.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  4.0- 5.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  5.0- 6.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  6.0- 7.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  7.0- 8.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  8.0- 9.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  9.0-10.0 sec   371 KBytes  3.04 Mbits/sec
[  4]  0.0-10.9 sec  5.00 MBytes  3.86 Mbits/sec
