------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38290
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38292
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38293
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4]  4.0- 5.0 sec   205 KBytes  1.68 Mbits/sec
[  4]  5.0- 6.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  6.0- 7.0 sec  1.07 MBytes  8.99 Mbits/sec
[  4]  7.0- 8.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  8.0- 9.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  9.0-10.0 sec   941 KBytes  7.71 Mbits/sec
[  4] 10.0-11.0 sec   536 KBytes  4.39 Mbits/sec
[  4] 11.0-12.0 sec   761 KBytes  6.24 Mbits/sec
[  4]  0.0-12.9 sec  8.50 MBytes  5.53 Mbits/sec
