------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 46039
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 46042
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 46043
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  2.0- 3.0 sec   105 KBytes   857 Kbits/sec
[  4]  3.0- 4.0 sec   110 KBytes   902 Kbits/sec
[  4]  4.0- 5.0 sec  64.1 KBytes   526 Kbits/sec
[  4]  5.0- 6.0 sec  12.6 KBytes   103 Kbits/sec
[  4]  6.0- 7.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  7.0- 8.0 sec  50.2 KBytes   411 Kbits/sec
[  4]  8.0- 9.0 sec  51.6 KBytes   423 Kbits/sec
[  4]  9.0-10.0 sec  44.6 KBytes   366 Kbits/sec
[  4] 10.0-11.0 sec  50.2 KBytes   411 Kbits/sec
[  4] 11.0-12.0 sec  86.5 KBytes   708 Kbits/sec
