------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38463
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38466
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38468
[  4]  0.0- 1.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  3.0- 4.0 sec   707 KBytes  5.79 Mbits/sec
[  4]  4.0- 5.0 sec  1018 KBytes  8.34 Mbits/sec
[  4]  5.0- 6.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  6.0- 7.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  7.0- 8.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  9.0-10.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  0.0-10.8 sec  6.50 MBytes  5.06 Mbits/sec
