------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48729
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48731
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48733
[  4]  0.0- 1.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  1.0- 2.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  2.0- 3.0 sec   445 KBytes  3.65 Mbits/sec
[  4]  3.0- 4.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  4.0- 5.0 sec   959 KBytes  7.86 Mbits/sec
[  4]  5.0- 6.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  6.0- 7.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  7.0- 8.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  8.0- 9.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  9.0-10.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  0.0-10.4 sec  5.75 MBytes  4.65 Mbits/sec
