------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38565
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38569
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38570
[  4]  0.0- 1.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  1.0- 2.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  2.0- 3.0 sec   891 KBytes  7.30 Mbits/sec
[  4]  3.0- 4.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  4.0- 5.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  5.0- 6.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  6.0- 7.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  7.0- 8.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  8.0- 9.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  9.0-10.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  0.0-10.4 sec  6.25 MBytes  5.06 Mbits/sec
