------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38271
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38274
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38275
[  4]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  3.0- 4.0 sec   905 KBytes  7.41 Mbits/sec
[  4]  4.0- 5.0 sec   998 KBytes  8.18 Mbits/sec
[  4]  5.0- 6.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  6.0- 7.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  7.0- 8.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  8.0- 9.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  9.0-10.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  0.0-10.9 sec  6.88 MBytes  5.30 Mbits/sec
