------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40483
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40487
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40488
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  3.0- 4.0 sec   940 KBytes  7.70 Mbits/sec
[  4]  4.0- 5.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  5.0- 6.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  6.0- 7.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  7.0- 8.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  8.0- 9.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  9.0-10.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  0.0-10.7 sec  5.88 MBytes  4.60 Mbits/sec
