------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53467
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53469
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53470
[  4]  0.0- 1.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  1.0- 2.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.79 MBytes  15.0 Mbits/sec
[  4]  4.0- 5.0 sec   197 KBytes  1.61 Mbits/sec
[  4]  5.0- 6.0 sec   233 KBytes  1.91 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.67 Mbits/sec
[  4]  7.0- 8.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  8.0- 9.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  9.0-10.0 sec   350 KBytes  2.87 Mbits/sec
[  4] 10.0-11.0 sec   424 KBytes  3.47 Mbits/sec
[  4] 11.0-12.0 sec   879 KBytes  7.20 Mbits/sec
[  4]  0.0-12.5 sec  7.62 MBytes  5.11 Mbits/sec
