------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40877
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40881
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40882
[  4]  0.0- 1.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  1.0- 2.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  2.0- 3.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  3.0- 4.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  4.0- 5.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  5.0- 6.0 sec   258 KBytes  2.11 Mbits/sec
[  4]  6.0- 7.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  7.0- 8.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  8.0- 9.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  9.0-10.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  0.0-10.7 sec  4.38 MBytes  3.44 Mbits/sec
