------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38435
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38439
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38440
[  4]  0.0- 1.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  3.0- 4.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  4.0- 5.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  5.0- 6.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  6.0- 7.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  7.0- 8.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  8.0- 9.0 sec   842 KBytes  6.90 Mbits/sec
[  4]  9.0-10.0 sec   753 KBytes  6.17 Mbits/sec
[  4]  0.0-10.4 sec  5.75 MBytes  4.66 Mbits/sec
