------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40470
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40472
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40473
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  4.0- 5.0 sec   202 KBytes  1.66 Mbits/sec
[  4]  5.0- 6.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  7.0- 8.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  8.0- 9.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  9.0-10.0 sec   739 KBytes  6.05 Mbits/sec
[  4] 10.0-11.0 sec   365 KBytes  2.99 Mbits/sec
[  4] 11.0-12.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  0.0-12.9 sec  8.25 MBytes  5.35 Mbits/sec
