------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38510
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38513
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38514
[  4]  0.0- 1.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  1.0- 2.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  2.0- 3.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  3.0- 4.0 sec   367 KBytes  3.00 Mbits/sec
[  4]  4.0- 5.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  5.0- 6.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  6.0- 7.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  7.0- 8.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  8.0- 9.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  9.0-10.0 sec   706 KBytes  5.78 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.18 Mbits/sec
