------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53379
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53381
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53382
[  4]  0.0- 1.0 sec   774 KBytes  6.34 Mbits/sec
[  4]  1.0- 2.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  2.0- 3.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  3.0- 4.0 sec  1.59 MBytes  13.4 Mbits/sec
[  4]  4.0- 5.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  5.0- 6.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  6.0- 7.0 sec  1.53 MBytes  12.9 Mbits/sec
[  4]  7.0- 8.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  8.0- 9.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  9.0-10.0 sec   987 KBytes  8.09 Mbits/sec
[  4] 10.0-11.0 sec   563 KBytes  4.62 Mbits/sec
[  4] 11.0-12.0 sec   676 KBytes  5.54 Mbits/sec
[  4]  0.0-12.6 sec  9.38 MBytes  6.25 Mbits/sec
