------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38414
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38416
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38417
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.46 MBytes  12.2 Mbits/sec
[  4]  4.0- 5.0 sec   223 KBytes  1.83 Mbits/sec
[  4]  5.0- 6.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  6.0- 7.0 sec  1.47 MBytes  12.4 Mbits/sec
[  4]  7.0- 8.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  8.0- 9.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  9.0-10.0 sec   833 KBytes  6.82 Mbits/sec
[  4] 10.0-11.0 sec   386 KBytes  3.16 Mbits/sec
[  4] 11.0-12.0 sec   886 KBytes  7.25 Mbits/sec
[  4]  0.0-12.8 sec  9.12 MBytes  5.96 Mbits/sec
