------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41020
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41022
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41024
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  2.0- 3.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  3.0- 4.0 sec   986 KBytes  8.08 Mbits/sec
[  4]  4.0- 5.0 sec  1018 KBytes  8.34 Mbits/sec
[  4]  5.0- 6.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  6.0- 7.0 sec   681 KBytes  5.57 Mbits/sec
[  4]  7.0- 8.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  8.0- 9.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  9.0-10.0 sec   427 KBytes  3.50 Mbits/sec
[  4] 10.0-11.0 sec   282 KBytes  2.31 Mbits/sec
[  4]  0.0-11.1 sec  7.00 MBytes  5.29 Mbits/sec
