------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38649
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38651
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38652
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  2.0- 3.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  3.0- 4.0 sec  1.15 MBytes  9.64 Mbits/sec
[  4]  4.0- 5.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  5.0- 6.0 sec  1.02 MBytes  8.53 Mbits/sec
[  4]  6.0- 7.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  7.0- 8.0 sec   745 KBytes  6.10 Mbits/sec
[  4]  8.0- 9.0 sec   718 KBytes  5.88 Mbits/sec
[  4]  9.0-10.0 sec   481 KBytes  3.94 Mbits/sec
[  4] 10.0-11.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  0.0-12.0 sec  7.38 MBytes  5.18 Mbits/sec
