------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34301
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34303
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34304
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.06 MBytes  8.85 Mbits/sec
[  4]  6.0- 7.0 sec   278 KBytes  2.27 Mbits/sec
[  4]  7.0- 8.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  8.0- 9.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  9.0-10.0 sec   332 KBytes  2.72 Mbits/sec
[  4] 10.0-11.0 sec   275 KBytes  2.25 Mbits/sec
[  4] 11.0-12.0 sec  1.17 MBytes  9.84 Mbits/sec
[  4]  0.0-12.3 sec  6.12 MBytes  4.19 Mbits/sec
