------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38417
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38420
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38422
[  4]  0.0- 1.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  1.0- 2.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  2.0- 3.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  3.0- 4.0 sec   763 KBytes  6.25 Mbits/sec
[  4]  4.0- 5.0 sec   678 KBytes  5.55 Mbits/sec
[  4]  5.0- 6.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  6.0- 7.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  7.0- 8.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  8.0- 9.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  9.0-10.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  0.0-10.5 sec  6.50 MBytes  5.21 Mbits/sec
