------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40910
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40912
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40914
[  4]  0.0- 1.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  1.0- 2.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  2.0- 3.0 sec   679 KBytes  5.56 Mbits/sec
[  4]  3.0- 4.0 sec   690 KBytes  5.65 Mbits/sec
[  4]  4.0- 5.0 sec   771 KBytes  6.32 Mbits/sec
[  4]  5.0- 6.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  6.0- 7.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  7.0- 8.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  8.0- 9.0 sec   286 KBytes  2.34 Mbits/sec
[  4]  9.0-10.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  0.0-10.5 sec  5.62 MBytes  4.51 Mbits/sec
