------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38304
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38305
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38307
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.70 MBytes  14.2 Mbits/sec
[  4]  4.0- 5.0 sec   209 KBytes  1.71 Mbits/sec
[  4]  5.0- 6.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  6.0- 7.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  7.0- 8.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  8.0- 9.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  9.0-10.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4] 10.0-11.0 sec   817 KBytes  6.69 Mbits/sec
[  4] 11.0-12.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  0.0-12.5 sec  9.62 MBytes  6.46 Mbits/sec
