------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34201
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34202
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34204
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.65 MBytes  13.8 Mbits/sec
[  4]  4.0- 5.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  5.0- 6.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  6.0- 7.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  7.0- 8.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  8.0- 9.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  9.0-10.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4] 10.0-11.0 sec   635 KBytes  5.20 Mbits/sec
[  4] 11.0-12.0 sec  1.28 MBytes  10.8 Mbits/sec
[  4]  0.0-12.4 sec  9.88 MBytes  6.70 Mbits/sec
