------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47147
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47148
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47150
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  4.0- 5.0 sec   273 KBytes  2.24 Mbits/sec
[  4]  5.0- 6.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  6.0- 7.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  7.0- 8.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  8.0- 9.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  9.0-10.0 sec  1004 KBytes  8.23 Mbits/sec
[  4] 10.0-11.0 sec   576 KBytes  4.72 Mbits/sec
[  4] 11.0-12.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  0.0-12.6 sec  10.2 MBytes  6.80 Mbits/sec
