------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41973
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41976
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41977
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  2.0- 3.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  3.0- 4.0 sec  29.3 KBytes   240 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  51.6 KBytes   423 Kbits/sec
[  4]  6.0- 7.0 sec  46.8 KBytes   384 Kbits/sec
[  4]  7.0- 8.0 sec  34.9 KBytes   286 Kbits/sec
[  4]  8.0- 9.0 sec  53.0 KBytes   434 Kbits/sec
[  4]  9.0-10.0 sec  40.4 KBytes   331 Kbits/sec
[  4] 10.0-11.0 sec  33.5 KBytes   274 Kbits/sec
[  4] 11.0-12.0 sec  92.0 KBytes   754 Kbits/sec
