------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41005
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41009
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41010
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  2.0- 3.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  3.0- 4.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  4.0- 5.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  5.0- 6.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  6.0- 7.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  7.0- 8.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  8.0- 9.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  9.0-10.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  0.0-10.5 sec  5.00 MBytes  4.01 Mbits/sec
