------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38663
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38664
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38666
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  2.0- 3.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  3.0- 4.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4]  4.0- 5.0 sec   191 KBytes  1.57 Mbits/sec
[  4]  5.0- 6.0 sec   289 KBytes  2.36 Mbits/sec
[  4]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec
[  4]  7.0- 8.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  8.0- 9.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  9.0-10.0 sec  1.09 MBytes  9.18 Mbits/sec
[  4] 10.0-11.0 sec   661 KBytes  5.41 Mbits/sec
[  4] 11.0-12.0 sec   865 KBytes  7.08 Mbits/sec
[  4]  0.0-12.8 sec  8.75 MBytes  5.73 Mbits/sec
