------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53361
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53363
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53364
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  2.02 MBytes  16.9 Mbits/sec
[  4]  4.0- 5.0 sec   255 KBytes  2.09 Mbits/sec
[  4]  5.0- 6.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  6.0- 7.0 sec  1.55 MBytes  13.0 Mbits/sec
[  4]  7.0- 8.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  8.0- 9.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  9.0-10.0 sec  1003 KBytes  8.21 Mbits/sec
[  4] 10.0-11.0 sec   853 KBytes  6.99 Mbits/sec
[  4] 11.0-12.0 sec   788 KBytes  6.45 Mbits/sec
[  4]  0.0-12.6 sec  9.62 MBytes  6.43 Mbits/sec
