------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45994
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45996
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 45997
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  22.3 KBytes   183 Kbits/sec
[  4]  2.0- 3.0 sec  85.1 KBytes   697 Kbits/sec
[  4]  3.0- 4.0 sec  46.0 KBytes   377 Kbits/sec
[  4]  4.0- 5.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  5.0- 6.0 sec  53.0 KBytes   434 Kbits/sec
[  4]  6.0- 7.0 sec  50.2 KBytes   411 Kbits/sec
[  4]  7.0- 8.0 sec  53.0 KBytes   434 Kbits/sec
[  4]  8.0- 9.0 sec  51.6 KBytes   423 Kbits/sec
[  4]  9.0-10.0 sec  43.2 KBytes   354 Kbits/sec
[  4] 10.0-11.0 sec   106 KBytes   868 Kbits/sec
