------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41093
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41096
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41098
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  2.0- 3.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  3.0- 4.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  4.0- 5.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  5.0- 6.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  6.0- 7.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  7.0- 8.0 sec   861 KBytes  7.05 Mbits/sec
[  4]  8.0- 9.0 sec   858 KBytes  7.03 Mbits/sec
[  4]  9.0-10.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  0.0-10.3 sec  6.62 MBytes  5.41 Mbits/sec
