------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38608
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38610
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38612
[  4]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  3.0- 4.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  4.0- 5.0 sec   961 KBytes  7.87 Mbits/sec
[  4]  5.0- 6.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  6.0- 7.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  7.0- 8.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  8.0- 9.0 sec   657 KBytes  5.38 Mbits/sec
[  4]  9.0-10.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  0.0-10.4 sec  6.50 MBytes  5.22 Mbits/sec
