------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38368
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38370
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38371
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  4.0- 5.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  5.0- 6.0 sec  1011 KBytes  8.28 Mbits/sec
[  4]  6.0- 7.0 sec   268 KBytes  2.19 Mbits/sec
[  4]  7.0- 8.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  8.0- 9.0 sec   920 KBytes  7.54 Mbits/sec
[  4]  9.0-10.0 sec   542 KBytes  4.44 Mbits/sec
[  4] 10.0-11.0 sec   586 KBytes  4.80 Mbits/sec
[  4] 11.0-12.0 sec   266 KBytes  2.18 Mbits/sec
[  4]  0.0-12.3 sec  9.00 MBytes  6.13 Mbits/sec
