------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38465
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38466
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38468
[  4]  0.0- 1.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  1.0- 2.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  2.0- 3.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  3.0- 4.0 sec  1.47 MBytes  12.4 Mbits/sec
[  4]  4.0- 5.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  5.0- 6.0 sec  1.01 MBytes  8.47 Mbits/sec
[  4]  6.0- 7.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  7.0- 8.0 sec   773 KBytes  6.33 Mbits/sec
[  4]  8.0- 9.0 sec   969 KBytes  7.94 Mbits/sec
[  4]  9.0-10.0 sec   582 KBytes  4.76 Mbits/sec
[  4] 10.0-11.0 sec   602 KBytes  4.94 Mbits/sec
[  4] 11.0-12.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  0.0-12.0 sec  8.88 MBytes  6.18 Mbits/sec
