------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51203
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51207
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51208
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  2.0- 3.0 sec   278 KBytes  2.27 Mbits/sec
[  4]  3.0- 4.0 sec  1007 KBytes  8.25 Mbits/sec
[  4]  4.0- 5.0 sec   950 KBytes  7.78 Mbits/sec
[  4]  5.0- 6.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  6.0- 7.0 sec   766 KBytes  6.27 Mbits/sec
[  4]  7.0- 8.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  8.0- 9.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  9.0-10.0 sec   813 KBytes  6.66 Mbits/sec
[  4]  0.0-10.3 sec  6.88 MBytes  5.59 Mbits/sec
