------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40377
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40379
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40380
[  4]  0.0- 1.0 sec   894 KBytes  7.32 Mbits/sec
[  4]  1.0- 2.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  2.0- 3.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  3.0- 4.0 sec  1.26 MBytes  10.6 Mbits/sec
[  4]  4.0- 5.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  5.0- 6.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  6.0- 7.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  7.0- 8.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  8.0- 9.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  9.0-10.0 sec   714 KBytes  5.85 Mbits/sec
[  4] 10.0-11.0 sec   685 KBytes  5.61 Mbits/sec
[  4] 11.0-12.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  0.0-12.2 sec  9.75 MBytes  6.69 Mbits/sec
