------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38400
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38402
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38403
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.76 MBytes  14.8 Mbits/sec
[  4]  4.0- 5.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  5.0- 6.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  6.0- 7.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  7.0- 8.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  8.0- 9.0 sec   767 KBytes  6.28 Mbits/sec
[  4]  9.0-10.0 sec  1.08 MBytes  9.04 Mbits/sec
[  4] 10.0-11.0 sec   813 KBytes  6.66 Mbits/sec
[  4] 11.0-12.0 sec   787 KBytes  6.44 Mbits/sec
[  4]  0.0-12.7 sec  10.6 MBytes  7.00 Mbits/sec
