------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38336
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38338
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38339
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.79 MBytes  15.1 Mbits/sec
[  4]  4.0- 5.0 sec   102 KBytes   834 Kbits/sec
[  4]  5.0- 6.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.65 Mbits/sec
[  4]  7.0- 8.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  8.0- 9.0 sec   932 KBytes  7.63 Mbits/sec
[  4]  9.0-10.0 sec   650 KBytes  5.32 Mbits/sec
[  4] 10.0-11.0 sec   573 KBytes  4.70 Mbits/sec
[  4] 11.0-12.0 sec   856 KBytes  7.01 Mbits/sec
[  4]  0.0-12.7 sec  9.25 MBytes  6.10 Mbits/sec
