------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34219
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34220
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34222
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.58 MBytes  13.2 Mbits/sec
[  4]  6.0- 7.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  7.0- 8.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  8.0- 9.0 sec   682 KBytes  5.59 Mbits/sec
[  4]  9.0-10.0 sec   396 KBytes  3.24 Mbits/sec
[  4] 10.0-11.0 sec   569 KBytes  4.66 Mbits/sec
[  4] 11.0-12.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  0.0-12.3 sec  8.25 MBytes  5.64 Mbits/sec
