------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40805
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40809
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40810
[  4]  0.0- 1.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   927 KBytes  7.60 Mbits/sec
[  4]  3.0- 4.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  4.0- 5.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  5.0- 6.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  6.0- 7.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  7.0- 8.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  8.0- 9.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  9.0-10.0 sec   770 KBytes  6.31 Mbits/sec
[  4]  0.0-10.5 sec  6.62 MBytes  5.29 Mbits/sec
