------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38580
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38583
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 38584
[  4]  0.0- 1.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  1.0- 2.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  2.0- 3.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  3.0- 4.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  4.0- 5.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  5.0- 6.0 sec   753 KBytes  6.17 Mbits/sec
[  4]  6.0- 7.0 sec   688 KBytes  5.63 Mbits/sec
[  4]  7.0- 8.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  8.0- 9.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  9.0-10.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  0.0-10.4 sec  5.75 MBytes  4.65 Mbits/sec
