------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48792
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48795
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48797
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  2.0- 3.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  3.0- 4.0 sec   859 KBytes  7.04 Mbits/sec
[  4]  4.0- 5.0 sec  1010 KBytes  8.27 Mbits/sec
[  4]  5.0- 6.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  6.0- 7.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  7.0- 8.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  8.0- 9.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  9.0-10.0 sec   713 KBytes  5.84 Mbits/sec
[  4]  0.0-10.4 sec  6.25 MBytes  5.02 Mbits/sec
