------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53159
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53160
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53162
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  4.0- 5.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  5.0- 6.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  6.0- 7.0 sec  1.22 MBytes  10.3 Mbits/sec
[  4]  7.0- 8.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  8.0- 9.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  9.0-10.0 sec  1.01 MBytes  8.50 Mbits/sec
[  4] 10.0-11.0 sec   582 KBytes  4.76 Mbits/sec
[  4] 11.0-12.0 sec   887 KBytes  7.27 Mbits/sec
[  4]  0.0-12.4 sec  8.25 MBytes  5.59 Mbits/sec
