------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48884
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48887
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48889
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  2.0- 3.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  3.0- 4.0 sec   676 KBytes  5.54 Mbits/sec
[  4]  4.0- 5.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  5.0- 6.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  6.0- 7.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  7.0- 8.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  8.0- 9.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  9.0-10.0 sec   747 KBytes  6.12 Mbits/sec
[  4]  0.0-10.4 sec  6.38 MBytes  5.14 Mbits/sec
