------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54818
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54820
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 54821
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.51 MBytes  12.7 Mbits/sec
[  4]  6.0- 7.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  7.0- 8.0 sec  1.00 MBytes  8.42 Mbits/sec
[  4]  8.0- 9.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  9.0-10.0 sec   473 KBytes  3.87 Mbits/sec
[  4] 10.0-11.0 sec   337 KBytes  2.76 Mbits/sec
[  4] 11.0-12.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  0.0-12.1 sec  7.75 MBytes  5.35 Mbits/sec
