------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60459
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60462
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60464
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  2.0- 3.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  3.0- 4.0 sec   667 KBytes  5.46 Mbits/sec
[  4]  4.0- 5.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  5.0- 6.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  6.0- 7.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  8.0- 9.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  9.0-10.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.57 Mbits/sec
