------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40786
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40788
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40790
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  2.0- 3.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  4.0- 5.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  5.0- 6.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  6.0- 7.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  7.0- 8.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  8.0- 9.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  9.0-10.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  0.0-10.5 sec  5.75 MBytes  4.61 Mbits/sec
