------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41831
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41834
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41835
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  2.0- 3.0 sec   105 KBytes   857 Kbits/sec
[  4]  3.0- 4.0 sec   103 KBytes   845 Kbits/sec
[  4]  4.0- 5.0 sec  55.8 KBytes   457 Kbits/sec
[  4]  5.0- 6.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  69.7 KBytes   571 Kbits/sec
[  4]  8.0- 9.0 sec  41.8 KBytes   343 Kbits/sec
[  4]  9.0-10.0 sec  51.6 KBytes   423 Kbits/sec
[  4] 10.0-11.0 sec  68.3 KBytes   560 Kbits/sec
[  4] 11.0-12.0 sec   116 KBytes   948 Kbits/sec
