------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51235
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51238
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51240
[  4]  0.0- 1.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  1.0- 2.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  2.0- 3.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  4.0- 5.0 sec   902 KBytes  7.39 Mbits/sec
[  4]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  6.0- 7.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  7.0- 8.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  8.0- 9.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  9.0-10.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  0.0-10.5 sec  5.62 MBytes  4.51 Mbits/sec
