------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48701
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48703
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48705
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  3.0- 4.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  4.0- 5.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  5.0- 6.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  6.0- 7.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  7.0- 8.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  8.0- 9.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  9.0-10.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  0.0-10.4 sec  6.00 MBytes  4.83 Mbits/sec
