------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48627
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48629
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48631
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  2.0- 3.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  3.0- 4.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  4.0- 5.0 sec  1005 KBytes  8.24 Mbits/sec
[  4]  5.0- 6.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  6.0- 7.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  7.0- 8.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  8.0- 9.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  9.0-10.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  0.0-10.4 sec  6.25 MBytes  5.02 Mbits/sec
