------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44642
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44644
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44645
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.65 MBytes  13.8 Mbits/sec
[  4]  6.0- 7.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  7.0- 8.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  8.0- 9.0 sec  1.02 MBytes  8.55 Mbits/sec
[  4]  9.0-10.0 sec   324 KBytes  2.65 Mbits/sec
[  4] 10.0-11.0 sec   169 KBytes  1.38 Mbits/sec
[  4] 11.0-12.0 sec  1.15 MBytes  9.68 Mbits/sec
[  4]  0.0-12.8 sec  7.62 MBytes  5.00 Mbits/sec
