------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44702
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44704
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44705
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  6.0- 7.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  7.0- 8.0 sec   941 KBytes  7.71 Mbits/sec
[  4]  8.0- 9.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  9.0-10.0 sec   374 KBytes  3.06 Mbits/sec
[  4] 10.0-11.0 sec   328 KBytes  2.68 Mbits/sec
[  4] 11.0-12.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  0.0-12.3 sec  7.62 MBytes  5.19 Mbits/sec
