------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48870
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48873
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48875
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  3.0- 4.0 sec   817 KBytes  6.69 Mbits/sec
[  4]  4.0- 5.0 sec   973 KBytes  7.97 Mbits/sec
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  7.0- 8.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  8.0- 9.0 sec   275 KBytes  2.25 Mbits/sec
[  4]  9.0-10.0 sec   371 KBytes  3.04 Mbits/sec
[  4]  0.0-10.9 sec  5.25 MBytes  4.05 Mbits/sec
