------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60473
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60476
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 60478
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  3.0- 4.0 sec   943 KBytes  7.72 Mbits/sec
[  4]  4.0- 5.0 sec   971 KBytes  7.95 Mbits/sec
[  4]  5.0- 6.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  6.0- 7.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  7.0- 8.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  8.0- 9.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  9.0-10.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  0.0-10.8 sec  6.00 MBytes  4.66 Mbits/sec
