------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40846
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40848
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40850
[  4]  0.0- 1.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  2.0- 3.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  3.0- 4.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  4.0- 5.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  5.0- 6.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  6.0- 7.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  7.0- 8.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  8.0- 9.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  9.0-10.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  0.0-10.4 sec  6.00 MBytes  4.86 Mbits/sec
