------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48710
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48713
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48715
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  2.0- 3.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  3.0- 4.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  4.0- 5.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  5.0- 6.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  6.0- 7.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  7.0- 8.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  8.0- 9.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  9.0-10.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  0.0-10.5 sec  4.62 MBytes  3.68 Mbits/sec
