------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48829
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48831
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48833
[  4]  0.0- 1.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  1.0- 2.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  2.0- 3.0 sec   951 KBytes  7.79 Mbits/sec
[  4]  3.0- 4.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  4.0- 5.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  5.0- 6.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  6.0- 7.0 sec   768 KBytes  6.29 Mbits/sec
[  4]  7.0- 8.0 sec   783 KBytes  6.41 Mbits/sec
[  4]  8.0- 9.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  9.0-10.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  0.0-10.4 sec  6.88 MBytes  5.56 Mbits/sec
