------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53283
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53284
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 53286
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  4.0- 5.0 sec   187 KBytes  1.53 Mbits/sec
[  4]  5.0- 6.0 sec   303 KBytes  2.48 Mbits/sec
[  4]  6.0- 7.0 sec   918 KBytes  7.52 Mbits/sec
[  4]  7.0- 8.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  8.0- 9.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  9.0-10.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4] 10.0-11.0 sec   714 KBytes  5.85 Mbits/sec
[  4] 11.0-12.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  0.0-12.5 sec  8.50 MBytes  5.68 Mbits/sec
