------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38691
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38692
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38694
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.57 MBytes  13.1 Mbits/sec
[  4]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  7.0- 8.0 sec   279 KBytes  2.28 Mbits/sec
[  4]  8.0- 9.0 sec  1.16 MBytes  9.71 Mbits/sec
[  4]  9.0-10.0 sec   322 KBytes  2.64 Mbits/sec
[  4] 10.0-11.0 sec   268 KBytes  2.19 Mbits/sec
[  4] 11.0-12.0 sec  1.19 MBytes  10.0 Mbits/sec
[  4]  0.0-12.3 sec  7.50 MBytes  5.10 Mbits/sec
