------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33322
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33325
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33326
[  4]  0.0- 1.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  1.0- 2.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  2.0- 3.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  3.0- 4.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  4.0- 5.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  5.0- 6.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  6.0- 7.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  7.0- 8.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  8.0- 9.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  9.0-10.0 sec   756 KBytes  6.19 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.10 Mbits/sec
