------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58900
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58903
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58905
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  3.0- 4.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  4.0- 5.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  5.0- 6.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  6.0- 7.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  7.0- 8.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  8.0- 9.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  9.0-10.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  0.0-10.3 sec  5.25 MBytes  4.27 Mbits/sec
