------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59036
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59040
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59041
[  4]  0.0- 1.0 sec   254 KBytes  2.08 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  3.0- 4.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  4.0- 5.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  5.0- 6.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  6.0- 7.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  8.0- 9.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  9.0-10.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.40 Mbits/sec
