------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48215
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48217
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48219
[  4]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec
[  4]  1.0- 2.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  2.0- 3.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  3.0- 4.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  4.0- 5.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  5.0- 6.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  6.0- 7.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  7.0- 8.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  8.0- 9.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  9.0-10.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.80 Mbits/sec
