------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41742
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41746
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41747
[  4]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec
[  4]  1.0- 2.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  2.0- 3.0 sec   688 KBytes  5.63 Mbits/sec
[  4]  3.0- 4.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  4.0- 5.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  5.0- 6.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  6.0- 7.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  7.0- 8.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  8.0- 9.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  9.0-10.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  0.0-10.2 sec  6.00 MBytes  4.91 Mbits/sec
