------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33373
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33375
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33376
[  4]  0.0- 1.0 sec   727 KBytes  5.95 Mbits/sec
[  4]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  2.0- 3.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  3.0- 4.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  4.0- 5.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  5.0- 6.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  6.0- 7.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  7.0- 8.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  8.0- 9.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  9.0-10.0 sec   820 KBytes  6.72 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.32 Mbits/sec
