------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41564
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41565
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41566
[  4]  0.0- 1.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  1.0- 2.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  2.0- 3.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  3.0- 4.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  4.0- 5.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  5.0- 6.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  6.0- 7.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  7.0- 8.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  8.0- 9.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.21 Mbits/sec
