------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57803
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57807
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57808
[  4]  0.0- 1.0 sec   257 KBytes  2.10 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  3.0- 4.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  4.0- 5.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  5.0- 6.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  6.0- 7.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  7.0- 8.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  8.0- 9.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  9.0-10.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.91 Mbits/sec
