------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34688
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34689
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34691
[  4]  0.0- 1.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  2.0- 3.0 sec  1.55 MBytes  13.0 Mbits/sec
[  4]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  4.0- 5.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.03 MBytes  8.66 Mbits/sec
[  4]  6.0- 7.0 sec   859 KBytes  7.04 Mbits/sec
[  4]  7.0- 8.0 sec   934 KBytes  7.65 Mbits/sec
[  4]  8.0- 9.0 sec   945 KBytes  7.75 Mbits/sec
[  4]  9.0-10.0 sec  1.09 MBytes  9.14 Mbits/sec
[  4]  0.0-10.6 sec  12.5 MBytes  9.87 Mbits/sec
