------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57740
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57743
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57745
[  4]  0.0- 1.0 sec   307 KBytes  2.51 Mbits/sec
[  4]  1.0- 2.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  2.0- 3.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  3.0- 4.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  4.0- 5.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  5.0- 6.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  6.0- 7.0 sec   759 KBytes  6.21 Mbits/sec
[  4]  7.0- 8.0 sec   756 KBytes  6.19 Mbits/sec
[  4]  8.0- 9.0 sec   703 KBytes  5.76 Mbits/sec
[  4]  9.0-10.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  0.0-10.2 sec  6.50 MBytes  5.33 Mbits/sec
