------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51662
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51665
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51666
[  4]  0.0- 1.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  1.0- 2.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  2.0- 3.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  3.0- 4.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  4.0- 5.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  5.0- 6.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  6.0- 7.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  7.0- 8.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  8.0- 9.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  9.0-10.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  0.0-10.3 sec  5.00 MBytes  4.08 Mbits/sec
