------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44419
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44422
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44424
[  4]  0.0- 1.0 sec   296 KBytes  2.42 Mbits/sec
[  4]  1.0- 2.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  2.0- 3.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  3.0- 4.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  4.0- 5.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  5.0- 6.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  6.0- 7.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  7.0- 8.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  8.0- 9.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  9.0-10.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  0.0-10.2 sec  6.12 MBytes  5.01 Mbits/sec
