------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32904
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32906
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32907
[  4]  0.0- 1.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  1.0- 2.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  2.0- 3.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  4.0- 5.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  5.0- 6.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  6.0- 7.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  7.0- 8.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  8.0- 9.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  9.0-10.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.20 Mbits/sec
