------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57863
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57867
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57868
[  4]  0.0- 1.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  1.0- 2.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  2.0- 3.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  3.0- 4.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  4.0- 5.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  5.0- 6.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  6.0- 7.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  7.0- 8.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  8.0- 9.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  9.0-10.0 sec   784 KBytes  6.43 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.89 Mbits/sec
