------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34546
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34547
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34549
[  4]  0.0- 1.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.66 MBytes  13.9 Mbits/sec
[  4]  2.0- 3.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  4.0- 5.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  5.0- 6.0 sec  1.34 MBytes  11.3 Mbits/sec
[  4]  6.0- 7.0 sec  1.18 MBytes  9.87 Mbits/sec
[  4]  7.0- 8.0 sec  1.15 MBytes  9.68 Mbits/sec
[  4]  8.0- 9.0 sec  1.07 MBytes  9.00 Mbits/sec
[  4]  9.0-10.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  0.0-10.4 sec  14.0 MBytes  11.3 Mbits/sec
