------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51726
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51729
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51730
[  4]  0.0- 1.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  1.0- 2.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  2.0- 3.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  3.0- 4.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  4.0- 5.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  5.0- 6.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  6.0- 7.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  7.0- 8.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  8.0- 9.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  9.0-10.0 sec   904 KBytes  7.40 Mbits/sec
[  4]  0.0-10.2 sec  5.50 MBytes  4.52 Mbits/sec
