------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50872
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50876
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50877
[  4]  0.0- 1.0 sec   280 KBytes  2.30 Mbits/sec
[  4]  1.0- 2.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  2.0- 3.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  3.0- 4.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  4.0- 5.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  5.0- 6.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  6.0- 7.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  7.0- 8.0 sec   775 KBytes  6.35 Mbits/sec
[  4]  8.0- 9.0 sec   827 KBytes  6.77 Mbits/sec
[  4]  9.0-10.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  0.0-10.3 sec  6.50 MBytes  5.30 Mbits/sec
