------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47442
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47444
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47445
[  4]  0.0- 1.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  1.0- 2.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  2.0- 3.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  3.0- 4.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  4.0- 5.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  5.0- 6.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  6.0- 7.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  7.0- 8.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  9.0-10.0 sec   925 KBytes  7.57 Mbits/sec
[  4]  0.0-10.3 sec  5.50 MBytes  4.50 Mbits/sec
