------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36082
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36086
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36087
[  4]  0.0- 1.0 sec   289 KBytes  2.36 Mbits/sec
[  4]  1.0- 2.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  2.0- 3.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  3.0- 4.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  4.0- 5.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  5.0- 6.0 sec   718 KBytes  5.88 Mbits/sec
[  4]  6.0- 7.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  7.0- 8.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  8.0- 9.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  9.0-10.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.09 Mbits/sec
