------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48260
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48264
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48265
[  4]  0.0- 1.0 sec   301 KBytes  2.47 Mbits/sec
[  4]  1.0- 2.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  2.0- 3.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  3.0- 4.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  4.0- 5.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  5.0- 6.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  6.0- 7.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  7.0- 8.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  8.0- 9.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  9.0-10.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.79 Mbits/sec
