------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 39800
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 39802
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 39803
[  4]  0.0- 1.0 sec  1.94 MBytes  16.3 Mbits/sec
[  4]  1.0- 2.0 sec  1.38 MBytes  11.6 Mbits/sec
[  4]  2.0- 3.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  3.0- 4.0 sec  1.45 MBytes  12.1 Mbits/sec
[  4]  4.0- 5.0 sec  1.48 MBytes  12.4 Mbits/sec
[  4]  5.0- 6.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.44 MBytes  12.0 Mbits/sec
[  4]  7.0- 8.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  8.0- 9.0 sec  1.13 MBytes  9.46 Mbits/sec
[  4]  9.0-10.0 sec   982 KBytes  8.04 Mbits/sec
[  4]  0.0-10.6 sec  14.5 MBytes  11.5 Mbits/sec
