------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58954
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58958
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58959
[  4]  0.0- 1.0 sec   307 KBytes  2.51 Mbits/sec
[  4]  1.0- 2.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  2.0- 3.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  3.0- 4.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  4.0- 5.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  5.0- 6.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  6.0- 7.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  7.0- 8.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  8.0- 9.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  9.0-10.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  0.0-10.3 sec  5.75 MBytes  4.68 Mbits/sec
