------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50522
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50524
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50525
[  4]  0.0- 1.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  1.0- 2.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  2.0- 3.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  3.0- 4.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  4.0- 5.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  5.0- 6.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  6.0- 7.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  7.0- 8.0 sec   257 KBytes  2.10 Mbits/sec
[  4]  8.0- 9.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  9.0-10.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.40 Mbits/sec
