------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47636
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47638
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47639
[  4]  0.0- 1.0 sec  1.41 MBytes  11.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.16 MBytes  9.73 Mbits/sec
[  4]  3.0- 4.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  4.0- 5.0 sec  1.14 MBytes  9.57 Mbits/sec
[  4]  5.0- 6.0 sec  1.13 MBytes  9.49 Mbits/sec
[  4]  6.0- 7.0 sec  1018 KBytes  8.34 Mbits/sec
[  4]  7.0- 8.0 sec  1.04 MBytes  8.76 Mbits/sec
[  4]  8.0- 9.0 sec  1010 KBytes  8.27 Mbits/sec
[  4]  9.0-10.0 sec   937 KBytes  7.68 Mbits/sec
[  4]  0.0-10.7 sec  11.9 MBytes  9.33 Mbits/sec
