------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37627
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37630
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37632
[  4]  0.0- 1.0 sec   310 KBytes  2.54 Mbits/sec
[  4]  1.0- 2.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  2.0- 3.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  3.0- 4.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  4.0- 5.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  5.0- 6.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  6.0- 7.0 sec   713 KBytes  5.84 Mbits/sec
[  4]  7.0- 8.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  8.0- 9.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  9.0-10.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  0.0-10.3 sec  6.12 MBytes  5.00 Mbits/sec
