------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37167
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37170
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37172
[  4]  0.0- 1.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  3.0- 4.0 sec   557 KBytes  4.56 Mbits/sec
[  4]  4.0- 5.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  5.0- 6.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  6.0- 7.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  7.0- 8.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  8.0- 9.0 sec   678 KBytes  5.55 Mbits/sec
[  4]  9.0-10.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  0.0-10.4 sec  6.12 MBytes  4.94 Mbits/sec
