------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47537
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47540
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47541
[  4]  0.0- 1.0 sec   969 KBytes  7.94 Mbits/sec
[  4]  1.0- 2.0 sec   681 KBytes  5.57 Mbits/sec
[  4]  2.0- 3.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  3.0- 4.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  5.0- 6.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  6.0- 7.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  7.0- 8.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  8.0- 9.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  9.0-10.0 sec   781 KBytes  6.40 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.59 Mbits/sec
