------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38329
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38332
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38333
[  4]  0.0- 1.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  1.0- 2.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  2.0- 3.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  4.0- 5.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  5.0- 6.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  6.0- 7.0 sec   273 KBytes  2.24 Mbits/sec
[  4]  7.0- 8.0 sec   163 KBytes  1.34 Mbits/sec
[  4]  8.0- 9.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  9.0-10.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.38 Mbits/sec
