------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57312
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57316
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57317
[  4]  0.0- 1.0 sec   293 KBytes  2.40 Mbits/sec
[  4]  1.0- 2.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  2.0- 3.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  3.0- 4.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  4.0- 5.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  5.0- 6.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  6.0- 7.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  7.0- 8.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  8.0- 9.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  9.0-10.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  0.0-10.2 sec  5.62 MBytes  4.63 Mbits/sec
