------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35683
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35685
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35686
[  4]  0.0- 1.0 sec   810 KBytes  6.64 Mbits/sec
[  4]  1.0- 2.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  2.0- 3.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  3.0- 4.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  4.0- 5.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  5.0- 6.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  6.0- 7.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  7.0- 8.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  8.0- 9.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  9.0-10.0 sec   756 KBytes  6.19 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.21 Mbits/sec
