------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44634
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44637
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44638
[  4]  0.0- 1.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  1.0- 2.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  2.0- 3.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  3.0- 4.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  4.0- 5.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  5.0- 6.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  6.0- 7.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  7.0- 8.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  8.0- 9.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  9.0-10.0 sec   813 KBytes  6.66 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.22 Mbits/sec
