------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57849
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57853
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57854
[  4]  0.0- 1.0 sec   293 KBytes  2.40 Mbits/sec
[  4]  1.0- 2.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  2.0- 3.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  3.0- 4.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  4.0- 5.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  5.0- 6.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  6.0- 7.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  7.0- 8.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  8.0- 9.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  9.0-10.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  0.0-10.3 sec  5.50 MBytes  4.50 Mbits/sec
