------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35669
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35671
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35672
[  4]  0.0- 1.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  1.0- 2.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  3.0- 4.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  5.0- 6.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  6.0- 7.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  7.0- 8.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  8.0- 9.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  9.0-10.0 sec   810 KBytes  6.64 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.79 Mbits/sec
