------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34578
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34579
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34581
[  4]  0.0- 1.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.33 MBytes  11.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.33 MBytes  11.2 Mbits/sec
[  4]  4.0- 5.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  5.0- 6.0 sec  1.05 MBytes  8.82 Mbits/sec
[  4]  6.0- 7.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  7.0- 8.0 sec  1.13 MBytes  9.47 Mbits/sec
[  4]  8.0- 9.0 sec  1.05 MBytes  8.77 Mbits/sec
[  4]  9.0-10.0 sec   846 KBytes  6.93 Mbits/sec
[  4]  0.0-10.9 sec  13.1 MBytes  10.1 Mbits/sec
