------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47716
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47718
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47719
[  4]  0.0- 1.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  1.0- 2.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  2.0- 3.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  3.0- 4.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  4.0- 5.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  5.0- 6.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  6.0- 7.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  7.0- 8.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  8.0- 9.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  9.0-10.0 sec   876 KBytes  7.17 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.40 Mbits/sec
