------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47606
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47608
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47609
[  4]  0.0- 1.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  1.0- 2.0 sec   229 KBytes  1.87 Mbits/sec
[  4]  2.0- 3.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  4.0- 5.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  5.0- 6.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  6.0- 7.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  7.0- 8.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  8.0- 9.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  9.0-10.0 sec   739 KBytes  6.05 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.80 Mbits/sec
