------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57298
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57300
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57302
[  4]  0.0- 1.0 sec   250 KBytes  2.04 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  3.0- 4.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  4.0- 5.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  6.0- 7.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  7.0- 8.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  8.0- 9.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  9.0-10.0 sec   749 KBytes  6.13 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.20 Mbits/sec
