------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47637
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47640
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47641
[  4]  0.0- 1.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  1.0- 2.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  2.0- 3.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  3.0- 4.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  4.0- 5.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  5.0- 6.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  6.0- 7.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  8.0- 9.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  9.0-10.0 sec   904 KBytes  7.40 Mbits/sec
[  4]  0.0-10.3 sec  6.50 MBytes  5.30 Mbits/sec
