------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57877
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57881
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57882
[  4]  0.0- 1.0 sec   247 KBytes  2.02 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  3.0- 4.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  4.0- 5.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  5.0- 6.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  6.0- 7.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  7.0- 8.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  8.0- 9.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  9.0-10.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
