------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34702
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34703
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34705
[  4]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  2.0- 3.0 sec  1.19 MBytes  9.96 Mbits/sec
[  4]  3.0- 4.0 sec  1.17 MBytes  9.79 Mbits/sec
[  4]  4.0- 5.0 sec  1.02 MBytes  8.59 Mbits/sec
[  4]  5.0- 6.0 sec  1.06 MBytes  8.91 Mbits/sec
[  4]  6.0- 7.0 sec  1012 KBytes  8.29 Mbits/sec
[  4]  7.0- 8.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  8.0- 9.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  9.0-10.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  0.0-10.4 sec  13.0 MBytes  10.5 Mbits/sec
