------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34596
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34598
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34599
[  4]  0.0- 1.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4]  1.0- 2.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  2.0- 3.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  3.0- 4.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  4.0- 5.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  6.0- 7.0 sec  1.17 MBytes  9.78 Mbits/sec
[  4]  7.0- 8.0 sec  1.17 MBytes  9.84 Mbits/sec
[  4]  8.0- 9.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  9.0-10.0 sec  1.04 MBytes  8.73 Mbits/sec
[  4]  0.0-10.6 sec  13.8 MBytes  10.9 Mbits/sec
