------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40085
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40087
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40088
[  4]  0.0- 1.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  2.0- 3.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  3.0- 4.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  4.0- 5.0 sec   703 KBytes  5.76 Mbits/sec
[  4]  5.0- 6.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  6.0- 7.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  7.0- 8.0 sec   738 KBytes  6.04 Mbits/sec
[  4]  8.0- 9.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  9.0-10.0 sec   898 KBytes  7.36 Mbits/sec
[  4]  0.0-10.2 sec  7.12 MBytes  5.85 Mbits/sec
