------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48233
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48235
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48237
[  4]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  2.0- 3.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  3.0- 4.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  4.0- 5.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  5.0- 6.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  6.0- 7.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  7.0- 8.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  8.0- 9.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  9.0-10.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  0.0-10.3 sec  4.62 MBytes  3.75 Mbits/sec
