------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33354
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33357
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33358
[  4]  0.0- 1.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  1.0- 2.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  2.0- 3.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  3.0- 4.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  4.0- 5.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  5.0- 6.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  6.0- 7.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  7.0- 8.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  8.0- 9.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  9.0-10.0 sec   824 KBytes  6.75 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.80 Mbits/sec
