------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58868
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58871
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58873
[  4]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  2.0- 3.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  3.0- 4.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  4.0- 5.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  5.0- 6.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  6.0- 7.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  7.0- 8.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  8.0- 9.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  9.0-10.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.11 Mbits/sec
