------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47733
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47736
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47737
[  4]  0.0- 1.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  1.0- 2.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  2.0- 3.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  3.0- 4.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  4.0- 5.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  5.0- 6.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  6.0- 7.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  7.0- 8.0 sec   307 KBytes  2.51 Mbits/sec
[  4]  8.0- 9.0 sec   247 KBytes  2.02 Mbits/sec
[  4]  9.0-10.0 sec   738 KBytes  6.04 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.70 Mbits/sec
