------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44667
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44669
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44670
[  4]  0.0- 1.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  1.0- 2.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  2.0- 3.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  3.0- 4.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  4.0- 5.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  5.0- 6.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  6.0- 7.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  7.0- 8.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  8.0- 9.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  9.0-10.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.20 Mbits/sec
