------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40057
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40059
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40060
[  4]  0.0- 1.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  1.0- 2.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  2.0- 3.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  3.0- 4.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  4.0- 5.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  5.0- 6.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  7.0- 8.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  8.0- 9.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  9.0-10.0 sec   838 KBytes  6.87 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.22 Mbits/sec
