------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50961
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50964
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50965
[  4]  0.0- 1.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  1.0- 2.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  2.0- 3.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  3.0- 4.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  4.0- 5.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  5.0- 6.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  6.0- 7.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  7.0- 8.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  8.0- 9.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  9.0-10.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.01 Mbits/sec
