------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47455
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47458
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47459
[  4]  0.0- 1.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  2.0- 3.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  3.0- 4.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  4.0- 5.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  5.0- 6.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  6.0- 7.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  7.0- 8.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  8.0- 9.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  9.0-10.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.80 Mbits/sec
