------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43647
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43648
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43650
[  4]  0.0- 1.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.64 MBytes  13.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4]  4.0- 5.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  5.0- 6.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  6.0- 7.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.22 MBytes  10.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.13 MBytes  9.47 Mbits/sec
[  4]  9.0-10.0 sec  1.03 MBytes  8.67 Mbits/sec
[  4]  0.0-10.4 sec  14.6 MBytes  11.8 Mbits/sec
