------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35609
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35611
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35612
[  4]  0.0- 1.0 sec   718 KBytes  5.88 Mbits/sec
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  2.0- 3.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  3.0- 4.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  4.0- 5.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  5.0- 6.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  6.0- 7.0 sec   312 KBytes  2.56 Mbits/sec
[  4]  7.0- 8.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  8.0- 9.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  9.0-10.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.88 Mbits/sec
