------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33250
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33253
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33254
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  1.0- 2.0 sec   294 KBytes  2.41 Mbits/sec
[  4]  2.0- 3.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  3.0- 4.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  4.0- 5.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  5.0- 6.0 sec   300 KBytes  2.46 Mbits/sec
[  4]  6.0- 7.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  7.0- 8.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  8.0- 9.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  9.0-10.0 sec   833 KBytes  6.82 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.58 Mbits/sec
