------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47762
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47764
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47765
[  4]  0.0- 1.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  1.0- 2.0 sec   707 KBytes  5.79 Mbits/sec
[  4]  2.0- 3.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  3.0- 4.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  4.0- 5.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  5.0- 6.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  6.0- 7.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  7.0- 8.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  8.0- 9.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  9.0-10.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  0.0-10.3 sec  6.50 MBytes  5.31 Mbits/sec
