------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48201
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48204
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48205
[  4]  0.0- 1.0 sec   273 KBytes  2.24 Mbits/sec
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  2.0- 3.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  3.0- 4.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  4.0- 5.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  5.0- 6.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  6.0- 7.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  7.0- 8.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  8.0- 9.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  9.0-10.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  0.0-10.2 sec  5.62 MBytes  4.61 Mbits/sec
