------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33269
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33271
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33272
[  4]  0.0- 1.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  1.0- 2.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  2.0- 3.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  3.0- 4.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  4.0- 5.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  6.0- 7.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  7.0- 8.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  8.0- 9.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  9.0-10.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  0.0-10.2 sec  6.25 MBytes  5.12 Mbits/sec
