------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 60811
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 60813
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 60814
[  4]  0.0- 1.0 sec  1.96 MBytes  16.4 Mbits/sec
[  4]  1.0- 2.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  2.0- 3.0 sec  1.17 MBytes  9.79 Mbits/sec
[  4]  3.0- 4.0 sec  1.18 MBytes  9.93 Mbits/sec
[  4]  4.0- 5.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  5.0- 6.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  6.0- 7.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  7.0- 8.0 sec  1.15 MBytes  9.65 Mbits/sec
[  4]  8.0- 9.0 sec  1.16 MBytes  9.71 Mbits/sec
[  4]  9.0-10.0 sec  1.13 MBytes  9.50 Mbits/sec
[  4]  0.0-10.4 sec  13.4 MBytes  10.7 Mbits/sec
