------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50943
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50946
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50947
[  4]  0.0- 1.0 sec   222 KBytes  1.82 Mbits/sec
[  4]  1.0- 2.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  2.0- 3.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  3.0- 4.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  4.0- 5.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  5.0- 6.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  6.0- 7.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  7.0- 8.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  8.0- 9.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  9.0-10.0 sec   713 KBytes  5.84 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.86 Mbits/sec
