------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41319
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41321
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41322
[  4]  0.0- 1.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  1.0- 2.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  2.0- 3.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  3.0- 4.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  4.0- 5.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  5.0- 6.0 sec   690 KBytes  5.65 Mbits/sec
[  4]  6.0- 7.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  8.0- 9.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  9.0-10.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  0.0-10.2 sec  6.25 MBytes  5.13 Mbits/sec
