------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41273
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41275
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41276
[  4]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  1.0- 2.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  2.0- 3.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  3.0- 4.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  4.0- 5.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  5.0- 6.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  6.0- 7.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  7.0- 8.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  8.0- 9.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  9.0-10.0 sec   851 KBytes  6.97 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.33 Mbits/sec
