------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50508
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50510
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50511
[  4]  0.0- 1.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  1.0- 2.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  2.0- 3.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  3.0- 4.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  4.0- 5.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  5.0- 6.0 sec   266 KBytes  2.18 Mbits/sec
[  4]  6.0- 7.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  7.0- 8.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  8.0- 9.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  9.0-10.0 sec   820 KBytes  6.72 Mbits/sec
[  4]  0.0-10.3 sec  4.62 MBytes  3.78 Mbits/sec
