------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37586
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37588
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37590
[  4]  0.0- 1.0 sec   282 KBytes  2.31 Mbits/sec
[  4]  1.0- 2.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  2.0- 3.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  3.0- 4.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  4.0- 5.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  5.0- 6.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  6.0- 7.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  7.0- 8.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  8.0- 9.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  9.0-10.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  0.0-10.2 sec  5.75 MBytes  4.72 Mbits/sec
