------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58692
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58694
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 58695
[  4]  0.0- 1.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  1.0- 2.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.10 MBytes  9.26 Mbits/sec
[  4]  4.0- 5.0 sec  1.07 MBytes  9.00 Mbits/sec
[  4]  5.0- 6.0 sec  1015 KBytes  8.32 Mbits/sec
[  4]  6.0- 7.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  7.0- 8.0 sec   961 KBytes  7.87 Mbits/sec
[  4]  8.0- 9.0 sec  1.05 MBytes  8.77 Mbits/sec
[  4]  9.0-10.0 sec  1.04 MBytes  8.71 Mbits/sec
[  4]  0.0-10.8 sec  11.9 MBytes  9.25 Mbits/sec
