------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57786
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57789
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57790
[  4]  0.0- 1.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  1.0- 2.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  2.0- 3.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  3.0- 4.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  4.0- 5.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  5.0- 6.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  6.0- 7.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  7.0- 8.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  8.0- 9.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  9.0-10.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  0.0-10.2 sec  6.12 MBytes  5.05 Mbits/sec
