------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41590
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41593
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41594
[  4]  0.0- 1.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  1.0- 2.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  3.0- 4.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  4.0- 5.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  5.0- 6.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  6.0- 7.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  7.0- 8.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  8.0- 9.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  9.0-10.0 sec   766 KBytes  6.27 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.30 Mbits/sec
