------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57768
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57772
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57773
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  3.0- 4.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  4.0- 5.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  5.0- 6.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  6.0- 7.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  7.0- 8.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  8.0- 9.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  9.0-10.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.32 Mbits/sec
