------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49687
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49689
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49690
[  4]  0.0- 1.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.17 MBytes  9.82 Mbits/sec
[  4]  4.0- 5.0 sec  1.03 MBytes  8.61 Mbits/sec
[  4]  5.0- 6.0 sec  1.06 MBytes  8.90 Mbits/sec
[  4]  6.0- 7.0 sec  1.09 MBytes  9.15 Mbits/sec
[  4]  7.0- 8.0 sec  1.13 MBytes  9.50 Mbits/sec
[  4]  8.0- 9.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  9.0-10.0 sec  1.14 MBytes  9.56 Mbits/sec
[  4]  0.0-10.6 sec  12.6 MBytes  9.98 Mbits/sec
