------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35595
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35597
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35598
[  4]  0.0- 1.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  1.0- 2.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  2.0- 3.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  3.0- 4.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  4.0- 5.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  5.0- 6.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  6.0- 7.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  7.0- 8.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  8.0- 9.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  9.0-10.0 sec   852 KBytes  6.98 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
