------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58882
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58886
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58887
[  4]  0.0- 1.0 sec   280 KBytes  2.30 Mbits/sec
[  4]  1.0- 2.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  2.0- 3.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  3.0- 4.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  4.0- 5.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  5.0- 6.0 sec   710 KBytes  5.81 Mbits/sec
[  4]  6.0- 7.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  7.0- 8.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  8.0- 9.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  9.0-10.0 sec   706 KBytes  5.78 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.11 Mbits/sec
