------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41509
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41512
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41513
[  4]  0.0- 1.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  1.0- 2.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  2.0- 3.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  3.0- 4.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  4.0- 5.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  5.0- 6.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  6.0- 7.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  7.0- 8.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  8.0- 9.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  9.0-10.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
