------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51680
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51683
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51684
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  2.0- 3.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  3.0- 4.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  4.0- 5.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  5.0- 6.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  6.0- 7.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  7.0- 8.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  8.0- 9.0 sec   307 KBytes  2.51 Mbits/sec
[  4]  9.0-10.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.71 Mbits/sec
