------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47620
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47622
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47623
[  4]  0.0- 1.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  2.0- 3.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  3.0- 4.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  4.0- 5.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  5.0- 6.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  6.0- 7.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  7.0- 8.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  8.0- 9.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  9.0-10.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.19 Mbits/sec
