------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38312
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38314
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38315
[  4]  0.0- 1.0 sec   973 KBytes  7.97 Mbits/sec
[  4]  1.0- 2.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  2.0- 3.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  3.0- 4.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  4.0- 5.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  5.0- 6.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  6.0- 7.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  7.0- 8.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  8.0- 9.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  9.0-10.0 sec   803 KBytes  6.58 Mbits/sec
[  4]  0.0-10.3 sec  5.75 MBytes  4.68 Mbits/sec
