------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55708
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55710
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55712
[  4]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  2.0- 3.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  3.0- 4.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  4.0- 5.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  5.0- 6.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  6.0- 7.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  7.0- 8.0 sec   241 KBytes  1.98 Mbits/sec
[  4]  8.0- 9.0 sec   294 KBytes  2.41 Mbits/sec
[  4]  9.0-10.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  0.0-10.2 sec  3.88 MBytes  3.18 Mbits/sec
