------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41577
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41579
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41580
[  4]  0.0- 1.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  1.0- 2.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  2.0- 3.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  3.0- 4.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  4.0- 5.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  5.0- 6.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  6.0- 7.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  7.0- 8.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  8.0- 9.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  9.0-10.0 sec   867 KBytes  7.11 Mbits/sec
[  4]  0.0-10.2 sec  5.62 MBytes  4.61 Mbits/sec
