------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35580
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35583
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35584
[  4]  0.0- 1.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  1.0- 2.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  2.0- 3.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  3.0- 4.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  4.0- 5.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  5.0- 6.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  7.0- 8.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  8.0- 9.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  9.0-10.0 sec   813 KBytes  6.66 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
