------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47506
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47508
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47509
[  4]  0.0- 1.0 sec   806 KBytes  6.60 Mbits/sec
[  4]  1.0- 2.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  2.0- 3.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  3.0- 4.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  4.0- 5.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  5.0- 6.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  6.0- 7.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  7.0- 8.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  8.0- 9.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  9.0-10.0 sec   812 KBytes  6.65 Mbits/sec
[  4]  0.0-10.2 sec  5.75 MBytes  4.72 Mbits/sec
