------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47656
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47658
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47659
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  2.0- 3.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  3.0- 4.0 sec   289 KBytes  2.36 Mbits/sec
[  4]  4.0- 5.0 sec   293 KBytes  2.40 Mbits/sec
[  4]  5.0- 6.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  6.0- 7.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  7.0- 8.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  8.0- 9.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  9.0-10.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  3.99 Mbits/sec
