------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41660
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41663
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41665
[  4]  0.0- 1.0 sec   236 KBytes  1.93 Mbits/sec
[  4]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  2.0- 3.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  3.0- 4.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  4.0- 5.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  5.0- 6.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  6.0- 7.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  7.0- 8.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  8.0- 9.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  9.0-10.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  0.0-10.1 sec  4.25 MBytes  3.51 Mbits/sec
