------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37645
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37649
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37650
[  4]  0.0- 1.0 sec   308 KBytes  2.52 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  3.0- 4.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  4.0- 5.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  5.0- 6.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  7.0- 8.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  8.0- 9.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  9.0-10.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  0.0-10.3 sec  5.25 MBytes  4.27 Mbits/sec
