------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38279
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38282
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38283
[  4]  0.0- 1.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  1.0- 2.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  2.0- 3.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  3.0- 4.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  4.0- 5.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  5.0- 6.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  6.0- 7.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  7.0- 8.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  8.0- 9.0 sec   254 KBytes  2.08 Mbits/sec
[  4]  9.0-10.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.88 Mbits/sec
