------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47569
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47572
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47573
[  4]  0.0- 1.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  2.0- 3.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  3.0- 4.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  4.0- 5.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  5.0- 6.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  6.0- 7.0 sec   367 KBytes  3.00 Mbits/sec
[  4]  7.0- 8.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  8.0- 9.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  9.0-10.0 sec   860 KBytes  7.05 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.70 Mbits/sec
