------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33391
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33393
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33394
[  4]  0.0- 1.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  1.0- 2.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  2.0- 3.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  3.0- 4.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  4.0- 5.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  5.0- 6.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  6.0- 7.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  7.0- 8.0 sec   317 KBytes  2.59 Mbits/sec
[  4]  8.0- 9.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  9.0-10.0 sec   870 KBytes  7.13 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.80 Mbits/sec
