------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41774
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41777
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41779
[  4]  0.0- 1.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  1.0- 2.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  2.0- 3.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  3.0- 4.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  4.0- 5.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  5.0- 6.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  6.0- 7.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  8.0- 9.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  9.0-10.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.42 Mbits/sec
