------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40102
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40105
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40106
[  4]  0.0- 1.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  1.0- 2.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  3.0- 4.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  4.0- 5.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  5.0- 6.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  6.0- 7.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  7.0- 8.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  9.0-10.0 sec   838 KBytes  6.87 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.10 Mbits/sec
