------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50840
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50843
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50845
[  4]  0.0- 1.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  3.0- 4.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  4.0- 5.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  5.0- 6.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  6.0- 7.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  7.0- 8.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  8.0- 9.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  9.0-10.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  0.0-10.1 sec  4.75 MBytes  3.93 Mbits/sec
