------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44434
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44436
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44438
[  4]  0.0- 1.0 sec   237 KBytes  1.94 Mbits/sec
[  4]  1.0- 2.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  2.0- 3.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  3.0- 4.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  4.0- 5.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  6.0- 7.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  7.0- 8.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  8.0- 9.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  9.0-10.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.23 Mbits/sec
