------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44617
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44619
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44620
[  4]  0.0- 1.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  3.0- 4.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  4.0- 5.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  5.0- 6.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  6.0- 7.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  7.0- 8.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  8.0- 9.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  9.0-10.0 sec   805 KBytes  6.59 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.90 Mbits/sec
