------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44570
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44573
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44574
[  4]  0.0- 1.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  1.0- 2.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  3.0- 4.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  4.0- 5.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  5.0- 6.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  6.0- 7.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  7.0- 8.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  8.0- 9.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  9.0-10.0 sec   805 KBytes  6.59 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.31 Mbits/sec
