------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35640
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35643
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 35644
[  4]  0.0- 1.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  3.0- 4.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  4.0- 5.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  5.0- 6.0 sec   305 KBytes  2.50 Mbits/sec
[  4]  6.0- 7.0 sec   291 KBytes  2.39 Mbits/sec
[  4]  7.0- 8.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  8.0- 9.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  9.0-10.0 sec   750 KBytes  6.15 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
