------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50900
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50903
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50905
[  4]  0.0- 1.0 sec   238 KBytes  1.95 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  3.0- 4.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  4.0- 5.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  5.0- 6.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  6.0- 7.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  7.0- 8.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  8.0- 9.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  9.0-10.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.01 Mbits/sec
