------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55680
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55682
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55684
[  4]  0.0- 1.0 sec   275 KBytes  2.25 Mbits/sec
[  4]  1.0- 2.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  2.0- 3.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  3.0- 4.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  4.0- 5.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  5.0- 6.0 sec   718 KBytes  5.88 Mbits/sec
[  4]  6.0- 7.0 sec   732 KBytes  6.00 Mbits/sec
[  4]  7.0- 8.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  8.0- 9.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  9.0-10.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.91 Mbits/sec
