------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50928
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50931
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50933
[  4]  0.0- 1.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  3.0- 4.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  4.0- 5.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  5.0- 6.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  6.0- 7.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  7.0- 8.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  8.0- 9.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  9.0-10.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
