------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33222
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33225
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33226
[  4]  0.0- 1.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  1.0- 2.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  2.0- 3.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  3.0- 4.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  4.0- 5.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  5.0- 6.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  6.0- 7.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  7.0- 8.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  8.0- 9.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  9.0-10.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.40 Mbits/sec
