------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50535
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50538
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50539
[  4]  0.0- 1.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  1.0- 2.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  2.0- 3.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  3.0- 4.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  4.0- 5.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  5.0- 6.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  6.0- 7.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  7.0- 8.0 sec   278 KBytes  2.27 Mbits/sec
[  4]  8.0- 9.0 sec   296 KBytes  2.42 Mbits/sec
[  4]  9.0-10.0 sec   761 KBytes  6.24 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.38 Mbits/sec
