------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38249
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38250
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38251
[  4]  0.0- 1.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  1.0- 2.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  2.0- 3.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  3.0- 4.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  4.0- 5.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  5.0- 6.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  6.0- 7.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  7.0- 8.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  8.0- 9.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.32 Mbits/sec
