------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37568
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37570
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37572
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  4.0- 5.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  5.0- 6.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  6.0- 7.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  7.0- 8.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  8.0- 9.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  9.0-10.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.38 Mbits/sec
