------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51754
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51757
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51758
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  2.0- 3.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  3.0- 4.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  4.0- 5.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  5.0- 6.0 sec   119 KBytes   971 Kbits/sec
[  4]  6.0- 7.0 sec   173 KBytes  1.42 Mbits/sec
[  4]  7.0- 8.0 sec   307 KBytes  2.51 Mbits/sec
[  4]  8.0- 9.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  9.0-10.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  0.0-10.3 sec  4.12 MBytes  3.37 Mbits/sec
