------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33237
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33239
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33240
[  4]  0.0- 1.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  1.0- 2.0 sec   317 KBytes  2.59 Mbits/sec
[  4]  2.0- 3.0 sec   304 KBytes  2.49 Mbits/sec
[  4]  3.0- 4.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  4.0- 5.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  5.0- 6.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  6.0- 7.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  7.0- 8.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  8.0- 9.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  9.0-10.0 sec   909 KBytes  7.45 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.71 Mbits/sec
