------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36261
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36263
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36265
[  4]  0.0- 1.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  1.0- 2.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  2.0- 3.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  3.0- 4.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  4.0- 5.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  5.0- 6.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  6.0- 7.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  7.0- 8.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  8.0- 9.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  9.0-10.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.09 Mbits/sec
