------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40071
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40073
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40074
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  2.0- 3.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  3.0- 4.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  4.0- 5.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  5.0- 6.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  6.0- 7.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  7.0- 8.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  8.0- 9.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  9.0-10.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.11 Mbits/sec
