------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44584
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44587
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44588
[  4]  0.0- 1.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  1.0- 2.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  2.0- 3.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  3.0- 4.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  4.0- 5.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  6.0- 7.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  7.0- 8.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  8.0- 9.0 sec   682 KBytes  5.59 Mbits/sec
[  4]  9.0-10.0 sec   909 KBytes  7.45 Mbits/sec
[  4]  0.0-10.3 sec  6.75 MBytes  5.51 Mbits/sec
