------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35986
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35989
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35991
[  4]  0.0- 1.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  1.0- 2.0 sec   304 KBytes  2.49 Mbits/sec
[  4]  2.0- 3.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  3.0- 4.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  4.0- 5.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  5.0- 6.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  6.0- 7.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  7.0- 8.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  8.0- 9.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  9.0-10.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  0.0-10.1 sec  4.50 MBytes  3.72 Mbits/sec
