------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33287
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33289
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 33290
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  2.0- 3.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  3.0- 4.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  4.0- 5.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  5.0- 6.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  6.0- 7.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  7.0- 8.0 sec   236 KBytes  1.93 Mbits/sec
[  4]  8.0- 9.0 sec   229 KBytes  1.87 Mbits/sec
[  4]  9.0-10.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.79 Mbits/sec
