------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41692
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41695
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41697
[  4]  0.0- 1.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  2.0- 3.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  3.0- 4.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  4.0- 5.0 sec   641 KBytes  5.25 Mbits/sec
[  4]  5.0- 6.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  6.0- 7.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  7.0- 8.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  8.0- 9.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  9.0-10.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.60 Mbits/sec
