------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51713
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51715
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51716
[  4]  0.0- 1.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  1.0- 2.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  2.0- 3.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  3.0- 4.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  4.0- 5.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  5.0- 6.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  6.0- 7.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  7.0- 8.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  8.0- 9.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  9.0-10.0 sec   867 KBytes  7.11 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.69 Mbits/sec
