------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36214
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36217
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36219
[  4]  0.0- 1.0 sec   290 KBytes  2.38 Mbits/sec
[  4]  1.0- 2.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  2.0- 3.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  3.0- 4.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  4.0- 5.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  5.0- 6.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  6.0- 7.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  7.0- 8.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  8.0- 9.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  9.0-10.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.80 Mbits/sec
