------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44652
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44655
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44656
[  4]  0.0- 1.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  1.0- 2.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  2.0- 3.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  4.0- 5.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  5.0- 6.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  6.0- 7.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  7.0- 8.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  8.0- 9.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  9.0-10.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.79 Mbits/sec
