------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59022
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59025
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59027
[  4]  0.0- 1.0 sec   280 KBytes  2.30 Mbits/sec
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  3.0- 4.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  4.0- 5.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  5.0- 6.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  6.0- 7.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  7.0- 8.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  8.0- 9.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  9.0-10.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.30 Mbits/sec
