------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41760
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41763
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41765
[  4]  0.0- 1.0 sec   229 KBytes  1.87 Mbits/sec
[  4]  1.0- 2.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  2.0- 3.0 sec   433 KBytes  3.55 Mbits/sec
[  4]  3.0- 4.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  4.0- 5.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  5.0- 6.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  6.0- 7.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  7.0- 8.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  8.0- 9.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  9.0-10.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.02 Mbits/sec
