------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55725
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55728
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55730
[  4]  0.0- 1.0 sec   238 KBytes  1.95 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  3.0- 4.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  4.0- 5.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  5.0- 6.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  6.0- 7.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  7.0- 8.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  8.0- 9.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  9.0-10.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.12 Mbits/sec
