------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36032
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36035
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36037
[  4]  0.0- 1.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  1.0- 2.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  2.0- 3.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  3.0- 4.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  4.0- 5.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  5.0- 6.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  6.0- 7.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  7.0- 8.0 sec   690 KBytes  5.65 Mbits/sec
[  4]  8.0- 9.0 sec   688 KBytes  5.63 Mbits/sec
[  4]  9.0-10.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  0.0-10.2 sec  5.88 MBytes  4.84 Mbits/sec
