------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47604
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47606
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47607
[  4]  0.0- 1.0 sec  1.95 MBytes  16.3 Mbits/sec
[  4]  1.0- 2.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.17 MBytes  9.85 Mbits/sec
[  4]  3.0- 4.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  4.0- 5.0 sec  1.03 MBytes  8.66 Mbits/sec
[  4]  5.0- 6.0 sec   992 KBytes  8.12 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.64 Mbits/sec
[  4]  7.0- 8.0 sec  1.11 MBytes  9.32 Mbits/sec
[  4]  8.0- 9.0 sec  1.20 MBytes  10.0 Mbits/sec
[  4]  9.0-10.0 sec  1.26 MBytes  10.6 Mbits/sec
[  4]  0.0-10.4 sec  12.8 MBytes  10.3 Mbits/sec
