------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47702
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47704
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47705
[  4]  0.0- 1.0 sec   727 KBytes  5.95 Mbits/sec
[  4]  1.0- 2.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  2.0- 3.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  3.0- 4.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  4.0- 5.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  5.0- 6.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  6.0- 7.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  7.0- 8.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  8.0- 9.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  9.0-10.0 sec   925 KBytes  7.57 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.30 Mbits/sec
