------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48324
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48328
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48329
[  4]  0.0- 1.0 sec   237 KBytes  1.94 Mbits/sec
[  4]  1.0- 2.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  2.0- 3.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  3.0- 4.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  4.0- 5.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  6.0- 7.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  7.0- 8.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  8.0- 9.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  9.0-10.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.41 Mbits/sec
