------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41542
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41544
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41545
[  4]  0.0- 1.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  1.0- 2.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  2.0- 3.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  3.0- 4.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  4.0- 5.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  5.0- 6.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  6.0- 7.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  7.0- 8.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  8.0- 9.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  9.0-10.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  0.0-10.3 sec  4.50 MBytes  3.67 Mbits/sec
