------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50812
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50816
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50817
[  4]  0.0- 1.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  3.0- 4.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  5.0- 6.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  6.0- 7.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  7.0- 8.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  8.0- 9.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  9.0-10.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  0.0-10.1 sec  4.75 MBytes  3.93 Mbits/sec
