------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47748
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47750
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47751
[  4]  0.0- 1.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  1.0- 2.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  2.0- 3.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  3.0- 4.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  4.0- 5.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  5.0- 6.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  6.0- 7.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  7.0- 8.0 sec   703 KBytes  5.76 Mbits/sec
[  4]  8.0- 9.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  9.0-10.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  0.0-10.2 sec  5.75 MBytes  4.71 Mbits/sec
