------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37599
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37603
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37604
[  4]  0.0- 1.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  2.0- 3.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  3.0- 4.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  4.0- 5.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  5.0- 6.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  6.0- 7.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  7.0- 8.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  8.0- 9.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  9.0-10.0 sec   760 KBytes  6.23 Mbits/sec
[  4]  0.0-10.3 sec  5.00 MBytes  4.06 Mbits/sec
