------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47488
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47490
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47491
[  4]  0.0- 1.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  1.0- 2.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  2.0- 3.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  3.0- 4.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  4.0- 5.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  6.0- 7.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  7.0- 8.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  8.0- 9.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  9.0-10.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.39 Mbits/sec
