------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49741
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49743
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49744
[  4]  0.0- 1.0 sec  1.95 MBytes  16.4 Mbits/sec
[  4]  1.0- 2.0 sec  1.16 MBytes  9.72 Mbits/sec
[  4]  2.0- 3.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  3.0- 4.0 sec  1.17 MBytes  9.81 Mbits/sec
[  4]  4.0- 5.0 sec  1.13 MBytes  9.48 Mbits/sec
[  4]  5.0- 6.0 sec  1.09 MBytes  9.13 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.66 Mbits/sec
[  4]  7.0- 8.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4]  8.0- 9.0 sec  1.01 MBytes  8.48 Mbits/sec
[  4]  9.0-10.0 sec  1.18 MBytes  9.88 Mbits/sec
[  4]  0.0-10.6 sec  12.6 MBytes  9.99 Mbits/sec
