------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57330
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57334
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57335
[  4]  0.0- 1.0 sec   273 KBytes  2.24 Mbits/sec
[  4]  1.0- 2.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  2.0- 3.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  3.0- 4.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  4.0- 5.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  5.0- 6.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  6.0- 7.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  7.0- 8.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  8.0- 9.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  9.0-10.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  0.0-10.3 sec  5.25 MBytes  4.28 Mbits/sec
