------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34428
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34430
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 34431
[  4]  0.0- 1.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  1.0- 2.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  3.0- 4.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.38 Mbits/sec
[  4]  6.0- 7.0 sec  1.09 MBytes  9.13 Mbits/sec
[  4]  7.0- 8.0 sec  1.11 MBytes  9.29 Mbits/sec
[  4]  8.0- 9.0 sec  1.13 MBytes  9.45 Mbits/sec
[  4]  9.0-10.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  0.0-10.5 sec  12.9 MBytes  10.3 Mbits/sec
