------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36115
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36118
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36119
[  4]  0.0- 1.0 sec   259 KBytes  2.12 Mbits/sec
[  4]  1.0- 2.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  2.0- 3.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  3.0- 4.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  4.0- 5.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  5.0- 6.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  6.0- 7.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  7.0- 8.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  8.0- 9.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  9.0-10.0 sec   657 KBytes  5.38 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
