------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47556
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47558
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47559
[  4]  0.0- 1.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  1.0- 2.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  2.0- 3.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  5.0- 6.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  6.0- 7.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  7.0- 8.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  8.0- 9.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  9.0-10.0 sec   752 KBytes  6.16 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
