------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32886
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32888
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 32889
[  4]  0.0- 1.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  1.0- 2.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  2.0- 3.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  3.0- 4.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  4.0- 5.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  5.0- 6.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  6.0- 7.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  7.0- 8.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  8.0- 9.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  9.0-10.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  0.0-10.3 sec  5.00 MBytes  4.08 Mbits/sec
