------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35967
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35970
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35972
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  3.0- 4.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  4.0- 5.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  6.0- 7.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  7.0- 8.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  8.0- 9.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  9.0-10.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  0.0-10.2 sec  3.88 MBytes  3.17 Mbits/sec
