------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37613
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37616
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37618
[  4]  0.0- 1.0 sec   266 KBytes  2.18 Mbits/sec
[  4]  1.0- 2.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  2.0- 3.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  3.0- 4.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  4.0- 5.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  5.0- 6.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  6.0- 7.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  8.0- 9.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  9.0-10.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.43 Mbits/sec
