------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57394
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57398
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57399
[  4]  0.0- 1.0 sec   293 KBytes  2.40 Mbits/sec
[  4]  1.0- 2.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  2.0- 3.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  3.0- 4.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  4.0- 5.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  5.0- 6.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  6.0- 7.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  7.0- 8.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  8.0- 9.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  9.0-10.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.59 Mbits/sec
