------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58973
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58976
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58977
[  4]  0.0- 1.0 sec   282 KBytes  2.31 Mbits/sec
[  4]  1.0- 2.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  2.0- 3.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  3.0- 4.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  4.0- 5.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  5.0- 6.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  6.0- 7.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  7.0- 8.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  8.0- 9.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  9.0-10.0 sec   679 KBytes  5.56 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.90 Mbits/sec
