------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44451
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44454
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 44456
[  4]  0.0- 1.0 sec   259 KBytes  2.12 Mbits/sec
[  4]  1.0- 2.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  2.0- 3.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  3.0- 4.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  4.0- 5.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  5.0- 6.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  6.0- 7.0 sec   756 KBytes  6.19 Mbits/sec
[  4]  7.0- 8.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  8.0- 9.0 sec   732 KBytes  6.00 Mbits/sec
[  4]  9.0-10.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.11 Mbits/sec
