------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48187
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48189
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48191
[  4]  0.0- 1.0 sec   273 KBytes  2.24 Mbits/sec
[  4]  1.0- 2.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  2.0- 3.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  3.0- 4.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  4.0- 5.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  5.0- 6.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  6.0- 7.0 sec   685 KBytes  5.61 Mbits/sec
[  4]  7.0- 8.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  8.0- 9.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  9.0-10.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.59 Mbits/sec
