------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41428
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41430
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41431
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  2.0- 3.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  3.0- 4.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  4.0- 5.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  5.0- 6.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  6.0- 7.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  7.0- 8.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  8.0- 9.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  9.0-10.0 sec   860 KBytes  7.05 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.10 Mbits/sec
