------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48343
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48346
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48347
[  4]  0.0- 1.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  1.0- 2.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  2.0- 3.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  3.0- 4.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  4.0- 5.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  5.0- 6.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  6.0- 7.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  7.0- 8.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  8.0- 9.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  9.0-10.0 sec   773 KBytes  6.33 Mbits/sec
[  4]  0.0-10.3 sec  6.38 MBytes  5.21 Mbits/sec
