------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44543
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44545
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44546
[  4]  0.0- 1.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  1.0- 2.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  2.0- 3.0 sec   261 KBytes  2.14 Mbits/sec
[  4]  3.0- 4.0 sec   215 KBytes  1.76 Mbits/sec
[  4]  4.0- 5.0 sec   250 KBytes  2.04 Mbits/sec
[  4]  5.0- 6.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  6.0- 7.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  7.0- 8.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  8.0- 9.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  9.0-10.0 sec   823 KBytes  6.74 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.59 Mbits/sec
