------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47473
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47476
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47477
[  4]  0.0- 1.0 sec   841 KBytes  6.89 Mbits/sec
[  4]  1.0- 2.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  2.0- 3.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  3.0- 4.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  4.0- 5.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  5.0- 6.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  6.0- 7.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  7.0- 8.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  8.0- 9.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  9.0-10.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.60 Mbits/sec
