------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50826
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50829
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50831
[  4]  0.0- 1.0 sec   241 KBytes  1.98 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  3.0- 4.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  4.0- 5.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  5.0- 6.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  6.0- 7.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  7.0- 8.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  8.0- 9.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  0.0-10.2 sec  5.50 MBytes  4.51 Mbits/sec
