------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57381
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57384
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57385
[  4]  0.0- 1.0 sec   283 KBytes  2.32 Mbits/sec
[  4]  1.0- 2.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  2.0- 3.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  3.0- 4.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  5.0- 6.0 sec   689 KBytes  5.64 Mbits/sec
[  4]  6.0- 7.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  7.0- 8.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  8.0- 9.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  9.0-10.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  0.0-10.2 sec  5.75 MBytes  4.73 Mbits/sec
