------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41441
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41444
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41445
[  4]  0.0- 1.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  1.0- 2.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  2.0- 3.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  3.0- 4.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  4.0- 5.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  5.0- 6.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  6.0- 7.0 sec   690 KBytes  5.65 Mbits/sec
[  4]  7.0- 8.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  8.0- 9.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  9.0-10.0 sec   867 KBytes  7.11 Mbits/sec
[  4]  0.0-10.3 sec  6.50 MBytes  5.31 Mbits/sec
