------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47519
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47522
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47523
[  4]  0.0- 1.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  1.0- 2.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  2.0- 3.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  3.0- 4.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  4.0- 5.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  5.0- 6.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  6.0- 7.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  7.0- 8.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  8.0- 9.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  9.0-10.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
