------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36293
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36295
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36297
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  3.0- 4.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  4.0- 5.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  5.0- 6.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  6.0- 7.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  7.0- 8.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  8.0- 9.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  9.0-10.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.79 Mbits/sec
