------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41710
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41713
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41715
[  4]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  1.0- 2.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  2.0- 3.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  3.0- 4.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  4.0- 5.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  5.0- 6.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  6.0- 7.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  7.0- 8.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  8.0- 9.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  9.0-10.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.92 Mbits/sec
