------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41478
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41480
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41481
[  4]  0.0- 1.0 sec   667 KBytes  5.46 Mbits/sec
[  4]  1.0- 2.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  2.0- 3.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  3.0- 4.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  4.0- 5.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  6.0- 7.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  7.0- 8.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  8.0- 9.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  9.0-10.0 sec   807 KBytes  6.61 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.44 Mbits/sec
