------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48246
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48249
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48251
[  4]  0.0- 1.0 sec   290 KBytes  2.38 Mbits/sec
[  4]  1.0- 2.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  2.0- 3.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  3.0- 4.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  4.0- 5.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  5.0- 6.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  6.0- 7.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  7.0- 8.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  8.0- 9.0 sec   681 KBytes  5.57 Mbits/sec
[  4]  9.0-10.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.31 Mbits/sec
