------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 33723
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 33725
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 33726
[  4]  0.0- 1.0 sec  1.94 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.03 MBytes  8.67 Mbits/sec
[  4]  2.0- 3.0 sec  1.28 MBytes  10.8 Mbits/sec
[  4]  3.0- 4.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4]  4.0- 5.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  5.0- 6.0 sec  1.13 MBytes  9.47 Mbits/sec
[  4]  6.0- 7.0 sec  1024 KBytes  8.39 Mbits/sec
[  4]  7.0- 8.0 sec  1.02 MBytes  8.57 Mbits/sec
[  4]  8.0- 9.0 sec  1.05 MBytes  8.81 Mbits/sec
[  4]  9.0-10.0 sec  1.18 MBytes  9.88 Mbits/sec
[  4]  0.0-10.4 sec  12.9 MBytes  10.4 Mbits/sec
