------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36004
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36005
[  4]  0.0- 1.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  1.0- 2.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  2.0- 3.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  3.0- 4.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  4.0- 5.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  5.0- 6.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  6.0- 7.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  7.0- 8.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  8.0- 9.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  9.0-10.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.78 Mbits/sec
