------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49809
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49811
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 49812
[  4]  0.0- 1.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4]  1.0- 2.0 sec   853 KBytes  6.99 Mbits/sec
[  4]  2.0- 3.0 sec  1.07 MBytes  8.96 Mbits/sec
[  4]  3.0- 4.0 sec  1.18 MBytes  9.90 Mbits/sec
[  4]  4.0- 5.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  5.0- 6.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.22 MBytes  10.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4]  8.0- 9.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  9.0-10.0 sec  1.17 MBytes  9.78 Mbits/sec
[  4]  0.0-10.3 sec  13.1 MBytes  10.6 Mbits/sec
