------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35996
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36000
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36001
[  4]  0.0- 1.0 sec   258 KBytes  2.11 Mbits/sec
[  4]  1.0- 2.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  2.0- 3.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  3.0- 4.0 sec   266 KBytes  2.18 Mbits/sec
[  4]  4.0- 5.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  5.0- 6.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  6.0- 7.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  7.0- 8.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  8.0- 9.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  9.0-10.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.69 Mbits/sec
