------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48275
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48278
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48279
[  4]  0.0- 1.0 sec   268 KBytes  2.19 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  3.0- 4.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  4.0- 5.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  5.0- 6.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  6.0- 7.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  7.0- 8.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  8.0- 9.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  9.0-10.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  0.0-10.4 sec  5.00 MBytes  4.05 Mbits/sec
