------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48288
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48291
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 48293
[  4]  0.0- 1.0 sec   258 KBytes  2.11 Mbits/sec
[  4]  1.0- 2.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  2.0- 3.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  3.0- 4.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  4.0- 5.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  5.0- 6.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  6.0- 7.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  7.0- 8.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  8.0- 9.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  9.0-10.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.41 Mbits/sec
