------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50886
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50890
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50891
[  4]  0.0- 1.0 sec   241 KBytes  1.98 Mbits/sec
[  4]  1.0- 2.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  2.0- 3.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  3.0- 4.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  4.0- 5.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  5.0- 6.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  6.0- 7.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  7.0- 8.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  8.0- 9.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  9.0-10.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  0.0-10.3 sec  4.62 MBytes  3.78 Mbits/sec
