------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47670
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47672
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 47673
[  4]  0.0- 1.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  1.0- 2.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  2.0- 3.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  3.0- 4.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  4.0- 5.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  5.0- 6.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  6.0- 7.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  8.0- 9.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  9.0-10.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  0.0-10.2 sec  5.75 MBytes  4.71 Mbits/sec
