------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43730
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43731
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43733
[  4]  0.0- 1.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.51 MBytes  12.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  3.0- 4.0 sec  1.16 MBytes  9.73 Mbits/sec
[  4]  4.0- 5.0 sec  1.14 MBytes  9.56 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.40 Mbits/sec
[  4]  6.0- 7.0 sec  1.14 MBytes  9.54 Mbits/sec
[  4]  7.0- 8.0 sec  1.33 MBytes  11.2 Mbits/sec
[  4]  8.0- 9.0 sec  1.61 MBytes  13.5 Mbits/sec
[  4]  9.0-10.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  0.0-10.3 sec  14.1 MBytes  11.5 Mbits/sec
