------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 33791
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 33793
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 33794
[  4]  0.0- 1.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.11 MBytes  9.30 Mbits/sec
[  4]  3.0- 4.0 sec  1.05 MBytes  8.81 Mbits/sec
[  4]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec
[  4]  5.0- 6.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  6.0- 7.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  7.0- 8.0 sec  1.26 MBytes  10.5 Mbits/sec
[  4]  8.0- 9.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  0.0-10.4 sec  13.6 MBytes  11.0 Mbits/sec
