------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44599
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44601
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44602
[  4]  0.0- 1.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  1.0- 2.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  2.0- 3.0 sec   289 KBytes  2.36 Mbits/sec
[  4]  3.0- 4.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  5.0- 6.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  6.0- 7.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  7.0- 8.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  8.0- 9.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  9.0-10.0 sec   911 KBytes  7.46 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.23 Mbits/sec
