------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43744
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43745
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43747
[  4]  0.0- 1.0 sec  1.95 MBytes  16.3 Mbits/sec
[  4]  1.0- 2.0 sec  1.10 MBytes  9.26 Mbits/sec
[  4]  2.0- 3.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  3.0- 4.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  4.0- 5.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  5.0- 6.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  6.0- 7.0 sec  1.13 MBytes  9.46 Mbits/sec
[  4]  7.0- 8.0 sec  1.06 MBytes  8.93 Mbits/sec
[  4]  8.0- 9.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  9.0-10.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  0.0-10.5 sec  12.9 MBytes  10.3 Mbits/sec
