------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44525
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44527
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 44528
[  4]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  1.0- 2.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  3.0- 4.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  4.0- 5.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  5.0- 6.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  6.0- 7.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  7.0- 8.0 sec   703 KBytes  5.76 Mbits/sec
[  4]  8.0- 9.0 sec   713 KBytes  5.84 Mbits/sec
[  4]  9.0-10.0 sec   989 KBytes  8.10 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.10 Mbits/sec
