------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41304
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41307
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41308
[  4]  0.0- 1.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  1.0- 2.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  2.0- 3.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  3.0- 4.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  4.0- 5.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  5.0- 6.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  6.0- 7.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  7.0- 8.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  8.0- 9.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  9.0-10.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.39 Mbits/sec
