------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 39768
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 39769
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 39771
[  4]  0.0- 1.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  1.0- 2.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  4.0- 5.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  6.0- 7.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  7.0- 8.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  8.0- 9.0 sec  1.10 MBytes  9.22 Mbits/sec
[  4]  9.0-10.0 sec   989 KBytes  8.10 Mbits/sec
[  4]  0.0-10.5 sec  12.9 MBytes  10.3 Mbits/sec
