------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38261
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38264
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 38265
[  4]  0.0- 1.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  2.0- 3.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  3.0- 4.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  5.0- 6.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  6.0- 7.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  7.0- 8.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  8.0- 9.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  9.0-10.0 sec   807 KBytes  6.61 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.92 Mbits/sec
