------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57817
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57821
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 57822
[  4]  0.0- 1.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  1.0- 2.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  2.0- 3.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  3.0- 4.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  4.0- 5.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  5.0- 6.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  6.0- 7.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  7.0- 8.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  8.0- 9.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  9.0-10.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  0.0-10.3 sec  3.88 MBytes  3.14 Mbits/sec
