------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 59101
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 59102
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 59103
[  4]  0.0- 1.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  1.0- 2.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  2.0- 3.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  3.0- 4.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  4.0- 5.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  5.0- 6.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  6.0- 7.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  7.0- 8.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  8.0- 9.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  9.0-10.0 sec   957 KBytes  7.84 Mbits/sec
[  4]  0.0-10.2 sec  6.62 MBytes  5.46 Mbits/sec
