------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35982
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35985
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 35987
[  4]  0.0- 1.0 sec   303 KBytes  2.48 Mbits/sec
[  4]  1.0- 2.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  2.0- 3.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  3.0- 4.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  4.0- 5.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  5.0- 6.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  6.0- 7.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  7.0- 8.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  9.0-10.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  0.0-10.2 sec  6.00 MBytes  4.93 Mbits/sec
