prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.19

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.19
Libs: -L${libdir} -Wl,-Bdynamic -lns3.19-lte-optimized
Cflags: -I${includedir}
Requires: libns3.19-core-optimized libns3.19-network-optimized libns3.19-spectrum-optimized libns3.19-stats-optimized libns3.19-buildings-optimized libns3.19-virtual-net-device-optimized libns3.19-point-to-point-optimized libns3.19-applications-optimized libns3.19-internet-optimized libns3.19-csma-optimized
