------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50266
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50270
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50271
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  3.0- 4.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  4.0- 5.0 sec   214 KBytes  1.75 Mbits/sec
[  4]  5.0- 6.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  6.0- 7.0 sec   751 KBytes  6.15 Mbits/sec
[  4]  7.0- 8.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  8.0- 9.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  9.0-10.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  0.0-10.2 sec  3.62 MBytes  2.97 Mbits/sec
