------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51119
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51122
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51124
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  44.6 KBytes   366 Kbits/sec
[  4]  2.0- 3.0 sec   532 KBytes  4.35 Mbits/sec
[  4]  3.0- 4.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  4.0- 5.0 sec   871 KBytes  7.13 Mbits/sec
[  4]  5.0- 6.0 sec   162 KBytes  1.33 Mbits/sec
[  4]  6.0- 7.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  7.0- 8.0 sec   984 KBytes  8.06 Mbits/sec
[  4]  8.0- 9.0 sec   130 KBytes  1.06 Mbits/sec
[  4]  9.0-10.0 sec  47.4 KBytes   388 Kbits/sec
[  4] 10.0-11.0 sec  40.4 KBytes   331 Kbits/sec
[  4] 11.0-12.0 sec  45.4 KBytes   372 Kbits/sec
