------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43945
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43946
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43948
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.06 MBytes  8.89 Mbits/sec
[  4]  2.0- 3.0 sec   505 KBytes  4.13 Mbits/sec
[  4]  3.0- 4.0 sec   279 KBytes  2.28 Mbits/sec
[  4]  4.0- 5.0 sec   898 KBytes  7.36 Mbits/sec
[  4]  5.0- 6.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  6.0- 7.0 sec   827 KBytes  6.77 Mbits/sec
[  4]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  4]  8.0- 9.0 sec  1.14 MBytes  9.55 Mbits/sec
[  4]  9.0-10.0 sec   866 KBytes  7.09 Mbits/sec
[  4] 10.0-11.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  0.0-11.3 sec  9.62 MBytes  7.17 Mbits/sec
