------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50362
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50365
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50367
[  4]  0.0- 1.0 sec   361 KBytes  2.95 Mbits/sec
[  4]  1.0- 2.0 sec   504 KBytes  4.13 Mbits/sec
[  4]  2.0- 3.0 sec   458 KBytes  3.75 Mbits/sec
[  4]  3.0- 4.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  4.0- 5.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  5.0- 6.0 sec   380 KBytes  3.11 Mbits/sec
[  4]  6.0- 7.0 sec   117 KBytes   957 Kbits/sec
[  4]  7.0- 8.0 sec  40.1 KBytes   329 Kbits/sec
[  4]  8.0- 9.0 sec   278 KBytes  2.28 Mbits/sec
[  4]  9.0-10.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  0.0-10.3 sec  3.50 MBytes  2.84 Mbits/sec
