------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43188
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43190
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43191
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.18 MBytes  18.3 Mbits/sec
[  4]  2.0- 3.0 sec  2.21 MBytes  18.5 Mbits/sec
[  4]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  4.0- 5.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4]  5.0- 6.0 sec  1.18 MBytes  9.88 Mbits/sec
[  4]  6.0- 7.0 sec  1.99 MBytes  16.7 Mbits/sec
[  4]  7.0- 8.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  8.0- 9.0 sec   994 KBytes  8.14 Mbits/sec
[  4]  9.0-10.0 sec   967 KBytes  7.92 Mbits/sec
[  4]  0.0-10.7 sec  17.4 MBytes  13.6 Mbits/sec
