------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41909
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41911
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41912
[  4]  0.0- 1.0 sec  86.5 KBytes   708 Kbits/sec
[  4]  1.0- 2.0 sec   231 KBytes  1.89 Mbits/sec
[  4]  2.0- 3.0 sec  1004 KBytes  8.23 Mbits/sec
[  4]  3.0- 4.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  4.0- 5.0 sec   433 KBytes  3.55 Mbits/sec
[  4]  5.0- 6.0 sec   300 KBytes  2.46 Mbits/sec
[  4]  6.0- 7.0 sec   289 KBytes  2.37 Mbits/sec
[  4]  7.0- 8.0 sec   772 KBytes  6.33 Mbits/sec
[  4]  8.0- 9.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  9.0-10.0 sec   922 KBytes  7.56 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.23 Mbits/sec
