------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41023
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41026
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41027
[  4]  0.0- 1.0 sec   106 KBytes   868 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  3.0- 4.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  4.0- 5.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  5.0- 6.0 sec  10.9 KBytes  89.0 Kbits/sec
[  4]  6.0- 7.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  9.0-10.0 sec   105 KBytes   857 Kbits/sec
[  4]  0.0-10.1 sec   768 KBytes   622 Kbits/sec
