------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41785
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41787
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41788
[  4]  0.0- 1.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  1.0- 2.0 sec  1.02 MBytes  8.56 Mbits/sec
[  4]  2.0- 3.0 sec   237 KBytes  1.94 Mbits/sec
[  4]  3.0- 4.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  4.0- 5.0 sec  69.4 KBytes   569 Kbits/sec
[  4]  5.0- 6.0 sec   377 KBytes  3.09 Mbits/sec
[  4]  6.0- 7.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  7.0- 8.0 sec   214 KBytes  1.76 Mbits/sec
[  4]  8.0- 9.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  9.0-10.0 sec   687 KBytes  5.63 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.71 Mbits/sec
