------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50501
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50504
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50505
[  4]  0.0- 1.0 sec   310 KBytes  2.54 Mbits/sec
[  4]  1.0- 2.0 sec  43.2 KBytes   354 Kbits/sec
[  4]  2.0- 3.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  3.0- 4.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  4.0- 5.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  5.0- 6.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  6.0- 7.0 sec   788 KBytes  6.45 Mbits/sec
[  4]  7.0- 8.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  8.0- 9.0 sec   450 KBytes  3.68 Mbits/sec
[  4]  9.0-10.0 sec  1004 KBytes  8.23 Mbits/sec
[  4]  0.0-10.3 sec  5.00 MBytes  4.08 Mbits/sec
