------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50220
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50224
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50225
[  4]  0.0- 1.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  1.0- 2.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  2.0- 3.0 sec   358 KBytes  2.93 Mbits/sec
[  4]  3.0- 4.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  4.0- 5.0 sec   106 KBytes   866 Kbits/sec
[  4]  5.0- 6.0 sec  56.9 KBytes   466 Kbits/sec
[  4]  6.0- 7.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  82.3 KBytes   674 Kbits/sec
[  4]  0.0-10.3 sec  2.12 MBytes  1.72 Mbits/sec
