------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40955
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40958
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40959
[  4]  0.0- 1.0 sec  62.8 KBytes   514 Kbits/sec
[  4]  1.0- 2.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  2.0- 3.0 sec  95.9 KBytes   786 Kbits/sec
[  4]  3.0- 4.0 sec   211 KBytes  1.73 Mbits/sec
[  4]  4.0- 5.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  5.0- 6.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  6.0- 7.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  7.0- 8.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  8.0- 9.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  9.0-10.0 sec   376 KBytes  3.08 Mbits/sec
[  4]  0.0-10.2 sec  2.00 MBytes  1.64 Mbits/sec
