------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48566
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48569
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48570
[  4]  0.0- 1.0 sec   107 KBytes   880 Kbits/sec
[  4]  1.0- 2.0 sec   695 KBytes  5.70 Mbits/sec
[  4]  2.0- 3.0 sec  54.4 KBytes   446 Kbits/sec
[  4]  3.0- 4.0 sec   234 KBytes  1.91 Mbits/sec
[  4]  4.0- 5.0 sec   925 KBytes  7.58 Mbits/sec
[  4]  5.0- 6.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  6.0- 7.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  7.0- 8.0 sec  1.11 MBytes  9.30 Mbits/sec
[  4]  8.0- 9.0 sec   450 KBytes  3.68 Mbits/sec
[  4]  9.0-10.0 sec  72.5 KBytes   594 Kbits/sec
[  4]  0.0-10.9 sec  5.00 MBytes  3.85 Mbits/sec
