------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40942
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40944
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40945
[  4]  0.0- 1.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  1.0- 2.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  2.0- 3.0 sec  48.8 KBytes   400 Kbits/sec
[  4]  3.0- 4.0 sec   269 KBytes  2.20 Mbits/sec
[  4]  4.0- 5.0 sec   472 KBytes  3.86 Mbits/sec
[  4]  5.0- 6.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  6.0- 7.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4]  7.0- 8.0 sec  1007 KBytes  8.25 Mbits/sec
[  4]  8.0- 9.0 sec  1.11 MBytes  9.32 Mbits/sec
[  4]  9.0-10.0 sec  1.08 MBytes  9.05 Mbits/sec
[  4]  0.0-10.4 sec  7.12 MBytes  5.73 Mbits/sec
