------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50395
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50397
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50399
[  4]  0.0- 1.0 sec   227 KBytes  1.86 Mbits/sec
[  4]  1.0- 2.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  2.0- 3.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  3.0- 4.0 sec   121 KBytes   991 Kbits/sec
[  4]  4.0- 5.0 sec   513 KBytes  4.21 Mbits/sec
[  4]  5.0- 6.0 sec   730 KBytes  5.98 Mbits/sec
[  4]  6.0- 7.0 sec   771 KBytes  6.31 Mbits/sec
[  4]  7.0- 8.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  8.0- 9.0 sec   797 KBytes  6.53 Mbits/sec
[  4]  9.0-10.0 sec   610 KBytes  4.99 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.43 Mbits/sec
