------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41105
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41108
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41109
[  4]  0.0- 1.0 sec   259 KBytes  2.12 Mbits/sec
[  4]  1.0- 2.0 sec   264 KBytes  2.17 Mbits/sec
[  4]  2.0- 3.0 sec   189 KBytes  1.55 Mbits/sec
[  4]  3.0- 4.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  4.0- 5.0 sec   373 KBytes  3.06 Mbits/sec
[  4]  5.0- 6.0 sec   573 KBytes  4.69 Mbits/sec
[  4]  6.0- 7.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  7.0- 8.0 sec  49.9 KBytes   409 Kbits/sec
[  4]  8.0- 9.0 sec   359 KBytes  2.94 Mbits/sec
[  4]  9.0-10.0 sec  1.01 MBytes  8.49 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.69 Mbits/sec
