------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41803
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41805
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41806
[  4]  0.0- 1.0 sec   138 KBytes  1.13 Mbits/sec
[  4]  1.0- 2.0 sec   242 KBytes  1.99 Mbits/sec
[  4]  2.0- 3.0 sec   218 KBytes  1.79 Mbits/sec
[  4]  3.0- 4.0 sec   110 KBytes   900 Kbits/sec
[  4]  4.0- 5.0 sec   250 KBytes  2.05 Mbits/sec
[  4]  5.0- 6.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  6.0- 7.0 sec   385 KBytes  3.16 Mbits/sec
[  4]  7.0- 8.0 sec   789 KBytes  6.46 Mbits/sec
[  4]  8.0- 9.0 sec  41.8 KBytes   343 Kbits/sec
[  4]  9.0-10.0 sec   989 KBytes  8.10 Mbits/sec
[  4]  0.0-10.2 sec  3.88 MBytes  3.20 Mbits/sec
