------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43981
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43983
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43984
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  2.10 MBytes  17.6 Mbits/sec
[  4]  3.0- 4.0 sec  1.03 MBytes  8.60 Mbits/sec
[  4]  4.0- 5.0 sec   935 KBytes  7.66 Mbits/sec
[  4]  5.0- 6.0 sec  1.09 MBytes  9.14 Mbits/sec
[  4]  6.0- 7.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4]  7.0- 8.0 sec  1.77 MBytes  14.8 Mbits/sec
[  4]  8.0- 9.0 sec  2.44 MBytes  20.5 Mbits/sec
[  4]  9.0-10.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 10.0-11.0 sec   173 KBytes  1.42 Mbits/sec
[  4] 11.0-12.0 sec   251 KBytes  2.06 Mbits/sec
[  4] 12.0-13.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  0.0-13.2 sec  17.6 MBytes  11.2 Mbits/sec
