------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43845
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43846
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43848
[  4]  0.0- 1.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  1.0- 2.0 sec  2.03 MBytes  17.0 Mbits/sec
[  4]  2.0- 3.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4]  3.0- 4.0 sec   317 KBytes  2.60 Mbits/sec
[  4]  4.0- 5.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  5.0- 6.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  6.0- 7.0 sec  1.10 MBytes  9.21 Mbits/sec
[  4]  7.0- 8.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  8.0- 9.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  9.0-10.0 sec  61.4 KBytes   503 Kbits/sec
[  4] 10.0-11.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  0.0-11.6 sec  10.0 MBytes  7.26 Mbits/sec
