------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41923
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41925
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41926
[  4]  0.0- 1.0 sec  72.5 KBytes   594 Kbits/sec
[  4]  1.0- 2.0 sec   149 KBytes  1.22 Mbits/sec
[  4]  2.0- 3.0 sec   292 KBytes  2.39 Mbits/sec
[  4]  3.0- 4.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  4.0- 5.0 sec   142 KBytes  1.16 Mbits/sec
[  4]  5.0- 6.0 sec   203 KBytes  1.67 Mbits/sec
[  4]  6.0- 7.0 sec   242 KBytes  1.98 Mbits/sec
[  4]  7.0- 8.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  8.0- 9.0 sec  65.5 KBytes   537 Kbits/sec
[  4]  9.0-10.0 sec   942 KBytes  7.71 Mbits/sec
[  4]  0.0-10.2 sec  2.62 MBytes  2.15 Mbits/sec
