------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50607
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50610
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50611
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec   359 KBytes  2.94 Mbits/sec
[  4]  2.0- 3.0 sec   511 KBytes  4.18 Mbits/sec
[  4]  3.0- 4.0 sec   390 KBytes  3.19 Mbits/sec
[  4]  4.0- 5.0 sec   679 KBytes  5.56 Mbits/sec
[  4]  5.0- 6.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  6.0- 7.0 sec   211 KBytes  1.73 Mbits/sec
[  4]  7.0- 8.0 sec   434 KBytes  3.56 Mbits/sec
[  4]  8.0- 9.0 sec   316 KBytes  2.59 Mbits/sec
[  4]  9.0-10.0 sec   158 KBytes  1.30 Mbits/sec
[  4]  0.0-10.4 sec  3.88 MBytes  3.13 Mbits/sec
