------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43294
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43295
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43297
[  4]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  1.0- 2.0 sec  1.76 MBytes  14.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.07 MBytes  8.96 Mbits/sec
[  4]  3.0- 4.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  4.0- 5.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  5.0- 6.0 sec  1.59 MBytes  13.3 Mbits/sec
[  4]  6.0- 7.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  7.0- 8.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  8.0- 9.0 sec   363 KBytes  2.98 Mbits/sec
[  4]  9.0-10.0 sec   786 KBytes  6.44 Mbits/sec
[  4]  0.0-10.7 sec  12.0 MBytes  9.38 Mbits/sec
