------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41138
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41140
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41141
[  4]  0.0- 1.0 sec   161 KBytes  1.32 Mbits/sec
[  4]  1.0- 2.0 sec   223 KBytes  1.82 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.29 Mbits/sec
[  4]  3.0- 4.0 sec   749 KBytes  6.13 Mbits/sec
[  4]  4.0- 5.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  5.0- 6.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  6.0- 7.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  7.0- 8.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  8.0- 9.0 sec   114 KBytes   934 Kbits/sec
[  4]  9.0-10.0 sec  1008 KBytes  8.25 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.19 Mbits/sec
