------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56847
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56850
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56852
[  4]  0.0- 1.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  1.0- 2.0 sec   758 KBytes  6.21 Mbits/sec
[  4]  2.0- 3.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  3.0- 4.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  4.0- 5.0 sec   285 KBytes  2.34 Mbits/sec
[  4]  5.0- 6.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  6.0- 7.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  7.0- 8.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4]  8.0- 9.0 sec  1.01 MBytes  8.43 Mbits/sec
[  4]  9.0-10.0 sec  1023 KBytes  8.38 Mbits/sec
[  4]  0.0-10.5 sec  7.25 MBytes  5.78 Mbits/sec
