------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40973
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40976
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40977
[  4]  0.0- 1.0 sec   103 KBytes   845 Kbits/sec
[  4]  1.0- 2.0 sec  54.1 KBytes   443 Kbits/sec
[  4]  2.0- 3.0 sec   434 KBytes  3.56 Mbits/sec
[  4]  3.0- 4.0 sec   950 KBytes  7.78 Mbits/sec
[  4]  4.0- 5.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  5.0- 6.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  6.0- 7.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  7.0- 8.0 sec   534 KBytes  4.37 Mbits/sec
[  4]  8.0- 9.0 sec   170 KBytes  1.39 Mbits/sec
[  4]  9.0-10.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.71 Mbits/sec
