------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40720
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40722
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40723
[  4]  0.0- 1.0 sec   434 KBytes  3.56 Mbits/sec
[  4]  1.0- 2.0 sec   338 KBytes  2.77 Mbits/sec
[  4]  2.0- 3.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  3.0- 4.0 sec  29.3 KBytes   240 Kbits/sec
[  4]  4.0- 5.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  5.0- 6.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  6.0- 7.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  7.0- 8.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  8.0- 9.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  9.0-10.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  0.0-10.2 sec  3.38 MBytes  2.76 Mbits/sec
