------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40631
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40634
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40635
[  4]  0.0- 1.0 sec   110 KBytes   902 Kbits/sec
[  4]  1.0- 2.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  2.0- 3.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  3.0- 4.0 sec   323 KBytes  2.65 Mbits/sec
[  4]  4.0- 5.0 sec   113 KBytes   923 Kbits/sec
[  4]  5.0- 6.0 sec   309 KBytes  2.53 Mbits/sec
[  4]  6.0- 7.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  7.0- 8.0 sec   371 KBytes  3.04 Mbits/sec
[  4]  8.0- 9.0 sec   687 KBytes  5.63 Mbits/sec
[  4]  9.0-10.0 sec   663 KBytes  5.43 Mbits/sec
[  4]  0.0-10.5 sec  4.12 MBytes  3.31 Mbits/sec
