------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41578
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41581
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41582
[  4]  0.0- 1.0 sec   102 KBytes   834 Kbits/sec
[  4]  1.0- 2.0 sec  54.1 KBytes   443 Kbits/sec
[  4]  2.0- 3.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  3.0- 4.0 sec   484 KBytes  3.97 Mbits/sec
[  4]  4.0- 5.0 sec   312 KBytes  2.55 Mbits/sec
[  4]  5.0- 6.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  6.0- 7.0 sec  1.02 MBytes  8.57 Mbits/sec
[  4]  7.0- 8.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  8.0- 9.0 sec   673 KBytes  5.51 Mbits/sec
[  4]  9.0-10.0 sec   984 KBytes  8.06 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.38 Mbits/sec
