------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41876
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41879
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41880
[  4]  0.0- 1.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  1.0- 2.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  2.0- 3.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  3.0- 4.0 sec   288 KBytes  2.36 Mbits/sec
[  4]  4.0- 5.0 sec   965 KBytes  7.91 Mbits/sec
[  4]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  6.0- 7.0 sec  79.2 KBytes   649 Kbits/sec
[  4]  7.0- 8.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  8.0- 9.0 sec   274 KBytes  2.25 Mbits/sec
[  4]  9.0-10.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.10 Mbits/sec
