------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50978
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50980
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50982
[  4]  0.0- 1.0 sec   136 KBytes  1.12 Mbits/sec
[  4]  1.0- 2.0 sec   175 KBytes  1.44 Mbits/sec
[  4]  2.0- 3.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  3.0- 4.0 sec   679 KBytes  5.56 Mbits/sec
[  4]  4.0- 5.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  5.0- 6.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  6.0- 7.0 sec   142 KBytes  1.16 Mbits/sec
[  4]  7.0- 8.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  8.0- 9.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  9.0-10.0 sec   163 KBytes  1.33 Mbits/sec
[  4]  0.0-10.3 sec  4.00 MBytes  3.25 Mbits/sec
