------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41152
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41154
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41155
[  4]  0.0- 1.0 sec   601 KBytes  4.93 Mbits/sec
[  4]  1.0- 2.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  2.0- 3.0 sec   257 KBytes  2.11 Mbits/sec
[  4]  3.0- 4.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  4.0- 5.0 sec   227 KBytes  1.86 Mbits/sec
[  4]  5.0- 6.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  6.0- 7.0 sec   111 KBytes   911 Kbits/sec
[  4]  7.0- 8.0 sec   306 KBytes  2.51 Mbits/sec
[  4]  8.0- 9.0 sec  8.37 KBytes  68.5 Kbits/sec
[  4]  9.0-10.0 sec   914 KBytes  7.49 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.38 Mbits/sec
