------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56944
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56947
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56948
[  4]  0.0- 1.0 sec   174 KBytes  1.43 Mbits/sec
[  4]  1.0- 2.0 sec   657 KBytes  5.38 Mbits/sec
[  4]  2.0- 3.0 sec   200 KBytes  1.64 Mbits/sec
[  4]  3.0- 4.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  4.0- 5.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  5.0- 6.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  6.0- 7.0 sec   243 KBytes  1.99 Mbits/sec
[  4]  7.0- 8.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  8.0- 9.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  9.0-10.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  0.0-10.3 sec  4.38 MBytes  3.57 Mbits/sec
