------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40748
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40750
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40751
[  4]  0.0- 1.0 sec  64.1 KBytes   526 Kbits/sec
[  4]  1.0- 2.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  2.0- 3.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  3.0- 4.0 sec  47.4 KBytes   388 Kbits/sec
[  4]  4.0- 5.0 sec   295 KBytes  2.41 Mbits/sec
[  4]  5.0- 6.0 sec   117 KBytes   957 Kbits/sec
[  4]  6.0- 7.0 sec   455 KBytes  3.73 Mbits/sec
[  4]  7.0- 8.0 sec   691 KBytes  5.66 Mbits/sec
[  4]  8.0- 9.0 sec   980 KBytes  8.03 Mbits/sec
[  4]  9.0-10.0 sec  1.07 MBytes  8.93 Mbits/sec
[  4]  0.0-10.2 sec  3.88 MBytes  3.18 Mbits/sec
