------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43202
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43203
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43205
[  4]  0.0- 1.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  3.0- 4.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  4.0- 5.0 sec  2.15 MBytes  18.0 Mbits/sec
[  4]  5.0- 6.0 sec  2.33 MBytes  19.6 Mbits/sec
[  4]  6.0- 7.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  7.0- 8.0 sec   839 KBytes  6.88 Mbits/sec
[  4]  8.0- 9.0 sec  2.06 MBytes  17.3 Mbits/sec
[  4]  9.0-10.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  0.0-10.5 sec  15.5 MBytes  12.3 Mbits/sec
