------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43564
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43566
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43567
[  4]  0.0- 1.0 sec  1.17 MBytes  9.79 Mbits/sec
[  4]  1.0- 2.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  2.0- 3.0 sec  75.3 KBytes   617 Kbits/sec
[  4]  3.0- 4.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  4.0- 5.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  5.0- 6.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.28 MBytes  10.8 Mbits/sec
[  4]  7.0- 8.0 sec   916 KBytes  7.50 Mbits/sec
[  4]  8.0- 9.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  9.0-10.0 sec   707 KBytes  5.79 Mbits/sec
[  4] 10.0-11.0 sec   348 KBytes  2.85 Mbits/sec
[  4]  0.0-11.2 sec  11.2 MBytes  8.42 Mbits/sec
