------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44055
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44057
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44058
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec   996 KBytes  8.16 Mbits/sec
[  4]  2.0- 3.0 sec   924 KBytes  7.57 Mbits/sec
[  4]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec
[  4]  4.0- 5.0 sec   826 KBytes  6.77 Mbits/sec
[  4]  5.0- 6.0 sec   852 KBytes  6.98 Mbits/sec
[  4]  6.0- 7.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  7.0- 8.0 sec   100 KBytes   823 Kbits/sec
[  4]  8.0- 9.0 sec  86.5 KBytes   708 Kbits/sec
[  4]  9.0-10.0 sec   123 KBytes  1.01 Mbits/sec
[  4]  0.0-11.0 sec  7.62 MBytes  5.82 Mbits/sec
