------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40600
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40602
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40603
[  4]  0.0- 1.0 sec  64.1 KBytes   526 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  8.37 KBytes  68.5 Kbits/sec
[  4]  3.0- 4.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  4.0- 5.0 sec   142 KBytes  1.16 Mbits/sec
[  4]  5.0- 6.0 sec   267 KBytes  2.19 Mbits/sec
[  4]  6.0- 7.0 sec   685 KBytes  5.61 Mbits/sec
[  4]  7.0- 8.0 sec  40.4 KBytes   331 Kbits/sec
[  4]  8.0- 9.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  9.0-10.0 sec   627 KBytes  5.14 Mbits/sec
[  4]  0.0-10.2 sec  2.62 MBytes  2.16 Mbits/sec
