------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50257
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50258
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50260
[  4]  0.0- 1.0 sec  1.75 MBytes  14.7 Mbits/sec
[  4]  1.0- 2.0 sec  1.11 MBytes  9.29 Mbits/sec
[  4]  2.0- 3.0 sec   813 KBytes  6.66 Mbits/sec
[  4]  3.0- 4.0 sec  1.83 MBytes  15.3 Mbits/sec
[  4]  4.0- 5.0 sec  2.10 MBytes  17.6 Mbits/sec
[  4]  5.0- 6.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  6.0- 7.0 sec  1.83 MBytes  15.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.00 MBytes  8.40 Mbits/sec
[  4]  8.0- 9.0 sec   886 KBytes  7.26 Mbits/sec
[  4]  9.0-10.0 sec  1.07 MBytes  9.00 Mbits/sec
[  4]  0.0-10.4 sec  14.9 MBytes  12.0 Mbits/sec
