------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43670
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43671
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43673
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.02 MBytes  16.9 Mbits/sec
[  4]  2.0- 3.0 sec  1.09 MBytes  9.11 Mbits/sec
[  4]  3.0- 4.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4]  4.0- 5.0 sec   923 KBytes  7.56 Mbits/sec
[  4]  5.0- 6.0 sec   972 KBytes  7.96 Mbits/sec
[  4]  6.0- 7.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4]  7.0- 8.0 sec   877 KBytes  7.18 Mbits/sec
[  4]  8.0- 9.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  9.0-10.0 sec   137 KBytes  1.12 Mbits/sec
[  4] 10.0-11.0 sec   577 KBytes  4.72 Mbits/sec
[  4]  0.0-11.7 sec  12.8 MBytes  9.15 Mbits/sec
