------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50004
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50007
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50009
[  4]  0.0- 1.0 sec   256 KBytes  2.10 Mbits/sec
[  4]  1.0- 2.0 sec   361 KBytes  2.95 Mbits/sec
[  4]  2.0- 3.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  3.0- 4.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  4.0- 5.0 sec   309 KBytes  2.53 Mbits/sec
[  4]  5.0- 6.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  6.0- 7.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec   316 KBytes  2.59 Mbits/sec
[  4]  9.0-10.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  0.0-10.3 sec  4.25 MBytes  3.47 Mbits/sec
