------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50643
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50645
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50647
[  4]  0.0- 1.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  1.0- 2.0 sec  18.1 KBytes   149 Kbits/sec
[  4]  2.0- 3.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  3.0- 4.0 sec   518 KBytes  4.24 Mbits/sec
[  4]  4.0- 5.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  5.0- 6.0 sec   406 KBytes  3.33 Mbits/sec
[  4]  6.0- 7.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  7.0- 8.0 sec   232 KBytes  1.90 Mbits/sec
[  4]  8.0- 9.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  9.0-10.0 sec   758 KBytes  6.21 Mbits/sec
[  4]  0.0-10.3 sec  3.50 MBytes  2.85 Mbits/sec
