------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42934
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42935
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42937
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.91 MBytes  16.0 Mbits/sec
[  4]  2.0- 3.0 sec   718 KBytes  5.88 Mbits/sec
[  4]  3.0- 4.0 sec  1.17 MBytes  9.79 Mbits/sec
[  4]  4.0- 5.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4]  6.0- 7.0 sec  1.18 MBytes  9.87 Mbits/sec
[  4]  7.0- 8.0 sec   982 KBytes  8.05 Mbits/sec
[  4]  8.0- 9.0 sec  1.23 MBytes  10.4 Mbits/sec
[  4]  9.0-10.0 sec   627 KBytes  5.14 Mbits/sec
[  4] 10.0-11.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  0.0-11.2 sec  14.1 MBytes  10.6 Mbits/sec
