------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51073
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51076
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51078
[  4]  0.0- 1.0 sec   363 KBytes  2.98 Mbits/sec
[  4]  1.0- 2.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  2.0- 3.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  3.0- 4.0 sec   263 KBytes  2.15 Mbits/sec
[  4]  4.0- 5.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  5.0- 6.0 sec   673 KBytes  5.51 Mbits/sec
[  4]  6.0- 7.0 sec   603 KBytes  4.94 Mbits/sec
[  4]  7.0- 8.0 sec   709 KBytes  5.81 Mbits/sec
[  4]  8.0- 9.0 sec   415 KBytes  3.40 Mbits/sec
[  4]  9.0-10.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
