------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41692
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41695
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41696
[  4]  0.0- 1.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  1.0- 2.0 sec   726 KBytes  5.95 Mbits/sec
[  4]  2.0- 3.0 sec   641 KBytes  5.25 Mbits/sec
[  4]  3.0- 4.0 sec   234 KBytes  1.91 Mbits/sec
[  4]  4.0- 5.0 sec   324 KBytes  2.66 Mbits/sec
[  4]  5.0- 6.0 sec   757 KBytes  6.20 Mbits/sec
[  4]  6.0- 7.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  7.0- 8.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  8.0- 9.0 sec   914 KBytes  7.49 Mbits/sec
[  4]  9.0-10.0 sec  1010 KBytes  8.27 Mbits/sec
[  4]  0.0-10.2 sec  6.12 MBytes  5.03 Mbits/sec
