------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43156
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43158
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43159
[  4]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  1.0- 2.0 sec  2.09 MBytes  17.5 Mbits/sec
[  4]  2.0- 3.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  3.0- 4.0 sec   192 KBytes  1.58 Mbits/sec
[  4]  4.0- 5.0 sec   240 KBytes  1.96 Mbits/sec
[  4]  5.0- 6.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  6.0- 7.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  7.0- 8.0 sec   733 KBytes  6.00 Mbits/sec
[  4]  8.0- 9.0 sec  1.89 MBytes  15.8 Mbits/sec
[  4]  9.0-10.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  0.0-10.9 sec  11.5 MBytes  8.81 Mbits/sec
