------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56893
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56896
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56898
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  2.0- 3.0 sec  22.3 KBytes   183 Kbits/sec
[  4]  3.0- 4.0 sec  89.0 KBytes   729 Kbits/sec
[  4]  4.0- 5.0 sec   322 KBytes  2.63 Mbits/sec
[  4]  5.0- 6.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  6.0- 7.0 sec   685 KBytes  5.61 Mbits/sec
[  4]  7.0- 8.0 sec   356 KBytes  2.92 Mbits/sec
[  4]  8.0- 9.0 sec   131 KBytes  1.07 Mbits/sec
[  4]  9.0-10.0 sec   213 KBytes  1.75 Mbits/sec
[  4]  0.0-10.2 sec  2.50 MBytes  2.06 Mbits/sec
