------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44133
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44135
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44136
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.04 MBytes  17.1 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  3.0- 4.0 sec  1.84 MBytes  15.4 Mbits/sec
[  4]  4.0- 5.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  5.0- 6.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  6.0- 7.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  7.0- 8.0 sec   479 KBytes  3.92 Mbits/sec
[  4]  8.0- 9.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  9.0-10.0 sec   142 KBytes  1.17 Mbits/sec
[  4]  0.0-10.8 sec  9.25 MBytes  7.19 Mbits/sec
