------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41735
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41737
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41738
[  4]  0.0- 1.0 sec  62.8 KBytes   514 Kbits/sec
[  4]  1.0- 2.0 sec  97.3 KBytes   797 Kbits/sec
[  4]  2.0- 3.0 sec  64.1 KBytes   526 Kbits/sec
[  4]  3.0- 4.0 sec   303 KBytes  2.48 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.29 Mbits/sec
[  4]  5.0- 6.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  6.0- 7.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  7.0- 8.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  8.0- 9.0 sec   486 KBytes  3.98 Mbits/sec
[  4]  9.0-10.0 sec   860 KBytes  7.05 Mbits/sec
[  4]  0.0-10.1 sec  4.25 MBytes  3.52 Mbits/sec
