------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43340
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43341
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43343
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec   883 KBytes  7.23 Mbits/sec
[  4]  2.0- 3.0 sec   753 KBytes  6.17 Mbits/sec
[  4]  3.0- 4.0 sec   151 KBytes  1.23 Mbits/sec
[  4]  4.0- 5.0 sec   887 KBytes  7.27 Mbits/sec
[  4]  5.0- 6.0 sec   347 KBytes  2.85 Mbits/sec
[  4]  6.0- 7.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  7.0- 8.0 sec  75.3 KBytes   617 Kbits/sec
[  4]  8.0- 9.0 sec   650 KBytes  5.33 Mbits/sec
[  4]  9.0-10.0 sec  69.7 KBytes   571 Kbits/sec
[  4] 10.0-11.0 sec   126 KBytes  1.03 Mbits/sec
[  4]  0.0-11.7 sec  6.50 MBytes  4.66 Mbits/sec
