------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49871
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49874
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49875
[  4]  0.0- 1.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  1.0- 2.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  2.0- 3.0 sec   695 KBytes  5.70 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.07 Mbits/sec
[  4]  4.0- 5.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  5.0- 6.0 sec  19.5 KBytes   160 Kbits/sec
[  4]  6.0- 7.0 sec   166 KBytes  1.36 Mbits/sec
[  4]  7.0- 8.0 sec   223 KBytes  1.82 Mbits/sec
[  4]  8.0- 9.0 sec   194 KBytes  1.59 Mbits/sec
[  4]  9.0-10.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  0.0-10.2 sec  3.25 MBytes  2.66 Mbits/sec
