------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43863
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43864
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43866
[  4]  0.0- 1.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  1.0- 2.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  2.0- 3.0 sec  1.85 MBytes  15.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.17 MBytes  9.84 Mbits/sec
[  4]  4.0- 5.0 sec   869 KBytes  7.12 Mbits/sec
[  4]  5.0- 6.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  6.0- 7.0 sec   165 KBytes  1.35 Mbits/sec
[  4]  7.0- 8.0 sec   401 KBytes  3.28 Mbits/sec
[  4]  8.0- 9.0 sec   733 KBytes  6.00 Mbits/sec
[  4]  9.0-10.0 sec  1.34 MBytes  11.3 Mbits/sec
[  4]  0.0-10.6 sec  11.9 MBytes  9.36 Mbits/sec
