------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43963
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43964
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43966
[  4]  0.0- 1.0 sec  1.85 MBytes  15.5 Mbits/sec
[  4]  1.0- 2.0 sec  1.95 MBytes  16.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  3.0- 4.0 sec  1.89 MBytes  15.8 Mbits/sec
[  4]  4.0- 5.0 sec  1.15 MBytes  9.67 Mbits/sec
[  4]  5.0- 6.0 sec   914 KBytes  7.49 Mbits/sec
[  4]  6.0- 7.0 sec   838 KBytes  6.86 Mbits/sec
[  4]  7.0- 8.0 sec  1.38 MBytes  11.6 Mbits/sec
[  4]  8.0- 9.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  9.0-10.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  0.0-10.5 sec  15.1 MBytes  12.1 Mbits/sec
