------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41643
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41645
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41646
[  4]  0.0- 1.0 sec   119 KBytes   971 Kbits/sec
[  4]  1.0- 2.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  2.0- 3.0 sec   960 KBytes  7.86 Mbits/sec
[  4]  3.0- 4.0 sec   578 KBytes  4.73 Mbits/sec
[  4]  4.0- 5.0 sec   412 KBytes  3.37 Mbits/sec
[  4]  5.0- 6.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  6.0- 7.0 sec  1.00 MBytes  8.41 Mbits/sec
[  4]  7.0- 8.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  8.0- 9.0 sec   252 KBytes  2.06 Mbits/sec
[  4]  9.0-10.0 sec   774 KBytes  6.34 Mbits/sec
[  4] 10.0-11.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  0.0-11.3 sec  6.00 MBytes  4.47 Mbits/sec
