------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44147
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44148
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44150
[  4]  0.0- 1.0 sec  1.70 MBytes  14.2 Mbits/sec
[  4]  1.0- 2.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  2.0- 3.0 sec   866 KBytes  7.09 Mbits/sec
[  4]  3.0- 4.0 sec   803 KBytes  6.58 Mbits/sec
[  4]  4.0- 5.0 sec   834 KBytes  6.83 Mbits/sec
[  4]  5.0- 6.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  6.0- 7.0 sec   990 KBytes  8.11 Mbits/sec
[  4]  7.0- 8.0 sec   985 KBytes  8.07 Mbits/sec
[  4]  8.0- 9.0 sec   905 KBytes  7.41 Mbits/sec
[  4]  9.0-10.0 sec   356 KBytes  2.91 Mbits/sec
[  4] 10.0-11.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  0.0-11.4 sec  9.12 MBytes  6.74 Mbits/sec
