------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43500
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43501
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43503
[  4]  0.0- 1.0 sec  1.14 MBytes  9.54 Mbits/sec
[  4]  1.0- 2.0 sec  2.27 MBytes  19.0 Mbits/sec
[  4]  2.0- 3.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  3.0- 4.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  4.0- 5.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  5.0- 6.0 sec  1.05 MBytes  8.85 Mbits/sec
[  4]  6.0- 7.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  7.0- 8.0 sec   832 KBytes  6.82 Mbits/sec
[  4]  8.0- 9.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4]  9.0-10.0 sec  1.10 MBytes  9.22 Mbits/sec
[  4]  0.0-10.4 sec  14.2 MBytes  11.5 Mbits/sec
