------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44239
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44241
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44242
[  4]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  1.0- 2.0 sec  2.18 MBytes  18.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  3.0- 4.0 sec  1011 KBytes  8.28 Mbits/sec
[  4]  4.0- 5.0 sec   858 KBytes  7.03 Mbits/sec
[  4]  5.0- 6.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  6.0- 7.0 sec   706 KBytes  5.78 Mbits/sec
[  4]  7.0- 8.0 sec  1.23 MBytes  10.4 Mbits/sec
[  4]  8.0- 9.0 sec   757 KBytes  6.20 Mbits/sec
[  4]  9.0-10.0 sec   489 KBytes  4.00 Mbits/sec
[  4]  0.0-10.8 sec  13.2 MBytes  10.3 Mbits/sec
