------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40807
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40810
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40811
[  4]  0.0- 1.0 sec   369 KBytes  3.02 Mbits/sec
[  4]  1.0- 2.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  2.0- 3.0 sec   373 KBytes  3.05 Mbits/sec
[  4]  3.0- 4.0 sec   228 KBytes  1.87 Mbits/sec
[  4]  4.0- 5.0 sec   120 KBytes   980 Kbits/sec
[  4]  5.0- 6.0 sec   308 KBytes  2.52 Mbits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  8.0- 9.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  9.0-10.0 sec  53.0 KBytes   434 Kbits/sec
[  4]  0.0-10.3 sec  2.25 MBytes  1.83 Mbits/sec
