------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49885
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49887
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49889
[  4]  0.0- 1.0 sec  92.0 KBytes   754 Kbits/sec
[  4]  1.0- 2.0 sec   899 KBytes  7.36 Mbits/sec
[  4]  2.0- 3.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  3.0- 4.0 sec   953 KBytes  7.81 Mbits/sec
[  4]  4.0- 5.0 sec   707 KBytes  5.79 Mbits/sec
[  4]  5.0- 6.0 sec   866 KBytes  7.09 Mbits/sec
[  4]  6.0- 7.0 sec  44.6 KBytes   366 Kbits/sec
[  4]  7.0- 8.0 sec  60.0 KBytes   491 Kbits/sec
[  4]  8.0- 9.0 sec  1021 KBytes  8.37 Mbits/sec
[  4]  9.0-10.0 sec  1017 KBytes  8.33 Mbits/sec
[  4]  0.0-10.3 sec  6.38 MBytes  5.21 Mbits/sec
