------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43358
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43360
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43361
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.25 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  2.20 MBytes  18.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  4.0- 5.0 sec   963 KBytes  7.89 Mbits/sec
[  4]  5.0- 6.0 sec   710 KBytes  5.82 Mbits/sec
[  4]  6.0- 7.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  7.0- 8.0 sec   876 KBytes  7.17 Mbits/sec
[  4]  8.0- 9.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  9.0-10.0 sec   935 KBytes  7.66 Mbits/sec
[  4] 10.0-11.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  0.0-11.0 sec  13.5 MBytes  10.3 Mbits/sec
