------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41322
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41324
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41325
[  4]  0.0- 1.0 sec   107 KBytes   880 Kbits/sec
[  4]  1.0- 2.0 sec   241 KBytes  1.97 Mbits/sec
[  4]  2.0- 3.0 sec  38.8 KBytes   317 Kbits/sec
[  4]  3.0- 4.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  4.0- 5.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  5.0- 6.0 sec   902 KBytes  7.39 Mbits/sec
[  4]  6.0- 7.0 sec  1.13 MBytes  9.50 Mbits/sec
[  4]  7.0- 8.0 sec   452 KBytes  3.71 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.40 Mbits/sec
[  4]  9.0-10.0 sec   197 KBytes  1.61 Mbits/sec
[  4]  0.0-10.5 sec  5.62 MBytes  4.52 Mbits/sec
