------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41816
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41819
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41820
[  4]  0.0- 1.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  1.0- 2.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  2.0- 3.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  3.0- 4.0 sec  48.5 KBytes   397 Kbits/sec
[  4]  4.0- 5.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  5.0- 6.0 sec   961 KBytes  7.87 Mbits/sec
[  4]  6.0- 7.0 sec  1004 KBytes  8.23 Mbits/sec
[  4]  7.0- 8.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  8.0- 9.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  9.0-10.0 sec   918 KBytes  7.52 Mbits/sec
[  4]  0.0-10.2 sec  6.38 MBytes  5.23 Mbits/sec
