------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49945
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49948
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49949
[  4]  0.0- 1.0 sec  78.1 KBytes   640 Kbits/sec
[  4]  1.0- 2.0 sec   292 KBytes  2.39 Mbits/sec
[  4]  2.0- 3.0 sec   677 KBytes  5.55 Mbits/sec
[  4]  3.0- 4.0 sec   913 KBytes  7.48 Mbits/sec
[  4]  4.0- 5.0 sec   943 KBytes  7.73 Mbits/sec
[  4]  5.0- 6.0 sec   632 KBytes  5.17 Mbits/sec
[  4]  6.0- 7.0 sec   307 KBytes  2.52 Mbits/sec
[  4]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  8.0- 9.0 sec   914 KBytes  7.49 Mbits/sec
[  4]  9.0-10.0 sec   839 KBytes  6.87 Mbits/sec
[  4]  0.0-10.2 sec  6.00 MBytes  4.93 Mbits/sec
