------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41198
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41200
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41201
[  4]  0.0- 1.0 sec   316 KBytes  2.59 Mbits/sec
[  4]  1.0- 2.0 sec   209 KBytes  1.71 Mbits/sec
[  4]  2.0- 3.0 sec   450 KBytes  3.68 Mbits/sec
[  4]  3.0- 4.0 sec   189 KBytes  1.55 Mbits/sec
[  4]  4.0- 5.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  5.0- 6.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  6.0- 7.0 sec   195 KBytes  1.59 Mbits/sec
[  4]  7.0- 8.0 sec   433 KBytes  3.55 Mbits/sec
[  4]  8.0- 9.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  9.0-10.0 sec  65.2 KBytes   534 Kbits/sec
[  4]  0.0-10.2 sec  3.62 MBytes  2.97 Mbits/sec
