------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41381
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41384
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41385
[  4]  0.0- 1.0 sec   106 KBytes   868 Kbits/sec
[  4]  1.0- 2.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  2.0- 3.0 sec   680 KBytes  5.57 Mbits/sec
[  4]  3.0- 4.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  4.0- 5.0 sec   224 KBytes  1.83 Mbits/sec
[  4]  5.0- 6.0 sec   150 KBytes  1.23 Mbits/sec
[  4]  6.0- 7.0 sec  49.9 KBytes   409 Kbits/sec
[  4]  7.0- 8.0 sec  44.6 KBytes   366 Kbits/sec
[  4]  8.0- 9.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  9.0-10.0 sec   554 KBytes  4.53 Mbits/sec
[  4]  0.0-10.2 sec  3.50 MBytes  2.88 Mbits/sec
