------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40794
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40796
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40797
[  4]  0.0- 1.0 sec   219 KBytes  1.79 Mbits/sec
[  4]  1.0- 2.0 sec   338 KBytes  2.77 Mbits/sec
[  4]  2.0- 3.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  3.0- 4.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  4.0- 5.0 sec   434 KBytes  3.56 Mbits/sec
[  4]  5.0- 6.0 sec   982 KBytes  8.05 Mbits/sec
[  4]  6.0- 7.0 sec  1010 KBytes  8.28 Mbits/sec
[  4]  7.0- 8.0 sec   936 KBytes  7.67 Mbits/sec
[  4]  8.0- 9.0 sec   850 KBytes  6.96 Mbits/sec
[  4]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  0.0-10.8 sec  6.88 MBytes  5.33 Mbits/sec
