------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41720
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41723
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41724
[  4]  0.0- 1.0 sec   305 KBytes  2.50 Mbits/sec
[  4]  1.0- 2.0 sec  48.8 KBytes   400 Kbits/sec
[  4]  2.0- 3.0 sec   815 KBytes  6.68 Mbits/sec
[  4]  3.0- 4.0 sec  33.5 KBytes   274 Kbits/sec
[  4]  4.0- 5.0 sec   750 KBytes  6.14 Mbits/sec
[  4]  5.0- 6.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  6.0- 7.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  7.0- 8.0 sec   986 KBytes  8.08 Mbits/sec
[  4]  8.0- 9.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  9.0-10.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.13 Mbits/sec
