------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43684
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43685
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43687
[  4]  0.0- 1.0 sec  1.85 MBytes  15.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4]  2.0- 3.0 sec   888 KBytes  7.28 Mbits/sec
[  4]  3.0- 4.0 sec   833 KBytes  6.83 Mbits/sec
[  4]  4.0- 5.0 sec   867 KBytes  7.10 Mbits/sec
[  4]  5.0- 6.0 sec  2.16 MBytes  18.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.40 Mbits/sec
[  4]  7.0- 8.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  8.0- 9.0 sec  1.61 MBytes  13.5 Mbits/sec
[  4]  9.0-10.0 sec  1.83 MBytes  15.3 Mbits/sec
[  4] 10.0-11.0 sec   975 KBytes  7.99 Mbits/sec
[  4]  0.0-11.3 sec  15.9 MBytes  11.8 Mbits/sec
