------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41831
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41833
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41834
[  4]  0.0- 1.0 sec   106 KBytes   868 Kbits/sec
[  4]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.29 Mbits/sec
[  4]  3.0- 4.0 sec   762 KBytes  6.25 Mbits/sec
[  4]  4.0- 5.0 sec   921 KBytes  7.55 Mbits/sec
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  6.0- 7.0 sec   858 KBytes  7.03 Mbits/sec
[  4]  7.0- 8.0 sec   699 KBytes  5.72 Mbits/sec
[  4]  8.0- 9.0 sec   737 KBytes  6.04 Mbits/sec
[  4]  9.0-10.0 sec   935 KBytes  7.66 Mbits/sec
[  4]  0.0-10.3 sec  6.50 MBytes  5.32 Mbits/sec
