------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40868
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40870
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40871
[  4]  0.0- 1.0 sec   100 KBytes   823 Kbits/sec
[  4]  1.0- 2.0 sec   132 KBytes  1.08 Mbits/sec
[  4]  2.0- 3.0 sec   917 KBytes  7.51 Mbits/sec
[  4]  3.0- 4.0 sec   719 KBytes  5.89 Mbits/sec
[  4]  4.0- 5.0 sec   593 KBytes  4.85 Mbits/sec
[  4]  5.0- 6.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  6.0- 7.0 sec   204 KBytes  1.67 Mbits/sec
[  4]  7.0- 8.0 sec   532 KBytes  4.35 Mbits/sec
[  4]  8.0- 9.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  9.0-10.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  0.0-10.3 sec  4.62 MBytes  3.77 Mbits/sec
