------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50408
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50411
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50413
[  4]  0.0- 1.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  1.0- 2.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  2.0- 3.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  3.0- 4.0 sec   228 KBytes  1.87 Mbits/sec
[  4]  4.0- 5.0 sec   329 KBytes  2.69 Mbits/sec
[  4]  5.0- 6.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  6.0- 7.0 sec  73.6 KBytes   603 Kbits/sec
[  4]  7.0- 8.0 sec   356 KBytes  2.92 Mbits/sec
[  4]  8.0- 9.0 sec  29.3 KBytes   240 Kbits/sec
[  4]  9.0-10.0 sec  68.3 KBytes   560 Kbits/sec
[  4]  0.0-10.4 sec  2.75 MBytes  2.22 Mbits/sec
