------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41289
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41292
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41293
[  4]  0.0- 1.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  1.0- 2.0 sec   398 KBytes  3.26 Mbits/sec
[  4]  2.0- 3.0 sec   732 KBytes  5.99 Mbits/sec
[  4]  3.0- 4.0 sec   910 KBytes  7.45 Mbits/sec
[  4]  4.0- 5.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  5.0- 6.0 sec  1002 KBytes  8.21 Mbits/sec
[  4]  6.0- 7.0 sec  1.01 MBytes  8.50 Mbits/sec
[  4]  7.0- 8.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  8.0- 9.0 sec   129 KBytes  1.06 Mbits/sec
[  4]  9.0-10.0 sec   909 KBytes  7.44 Mbits/sec
[  4]  0.0-10.2 sec  6.88 MBytes  5.65 Mbits/sec
