------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49916
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49920
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49921
[  4]  0.0- 1.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  1.0- 2.0 sec   235 KBytes  1.93 Mbits/sec
[  4]  2.0- 3.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  3.0- 4.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  4.0- 5.0 sec   494 KBytes  4.05 Mbits/sec
[  4]  5.0- 6.0 sec   465 KBytes  3.81 Mbits/sec
[  4]  6.0- 7.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  7.0- 8.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  8.0- 9.0 sec   256 KBytes  2.10 Mbits/sec
[  4]  9.0-10.0 sec   216 KBytes  1.77 Mbits/sec
[  4]  0.0-10.2 sec  3.38 MBytes  2.76 Mbits/sec
