------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41510
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41513
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41514
[  4]  0.0- 1.0 sec  75.3 KBytes   617 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  6.97 KBytes  57.1 Kbits/sec
[  4]  3.0- 4.0 sec   274 KBytes  2.25 Mbits/sec
[  4]  4.0- 5.0 sec   252 KBytes  2.06 Mbits/sec
[  4]  5.0- 6.0 sec   358 KBytes  2.93 Mbits/sec
[  4]  6.0- 7.0 sec   299 KBytes  2.45 Mbits/sec
[  4]  7.0- 8.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  8.0- 9.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  9.0-10.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  0.0-10.2 sec  2.12 MBytes  1.74 Mbits/sec
