------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56833
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56837
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56838
[  4]  0.0- 1.0 sec   102 KBytes   834 Kbits/sec
[  4]  1.0- 2.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  2.0- 3.0 sec   762 KBytes  6.25 Mbits/sec
[  4]  3.0- 4.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  4.0- 5.0 sec  15.3 KBytes   126 Kbits/sec
[  4]  5.0- 6.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  6.0- 7.0 sec   356 KBytes  2.92 Mbits/sec
[  4]  7.0- 8.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  8.0- 9.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  9.0-10.0 sec   364 KBytes  2.99 Mbits/sec
[  4]  0.0-10.5 sec  3.50 MBytes  2.80 Mbits/sec
