------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51147
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51150
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51152
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  18.1 KBytes   149 Kbits/sec
[  4]  2.0- 3.0 sec   320 KBytes  2.62 Mbits/sec
[  4]  3.0- 4.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  4.0- 5.0 sec   227 KBytes  1.86 Mbits/sec
[  4]  5.0- 6.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  6.0- 7.0 sec   494 KBytes  4.05 Mbits/sec
[  4]  7.0- 8.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  8.0- 9.0 sec   398 KBytes  3.26 Mbits/sec
[  4]  9.0-10.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  0.0-10.2 sec  3.75 MBytes  3.07 Mbits/sec
