------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41890
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41893
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41894
[  4]  0.0- 1.0 sec   801 KBytes  6.57 Mbits/sec
[  4]  1.0- 2.0 sec   989 KBytes  8.11 Mbits/sec
[  4]  2.0- 3.0 sec   995 KBytes  8.15 Mbits/sec
[  4]  3.0- 4.0 sec   820 KBytes  6.71 Mbits/sec
[  4]  4.0- 5.0 sec  92.0 KBytes   754 Kbits/sec
[  4]  5.0- 6.0 sec   979 KBytes  8.02 Mbits/sec
[  4]  6.0- 7.0 sec  15.3 KBytes   126 Kbits/sec
[  4]  7.0- 8.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  8.0- 9.0 sec  53.8 KBytes   441 Kbits/sec
[  4]  9.0-10.0 sec   390 KBytes  3.19 Mbits/sec
[  4]  0.0-10.4 sec  5.50 MBytes  4.43 Mbits/sec
