------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50689
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50692
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50694
[  4]  0.0- 1.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  1.0- 2.0 sec   504 KBytes  4.13 Mbits/sec
[  4]  2.0- 3.0 sec   768 KBytes  6.29 Mbits/sec
[  4]  3.0- 4.0 sec   818 KBytes  6.70 Mbits/sec
[  4]  4.0- 5.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  5.0- 6.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  6.0- 7.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  7.0- 8.0 sec  72.2 KBytes   592 Kbits/sec
[  4]  8.0- 9.0 sec   383 KBytes  3.13 Mbits/sec
[  4]  9.0-10.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  0.0-10.4 sec  5.25 MBytes  4.24 Mbits/sec
