------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50472
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50476
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50477
[  4]  0.0- 1.0 sec   110 KBytes   902 Kbits/sec
[  4]  1.0- 2.0 sec   583 KBytes  4.77 Mbits/sec
[  4]  2.0- 3.0 sec   627 KBytes  5.14 Mbits/sec
[  4]  3.0- 4.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  4.0- 5.0 sec   150 KBytes  1.23 Mbits/sec
[  4]  5.0- 6.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  6.0- 7.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  7.0- 8.0 sec   341 KBytes  2.79 Mbits/sec
[  4]  8.0- 9.0 sec   799 KBytes  6.54 Mbits/sec
[  4]  9.0-10.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  0.0-10.3 sec  4.25 MBytes  3.47 Mbits/sec
