------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50754
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50756
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50758
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec   257 KBytes  2.11 Mbits/sec
[  4]  2.0- 3.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  3.0- 4.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  4.0- 5.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  5.0- 6.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  6.0- 7.0 sec   330 KBytes  2.70 Mbits/sec
[  4]  7.0- 8.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  8.0- 9.0 sec   685 KBytes  5.61 Mbits/sec
[  4]  9.0-10.0 sec   786 KBytes  6.44 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.20 Mbits/sec
