------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50903
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50907
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50908
[  4]  0.0- 1.0 sec   320 KBytes  2.62 Mbits/sec
[  4]  1.0- 2.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  2.0- 3.0 sec   620 KBytes  5.08 Mbits/sec
[  4]  3.0- 4.0 sec   249 KBytes  2.04 Mbits/sec
[  4]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  5.0- 6.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  6.0- 7.0 sec   451 KBytes  3.69 Mbits/sec
[  4]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  8.0- 9.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  9.0-10.0 sec   705 KBytes  5.78 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.13 Mbits/sec
