------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50889
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50892
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50894
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  16.7 KBytes   137 Kbits/sec
[  4]  2.0- 3.0 sec   217 KBytes  1.78 Mbits/sec
[  4]  3.0- 4.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  4.0- 5.0 sec   455 KBytes  3.73 Mbits/sec
[  4]  5.0- 6.0 sec   253 KBytes  2.07 Mbits/sec
[  4]  6.0- 7.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  7.0- 8.0 sec  50.2 KBytes   411 Kbits/sec
[  4]  8.0- 9.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  9.0-10.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  0.0-10.2 sec  2.38 MBytes  1.95 Mbits/sec
