------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48681
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48683
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48684
[  4]  0.0- 1.0 sec   562 KBytes  4.61 Mbits/sec
[  4]  1.0- 2.0 sec   815 KBytes  6.68 Mbits/sec
[  4]  2.0- 3.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  3.0- 4.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  4.0- 5.0 sec  1.01 MBytes  8.44 Mbits/sec
[  4]  5.0- 6.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  6.0- 7.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  8.0- 9.0 sec   187 KBytes  1.53 Mbits/sec
[  4]  9.0-10.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  0.0-10.5 sec  7.00 MBytes  5.62 Mbits/sec
