------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43781
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43783
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43784
[  4]  0.0- 1.0 sec  1.87 MBytes  15.7 Mbits/sec
[  4]  1.0- 2.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4]  2.0- 3.0 sec   215 KBytes  1.76 Mbits/sec
[  4]  3.0- 4.0 sec   131 KBytes  1.07 Mbits/sec
[  4]  4.0- 5.0 sec   763 KBytes  6.25 Mbits/sec
[  4]  5.0- 6.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  6.0- 7.0 sec  1.04 MBytes  8.69 Mbits/sec
[  4]  7.0- 8.0 sec  1.95 MBytes  16.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.34 MBytes  11.3 Mbits/sec
[  4]  9.0-10.0 sec   936 KBytes  7.66 Mbits/sec
[  4] 10.0-11.0 sec   164 KBytes  1.35 Mbits/sec
[  4]  0.0-11.9 sec  11.5 MBytes  8.11 Mbits/sec
