------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40567
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40570
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40571
[  4]  0.0- 1.0 sec  62.8 KBytes   514 Kbits/sec
[  4]  1.0- 2.0 sec  43.2 KBytes   354 Kbits/sec
[  4]  2.0- 3.0 sec   102 KBytes   832 Kbits/sec
[  4]  3.0- 4.0 sec   338 KBytes  2.77 Mbits/sec
[  4]  4.0- 5.0 sec   719 KBytes  5.89 Mbits/sec
[  4]  5.0- 6.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  6.0- 7.0 sec   830 KBytes  6.80 Mbits/sec
[  4]  7.0- 8.0 sec  1.02 MBytes  8.58 Mbits/sec
[  4]  8.0- 9.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  9.0-10.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.42 Mbits/sec
