------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50138
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50142
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50143
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  2.0- 3.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  3.0- 4.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  4.0- 5.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  5.0- 6.0 sec   767 KBytes  6.28 Mbits/sec
[  4]  6.0- 7.0 sec   945 KBytes  7.74 Mbits/sec
[  4]  7.0- 8.0 sec   369 KBytes  3.02 Mbits/sec
[  4]  8.0- 9.0 sec   329 KBytes  2.69 Mbits/sec
[  4]  9.0-10.0 sec   657 KBytes  5.38 Mbits/sec
[  4]  0.0-10.4 sec  5.38 MBytes  4.33 Mbits/sec
