------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50317
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50319
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50320
[  4]  0.0- 1.0 sec  1.87 MBytes  15.7 Mbits/sec
[  4]  1.0- 2.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4]  2.0- 3.0 sec  1.96 MBytes  16.5 Mbits/sec
[  4]  3.0- 4.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4]  4.0- 5.0 sec  1.70 MBytes  14.2 Mbits/sec
[  4]  5.0- 6.0 sec   925 KBytes  7.58 Mbits/sec
[  4]  6.0- 7.0 sec   666 KBytes  5.46 Mbits/sec
[  4]  7.0- 8.0 sec  1.09 MBytes  9.14 Mbits/sec
[  4]  8.0- 9.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  9.0-10.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  0.0-10.2 sec  16.6 MBytes  13.7 Mbits/sec
