------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41308
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41310
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41311
[  4]  0.0- 1.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  1.0- 2.0 sec   644 KBytes  5.27 Mbits/sec
[  4]  2.0- 3.0 sec   124 KBytes  1.02 Mbits/sec
[  4]  3.0- 4.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  4.0- 5.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  5.0- 6.0 sec   338 KBytes  2.77 Mbits/sec
[  4]  6.0- 7.0 sec  69.7 KBytes   571 Kbits/sec
[  4]  7.0- 8.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  8.0- 9.0 sec   397 KBytes  3.25 Mbits/sec
[  4]  9.0-10.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  0.0-10.4 sec  4.75 MBytes  3.84 Mbits/sec
