------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50486
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50489
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50491
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  12.6 KBytes   103 Kbits/sec
[  4]  2.0- 3.0 sec   121 KBytes   991 Kbits/sec
[  4]  3.0- 4.0 sec   562 KBytes  4.61 Mbits/sec
[  4]  4.0- 5.0 sec   534 KBytes  4.37 Mbits/sec
[  4]  5.0- 6.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  6.0- 7.0 sec   445 KBytes  3.65 Mbits/sec
[  4]  7.0- 8.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  8.0- 9.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  9.0-10.0 sec  41.5 KBytes   340 Kbits/sec
[  4]  0.0-10.4 sec  3.75 MBytes  3.04 Mbits/sec
