------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50064
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50067
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50069
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  46.0 KBytes   377 Kbits/sec
[  4]  2.0- 3.0 sec   494 KBytes  4.05 Mbits/sec
[  4]  3.0- 4.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  4.0- 5.0 sec   348 KBytes  2.85 Mbits/sec
[  4]  5.0- 6.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  6.0- 7.0 sec   769 KBytes  6.30 Mbits/sec
[  4]  7.0- 8.0 sec   224 KBytes  1.84 Mbits/sec
[  4]  8.0- 9.0 sec  47.1 KBytes   386 Kbits/sec
[  4]  9.0-10.0 sec   260 KBytes  2.13 Mbits/sec
[  4]  0.0-10.3 sec  3.88 MBytes  3.16 Mbits/sec
