------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50299
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50301
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50302
[  4]  0.0- 1.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  1.0- 2.0 sec  2.12 MBytes  17.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.09 MBytes  9.18 Mbits/sec
[  4]  3.0- 4.0 sec   709 KBytes  5.80 Mbits/sec
[  4]  4.0- 5.0 sec  1.77 MBytes  14.8 Mbits/sec
[  4]  5.0- 6.0 sec   699 KBytes  5.72 Mbits/sec
[  4]  6.0- 7.0 sec   148 KBytes  1.21 Mbits/sec
[  4]  7.0- 8.0 sec   627 KBytes  5.14 Mbits/sec
[  4]  8.0- 9.0 sec  1.02 MBytes  8.56 Mbits/sec
[  4]  9.0-10.0 sec  1023 KBytes  8.38 Mbits/sec
[  4]  0.0-10.8 sec  11.9 MBytes  9.21 Mbits/sec
