------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49899
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49901
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49903
[  4]  0.0- 1.0 sec   397 KBytes  3.25 Mbits/sec
[  4]  1.0- 2.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  2.0- 3.0 sec   578 KBytes  4.73 Mbits/sec
[  4]  3.0- 4.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  4.0- 5.0 sec   850 KBytes  6.97 Mbits/sec
[  4]  5.0- 6.0 sec   152 KBytes  1.25 Mbits/sec
[  4]  6.0- 7.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  7.0- 8.0 sec   142 KBytes  1.17 Mbits/sec
[  4]  8.0- 9.0 sec   964 KBytes  7.90 Mbits/sec
[  4]  9.0-10.0 sec   131 KBytes  1.07 Mbits/sec
[  4]  0.0-10.6 sec  5.00 MBytes  3.95 Mbits/sec
