------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50385
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50387
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50388
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.14 MBytes  9.53 Mbits/sec
[  4]  2.0- 3.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  3.0- 4.0 sec   858 KBytes  7.03 Mbits/sec
[  4]  4.0- 5.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  5.0- 6.0 sec  2.27 MBytes  19.1 Mbits/sec
[  4]  6.0- 7.0 sec  2.22 MBytes  18.7 Mbits/sec
[  4]  7.0- 8.0 sec  1.11 MBytes  9.33 Mbits/sec
[  4]  8.0- 9.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4]  9.0-10.0 sec  1.17 MBytes  9.84 Mbits/sec
[  4]  0.0-10.2 sec  15.5 MBytes  12.8 Mbits/sec
