------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43138
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43139
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43141
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.99 MBytes  16.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.29 MBytes  10.9 Mbits/sec
[  4]  3.0- 4.0 sec   847 KBytes  6.94 Mbits/sec
[  4]  4.0- 5.0 sec   877 KBytes  7.18 Mbits/sec
[  4]  5.0- 6.0 sec   876 KBytes  7.18 Mbits/sec
[  4]  6.0- 7.0 sec   621 KBytes  5.09 Mbits/sec
[  4]  7.0- 8.0 sec  1.78 MBytes  14.9 Mbits/sec
[  4]  8.0- 9.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  9.0-10.0 sec   273 KBytes  2.24 Mbits/sec
[  4]  0.0-10.9 sec  12.5 MBytes  9.64 Mbits/sec
