------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44023
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44024
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44026
[  4]  0.0- 1.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  1.0- 2.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  2.0- 3.0 sec  2.03 MBytes  17.0 Mbits/sec
[  4]  3.0- 4.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  4.0- 5.0 sec  1.61 MBytes  13.5 Mbits/sec
[  4]  5.0- 6.0 sec   295 KBytes  2.42 Mbits/sec
[  4]  6.0- 7.0 sec  2.06 MBytes  17.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  8.0- 9.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  9.0-10.0 sec   719 KBytes  5.89 Mbits/sec
[  4] 10.0-11.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  0.0-11.8 sec  12.9 MBytes  9.12 Mbits/sec
