------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50399
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50401
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50402
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  2.0- 3.0 sec   666 KBytes  5.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.35 Mbits/sec
[  4]  4.0- 5.0 sec   293 KBytes  2.40 Mbits/sec
[  4]  5.0- 6.0 sec   172 KBytes  1.41 Mbits/sec
[  4]  6.0- 7.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  7.0- 8.0 sec   112 KBytes   914 Kbits/sec
[  4]  8.0- 9.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  9.0-10.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 10.0-11.0 sec   218 KBytes  1.78 Mbits/sec
[  4]  0.0-11.4 sec  8.25 MBytes  6.06 Mbits/sec
