------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49778
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49782
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49783
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  2.0- 3.0 sec  29.3 KBytes   240 Kbits/sec
[  4]  3.0- 4.0 sec   230 KBytes  1.88 Mbits/sec
[  4]  4.0- 5.0 sec   433 KBytes  3.55 Mbits/sec
[  4]  5.0- 6.0 sec   748 KBytes  6.13 Mbits/sec
[  4]  6.0- 7.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  7.0- 8.0 sec   707 KBytes  5.79 Mbits/sec
[  4]  8.0- 9.0 sec   699 KBytes  5.72 Mbits/sec
[  4]  9.0-10.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  0.0-10.3 sec  4.25 MBytes  3.46 Mbits/sec
