------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50945
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50948
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50950
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  8.37 KBytes  68.5 Kbits/sec
[  4]  2.0- 3.0 sec   163 KBytes  1.33 Mbits/sec
[  4]  3.0- 4.0 sec  82.0 KBytes   672 Kbits/sec
[  4]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  5.0- 6.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  6.0- 7.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  7.0- 8.0 sec   256 KBytes  2.10 Mbits/sec
[  4]  8.0- 9.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  9.0-10.0 sec   185 KBytes  1.52 Mbits/sec
[  4]  0.0-10.4 sec  3.38 MBytes  2.73 Mbits/sec
