------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41124
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41126
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41127
[  4]  0.0- 1.0 sec   445 KBytes  3.65 Mbits/sec
[  4]  1.0- 2.0 sec   316 KBytes  2.59 Mbits/sec
[  4]  2.0- 3.0 sec   174 KBytes  1.42 Mbits/sec
[  4]  3.0- 4.0 sec   260 KBytes  2.13 Mbits/sec
[  4]  4.0- 5.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  5.0- 6.0 sec  20.3 KBytes   166 Kbits/sec
[  4]  6.0- 7.0 sec  85.1 KBytes   697 Kbits/sec
[  4]  7.0- 8.0 sec   733 KBytes  6.01 Mbits/sec
[  4]  8.0- 9.0 sec  1.02 MBytes  8.56 Mbits/sec
[  4]  9.0-10.0 sec  1.08 MBytes  9.09 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.86 Mbits/sec
