------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44009
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44011
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44012
[  4]  0.0- 1.0 sec  1.16 MBytes  9.70 Mbits/sec
[  4]  1.0- 2.0 sec  1.51 MBytes  12.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  3.0- 4.0 sec   242 KBytes  1.98 Mbits/sec
[  4]  4.0- 5.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  5.0- 6.0 sec   965 KBytes  7.91 Mbits/sec
[  4]  6.0- 7.0 sec  2.01 MBytes  16.9 Mbits/sec
[  4]  7.0- 8.0 sec  1.84 MBytes  15.4 Mbits/sec
[  4]  8.0- 9.0 sec  1.81 MBytes  15.1 Mbits/sec
[  4]  9.0-10.0 sec  1.10 MBytes  9.26 Mbits/sec
[  4]  0.0-10.8 sec  13.1 MBytes  10.2 Mbits/sec
