------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50096
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50099
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50101
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  22.3 KBytes   183 Kbits/sec
[  4]  2.0- 3.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  3.0- 4.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  4.0- 5.0 sec   267 KBytes  2.19 Mbits/sec
[  4]  5.0- 6.0 sec   150 KBytes  1.23 Mbits/sec
[  4]  6.0- 7.0 sec   207 KBytes  1.70 Mbits/sec
[  4]  7.0- 8.0 sec   320 KBytes  2.62 Mbits/sec
[  4]  8.0- 9.0 sec   377 KBytes  3.09 Mbits/sec
[  4]  9.0-10.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  0.0-10.2 sec  2.12 MBytes  1.75 Mbits/sec
