------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40688
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40690
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40691
[  4]  0.0- 1.0 sec   533 KBytes  4.37 Mbits/sec
[  4]  1.0- 2.0 sec  1.05 MBytes  8.85 Mbits/sec
[  4]  2.0- 3.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  3.0- 4.0 sec  1.06 MBytes  8.91 Mbits/sec
[  4]  4.0- 5.0 sec   490 KBytes  4.01 Mbits/sec
[  4]  5.0- 6.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  6.0- 7.0 sec   351 KBytes  2.87 Mbits/sec
[  4]  7.0- 8.0 sec   199 KBytes  1.63 Mbits/sec
[  4]  8.0- 9.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  9.0-10.0 sec   753 KBytes  6.17 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.91 Mbits/sec
