------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41368
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41370
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41371
[  4]  0.0- 1.0 sec  78.1 KBytes   640 Kbits/sec
[  4]  1.0- 2.0 sec  29.3 KBytes   240 Kbits/sec
[  4]  2.0- 3.0 sec   175 KBytes  1.43 Mbits/sec
[  4]  3.0- 4.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  4.0- 5.0 sec   327 KBytes  2.68 Mbits/sec
[  4]  5.0- 6.0 sec  51.6 KBytes   423 Kbits/sec
[  4]  6.0- 7.0 sec   325 KBytes  2.67 Mbits/sec
[  4]  7.0- 8.0 sec  1.09 MBytes  9.14 Mbits/sec
[  4]  8.0- 9.0 sec  1.01 MBytes  8.46 Mbits/sec
[  4]  9.0-10.0 sec  1.02 MBytes  8.54 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.11 Mbits/sec
