------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51133
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51136
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51138
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  44.6 KBytes   366 Kbits/sec
[  4]  2.0- 3.0 sec   348 KBytes  2.85 Mbits/sec
[  4]  3.0- 4.0 sec   295 KBytes  2.42 Mbits/sec
[  4]  4.0- 5.0 sec   383 KBytes  3.13 Mbits/sec
[  4]  5.0- 6.0 sec   355 KBytes  2.91 Mbits/sec
[  4]  6.0- 7.0 sec   330 KBytes  2.70 Mbits/sec
[  4]  7.0- 8.0 sec   174 KBytes  1.43 Mbits/sec
[  4]  8.0- 9.0 sec   243 KBytes  1.99 Mbits/sec
[  4]  9.0-10.0 sec   317 KBytes  2.60 Mbits/sec
[  4]  0.0-10.2 sec  2.62 MBytes  2.16 Mbits/sec
