------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40659
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40662
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40663
[  4]  0.0- 1.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  1.0- 2.0 sec   849 KBytes  6.95 Mbits/sec
[  4]  2.0- 3.0 sec   972 KBytes  7.97 Mbits/sec
[  4]  3.0- 4.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  4.0- 5.0 sec   406 KBytes  3.33 Mbits/sec
[  4]  5.0- 6.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  6.0- 7.0 sec  45.7 KBytes   375 Kbits/sec
[  4]  7.0- 8.0 sec   152 KBytes  1.24 Mbits/sec
[  4]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  4]  9.0-10.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  0.0-10.2 sec  4.25 MBytes  3.50 Mbits/sec
