------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43881
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43883
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43884
[  4]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  1.0- 2.0 sec  2.18 MBytes  18.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.35 MBytes  11.4 Mbits/sec
[  4]  3.0- 4.0 sec   845 KBytes  6.92 Mbits/sec
[  4]  4.0- 5.0 sec   622 KBytes  5.09 Mbits/sec
[  4]  5.0- 6.0 sec   640 KBytes  5.25 Mbits/sec
[  4]  6.0- 7.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  7.0- 8.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  8.0- 9.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  9.0-10.0 sec  1.04 MBytes  8.72 Mbits/sec
[  4]  0.0-10.8 sec  11.1 MBytes  8.62 Mbits/sec
