------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41009
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41012
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41013
[  4]  0.0- 1.0 sec   562 KBytes  4.61 Mbits/sec
[  4]  1.0- 2.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  2.0- 3.0 sec   105 KBytes   857 Kbits/sec
[  4]  3.0- 4.0 sec   306 KBytes  2.51 Mbits/sec
[  4]  4.0- 5.0 sec   486 KBytes  3.98 Mbits/sec
[  4]  5.0- 6.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  6.0- 7.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  7.0- 8.0 sec  2.20 KBytes  18.0 Kbits/sec
[  4]  8.0- 9.0 sec  33.5 KBytes   274 Kbits/sec
[  4]  9.0-10.0 sec   152 KBytes  1.25 Mbits/sec
[  4]  0.0-10.2 sec  2.50 MBytes  2.05 Mbits/sec
