------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43440
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43441
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43443
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.89 MBytes  15.9 Mbits/sec
[  4]  2.0- 3.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  3.0- 4.0 sec   659 KBytes  5.40 Mbits/sec
[  4]  4.0- 5.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  5.0- 6.0 sec  1.73 MBytes  14.5 Mbits/sec
[  4]  6.0- 7.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  7.0- 8.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  8.0- 9.0 sec  1.52 MBytes  12.7 Mbits/sec
[  4]  9.0-10.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4] 10.0-11.0 sec   223 KBytes  1.83 Mbits/sec
[  4]  0.0-11.4 sec  12.8 MBytes  9.35 Mbits/sec
