------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50703
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50706
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50708
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec   146 KBytes  1.20 Mbits/sec
[  4]  2.0- 3.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  3.0- 4.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  4.0- 5.0 sec   292 KBytes  2.39 Mbits/sec
[  4]  5.0- 6.0 sec   327 KBytes  2.68 Mbits/sec
[  4]  6.0- 7.0 sec   309 KBytes  2.53 Mbits/sec
[  4]  7.0- 8.0 sec   355 KBytes  2.91 Mbits/sec
[  4]  8.0- 9.0 sec   154 KBytes  1.27 Mbits/sec
[  4]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  0.0-10.3 sec  3.50 MBytes  2.84 Mbits/sec
