------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44037
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44039
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44040
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.25 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  2.04 MBytes  17.1 Mbits/sec
[  4]  3.0- 4.0 sec  1.39 MBytes  11.6 Mbits/sec
[  4]  4.0- 5.0 sec   866 KBytes  7.10 Mbits/sec
[  4]  5.0- 6.0 sec  1008 KBytes  8.26 Mbits/sec
[  4]  6.0- 7.0 sec   485 KBytes  3.97 Mbits/sec
[  4]  7.0- 8.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  8.0- 9.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  9.0-10.0 sec   848 KBytes  6.94 Mbits/sec
[  4] 10.0-11.0 sec   903 KBytes  7.40 Mbits/sec
[  4]  0.0-11.1 sec  14.0 MBytes  10.6 Mbits/sec
