------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50153
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50155
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50157
[  4]  0.0- 1.0 sec   395 KBytes  3.24 Mbits/sec
[  4]  1.0- 2.0 sec   145 KBytes  1.19 Mbits/sec
[  4]  2.0- 3.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  3.0- 4.0 sec  43.2 KBytes   354 Kbits/sec
[  4]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  5.0- 6.0 sec   641 KBytes  5.25 Mbits/sec
[  4]  6.0- 7.0 sec   693 KBytes  5.67 Mbits/sec
[  4]  7.0- 8.0 sec   455 KBytes  3.73 Mbits/sec
[  4]  8.0- 9.0 sec   797 KBytes  6.53 Mbits/sec
[  4]  9.0-10.0 sec   897 KBytes  7.35 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
