------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44087
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44089
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44090
[  4]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  3.0- 4.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  4.0- 5.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.45 MBytes  12.1 Mbits/sec
[  4]  6.0- 7.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  7.0- 8.0 sec  1.08 MBytes  9.04 Mbits/sec
[  4]  8.0- 9.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 10.0-11.0 sec  1.09 MBytes  9.13 Mbits/sec
[  4]  0.0-11.0 sec  13.1 MBytes  10.0 Mbits/sec
