------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51087
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51091
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51092
[  4]  0.0- 1.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  1.0- 2.0 sec   739 KBytes  6.05 Mbits/sec
[  4]  2.0- 3.0 sec   277 KBytes  2.27 Mbits/sec
[  4]  3.0- 4.0 sec   271 KBytes  2.22 Mbits/sec
[  4]  4.0- 5.0 sec   765 KBytes  6.27 Mbits/sec
[  4]  5.0- 6.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  6.0- 7.0 sec   227 KBytes  1.86 Mbits/sec
[  4]  7.0- 8.0 sec   663 KBytes  5.43 Mbits/sec
[  4]  8.0- 9.0 sec   142 KBytes  1.16 Mbits/sec
[  4]  9.0-10.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  0.0-10.6 sec  4.50 MBytes  3.55 Mbits/sec
