------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42870
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42872
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42873
[  4]  0.0- 1.0 sec  1.89 MBytes  15.8 Mbits/sec
[  4]  1.0- 2.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  2.0- 3.0 sec  2.46 MBytes  20.6 Mbits/sec
[  4]  3.0- 4.0 sec  1.74 MBytes  14.6 Mbits/sec
[  4]  4.0- 5.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  5.0- 6.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  6.0- 7.0 sec   312 KBytes  2.56 Mbits/sec
[  4]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  9.0-10.0 sec   680 KBytes  5.57 Mbits/sec
[  4]  0.0-10.4 sec  12.4 MBytes  10.0 Mbits/sec
