------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56861
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56864
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56866
[  4]  0.0- 1.0 sec  78.1 KBytes   640 Kbits/sec
[  4]  1.0- 2.0 sec   234 KBytes  1.91 Mbits/sec
[  4]  2.0- 3.0 sec   810 KBytes  6.63 Mbits/sec
[  4]  3.0- 4.0 sec   273 KBytes  2.23 Mbits/sec
[  4]  4.0- 5.0 sec   620 KBytes  5.08 Mbits/sec
[  4]  5.0- 6.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  6.0- 7.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  7.0- 8.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  8.0- 9.0 sec   497 KBytes  4.07 Mbits/sec
[  4]  9.0-10.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.01 Mbits/sec
