------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40835
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40838
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40839
[  4]  0.0- 1.0 sec   102 KBytes   834 Kbits/sec
[  4]  1.0- 2.0 sec   165 KBytes  1.35 Mbits/sec
[  4]  2.0- 3.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  3.0- 4.0 sec   701 KBytes  5.74 Mbits/sec
[  4]  4.0- 5.0 sec   494 KBytes  4.05 Mbits/sec
[  4]  5.0- 6.0 sec   596 KBytes  4.88 Mbits/sec
[  4]  6.0- 7.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  8.0- 9.0 sec   687 KBytes  5.63 Mbits/sec
[  4]  9.0-10.0 sec   868 KBytes  7.11 Mbits/sec
[  4]  0.0-10.1 sec  4.88 MBytes  4.04 Mbits/sec
