------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50518
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50521
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50523
[  4]  0.0- 1.0 sec   356 KBytes  2.92 Mbits/sec
[  4]  1.0- 2.0 sec   698 KBytes  5.72 Mbits/sec
[  4]  2.0- 3.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  3.0- 4.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  4.0- 5.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  5.0- 6.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  6.0- 7.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  7.0- 8.0 sec   422 KBytes  3.45 Mbits/sec
[  4]  8.0- 9.0 sec   355 KBytes  2.91 Mbits/sec
[  4]  9.0-10.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  0.0-10.9 sec  5.12 MBytes  3.94 Mbits/sec
