------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50657
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50659
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50661
[  4]  0.0- 1.0 sec   161 KBytes  1.32 Mbits/sec
[  4]  1.0- 2.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  2.0- 3.0 sec   346 KBytes  2.84 Mbits/sec
[  4]  3.0- 4.0 sec   707 KBytes  5.79 Mbits/sec
[  4]  4.0- 5.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  5.0- 6.0 sec   797 KBytes  6.53 Mbits/sec
[  4]  6.0- 7.0 sec  1.01 MBytes  8.45 Mbits/sec
[  4]  7.0- 8.0 sec  1.10 MBytes  9.20 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  9.0-10.0 sec   956 KBytes  7.83 Mbits/sec
[  4]  0.0-10.3 sec  7.75 MBytes  6.31 Mbits/sec
