------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41707
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41709
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41710
[  4]  0.0- 1.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  1.0- 2.0 sec   288 KBytes  2.36 Mbits/sec
[  4]  2.0- 3.0 sec   603 KBytes  4.94 Mbits/sec
[  4]  3.0- 4.0 sec   656 KBytes  5.38 Mbits/sec
[  4]  4.0- 5.0 sec   434 KBytes  3.56 Mbits/sec
[  4]  5.0- 6.0 sec   406 KBytes  3.33 Mbits/sec
[  4]  6.0- 7.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  7.0- 8.0 sec  4.18 KBytes  34.3 Kbits/sec
[  4]  8.0- 9.0 sec   228 KBytes  1.87 Mbits/sec
[  4]  9.0-10.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  0.0-10.2 sec  3.75 MBytes  3.09 Mbits/sec
