------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41432
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41434
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41435
[  4]  0.0- 1.0 sec   102 KBytes   834 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec   154 KBytes  1.26 Mbits/sec
[  4]  3.0- 4.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  4.0- 5.0 sec   301 KBytes  2.46 Mbits/sec
[  4]  5.0- 6.0 sec   445 KBytes  3.65 Mbits/sec
[  4]  6.0- 7.0 sec   196 KBytes  1.61 Mbits/sec
[  4]  7.0- 8.0 sec   305 KBytes  2.49 Mbits/sec
[  4]  8.0- 9.0 sec   989 KBytes  8.10 Mbits/sec
[  4]  9.0-10.0 sec  1.03 MBytes  8.63 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.60 Mbits/sec
