------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43408
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43410
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43411
[  4]  0.0- 1.0 sec  1.87 MBytes  15.7 Mbits/sec
[  4]  1.0- 2.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  3.0- 4.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  4.0- 5.0 sec   760 KBytes  6.23 Mbits/sec
[  4]  5.0- 6.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  6.0- 7.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  7.0- 8.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  8.0- 9.0 sec  1.83 MBytes  15.4 Mbits/sec
[  4]  9.0-10.0 sec   735 KBytes  6.02 Mbits/sec
[  4] 10.0-11.0 sec   117 KBytes   960 Kbits/sec
[  4]  0.0-11.1 sec  13.9 MBytes  10.5 Mbits/sec
