------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56912
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56914
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56916
[  4]  0.0- 1.0 sec   161 KBytes  1.32 Mbits/sec
[  4]  1.0- 2.0 sec   223 KBytes  1.82 Mbits/sec
[  4]  2.0- 3.0 sec   462 KBytes  3.79 Mbits/sec
[  4]  3.0- 4.0 sec   142 KBytes  1.16 Mbits/sec
[  4]  4.0- 5.0 sec   210 KBytes  1.72 Mbits/sec
[  4]  5.0- 6.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  6.0- 7.0 sec   257 KBytes  2.11 Mbits/sec
[  4]  7.0- 8.0 sec   429 KBytes  3.51 Mbits/sec
[  4]  8.0- 9.0 sec   338 KBytes  2.77 Mbits/sec
[  4]  9.0-10.0 sec   451 KBytes  3.69 Mbits/sec
[  4]  0.0-10.3 sec  3.00 MBytes  2.45 Mbits/sec
