------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41350
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41352
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41353
[  4]  0.0- 1.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  1.0- 2.0 sec   426 KBytes  3.49 Mbits/sec
[  4]  2.0- 3.0 sec   445 KBytes  3.65 Mbits/sec
[  4]  3.0- 4.0 sec  65.5 KBytes   537 Kbits/sec
[  4]  4.0- 5.0 sec   567 KBytes  4.65 Mbits/sec
[  4]  5.0- 6.0 sec  34.9 KBytes   286 Kbits/sec
[  4]  6.0- 7.0 sec   833 KBytes  6.83 Mbits/sec
[  4]  7.0- 8.0 sec   596 KBytes  4.88 Mbits/sec
[  4]  8.0- 9.0 sec  1.03 MBytes  8.63 Mbits/sec
[  4]  9.0-10.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.30 Mbits/sec
