------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41229
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41232
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41233
[  4]  0.0- 1.0 sec   445 KBytes  3.65 Mbits/sec
[  4]  1.0- 2.0 sec   804 KBytes  6.59 Mbits/sec
[  4]  2.0- 3.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.43 Mbits/sec
[  4]  4.0- 5.0 sec  1.04 MBytes  8.72 Mbits/sec
[  4]  5.0- 6.0 sec  1.06 MBytes  8.87 Mbits/sec
[  4]  6.0- 7.0 sec  1.02 MBytes  8.52 Mbits/sec
[  4]  7.0- 8.0 sec  1.08 MBytes  9.09 Mbits/sec
[  4]  8.0- 9.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  9.0-10.0 sec   807 KBytes  6.61 Mbits/sec
[  4]  0.0-10.4 sec  9.25 MBytes  7.43 Mbits/sec
