------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43550
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43551
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43553
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.80 MBytes  15.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.15 MBytes  9.65 Mbits/sec
[  4]  3.0- 4.0 sec   861 KBytes  7.06 Mbits/sec
[  4]  4.0- 5.0 sec   939 KBytes  7.69 Mbits/sec
[  4]  5.0- 6.0 sec  1.16 MBytes  9.74 Mbits/sec
[  4]  6.0- 7.0 sec   813 KBytes  6.66 Mbits/sec
[  4]  7.0- 8.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  8.0- 9.0 sec  1.14 MBytes  9.53 Mbits/sec
[  4]  9.0-10.0 sec   694 KBytes  5.69 Mbits/sec
[  4] 10.0-11.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  0.0-11.1 sec  12.4 MBytes  9.32 Mbits/sec
