------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43734
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43735
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43737
[  4]  0.0- 1.0 sec  1.89 MBytes  15.9 Mbits/sec
[  4]  1.0- 2.0 sec  2.17 MBytes  18.2 Mbits/sec
[  4]  2.0- 3.0 sec  2.21 MBytes  18.6 Mbits/sec
[  4]  3.0- 4.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  4.0- 5.0 sec  1.14 MBytes  9.54 Mbits/sec
[  4]  5.0- 6.0 sec  1.16 MBytes  9.73 Mbits/sec
[  4]  6.0- 7.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  7.0- 8.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.00 MBytes  8.40 Mbits/sec
[  4]  9.0-10.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  0.0-10.4 sec  14.4 MBytes  11.6 Mbits/sec
