------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41678
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41681
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41682
[  4]  0.0- 1.0 sec  65.5 KBytes   537 Kbits/sec
[  4]  1.0- 2.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  2.0- 3.0 sec   243 KBytes  1.99 Mbits/sec
[  4]  3.0- 4.0 sec   712 KBytes  5.83 Mbits/sec
[  4]  4.0- 5.0 sec   210 KBytes  1.72 Mbits/sec
[  4]  5.0- 6.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  6.0- 7.0 sec  40.4 KBytes   331 Kbits/sec
[  4]  7.0- 8.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  0.0-10.3 sec  2.38 MBytes  1.94 Mbits/sec
