------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50248
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50252
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50253
[  4]  0.0- 1.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  1.0- 2.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  2.0- 3.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  3.0- 4.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  4.0- 5.0 sec   906 KBytes  7.42 Mbits/sec
[  4]  5.0- 6.0 sec   957 KBytes  7.84 Mbits/sec
[  4]  6.0- 7.0 sec   851 KBytes  6.97 Mbits/sec
[  4]  7.0- 8.0 sec   710 KBytes  5.82 Mbits/sec
[  4]  8.0- 9.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  9.0-10.0 sec   975 KBytes  7.99 Mbits/sec
[  4]  0.0-10.3 sec  7.75 MBytes  6.29 Mbits/sec
