------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41661
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41663
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41664
[  4]  0.0- 1.0 sec   102 KBytes   834 Kbits/sec
[  4]  1.0- 2.0 sec   217 KBytes  1.78 Mbits/sec
[  4]  2.0- 3.0 sec  43.2 KBytes   354 Kbits/sec
[  4]  3.0- 4.0 sec   134 KBytes  1.09 Mbits/sec
[  4]  4.0- 5.0 sec   641 KBytes  5.25 Mbits/sec
[  4]  5.0- 6.0 sec   632 KBytes  5.17 Mbits/sec
[  4]  6.0- 7.0 sec  86.2 KBytes   706 Kbits/sec
[  4]  7.0- 8.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  8.0- 9.0 sec   445 KBytes  3.65 Mbits/sec
[  4]  9.0-10.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  0.0-10.2 sec  3.50 MBytes  2.87 Mbits/sec
