------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43831
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43833
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43834
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.08 MBytes  17.4 Mbits/sec
[  4]  2.0- 3.0 sec  2.23 MBytes  18.7 Mbits/sec
[  4]  3.0- 4.0 sec  1.62 MBytes  13.6 Mbits/sec
[  4]  4.0- 5.0 sec  1.58 MBytes  13.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  6.0- 7.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  7.0- 8.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  8.0- 9.0 sec   521 KBytes  4.27 Mbits/sec
[  4]  9.0-10.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  0.0-10.8 sec  17.1 MBytes  13.4 Mbits/sec
