------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56975
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56978
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56980
[  4]  0.0- 1.0 sec   106 KBytes   868 Kbits/sec
[  4]  1.0- 2.0 sec   730 KBytes  5.98 Mbits/sec
[  4]  2.0- 3.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  3.0- 4.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  4.0- 5.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  5.0- 6.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  6.0- 7.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4]  7.0- 8.0 sec   962 KBytes  7.88 Mbits/sec
[  4]  8.0- 9.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  9.0-10.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  0.0-10.2 sec  6.88 MBytes  5.63 Mbits/sec
