------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43518
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43519
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43521
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.91 MBytes  16.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.32 MBytes  11.0 Mbits/sec
[  4]  3.0- 4.0 sec  1.82 MBytes  15.2 Mbits/sec
[  4]  4.0- 5.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  5.0- 6.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  6.0- 7.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  7.0- 8.0 sec   969 KBytes  7.94 Mbits/sec
[  4]  8.0- 9.0 sec   126 KBytes  1.03 Mbits/sec
[  4]  9.0-10.0 sec   312 KBytes  2.56 Mbits/sec
[  4] 10.0-11.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  0.0-11.3 sec  11.4 MBytes  8.48 Mbits/sec
