------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44119
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44120
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44122
[  4]  0.0- 1.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  1.0- 2.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  2.0- 3.0 sec   835 KBytes  6.84 Mbits/sec
[  4]  3.0- 4.0 sec  1012 KBytes  8.29 Mbits/sec
[  4]  4.0- 5.0 sec  2.31 MBytes  19.4 Mbits/sec
[  4]  5.0- 6.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  6.0- 7.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  7.0- 8.0 sec   304 KBytes  2.49 Mbits/sec
[  4]  8.0- 9.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4]  9.0-10.0 sec   284 KBytes  2.33 Mbits/sec
[  4] 10.0-11.0 sec   312 KBytes  2.56 Mbits/sec
[  4]  0.0-11.2 sec  10.4 MBytes  7.74 Mbits/sec
