------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49825
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49827
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49829
[  4]  0.0- 1.0 sec   302 KBytes  2.47 Mbits/sec
[  4]  1.0- 2.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  2.0- 3.0 sec  79.2 KBytes   649 Kbits/sec
[  4]  3.0- 4.0 sec   687 KBytes  5.63 Mbits/sec
[  4]  4.0- 5.0 sec   760 KBytes  6.22 Mbits/sec
[  4]  5.0- 6.0 sec   307 KBytes  2.52 Mbits/sec
[  4]  6.0- 7.0 sec   842 KBytes  6.90 Mbits/sec
[  4]  7.0- 8.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  8.0- 9.0 sec   711 KBytes  5.82 Mbits/sec
[  4]  9.0-10.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.44 Mbits/sec
