------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50303
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50306
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50307
[  4]  0.0- 1.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  1.0- 2.0 sec   301 KBytes  2.46 Mbits/sec
[  4]  2.0- 3.0 sec   768 KBytes  6.29 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.07 Mbits/sec
[  4]  4.0- 5.0 sec   823 KBytes  6.75 Mbits/sec
[  4]  5.0- 6.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  6.0- 7.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  7.0- 8.0 sec   885 KBytes  7.25 Mbits/sec
[  4]  8.0- 9.0 sec   687 KBytes  5.63 Mbits/sec
[  4]  9.0-10.0 sec   822 KBytes  6.74 Mbits/sec
[  4]  0.0-10.2 sec  6.25 MBytes  5.12 Mbits/sec
