------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40927
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40930
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40931
[  4]  0.0- 1.0 sec   138 KBytes  1.13 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   953 KBytes  7.81 Mbits/sec
[  4]  3.0- 4.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  4.0- 5.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  5.0- 6.0 sec   995 KBytes  8.15 Mbits/sec
[  4]  6.0- 7.0 sec   964 KBytes  7.90 Mbits/sec
[  4]  7.0- 8.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  8.0- 9.0 sec  1.03 MBytes  8.63 Mbits/sec
[  4]  9.0-10.0 sec  1.04 MBytes  8.77 Mbits/sec
[  4]  0.0-10.4 sec  7.75 MBytes  6.26 Mbits/sec
