------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50284
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50288
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50289
[  4]  0.0- 1.0 sec   309 KBytes  2.53 Mbits/sec
[  4]  1.0- 2.0 sec   313 KBytes  2.57 Mbits/sec
[  4]  2.0- 3.0 sec   216 KBytes  1.77 Mbits/sec
[  4]  3.0- 4.0 sec   709 KBytes  5.81 Mbits/sec
[  4]  4.0- 5.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  5.0- 6.0 sec   273 KBytes  2.23 Mbits/sec
[  4]  6.0- 7.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  7.0- 8.0 sec   172 KBytes  1.41 Mbits/sec
[  4]  8.0- 9.0 sec   842 KBytes  6.90 Mbits/sec
[  4]  9.0-10.0 sec   167 KBytes  1.37 Mbits/sec
[  4] 10.0-11.0 sec   348 KBytes  2.85 Mbits/sec
[  4]  0.0-11.8 sec  4.62 MBytes  3.30 Mbits/sec
