------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42962
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42963
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42965
[  4]  0.0- 1.0 sec  1.14 MBytes  9.59 Mbits/sec
[  4]  1.0- 2.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4]  2.0- 3.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  3.0- 4.0 sec   866 KBytes  7.09 Mbits/sec
[  4]  4.0- 5.0 sec   969 KBytes  7.93 Mbits/sec
[  4]  5.0- 6.0 sec  1.95 MBytes  16.4 Mbits/sec
[  4]  6.0- 7.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  7.0- 8.0 sec  2.07 MBytes  17.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  9.0-10.0 sec  1.90 MBytes  15.9 Mbits/sec
[  4] 10.0-11.0 sec   699 KBytes  5.72 Mbits/sec
[  4]  0.0-11.3 sec  14.1 MBytes  10.5 Mbits/sec
