------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43022
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43023
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43025
[  4]  0.0- 1.0 sec  1.70 MBytes  14.3 Mbits/sec
[  4]  1.0- 2.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  2.0- 3.0 sec  1.96 MBytes  16.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.38 MBytes  11.6 Mbits/sec
[  4]  4.0- 5.0 sec  1.91 MBytes  16.0 Mbits/sec
[  4]  5.0- 6.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.68 Mbits/sec
[  4]  7.0- 8.0 sec  1.03 MBytes  8.63 Mbits/sec
[  4]  8.0- 9.0 sec  1.79 MBytes  15.0 Mbits/sec
[  4]  9.0-10.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4]  0.0-10.5 sec  14.9 MBytes  11.9 Mbits/sec
