------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42976
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42977
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42979
[  4]  0.0- 1.0 sec  1.85 MBytes  15.5 Mbits/sec
[  4]  1.0- 2.0 sec   945 KBytes  7.74 Mbits/sec
[  4]  2.0- 3.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  3.0- 4.0 sec   276 KBytes  2.26 Mbits/sec
[  4]  4.0- 5.0 sec   670 KBytes  5.49 Mbits/sec
[  4]  5.0- 6.0 sec   212 KBytes  1.74 Mbits/sec
[  4]  6.0- 7.0 sec   105 KBytes   857 Kbits/sec
[  4]  7.0- 8.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  8.0- 9.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  9.0-10.0 sec   261 KBytes  2.14 Mbits/sec
[  4] 10.0-11.0 sec   112 KBytes   914 Kbits/sec
[  4] 11.0-12.0 sec   123 KBytes  1.01 Mbits/sec
[  4]  0.0-12.9 sec  6.50 MBytes  4.23 Mbits/sec
