------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41414
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41416
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41417
[  4]  0.0- 1.0 sec   136 KBytes  1.12 Mbits/sec
[  4]  1.0- 2.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  2.0- 3.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  3.0- 4.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  4.0- 5.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  7.0- 8.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  8.0- 9.0 sec  13.9 KBytes   114 Kbits/sec
[  4]  9.0-10.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  0.0-10.2 sec  2.00 MBytes  1.64 Mbits/sec
