------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49856
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49859
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49861
[  4]  0.0- 1.0 sec   110 KBytes   902 Kbits/sec
[  4]  1.0- 2.0 sec   115 KBytes   946 Kbits/sec
[  4]  2.0- 3.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  3.0- 4.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  4.0- 5.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  5.0- 6.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  6.0- 7.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  4]  8.0- 9.0 sec   391 KBytes  3.20 Mbits/sec
[  4]  9.0-10.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  0.0-10.3 sec  4.25 MBytes  3.47 Mbits/sec
