------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40646
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40648
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40649
[  4]  0.0- 1.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  1.0- 2.0 sec   281 KBytes  2.30 Mbits/sec
[  4]  2.0- 3.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  3.0- 4.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  5.0- 6.0 sec   768 KBytes  6.29 Mbits/sec
[  4]  6.0- 7.0 sec  87.6 KBytes   717 Kbits/sec
[  4]  7.0- 8.0 sec   433 KBytes  3.55 Mbits/sec
[  4]  8.0- 9.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  9.0-10.0 sec  1017 KBytes  8.33 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
