------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43652
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43654
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43655
[  4]  0.0- 1.0 sec  1.16 MBytes  9.73 Mbits/sec
[  4]  1.0- 2.0 sec  1.11 MBytes  9.30 Mbits/sec
[  4]  2.0- 3.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4]  3.0- 4.0 sec   788 KBytes  6.46 Mbits/sec
[  4]  4.0- 5.0 sec  1.64 MBytes  13.7 Mbits/sec
[  4]  5.0- 6.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  6.0- 7.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  7.0- 8.0 sec   812 KBytes  6.65 Mbits/sec
[  4]  8.0- 9.0 sec   137 KBytes  1.12 Mbits/sec
[  4]  9.0-10.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  0.0-10.7 sec  11.5 MBytes  9.06 Mbits/sec
