------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49843
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49845
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49847
[  4]  0.0- 1.0 sec  78.1 KBytes   640 Kbits/sec
[  4]  1.0- 2.0 sec   243 KBytes  1.99 Mbits/sec
[  4]  2.0- 3.0 sec   397 KBytes  3.25 Mbits/sec
[  4]  3.0- 4.0 sec   415 KBytes  3.40 Mbits/sec
[  4]  4.0- 5.0 sec  48.5 KBytes   397 Kbits/sec
[  4]  5.0- 6.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  6.0- 7.0 sec   465 KBytes  3.81 Mbits/sec
[  4]  7.0- 8.0 sec   191 KBytes  1.56 Mbits/sec
[  4]  8.0- 9.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  9.0-10.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  0.0-10.3 sec  3.38 MBytes  2.74 Mbits/sec
