------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43813
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43814
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43816
[  4]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  1.0- 2.0 sec  2.23 MBytes  18.7 Mbits/sec
[  4]  2.0- 3.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  3.0- 4.0 sec  2.01 MBytes  16.9 Mbits/sec
[  4]  4.0- 5.0 sec   670 KBytes  5.49 Mbits/sec
[  4]  5.0- 6.0 sec  2.02 MBytes  17.0 Mbits/sec
[  4]  6.0- 7.0 sec   859 KBytes  7.04 Mbits/sec
[  4]  7.0- 8.0 sec  2.14 MBytes  18.0 Mbits/sec
[  4]  8.0- 9.0 sec  2.23 MBytes  18.7 Mbits/sec
[  4]  9.0-10.0 sec  2.08 MBytes  17.4 Mbits/sec
[  4]  0.0-10.3 sec  19.1 MBytes  15.6 Mbits/sec
