------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40674
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40676
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40677
[  4]  0.0- 1.0 sec   294 KBytes  2.41 Mbits/sec
[  4]  1.0- 2.0 sec   960 KBytes  7.87 Mbits/sec
[  4]  2.0- 3.0 sec   839 KBytes  6.87 Mbits/sec
[  4]  3.0- 4.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  4.0- 5.0 sec   968 KBytes  7.93 Mbits/sec
[  4]  5.0- 6.0 sec  1.11 MBytes  9.34 Mbits/sec
[  4]  6.0- 7.0 sec   856 KBytes  7.01 Mbits/sec
[  4]  7.0- 8.0 sec   759 KBytes  6.22 Mbits/sec
[  4]  8.0- 9.0 sec  1.05 MBytes  8.78 Mbits/sec
[  4]  9.0-10.0 sec  1.01 MBytes  8.50 Mbits/sec
[  4]  0.0-10.4 sec  8.88 MBytes  7.19 Mbits/sec
