------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43795
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43797
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43798
[  4]  0.0- 1.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4]  2.0- 3.0 sec  1.58 MBytes  13.2 Mbits/sec
[  4]  3.0- 4.0 sec   701 KBytes  5.74 Mbits/sec
[  4]  4.0- 5.0 sec   813 KBytes  6.66 Mbits/sec
[  4]  5.0- 6.0 sec  1.62 MBytes  13.6 Mbits/sec
[  4]  6.0- 7.0 sec  1.04 MBytes  8.76 Mbits/sec
[  4]  7.0- 8.0 sec  1.22 MBytes  10.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.13 MBytes  9.48 Mbits/sec
[  4]  9.0-10.0 sec  1.32 MBytes  11.0 Mbits/sec
[  4]  0.0-10.4 sec  14.0 MBytes  11.3 Mbits/sec
