------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50376
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50379
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50381
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec  93.1 KBytes   763 Kbits/sec
[  4]  2.0- 3.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  3.0- 4.0 sec   270 KBytes  2.21 Mbits/sec
[  4]  4.0- 5.0 sec   288 KBytes  2.36 Mbits/sec
[  4]  5.0- 6.0 sec   497 KBytes  4.07 Mbits/sec
[  4]  6.0- 7.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  7.0- 8.0 sec   351 KBytes  2.87 Mbits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec   271 KBytes  2.22 Mbits/sec
[  4]  0.0-10.2 sec  3.25 MBytes  2.67 Mbits/sec
