------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43486
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43487
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43489
[  4]  0.0- 1.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  1.0- 2.0 sec  1.11 MBytes  9.35 Mbits/sec
[  4]  2.0- 3.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  3.0- 4.0 sec  1.56 MBytes  13.1 Mbits/sec
[  4]  4.0- 5.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  5.0- 6.0 sec   237 KBytes  1.94 Mbits/sec
[  4]  6.0- 7.0 sec   231 KBytes  1.90 Mbits/sec
[  4]  7.0- 8.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  8.0- 9.0 sec   139 KBytes  1.14 Mbits/sec
[  4]  9.0-10.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  0.0-10.7 sec  9.38 MBytes  7.35 Mbits/sec
