------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50353
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50354
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50356
[  4]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  1.0- 2.0 sec  2.04 MBytes  17.1 Mbits/sec
[  4]  2.0- 3.0 sec  2.29 MBytes  19.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.53 MBytes  12.9 Mbits/sec
[  4]  4.0- 5.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4]  5.0- 6.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  6.0- 7.0 sec  1.75 MBytes  14.7 Mbits/sec
[  4]  7.0- 8.0 sec  1.94 MBytes  16.2 Mbits/sec
[  4]  8.0- 9.0 sec   772 KBytes  6.33 Mbits/sec
[  4]  9.0-10.0 sec   875 KBytes  7.17 Mbits/sec
[  4] 10.0-11.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  0.0-11.6 sec  17.5 MBytes  12.6 Mbits/sec
