------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41844
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41847
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41848
[  4]  0.0- 1.0 sec   384 KBytes  3.15 Mbits/sec
[  4]  1.0- 2.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  3.0- 4.0 sec  1002 KBytes  8.21 Mbits/sec
[  4]  4.0- 5.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  5.0- 6.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  6.0- 7.0 sec   358 KBytes  2.93 Mbits/sec
[  4]  7.0- 8.0 sec   680 KBytes  5.57 Mbits/sec
[  4]  8.0- 9.0 sec   876 KBytes  7.18 Mbits/sec
[  4]  9.0-10.0 sec   935 KBytes  7.66 Mbits/sec
[  4]  0.0-10.2 sec  6.12 MBytes  5.02 Mbits/sec
