------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41561
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41563
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41564
[  4]  0.0- 1.0 sec   217 KBytes  1.78 Mbits/sec
[  4]  1.0- 2.0 sec   143 KBytes  1.17 Mbits/sec
[  4]  2.0- 3.0 sec   190 KBytes  1.56 Mbits/sec
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  4.0- 5.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  5.0- 6.0 sec   911 KBytes  7.47 Mbits/sec
[  4]  6.0- 7.0 sec   949 KBytes  7.77 Mbits/sec
[  4]  7.0- 8.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  8.0- 9.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  9.0-10.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  0.0-10.3 sec  5.50 MBytes  4.50 Mbits/sec
