------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49793
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49796
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49797
[  4]  0.0- 1.0 sec   358 KBytes  2.93 Mbits/sec
[  4]  1.0- 2.0 sec   758 KBytes  6.21 Mbits/sec
[  4]  2.0- 3.0 sec   723 KBytes  5.93 Mbits/sec
[  4]  3.0- 4.0 sec   678 KBytes  5.55 Mbits/sec
[  4]  4.0- 5.0 sec   979 KBytes  8.02 Mbits/sec
[  4]  5.0- 6.0 sec  1.07 MBytes  8.95 Mbits/sec
[  4]  6.0- 7.0 sec   617 KBytes  5.06 Mbits/sec
[  4]  7.0- 8.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  8.0- 9.0 sec  87.9 KBytes   720 Kbits/sec
[  4]  9.0-10.0 sec  39.0 KBytes   320 Kbits/sec
[  4]  0.0-10.5 sec  5.75 MBytes  4.61 Mbits/sec
