------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43468
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43470
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43471
[  4]  0.0- 1.0 sec  1.88 MBytes  15.8 Mbits/sec
[  4]  1.0- 2.0 sec  2.14 MBytes  17.9 Mbits/sec
[  4]  2.0- 3.0 sec   962 KBytes  7.88 Mbits/sec
[  4]  3.0- 4.0 sec  1.13 MBytes  9.45 Mbits/sec
[  4]  4.0- 5.0 sec  1.71 MBytes  14.4 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.37 Mbits/sec
[  4]  6.0- 7.0 sec   278 KBytes  2.28 Mbits/sec
[  4]  7.0- 8.0 sec   946 KBytes  7.75 Mbits/sec
[  4]  8.0- 9.0 sec  2.33 MBytes  19.5 Mbits/sec
[  4]  9.0-10.0 sec  1.89 MBytes  15.9 Mbits/sec
[  4]  0.0-10.3 sec  15.1 MBytes  12.3 Mbits/sec
