------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41492
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41495
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41496
[  4]  0.0- 1.0 sec  87.9 KBytes   720 Kbits/sec
[  4]  1.0- 2.0 sec   186 KBytes  1.53 Mbits/sec
[  4]  2.0- 3.0 sec   829 KBytes  6.79 Mbits/sec
[  4]  3.0- 4.0 sec   385 KBytes  3.16 Mbits/sec
[  4]  4.0- 5.0 sec  95.9 KBytes   786 Kbits/sec
[  4]  5.0- 6.0 sec   164 KBytes  1.35 Mbits/sec
[  4]  6.0- 7.0 sec   239 KBytes  1.96 Mbits/sec
[  4]  7.0- 8.0 sec   303 KBytes  2.49 Mbits/sec
[  4]  8.0- 9.0 sec  45.7 KBytes   375 Kbits/sec
[  4]  9.0-10.0 sec   881 KBytes  7.21 Mbits/sec
[  4]  0.0-10.2 sec  3.38 MBytes  2.77 Mbits/sec
