------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43326
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43328
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43329
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.13 MBytes  17.9 Mbits/sec
[  4]  2.0- 3.0 sec  2.20 MBytes  18.4 Mbits/sec
[  4]  3.0- 4.0 sec  2.29 MBytes  19.2 Mbits/sec
[  4]  4.0- 5.0 sec  1.64 MBytes  13.8 Mbits/sec
[  4]  5.0- 6.0 sec  1.73 MBytes  14.5 Mbits/sec
[  4]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  7.0- 8.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  8.0- 9.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  9.0-10.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  0.0-10.4 sec  21.8 MBytes  17.6 Mbits/sec
