------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44225
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44226
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44228
[  4]  0.0- 1.0 sec  1.86 MBytes  15.6 Mbits/sec
[  4]  1.0- 2.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  3.0- 4.0 sec   900 KBytes  7.37 Mbits/sec
[  4]  4.0- 5.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  5.0- 6.0 sec  1.70 MBytes  14.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.69 MBytes  14.1 Mbits/sec
[  4]  7.0- 8.0 sec  1.48 MBytes  12.4 Mbits/sec
[  4]  8.0- 9.0 sec  1.96 MBytes  16.4 Mbits/sec
[  4]  9.0-10.0 sec  1.62 MBytes  13.6 Mbits/sec
[  4]  0.0-11.0 sec  17.5 MBytes  13.4 Mbits/sec
