------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50427
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50429
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50431
[  4]  0.0- 1.0 sec  82.3 KBytes   674 Kbits/sec
[  4]  1.0- 2.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  2.0- 3.0 sec   312 KBytes  2.55 Mbits/sec
[  4]  3.0- 4.0 sec   221 KBytes  1.81 Mbits/sec
[  4]  4.0- 5.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  5.0- 6.0 sec   651 KBytes  5.33 Mbits/sec
[  4]  6.0- 7.0 sec   266 KBytes  2.18 Mbits/sec
[  4]  7.0- 8.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  8.0- 9.0 sec   288 KBytes  2.36 Mbits/sec
[  4]  9.0-10.0 sec   723 KBytes  5.93 Mbits/sec
[  4]  0.0-10.3 sec  4.00 MBytes  3.27 Mbits/sec
