------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50335
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50336
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50338
[  4]  0.0- 1.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.51 MBytes  12.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.18 MBytes  9.91 Mbits/sec
[  4]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec
[  4]  5.0- 6.0 sec  1.90 MBytes  15.9 Mbits/sec
[  4]  6.0- 7.0 sec  1.72 MBytes  14.4 Mbits/sec
[  4]  7.0- 8.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4]  9.0-10.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  0.0-10.6 sec  16.2 MBytes  12.9 Mbits/sec
