------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50932
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50935
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50936
[  4]  0.0- 1.0 sec   209 KBytes  1.71 Mbits/sec
[  4]  1.0- 2.0 sec   228 KBytes  1.87 Mbits/sec
[  4]  2.0- 3.0 sec   295 KBytes  2.42 Mbits/sec
[  4]  3.0- 4.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  4.0- 5.0 sec   371 KBytes  3.04 Mbits/sec
[  4]  5.0- 6.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  6.0- 7.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  7.0- 8.0 sec   412 KBytes  3.37 Mbits/sec
[  4]  8.0- 9.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  9.0-10.0 sec   807 KBytes  6.61 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.38 Mbits/sec
