------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50963
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50967
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50968
[  4]  0.0- 1.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  1.0- 2.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  2.0- 3.0 sec   483 KBytes  3.96 Mbits/sec
[  4]  3.0- 4.0 sec   223 KBytes  1.82 Mbits/sec
[  4]  4.0- 5.0 sec   116 KBytes   948 Kbits/sec
[  4]  5.0- 6.0 sec   950 KBytes  7.79 Mbits/sec
[  4]  6.0- 7.0 sec   952 KBytes  7.80 Mbits/sec
[  4]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec
[  4]  8.0- 9.0 sec   974 KBytes  7.98 Mbits/sec
[  4]  9.0-10.0 sec   887 KBytes  7.27 Mbits/sec
[  4]  0.0-10.4 sec  6.75 MBytes  5.45 Mbits/sec
