------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50234
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50238
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50239
[  4]  0.0- 1.0 sec  69.7 KBytes   571 Kbits/sec
[  4]  1.0- 2.0 sec  25.1 KBytes   206 Kbits/sec
[  4]  2.0- 3.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  3.0- 4.0 sec  11.2 KBytes  91.4 Kbits/sec
[  4]  4.0- 5.0 sec   167 KBytes  1.37 Mbits/sec
[  4]  5.0- 6.0 sec   110 KBytes   900 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec   174 KBytes  1.43 Mbits/sec
[  4]  0.0-11.1 sec   640 KBytes   472 Kbits/sec
