------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43748
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43749
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43751
[  4]  0.0- 1.0 sec  1.18 MBytes  9.86 Mbits/sec
[  4]  1.0- 2.0 sec  1.05 MBytes  8.77 Mbits/sec
[  4]  2.0- 3.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  3.0- 4.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  4.0- 5.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  5.0- 6.0 sec  13.9 KBytes   114 Kbits/sec
[  4]  6.0- 7.0 sec  8.37 KBytes  68.5 Kbits/sec
[  4]  7.0- 8.0 sec  30.7 KBytes   251 Kbits/sec
[  4]  8.0- 9.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  9.0-10.0 sec  58.6 KBytes   480 Kbits/sec
[  4] 10.0-11.0 sec   125 KBytes  1.03 Mbits/sec
[  4]  0.0-11.6 sec  5.75 MBytes  4.15 Mbits/sec
