------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49972
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49975
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 49977
[  4]  0.0- 1.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  1.0- 2.0 sec   620 KBytes  5.08 Mbits/sec
[  4]  2.0- 3.0 sec   452 KBytes  3.71 Mbits/sec
[  4]  3.0- 4.0 sec   673 KBytes  5.52 Mbits/sec
[  4]  4.0- 5.0 sec   744 KBytes  6.10 Mbits/sec
[  4]  5.0- 6.0 sec   200 KBytes  1.64 Mbits/sec
[  4]  6.0- 7.0 sec  78.1 KBytes   640 Kbits/sec
[  4]  7.0- 8.0 sec   435 KBytes  3.57 Mbits/sec
[  4]  8.0- 9.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  9.0-10.0 sec   661 KBytes  5.41 Mbits/sec
[  4] 10.0-11.0 sec  22.3 KBytes   183 Kbits/sec
[  4] 11.0-12.0 sec  65.5 KBytes   537 Kbits/sec
