------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41261
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41264
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41265
[  4]  0.0- 1.0 sec   323 KBytes  2.65 Mbits/sec
[  4]  1.0- 2.0 sec   739 KBytes  6.05 Mbits/sec
[  4]  2.0- 3.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  3.0- 4.0 sec   150 KBytes  1.23 Mbits/sec
[  4]  4.0- 5.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  5.0- 6.0 sec   179 KBytes  1.47 Mbits/sec
[  4]  6.0- 7.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  7.0- 8.0 sec   673 KBytes  5.51 Mbits/sec
[  4]  8.0- 9.0 sec  1016 KBytes  8.32 Mbits/sec
[  4]  9.0-10.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.21 Mbits/sec
