------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44105
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44106
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 44108
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.61 MBytes  13.5 Mbits/sec
[  4]  2.0- 3.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  3.0- 4.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  4.0- 5.0 sec  2.06 MBytes  17.3 Mbits/sec
[  4]  5.0- 6.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  6.0- 7.0 sec  1.04 MBytes  8.73 Mbits/sec
[  4]  7.0- 8.0 sec   784 KBytes  6.43 Mbits/sec
[  4]  8.0- 9.0 sec   861 KBytes  7.06 Mbits/sec
[  4]  9.0-10.0 sec  2.00 MBytes  16.8 Mbits/sec
[  4]  0.0-11.0 sec  14.6 MBytes  11.2 Mbits/sec
