------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50624
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50627
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50629
[  4]  0.0- 1.0 sec  71.1 KBytes   583 Kbits/sec
[  4]  1.0- 2.0 sec   271 KBytes  2.22 Mbits/sec
[  4]  2.0- 3.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  3.0- 4.0 sec   100 KBytes   823 Kbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  3.89 KBytes  31.8 Kbits/sec
[  4]  9.0-10.0 sec   114 KBytes   937 Kbits/sec
[  4]  0.0-10.2 sec  1.38 MBytes  1.13 Mbits/sec
