------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41216
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41218
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41219
[  4]  0.0- 1.0 sec   148 KBytes  1.21 Mbits/sec
[  4]  1.0- 2.0 sec  55.8 KBytes   457 Kbits/sec
[  4]  2.0- 3.0 sec   274 KBytes  2.25 Mbits/sec
[  4]  3.0- 4.0 sec  40.1 KBytes   329 Kbits/sec
[  4]  4.0- 5.0 sec   890 KBytes  7.29 Mbits/sec
[  4]  5.0- 6.0 sec   572 KBytes  4.69 Mbits/sec
[  4]  6.0- 7.0 sec   385 KBytes  3.16 Mbits/sec
[  4]  7.0- 8.0 sec  1.02 MBytes  8.54 Mbits/sec
[  4]  8.0- 9.0 sec  1004 KBytes  8.23 Mbits/sec
[  4]  9.0-10.0 sec  1013 KBytes  8.30 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.57 Mbits/sec
