------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50125
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50127
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50129
[  4]  0.0- 1.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  1.0- 2.0 sec   726 KBytes  5.95 Mbits/sec
[  4]  2.0- 3.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  3.0- 4.0 sec   239 KBytes  1.96 Mbits/sec
[  4]  4.0- 5.0 sec   398 KBytes  3.26 Mbits/sec
[  4]  5.0- 6.0 sec   751 KBytes  6.15 Mbits/sec
[  4]  6.0- 7.0 sec  1002 KBytes  8.21 Mbits/sec
[  4]  7.0- 8.0 sec   956 KBytes  7.83 Mbits/sec
[  4]  8.0- 9.0 sec   963 KBytes  7.89 Mbits/sec
[  4]  9.0-10.0 sec   423 KBytes  3.47 Mbits/sec
[  4]  0.0-10.3 sec  6.62 MBytes  5.39 Mbits/sec
