------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50078
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50081
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50083
[  4]  0.0- 1.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  1.0- 2.0 sec   164 KBytes  1.35 Mbits/sec
[  4]  2.0- 3.0 sec   657 KBytes  5.38 Mbits/sec
[  4]  3.0- 4.0 sec   695 KBytes  5.70 Mbits/sec
[  4]  4.0- 5.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  5.0- 6.0 sec   317 KBytes  2.60 Mbits/sec
[  4]  6.0- 7.0 sec   135 KBytes  1.11 Mbits/sec
[  4]  7.0- 8.0 sec  75.0 KBytes   614 Kbits/sec
[  4]  8.0- 9.0 sec   277 KBytes  2.27 Mbits/sec
[  4]  9.0-10.0 sec   253 KBytes  2.07 Mbits/sec
[  4]  0.0-10.3 sec  3.38 MBytes  2.76 Mbits/sec
