------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50185
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50187
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50189
[  4]  0.0- 1.0 sec  60.0 KBytes   491 Kbits/sec
[  4]  1.0- 2.0 sec  33.5 KBytes   274 Kbits/sec
[  4]  2.0- 3.0 sec   330 KBytes  2.70 Mbits/sec
[  4]  3.0- 4.0 sec   591 KBytes  4.85 Mbits/sec
[  4]  4.0- 5.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  5.0- 6.0 sec   567 KBytes  4.65 Mbits/sec
[  4]  6.0- 7.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  7.0- 8.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  8.0- 9.0 sec   174 KBytes  1.42 Mbits/sec
[  4]  9.0-10.0 sec   373 KBytes  3.05 Mbits/sec
[  4]  0.0-10.3 sec  3.62 MBytes  2.96 Mbits/sec
