------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50593
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50596
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50597
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec   142 KBytes  1.16 Mbits/sec
[  4]  2.0- 3.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  3.0- 4.0 sec   723 KBytes  5.93 Mbits/sec
[  4]  4.0- 5.0 sec   152 KBytes  1.24 Mbits/sec
[  4]  5.0- 6.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  6.0- 7.0 sec   249 KBytes  2.04 Mbits/sec
[  4]  7.0- 8.0 sec  11.2 KBytes  91.4 Kbits/sec
[  4]  8.0- 9.0 sec   224 KBytes  1.84 Mbits/sec
[  4]  9.0-10.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  0.0-10.3 sec  2.75 MBytes  2.23 Mbits/sec
