------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50789
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50793
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50794
[  4]  0.0- 1.0 sec  58.6 KBytes   480 Kbits/sec
[  4]  1.0- 2.0 sec  18.1 KBytes   149 Kbits/sec
[  4]  2.0- 3.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  3.0- 4.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  4.0- 5.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  5.0- 6.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  6.0- 7.0 sec   472 KBytes  3.86 Mbits/sec
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  9.0-10.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.58 Mbits/sec
