------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48648
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48651
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48652
[  4]  0.0- 1.0 sec   706 KBytes  5.78 Mbits/sec
[  4]  1.0- 2.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  2.0- 3.0 sec   118 KBytes   969 Kbits/sec
[  4]  3.0- 4.0 sec   387 KBytes  3.17 Mbits/sec
[  4]  4.0- 5.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  5.0- 6.0 sec   416 KBytes  3.41 Mbits/sec
[  4]  6.0- 7.0 sec   367 KBytes  3.01 Mbits/sec
[  4]  7.0- 8.0 sec  1.03 MBytes  8.62 Mbits/sec
[  4]  8.0- 9.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  9.0-10.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  0.0-10.3 sec  5.25 MBytes  4.26 Mbits/sec
