------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41752
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41755
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41756
[  4]  0.0- 1.0 sec   166 KBytes  1.36 Mbits/sec
[  4]  1.0- 2.0 sec   847 KBytes  6.94 Mbits/sec
[  4]  2.0- 3.0 sec   345 KBytes  2.83 Mbits/sec
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  4.0- 5.0 sec   557 KBytes  4.56 Mbits/sec
[  4]  5.0- 6.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4]  6.0- 7.0 sec  1015 KBytes  8.32 Mbits/sec
[  4]  7.0- 8.0 sec   974 KBytes  7.98 Mbits/sec
[  4]  8.0- 9.0 sec  1.02 MBytes  8.59 Mbits/sec
[  4]  9.0-10.0 sec   929 KBytes  7.61 Mbits/sec
[  4]  0.0-10.3 sec  7.62 MBytes  6.18 Mbits/sec
