------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50271
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50273
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50274
[  4]  0.0- 1.0 sec  1.65 MBytes  13.9 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  3.0- 4.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  4.0- 5.0 sec   996 KBytes  8.16 Mbits/sec
[  4]  5.0- 6.0 sec  1.03 MBytes  8.67 Mbits/sec
[  4]  6.0- 7.0 sec   857 KBytes  7.02 Mbits/sec
[  4]  7.0- 8.0 sec  11.2 KBytes  91.4 Kbits/sec
[  4]  8.0- 9.0 sec   100 KBytes   823 Kbits/sec
[  4]  9.0-10.0 sec   601 KBytes  4.92 Mbits/sec
[  4] 10.0-11.0 sec  61.4 KBytes   503 Kbits/sec
[  4] 11.0-12.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  0.0-12.6 sec  7.12 MBytes  4.76 Mbits/sec
