------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50285
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50287
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 50288
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  2.0- 3.0 sec   765 KBytes  6.26 Mbits/sec
[  4]  3.0- 4.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  4.0- 5.0 sec   866 KBytes  7.10 Mbits/sec
[  4]  5.0- 6.0 sec   641 KBytes  5.25 Mbits/sec
[  4]  6.0- 7.0 sec  1.17 MBytes  9.82 Mbits/sec
[  4]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  8.0- 9.0 sec  97.6 KBytes   800 Kbits/sec
[  4]  9.0-10.0 sec   528 KBytes  4.33 Mbits/sec
[  4] 10.0-11.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  0.0-11.3 sec  10.4 MBytes  7.73 Mbits/sec
