------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43638
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43640
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43641
[  4]  0.0- 1.0 sec  1.15 MBytes  9.63 Mbits/sec
[  4]  1.0- 2.0 sec  1.71 MBytes  14.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  3.0- 4.0 sec   897 KBytes  7.34 Mbits/sec
[  4]  4.0- 5.0 sec   419 KBytes  3.43 Mbits/sec
[  4]  5.0- 6.0 sec  94.8 KBytes   777 Kbits/sec
[  4]  6.0- 7.0 sec  1005 KBytes  8.24 Mbits/sec
[  4]  7.0- 8.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  8.0- 9.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  9.0-10.0 sec   441 KBytes  3.61 Mbits/sec
[  4] 10.0-11.0 sec  33.5 KBytes   274 Kbits/sec
[  4]  0.0-11.6 sec  9.50 MBytes  6.86 Mbits/sec
