------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40821
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40824
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40825
[  4]  0.0- 1.0 sec  62.8 KBytes   514 Kbits/sec
[  4]  1.0- 2.0 sec  6.97 KBytes  57.1 Kbits/sec
[  4]  2.0- 3.0 sec   134 KBytes  1.09 Mbits/sec
[  4]  3.0- 4.0 sec   797 KBytes  6.53 Mbits/sec
[  4]  4.0- 5.0 sec   344 KBytes  2.81 Mbits/sec
[  4]  5.0- 6.0 sec   189 KBytes  1.55 Mbits/sec
[  4]  6.0- 7.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  7.0- 8.0 sec   946 KBytes  7.75 Mbits/sec
[  4]  8.0- 9.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  9.0-10.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  0.0-10.7 sec  5.25 MBytes  4.10 Mbits/sec
