------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41055
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41058
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41059
[  4]  0.0- 1.0 sec  62.8 KBytes   514 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec   108 KBytes   889 Kbits/sec
[  4]  3.0- 4.0 sec   149 KBytes  1.22 Mbits/sec
[  4]  4.0- 5.0 sec   832 KBytes  6.81 Mbits/sec
[  4]  5.0- 6.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  6.0- 7.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  7.0- 8.0 sec   737 KBytes  6.04 Mbits/sec
[  4]  8.0- 9.0 sec   689 KBytes  5.64 Mbits/sec
[  4]  9.0-10.0 sec   807 KBytes  6.61 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.80 Mbits/sec
