------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43096
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43098
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43099
[  4]  0.0- 1.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  1.0- 2.0 sec   970 KBytes  7.95 Mbits/sec
[  4]  2.0- 3.0 sec  1.01 MBytes  8.45 Mbits/sec
[  4]  3.0- 4.0 sec   810 KBytes  6.64 Mbits/sec
[  4]  4.0- 5.0 sec  1.63 MBytes  13.7 Mbits/sec
[  4]  5.0- 6.0 sec   320 KBytes  2.62 Mbits/sec
[  4]  6.0- 7.0 sec   721 KBytes  5.90 Mbits/sec
[  4]  7.0- 8.0 sec   100 KBytes   823 Kbits/sec
[  4]  8.0- 9.0 sec   769 KBytes  6.30 Mbits/sec
[  4]  9.0-10.0 sec   726 KBytes  5.95 Mbits/sec
[  4] 10.0-11.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  0.0-11.2 sec  9.50 MBytes  7.15 Mbits/sec
