------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43276
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43277
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43279
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.16 MBytes  18.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.88 MBytes  15.8 Mbits/sec
[  4]  3.0- 4.0 sec   818 KBytes  6.70 Mbits/sec
[  4]  4.0- 5.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  5.0- 6.0 sec   954 KBytes  7.82 Mbits/sec
[  4]  6.0- 7.0 sec   922 KBytes  7.55 Mbits/sec
[  4]  7.0- 8.0 sec   745 KBytes  6.10 Mbits/sec
[  4]  8.0- 9.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  9.0-10.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4] 10.0-11.0 sec   698 KBytes  5.72 Mbits/sec
[  4]  0.0-11.0 sec  13.9 MBytes  10.6 Mbits/sec
