------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43258
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43260
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43261
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  2.21 MBytes  18.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.48 MBytes  12.4 Mbits/sec
[  4]  4.0- 5.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4]  5.0- 6.0 sec  2.17 MBytes  18.2 Mbits/sec
[  4]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  7.0- 8.0 sec  1.66 MBytes  14.0 Mbits/sec
[  4]  8.0- 9.0 sec   790 KBytes  6.47 Mbits/sec
[  4]  9.0-10.0 sec  1.99 MBytes  16.7 Mbits/sec
[  4]  0.0-10.4 sec  19.6 MBytes  15.8 Mbits/sec
