------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50533
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50535
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50537
[  4]  0.0- 1.0 sec  72.5 KBytes   594 Kbits/sec
[  4]  1.0- 2.0 sec   230 KBytes  1.88 Mbits/sec
[  4]  2.0- 3.0 sec  86.2 KBytes   706 Kbits/sec
[  4]  3.0- 4.0 sec   472 KBytes  3.87 Mbits/sec
[  4]  4.0- 5.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  5.0- 6.0 sec   620 KBytes  5.08 Mbits/sec
[  4]  6.0- 7.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  7.0- 8.0 sec   641 KBytes  5.25 Mbits/sec
[  4]  8.0- 9.0 sec   276 KBytes  2.26 Mbits/sec
[  4]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  0.0-10.3 sec  4.25 MBytes  3.46 Mbits/sec
