------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41592
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41595
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41596
[  4]  0.0- 1.0 sec  86.5 KBytes   708 Kbits/sec
[  4]  1.0- 2.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  2.0- 3.0 sec  32.1 KBytes   263 Kbits/sec
[  4]  3.0- 4.0 sec   132 KBytes  1.08 Mbits/sec
[  4]  4.0- 5.0 sec   398 KBytes  3.26 Mbits/sec
[  4]  5.0- 6.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  6.0- 7.0 sec   395 KBytes  3.24 Mbits/sec
[  4]  7.0- 8.0 sec   362 KBytes  2.96 Mbits/sec
[  4]  8.0- 9.0 sec   440 KBytes  3.60 Mbits/sec
[  4]  9.0-10.0 sec   947 KBytes  7.76 Mbits/sec
[  4]  0.0-10.2 sec  3.38 MBytes  2.77 Mbits/sec
