------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50334
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50337
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50339
[  4]  0.0- 1.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  1.0- 2.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  2.0- 3.0 sec  84.8 KBytes   694 Kbits/sec
[  4]  3.0- 4.0 sec   134 KBytes  1.09 Mbits/sec
[  4]  4.0- 5.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  5.0- 6.0 sec  5.58 KBytes  45.7 Kbits/sec
[  4]  6.0- 7.0 sec  82.0 KBytes   672 Kbits/sec
[  4]  7.0- 8.0 sec   187 KBytes  1.53 Mbits/sec
[  4]  8.0- 9.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  9.0-10.0 sec   801 KBytes  6.57 Mbits/sec
[  4]  0.0-10.3 sec  3.00 MBytes  2.45 Mbits/sec
