------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50316
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50320
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50321
[  4]  0.0- 1.0 sec  66.9 KBytes   548 Kbits/sec
[  4]  1.0- 2.0 sec   355 KBytes  2.91 Mbits/sec
[  4]  2.0- 3.0 sec   313 KBytes  2.57 Mbits/sec
[  4]  3.0- 4.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  4.0- 5.0 sec   437 KBytes  3.58 Mbits/sec
[  4]  5.0- 6.0 sec   413 KBytes  3.39 Mbits/sec
[  4]  6.0- 7.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  7.0- 8.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  8.0- 9.0 sec   172 KBytes  1.41 Mbits/sec
[  4]  9.0-10.0 sec   740 KBytes  6.06 Mbits/sec
[  4]  0.0-10.3 sec  3.75 MBytes  3.05 Mbits/sec
