------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50349
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50351
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50353
[  4]  0.0- 1.0 sec   135 KBytes  1.11 Mbits/sec
[  4]  1.0- 2.0 sec   127 KBytes  1.04 Mbits/sec
[  4]  2.0- 3.0 sec   450 KBytes  3.68 Mbits/sec
[  4]  3.0- 4.0 sec   632 KBytes  5.17 Mbits/sec
[  4]  4.0- 5.0 sec   666 KBytes  5.46 Mbits/sec
[  4]  5.0- 6.0 sec   102 KBytes   832 Kbits/sec
[  4]  6.0- 7.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  7.0- 8.0 sec   552 KBytes  4.53 Mbits/sec
[  4]  8.0- 9.0 sec   189 KBytes  1.55 Mbits/sec
[  4]  9.0-10.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.38 Mbits/sec
