------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56875
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56878
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 56880
[  4]  0.0- 1.0 sec  61.4 KBytes   503 Kbits/sec
[  4]  1.0- 2.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  2.0- 3.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  3.0- 4.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  4.0- 5.0 sec   334 KBytes  2.73 Mbits/sec
[  4]  5.0- 6.0 sec   285 KBytes  2.34 Mbits/sec
[  4]  6.0- 7.0 sec   733 KBytes  6.01 Mbits/sec
[  4]  7.0- 8.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  8.0- 9.0 sec   345 KBytes  2.83 Mbits/sec
[  4]  9.0-10.0 sec   256 KBytes  2.10 Mbits/sec
[  4]  0.0-10.4 sec  3.75 MBytes  3.03 Mbits/sec
