------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43050
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43052
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43053
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.25 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  2.20 MBytes  18.5 Mbits/sec
[  4]  3.0- 4.0 sec  2.20 MBytes  18.5 Mbits/sec
[  4]  4.0- 5.0 sec  1.73 MBytes  14.5 Mbits/sec
[  4]  5.0- 6.0 sec   953 KBytes  7.81 Mbits/sec
[  4]  6.0- 7.0 sec  2.15 MBytes  18.0 Mbits/sec
[  4]  7.0- 8.0 sec   962 KBytes  7.88 Mbits/sec
[  4]  8.0- 9.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  9.0-10.0 sec   162 KBytes  1.33 Mbits/sec
[  4] 10.0-11.0 sec   799 KBytes  6.54 Mbits/sec
[  4]  0.0-11.2 sec  15.6 MBytes  11.7 Mbits/sec
