------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40581
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40584
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40585
[  4]  0.0- 1.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  1.0- 2.0 sec  1.02 MBytes  8.55 Mbits/sec
[  4]  2.0- 3.0 sec  1.01 MBytes  8.45 Mbits/sec
[  4]  3.0- 4.0 sec  1.01 MBytes  8.51 Mbits/sec
[  4]  4.0- 5.0 sec   934 KBytes  7.65 Mbits/sec
[  4]  5.0- 6.0 sec  1.08 MBytes  9.03 Mbits/sec
[  4]  6.0- 7.0 sec   660 KBytes  5.41 Mbits/sec
[  4]  7.0- 8.0 sec  97.0 KBytes   795 Kbits/sec
[  4]  8.0- 9.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  9.0-10.0 sec  1.10 MBytes  9.25 Mbits/sec
[  4]  0.0-10.4 sec  8.50 MBytes  6.86 Mbits/sec
