------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50917
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50920
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50922
[  4]  0.0- 1.0 sec   322 KBytes  2.63 Mbits/sec
[  4]  1.0- 2.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  2.0- 3.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  3.0- 4.0 sec   687 KBytes  5.63 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.29 Mbits/sec
[  4]  5.0- 6.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  6.0- 7.0 sec   182 KBytes  1.49 Mbits/sec
[  4]  7.0- 8.0 sec  97.3 KBytes   797 Kbits/sec
[  4]  8.0- 9.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  9.0-10.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  0.0-10.4 sec  3.88 MBytes  3.14 Mbits/sec
