------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40886
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40888
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40889
[  4]  0.0- 1.0 sec  96.2 KBytes   788 Kbits/sec
[  4]  1.0- 2.0 sec  8.37 KBytes  68.5 Kbits/sec
[  4]  2.0- 3.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  3.0- 4.0 sec  29.0 KBytes   237 Kbits/sec
[  4]  4.0- 5.0 sec   141 KBytes  1.15 Mbits/sec
[  4]  5.0- 6.0 sec   260 KBytes  2.13 Mbits/sec
[  4]  6.0- 7.0 sec   168 KBytes  1.38 Mbits/sec
[  4]  7.0- 8.0 sec   376 KBytes  3.08 Mbits/sec
[  4]  8.0- 9.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  9.0-10.0 sec  1.01 MBytes  8.43 Mbits/sec
[  4]  0.0-10.1 sec  3.00 MBytes  2.48 Mbits/sec
