------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43578
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43580
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43581
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.09 MBytes  17.5 Mbits/sec
[  4]  2.0- 3.0 sec  2.02 MBytes  16.9 Mbits/sec
[  4]  3.0- 4.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  4.0- 5.0 sec   776 KBytes  6.36 Mbits/sec
[  4]  5.0- 6.0 sec   683 KBytes  5.59 Mbits/sec
[  4]  6.0- 7.0 sec   786 KBytes  6.44 Mbits/sec
[  4]  7.0- 8.0 sec   563 KBytes  4.61 Mbits/sec
[  4]  8.0- 9.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  9.0-10.0 sec  1.58 MBytes  13.3 Mbits/sec
[  4]  0.0-10.4 sec  12.1 MBytes  9.76 Mbits/sec
