------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43592
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43593
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43595
[  4]  0.0- 1.0 sec  1.16 MBytes  9.73 Mbits/sec
[  4]  1.0- 2.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  2.0- 3.0 sec  1016 KBytes  8.32 Mbits/sec
[  4]  3.0- 4.0 sec   103 KBytes   845 Kbits/sec
[  4]  4.0- 5.0 sec   904 KBytes  7.41 Mbits/sec
[  4]  5.0- 6.0 sec   996 KBytes  8.16 Mbits/sec
[  4]  6.0- 7.0 sec   162 KBytes  1.33 Mbits/sec
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  8.0- 9.0 sec   965 KBytes  7.90 Mbits/sec
[  4]  9.0-10.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  0.0-10.8 sec  8.38 MBytes  6.50 Mbits/sec
