------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43036
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43037
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43039
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.84 MBytes  15.4 Mbits/sec
[  4]  2.0- 3.0 sec   212 KBytes  1.74 Mbits/sec
[  4]  3.0- 4.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  4.0- 5.0 sec   747 KBytes  6.12 Mbits/sec
[  4]  5.0- 6.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  6.0- 7.0 sec   701 KBytes  5.74 Mbits/sec
[  4]  7.0- 8.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  8.0- 9.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  9.0-10.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  0.0-10.8 sec  9.25 MBytes  7.18 Mbits/sec
