------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40899
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40902
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40903
[  4]  0.0- 1.0 sec   451 KBytes  3.69 Mbits/sec
[  4]  1.0- 2.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  2.0- 3.0 sec   689 KBytes  5.64 Mbits/sec
[  4]  3.0- 4.0 sec  6.97 KBytes  57.1 Kbits/sec
[  4]  4.0- 5.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  5.0- 6.0 sec  37.7 KBytes   308 Kbits/sec
[  4]  6.0- 7.0 sec   241 KBytes  1.97 Mbits/sec
[  4]  7.0- 8.0 sec   171 KBytes  1.40 Mbits/sec
[  4]  8.0- 9.0 sec  72.2 KBytes   592 Kbits/sec
[  4]  9.0-10.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  0.0-10.2 sec  3.38 MBytes  2.76 Mbits/sec
