------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50578
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50581
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50583
[  4]  0.0- 1.0 sec  60.0 KBytes   491 Kbits/sec
[  4]  1.0- 2.0 sec   134 KBytes  1.09 Mbits/sec
[  4]  2.0- 3.0 sec   232 KBytes  1.90 Mbits/sec
[  4]  3.0- 4.0 sec   135 KBytes  1.11 Mbits/sec
[  4]  4.0- 5.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  5.0- 6.0 sec   214 KBytes  1.75 Mbits/sec
[  4]  6.0- 7.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  7.0- 8.0 sec   651 KBytes  5.33 Mbits/sec
[  4]  8.0- 9.0 sec   956 KBytes  7.83 Mbits/sec
[  4]  9.0-10.0 sec  1.03 MBytes  8.61 Mbits/sec
[  4]  0.0-10.2 sec  4.25 MBytes  3.48 Mbits/sec
