------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43927
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43928
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43930
[  4]  0.0- 1.0 sec  1.76 MBytes  14.8 Mbits/sec
[  4]  1.0- 2.0 sec  1.89 MBytes  15.8 Mbits/sec
[  4]  2.0- 3.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4]  3.0- 4.0 sec  1.17 MBytes  9.80 Mbits/sec
[  4]  4.0- 5.0 sec   532 KBytes  4.35 Mbits/sec
[  4]  5.0- 6.0 sec   847 KBytes  6.94 Mbits/sec
[  4]  6.0- 7.0 sec   771 KBytes  6.32 Mbits/sec
[  4]  7.0- 8.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4]  8.0- 9.0 sec   843 KBytes  6.91 Mbits/sec
[  4]  9.0-10.0 sec   418 KBytes  3.42 Mbits/sec
[  4]  0.0-10.8 sec  11.9 MBytes  9.25 Mbits/sec
