------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48666
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48669
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48670
[  4]  0.0- 1.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  2.0- 3.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  3.0- 4.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  4.0- 5.0 sec   264 KBytes  2.17 Mbits/sec
[  4]  5.0- 6.0 sec  36.3 KBytes   297 Kbits/sec
[  4]  6.0- 7.0 sec   131 KBytes  1.07 Mbits/sec
[  4]  7.0- 8.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  0.0-10.4 sec  3.12 MBytes  2.52 Mbits/sec
