------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51014
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51016
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51018
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec   150 KBytes  1.23 Mbits/sec
[  4]  2.0- 3.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  3.0- 4.0 sec   146 KBytes  1.20 Mbits/sec
[  4]  4.0- 5.0 sec   256 KBytes  2.10 Mbits/sec
[  4]  5.0- 6.0 sec   543 KBytes  4.45 Mbits/sec
[  4]  6.0- 7.0 sec   197 KBytes  1.62 Mbits/sec
[  4]  7.0- 8.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  8.0- 9.0 sec   211 KBytes  1.73 Mbits/sec
[  4]  9.0-10.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  0.0-10.2 sec  3.38 MBytes  2.77 Mbits/sec
