------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41446
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41448
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41449
[  4]  0.0- 1.0 sec   224 KBytes  1.84 Mbits/sec
[  4]  1.0- 2.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  2.0- 3.0 sec   295 KBytes  2.42 Mbits/sec
[  4]  3.0- 4.0 sec  1.06 MBytes  8.93 Mbits/sec
[  4]  4.0- 5.0 sec   965 KBytes  7.90 Mbits/sec
[  4]  5.0- 6.0 sec  1.18 MBytes  9.90 Mbits/sec
[  4]  6.0- 7.0 sec  1.11 MBytes  9.33 Mbits/sec
[  4]  7.0- 8.0 sec  1.09 MBytes  9.16 Mbits/sec
[  4]  8.0- 9.0 sec  1.09 MBytes  9.15 Mbits/sec
[  4]  9.0-10.0 sec   993 KBytes  8.13 Mbits/sec
[  4]  0.0-10.4 sec  8.88 MBytes  7.13 Mbits/sec
