------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48617
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48619
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48620
[  4]  0.0- 1.0 sec   145 KBytes  1.19 Mbits/sec
[  4]  1.0- 2.0 sec   110 KBytes   902 Kbits/sec
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  3.0- 4.0 sec   210 KBytes  1.72 Mbits/sec
[  4]  4.0- 5.0 sec   143 KBytes  1.17 Mbits/sec
[  4]  5.0- 6.0 sec   246 KBytes  2.02 Mbits/sec
[  4]  6.0- 7.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  7.0- 8.0 sec   323 KBytes  2.64 Mbits/sec
[  4]  8.0- 9.0 sec   472 KBytes  3.87 Mbits/sec
[  4]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  0.0-10.2 sec  3.00 MBytes  2.48 Mbits/sec
