------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43610
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43611
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43613
[  4]  0.0- 1.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  1.0- 2.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  2.0- 3.0 sec   759 KBytes  6.22 Mbits/sec
[  4]  3.0- 4.0 sec  1005 KBytes  8.23 Mbits/sec
[  4]  4.0- 5.0 sec  1.13 MBytes  9.47 Mbits/sec
[  4]  5.0- 6.0 sec   237 KBytes  1.94 Mbits/sec
[  4]  6.0- 7.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  7.0- 8.0 sec  1.07 MBytes  8.94 Mbits/sec
[  4]  8.0- 9.0 sec   875 KBytes  7.17 Mbits/sec
[  4]  9.0-10.0 sec  1.01 MBytes  8.44 Mbits/sec
[  4] 10.0-11.0 sec   821 KBytes  6.73 Mbits/sec
[  4]  0.0-11.4 sec  9.50 MBytes  6.99 Mbits/sec
