------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50033
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50036
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50037
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  43.2 KBytes   354 Kbits/sec
[  4]  3.0- 4.0 sec   302 KBytes  2.47 Mbits/sec
[  4]  4.0- 5.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  5.0- 6.0 sec   376 KBytes  3.08 Mbits/sec
[  4]  6.0- 7.0 sec   676 KBytes  5.54 Mbits/sec
[  4]  7.0- 8.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  8.0- 9.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  9.0-10.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  0.0-10.3 sec  4.12 MBytes  3.36 Mbits/sec
