------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42902
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42904
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42905
[  4]  0.0- 1.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  1.0- 2.0 sec  2.25 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  3.0- 4.0 sec  1.78 MBytes  15.0 Mbits/sec
[  4]  4.0- 5.0 sec  2.51 MBytes  21.1 Mbits/sec
[  4]  5.0- 6.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  6.0- 7.0 sec  1.74 MBytes  14.6 Mbits/sec
[  4]  7.0- 8.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  8.0- 9.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  9.0-10.0 sec   577 KBytes  4.72 Mbits/sec
[  4]  0.0-10.3 sec  18.2 MBytes  14.9 Mbits/sec
