------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50440
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50444
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50445
[  4]  0.0- 1.0 sec   114 KBytes   937 Kbits/sec
[  4]  1.0- 2.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  2.0- 3.0 sec   377 KBytes  3.09 Mbits/sec
[  4]  3.0- 4.0 sec   914 KBytes  7.49 Mbits/sec
[  4]  4.0- 5.0 sec  1.01 MBytes  8.47 Mbits/sec
[  4]  5.0- 6.0 sec  1.16 MBytes  9.72 Mbits/sec
[  4]  6.0- 7.0 sec   988 KBytes  8.10 Mbits/sec
[  4]  7.0- 8.0 sec  1.10 MBytes  9.25 Mbits/sec
[  4]  8.0- 9.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  9.0-10.0 sec  1.12 MBytes  9.41 Mbits/sec
[  4]  0.0-10.5 sec  8.88 MBytes  7.12 Mbits/sec
