------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48581
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48583
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 48584
[  4]  0.0- 1.0 sec  99.0 KBytes   811 Kbits/sec
[  4]  1.0- 2.0 sec   356 KBytes  2.92 Mbits/sec
[  4]  2.0- 3.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  3.0- 4.0 sec   335 KBytes  2.75 Mbits/sec
[  4]  4.0- 5.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  5.0- 6.0 sec   753 KBytes  6.17 Mbits/sec
[  4]  6.0- 7.0 sec   932 KBytes  7.63 Mbits/sec
[  4]  7.0- 8.0 sec   733 KBytes  6.01 Mbits/sec
[  4]  8.0- 9.0 sec   294 KBytes  2.41 Mbits/sec
[  4]  9.0-10.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.38 Mbits/sec
