------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43110
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43111
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43113
[  4]  0.0- 1.0 sec  1.16 MBytes  9.75 Mbits/sec
[  4]  1.0- 2.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4]  2.0- 3.0 sec   850 KBytes  6.96 Mbits/sec
[  4]  3.0- 4.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  4.0- 5.0 sec  1.78 MBytes  15.0 Mbits/sec
[  4]  5.0- 6.0 sec  1.47 MBytes  12.4 Mbits/sec
[  4]  6.0- 7.0 sec   256 KBytes  2.10 Mbits/sec
[  4]  7.0- 8.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  8.0- 9.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec
[  4] 10.0-11.0 sec   290 KBytes  2.38 Mbits/sec
[  4]  0.0-11.9 sec  11.6 MBytes  8.23 Mbits/sec
