------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42884
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42885
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 42887
[  4]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.48 Mbits/sec
[  4]  3.0- 4.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  4.0- 5.0 sec   173 KBytes  1.42 Mbits/sec
[  4]  5.0- 6.0 sec   239 KBytes  1.96 Mbits/sec
[  4]  6.0- 7.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  7.0- 8.0 sec   554 KBytes  4.53 Mbits/sec
[  4]  8.0- 9.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  9.0-10.0 sec   223 KBytes  1.83 Mbits/sec
[  4] 10.0-11.0 sec   723 KBytes  5.92 Mbits/sec
[  4]  0.0-11.6 sec  6.38 MBytes  4.60 Mbits/sec
