------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43082
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43084
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43085
[  4]  0.0- 1.0 sec  1.15 MBytes  9.68 Mbits/sec
[  4]  1.0- 2.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  2.0- 3.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  3.0- 4.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  4.0- 5.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  5.0- 6.0 sec   761 KBytes  6.23 Mbits/sec
[  4]  6.0- 7.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  7.0- 8.0 sec  1019 KBytes  8.35 Mbits/sec
[  4]  8.0- 9.0 sec   191 KBytes  1.57 Mbits/sec
[  4]  9.0-10.0 sec  72.4 KBytes   593 Kbits/sec
[  4] 10.0-11.0 sec   137 KBytes  1.12 Mbits/sec
[  4]  0.0-11.2 sec  9.12 MBytes  6.81 Mbits/sec
