------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41607
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41609
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41610
[  4]  0.0- 1.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  1.0- 2.0 sec   914 KBytes  7.49 Mbits/sec
[  4]  2.0- 3.0 sec   406 KBytes  3.33 Mbits/sec
[  4]  3.0- 4.0 sec   745 KBytes  6.10 Mbits/sec
[  4]  4.0- 5.0 sec   902 KBytes  7.39 Mbits/sec
[  4]  5.0- 6.0 sec   951 KBytes  7.79 Mbits/sec
[  4]  6.0- 7.0 sec   243 KBytes  1.99 Mbits/sec
[  4]  7.0- 8.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  8.0- 9.0 sec   486 KBytes  3.98 Mbits/sec
[  4]  9.0-10.0 sec  1.04 MBytes  8.69 Mbits/sec
[  4]  0.0-10.5 sec  6.88 MBytes  5.49 Mbits/sec
