------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43244
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43245
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 43247
[  4]  0.0- 1.0 sec  1.18 MBytes  9.86 Mbits/sec
[  4]  1.0- 2.0 sec   830 KBytes  6.80 Mbits/sec
[  4]  2.0- 3.0 sec  1.38 MBytes  11.6 Mbits/sec
[  4]  3.0- 4.0 sec  2.03 MBytes  17.0 Mbits/sec
[  4]  4.0- 5.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  5.0- 6.0 sec   296 KBytes  2.42 Mbits/sec
[  4]  6.0- 7.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  7.0- 8.0 sec   777 KBytes  6.37 Mbits/sec
[  4]  8.0- 9.0 sec   283 KBytes  2.32 Mbits/sec
[  4]  9.0-10.0 sec  22.3 KBytes   183 Kbits/sec
[  4] 10.0-11.0 sec  50.2 KBytes   411 Kbits/sec
[  4]  0.0-12.0 sec  10.0 MBytes  7.01 Mbits/sec
