------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41767
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41769
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41770
[  4]  0.0- 1.0 sec   207 KBytes  1.70 Mbits/sec
[  4]  1.0- 2.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  2.0- 3.0 sec   837 KBytes  6.86 Mbits/sec
[  4]  3.0- 4.0 sec  1013 KBytes  8.30 Mbits/sec
[  4]  4.0- 5.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  5.0- 6.0 sec   235 KBytes  1.93 Mbits/sec
[  4]  6.0- 7.0 sec   318 KBytes  2.61 Mbits/sec
[  4]  7.0- 8.0 sec   750 KBytes  6.14 Mbits/sec
[  4]  8.0- 9.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  9.0-10.0 sec   710 KBytes  5.81 Mbits/sec
[  4]  0.0-10.2 sec  5.88 MBytes  4.82 Mbits/sec
