------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41479
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41481
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41482
[  4]  0.0- 1.0 sec   102 KBytes   834 Kbits/sec
[  4]  1.0- 2.0 sec   996 KBytes  8.16 Mbits/sec
[  4]  2.0- 3.0 sec   888 KBytes  7.27 Mbits/sec
[  4]  3.0- 4.0 sec   953 KBytes  7.81 Mbits/sec
[  4]  4.0- 5.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  5.0- 6.0 sec   395 KBytes  3.24 Mbits/sec
[  4]  6.0- 7.0 sec   352 KBytes  2.88 Mbits/sec
[  4]  7.0- 8.0 sec   199 KBytes  1.63 Mbits/sec
[  4]  8.0- 9.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  9.0-10.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  0.0-10.1 sec  5.62 MBytes  4.65 Mbits/sec
