------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40762
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40764
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40765
[  4]  0.0- 1.0 sec   484 KBytes  3.97 Mbits/sec
[  4]  1.0- 2.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  2.0- 3.0 sec   712 KBytes  5.83 Mbits/sec
[  4]  3.0- 4.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  4.0- 5.0 sec   589 KBytes  4.82 Mbits/sec
[  4]  5.0- 6.0 sec   122 KBytes  1.00 Mbits/sec
[  4]  6.0- 7.0 sec   234 KBytes  1.91 Mbits/sec
[  4]  7.0- 8.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  8.0- 9.0 sec   139 KBytes  1.14 Mbits/sec
[  4]  9.0-10.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  0.0-10.4 sec  4.75 MBytes  3.83 Mbits/sec
