------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41276
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41278
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41279
[  4]  0.0- 1.0 sec  94.8 KBytes   777 Kbits/sec
[  4]  1.0- 2.0 sec   114 KBytes   934 Kbits/sec
[  4]  2.0- 3.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  3.0- 4.0 sec   348 KBytes  2.85 Mbits/sec
[  4]  4.0- 5.0 sec   882 KBytes  7.23 Mbits/sec
[  4]  5.0- 6.0 sec   690 KBytes  5.65 Mbits/sec
[  4]  6.0- 7.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  7.0- 8.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  8.0- 9.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.31 Mbits/sec
