------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50739
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50743
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50744
[  4]  0.0- 1.0 sec  57.2 KBytes   468 Kbits/sec
[  4]  1.0- 2.0 sec  2.79 KBytes  22.8 Kbits/sec
[  4]  2.0- 3.0 sec  37.7 KBytes   308 Kbits/sec
[  4]  3.0- 4.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  4.0- 5.0 sec   161 KBytes  1.32 Mbits/sec
[  4]  5.0- 6.0 sec  15.3 KBytes   126 Kbits/sec
[  4]  6.0- 7.0 sec   138 KBytes  1.13 Mbits/sec
[  4]  7.0- 8.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  8.0- 9.0 sec   589 KBytes  4.82 Mbits/sec
[  4]  9.0-10.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  0.0-10.3 sec  2.62 MBytes  2.13 Mbits/sec
