------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50459
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50462
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50463
[  4]  0.0- 1.0 sec  82.3 KBytes   674 Kbits/sec
[  4]  1.0- 2.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  2.0- 3.0 sec   433 KBytes  3.55 Mbits/sec
[  4]  3.0- 4.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  4.0- 5.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  5.0- 6.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  6.0- 7.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  7.0- 8.0 sec   573 KBytes  4.69 Mbits/sec
[  4]  8.0- 9.0 sec   450 KBytes  3.68 Mbits/sec
[  4]  9.0-10.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.81 Mbits/sec
