------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50560
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50563
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50565
[  4]  0.0- 1.0 sec   110 KBytes   902 Kbits/sec
[  4]  1.0- 2.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  2.0- 3.0 sec   216 KBytes  1.77 Mbits/sec
[  4]  3.0- 4.0 sec   200 KBytes  1.64 Mbits/sec
[  4]  4.0- 5.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  5.0- 6.0 sec  87.9 KBytes   720 Kbits/sec
[  4]  6.0- 7.0 sec   335 KBytes  2.75 Mbits/sec
[  4]  7.0- 8.0 sec   335 KBytes  2.75 Mbits/sec
[  4]  8.0- 9.0 sec   689 KBytes  5.64 Mbits/sec
[  4]  9.0-10.0 sec   571 KBytes  4.67 Mbits/sec
[  4]  0.0-10.3 sec  3.75 MBytes  3.04 Mbits/sec
