------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50995
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 50998
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 51000
[  4]  0.0- 1.0 sec   362 KBytes  2.97 Mbits/sec
[  4]  1.0- 2.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  2.0- 3.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec
[  4]  4.0- 5.0 sec   204 KBytes  1.67 Mbits/sec
[  4]  5.0- 6.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  6.0- 7.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  7.0- 8.0 sec   219 KBytes  1.79 Mbits/sec
[  4]  8.0- 9.0 sec   107 KBytes   877 Kbits/sec
[  4]  9.0-10.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  0.0-10.3 sec  3.75 MBytes  3.05 Mbits/sec
