------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 36216 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-25.0 sec   147 MBytes  49.4 Mbits/sec
[  3] Sent 104974 datagrams
[  3] Server Report:
[  3]  0.0-25.0 sec   117 MBytes  39.3 Mbits/sec   0.264 ms 21377/104973 (20%)
[  3]  0.0-25.0 sec  18 datagrams received out-of-order
