------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 36216
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  5.97 MBytes  50.0 Mbits/sec   0.142 ms    2/ 4255 (0.047%)
[  3]  0.0- 1.0 sec  2 datagrams received out-of-order
[  3]  1.0- 2.0 sec  5.98 MBytes  50.2 Mbits/sec   0.212 ms    4/ 4265 (0.094%)
[  3]  1.0- 2.0 sec  4 datagrams received out-of-order
[  3]  2.0- 3.0 sec  5.94 MBytes  49.8 Mbits/sec   0.263 ms    7/ 4242 (0.17%)
[  3]  2.0- 3.0 sec  4 datagrams received out-of-order
[  3]  3.0- 4.0 sec  5.50 MBytes  46.1 Mbits/sec   0.112 ms    1/ 3923 (0.025%)
[  3]  3.0- 4.0 sec  1 datagrams received out-of-order
[  3]  4.0- 5.0 sec  5.55 MBytes  46.6 Mbits/sec   0.137 ms    1/ 3962 (0.025%)
[  3]  4.0- 5.0 sec  1 datagrams received out-of-order
[  3]  5.0- 6.0 sec  5.54 MBytes  46.5 Mbits/sec   0.362 ms    0/ 3954 (0%)
[  3]  6.0- 7.0 sec  5.60 MBytes  47.0 Mbits/sec   0.110 ms    0/ 3993 (0%)
[  3]  7.0- 8.0 sec  5.58 MBytes  46.8 Mbits/sec   0.338 ms   77/ 4056 (1.9%)
[  3]  8.0- 9.0 sec  5.95 MBytes  49.9 Mbits/sec   0.106 ms    0/ 4246 (0%)
[  3]  9.0-10.0 sec  5.98 MBytes  50.2 Mbits/sec   0.089 ms    0/ 4268 (0%)
[  3] 10.0-11.0 sec  5.97 MBytes  50.0 Mbits/sec   0.089 ms    0/ 4255 (0%)
[  3] 11.0-12.0 sec  5.97 MBytes  50.0 Mbits/sec   0.121 ms    0/ 4255 (0%)
[  3] 12.0-13.0 sec  5.92 MBytes  49.7 Mbits/sec   0.211 ms    0/ 4226 (0%)
[  3] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.211 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   0.276 ms 21294/21303 (1e+02%)
[  3] 18.0-19.0 sec  5.97 MBytes  50.0 Mbits/sec   0.121 ms    0/ 4255 (0%)
[  3] 19.0-20.0 sec  5.97 MBytes  50.1 Mbits/sec   0.060 ms    0/ 4256 (0%)
[  3] 20.0-21.0 sec  5.97 MBytes  50.0 Mbits/sec   0.159 ms    5/ 4255 (0.12%)
[  3] 20.0-21.0 sec  5 datagrams received out-of-order
[  3] 21.0-22.0 sec  5.97 MBytes  50.0 Mbits/sec   0.090 ms    0/ 4255 (0%)
[  3] 22.0-23.0 sec  5.95 MBytes  49.9 Mbits/sec   0.148 ms    0/ 4245 (0%)
[  3] 23.0-24.0 sec  5.98 MBytes  50.2 Mbits/sec   0.109 ms    0/ 4266 (0%)
[  3]  0.0-25.0 sec   117 MBytes  39.3 Mbits/sec   0.264 ms 21377/104973 (20%)
[  3]  0.0-25.0 sec  18 datagrams received out-of-order
