------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 58006
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 58007
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 58008
[  4]  0.0- 1.0 sec   104 MBytes   875 Mbits/sec
[  4]  1.0- 2.0 sec   105 MBytes   877 Mbits/sec
[  4]  2.0- 3.0 sec  57.3 MBytes   481 Mbits/sec
[  4]  3.0- 4.0 sec  4.88 MBytes  40.9 Mbits/sec
[  4]  4.0- 5.0 sec  5.95 MBytes  49.9 Mbits/sec
[  4]  5.0- 6.0 sec  5.38 MBytes  45.1 Mbits/sec
[  4]  6.0- 7.0 sec  5.40 MBytes  45.3 Mbits/sec
[  4]  7.0- 8.0 sec  2.72 MBytes  22.8 Mbits/sec
[  4]  8.0- 9.0 sec  4.87 MBytes  40.8 Mbits/sec
[  4]  9.0-10.0 sec  11.2 MBytes  94.1 Mbits/sec
[  4] 10.0-11.0 sec  11.2 MBytes  94.2 Mbits/sec
[  4] 11.0-12.0 sec  11.0 MBytes  92.6 Mbits/sec
[  4] 12.0-13.0 sec  5.29 MBytes  44.4 Mbits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec  36.3 KBytes   297 Kbits/sec
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  0.0-27.3 sec   336 MBytes   103 Mbits/sec
