------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40598
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40599
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40601
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.83 MBytes  15.4 Mbits/sec
[  4]  4.0- 5.0 sec   304 KBytes  2.49 Mbits/sec
[  4]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  6.0- 7.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  7.0- 8.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  8.0- 9.0 sec  1.04 MBytes  8.74 Mbits/sec
[  4]  9.0-10.0 sec   563 KBytes  4.62 Mbits/sec
[  4] 10.0-11.0 sec   576 KBytes  4.72 Mbits/sec
[  4] 11.0-12.0 sec   883 KBytes  7.23 Mbits/sec
[  4]  0.0-12.4 sec  9.25 MBytes  6.26 Mbits/sec
