------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36882
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36886
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36887
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   879 KBytes  7.20 Mbits/sec
[  4]  3.0- 4.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  4.0- 5.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  5.0- 6.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  7.0- 8.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  8.0- 9.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  9.0-10.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  0.0-10.4 sec  6.38 MBytes  5.16 Mbits/sec
