------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36961
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36964
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36965
[  4]  0.0- 1.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  1.0- 2.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  2.0- 3.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  3.0- 4.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  4.0- 5.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  5.0- 6.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  6.0- 7.0 sec   729 KBytes  5.97 Mbits/sec
[  4]  7.0- 8.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  8.0- 9.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  9.0-10.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  0.0-10.5 sec  6.00 MBytes  4.79 Mbits/sec
