------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40694
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40695
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40697
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  4.0- 5.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  5.0- 6.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  6.0- 7.0 sec  1.11 MBytes  9.29 Mbits/sec
[  4]  7.0- 8.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 10.0-11.0 sec   792 KBytes  6.49 Mbits/sec
[  4] 11.0-12.0 sec   883 KBytes  7.23 Mbits/sec
[  4]  0.0-12.5 sec  9.00 MBytes  6.05 Mbits/sec
