------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40794
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40795
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40797
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  6.0- 7.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  7.0- 8.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  8.0- 9.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  9.0-10.0 sec   266 KBytes  2.18 Mbits/sec
[  4] 10.0-11.0 sec   304 KBytes  2.49 Mbits/sec
[  4] 11.0-12.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  0.0-12.7 sec  7.50 MBytes  4.96 Mbits/sec
