------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55235
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55237
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55238
[  4]  0.0- 1.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   155 KBytes  1.27 Mbits/sec
[  4]  3.0- 4.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.07 MBytes  8.98 Mbits/sec
[  4]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  7.0- 8.0 sec  1.05 MBytes  8.84 Mbits/sec
[  4]  8.0- 9.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  9.0-10.0 sec   358 KBytes  2.94 Mbits/sec
[  4] 10.0-11.0 sec   849 KBytes  6.96 Mbits/sec
[  4]  0.0-11.9 sec  6.75 MBytes  4.74 Mbits/sec
