------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37514
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37517
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37519
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  2.0- 3.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  3.0- 4.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  4.0- 5.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  5.0- 6.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  6.0- 7.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  7.0- 8.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  8.0- 9.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  9.0-10.0 sec   297 KBytes  2.43 Mbits/sec
[  4]  0.0-10.7 sec  4.25 MBytes  3.34 Mbits/sec
