------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55697
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55699
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55700
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.59 MBytes  13.4 Mbits/sec
[  4]  4.0- 5.0 sec   225 KBytes  1.84 Mbits/sec
[  4]  5.0- 6.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  6.0- 7.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  7.0- 8.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  8.0- 9.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  9.0-10.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4] 10.0-11.0 sec   722 KBytes  5.92 Mbits/sec
[  4] 11.0-12.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  0.0-12.6 sec  9.25 MBytes  6.16 Mbits/sec
