------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41111
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41115
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41116
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  3.0- 4.0 sec   939 KBytes  7.69 Mbits/sec
[  4]  4.0- 5.0 sec   927 KBytes  7.60 Mbits/sec
[  4]  5.0- 6.0 sec   746 KBytes  6.11 Mbits/sec
[  4]  6.0- 7.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  7.0- 8.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  8.0- 9.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  0.0-10.4 sec  6.62 MBytes  5.33 Mbits/sec
