------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37666
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37670
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37671
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   916 KBytes  7.51 Mbits/sec
[  4]  3.0- 4.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  4.0- 5.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  5.0- 6.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  6.0- 7.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  7.0- 8.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  8.0- 9.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  9.0-10.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  0.0-10.5 sec  5.88 MBytes  4.70 Mbits/sec
