------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37826
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37829
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37831
[  4]  0.0- 1.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  1.0- 2.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  2.0- 3.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  3.0- 4.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  4.0- 5.0 sec   947 KBytes  7.76 Mbits/sec
[  4]  5.0- 6.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  6.0- 7.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  7.0- 8.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  8.0- 9.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  9.0-10.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  0.0-10.6 sec  5.75 MBytes  4.53 Mbits/sec
