------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55473
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55475
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55476
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.59 MBytes  13.4 Mbits/sec
[  4]  4.0- 5.0 sec   169 KBytes  1.38 Mbits/sec
[  4]  5.0- 6.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  6.0- 7.0 sec   965 KBytes  7.91 Mbits/sec
[  4]  7.0- 8.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  8.0- 9.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  9.0-10.0 sec  1.06 MBytes  8.85 Mbits/sec
[  4] 10.0-11.0 sec   660 KBytes  5.40 Mbits/sec
[  4] 11.0-12.0 sec   842 KBytes  6.90 Mbits/sec
[  4]  0.0-12.8 sec  8.62 MBytes  5.67 Mbits/sec
