------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41043
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41047
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41048
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  2.0- 3.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  3.0- 4.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  4.0- 5.0 sec   781 KBytes  6.40 Mbits/sec
[  4]  5.0- 6.0 sec   742 KBytes  6.08 Mbits/sec
[  4]  6.0- 7.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  7.0- 8.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  8.0- 9.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  9.0-10.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  0.0-10.3 sec  6.88 MBytes  5.60 Mbits/sec
