------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55601
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55603
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55604
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.51 MBytes  12.6 Mbits/sec
[  4]  6.0- 7.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  7.0- 8.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  8.0- 9.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  9.0-10.0 sec   340 KBytes  2.79 Mbits/sec
[  4] 10.0-11.0 sec   269 KBytes  2.20 Mbits/sec
[  4] 11.0-12.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  0.0-12.8 sec  7.50 MBytes  4.93 Mbits/sec
