------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37212
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37215
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37217
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  2.0- 3.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  3.0- 4.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  4.0- 5.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  5.0- 6.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  6.0- 7.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  7.0- 8.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  8.0- 9.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  9.0-10.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  0.0-10.4 sec  5.38 MBytes  4.32 Mbits/sec
