------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41217
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41220
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41222
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  2.0- 3.0 sec   955 KBytes  7.83 Mbits/sec
[  4]  3.0- 4.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  4.0- 5.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  5.0- 6.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  6.0- 7.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  7.0- 8.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  8.0- 9.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  9.0-10.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  0.0-10.5 sec  6.00 MBytes  4.81 Mbits/sec
