------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37355
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37357
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37359
[  4]  0.0- 1.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  1.0- 2.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  2.0- 3.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  3.0- 4.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  4.0- 5.0 sec   951 KBytes  7.79 Mbits/sec
[  4]  5.0- 6.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  6.0- 7.0 sec   742 KBytes  6.08 Mbits/sec
[  4]  7.0- 8.0 sec   823 KBytes  6.74 Mbits/sec
[  4]  8.0- 9.0 sec   803 KBytes  6.58 Mbits/sec
[  4]  9.0-10.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  0.0-10.5 sec  6.75 MBytes  5.38 Mbits/sec
