------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37872
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37876
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37877
[  4]  0.0- 1.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  1.0- 2.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  2.0- 3.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  3.0- 4.0 sec   774 KBytes  6.34 Mbits/sec
[  4]  4.0- 5.0 sec   979 KBytes  8.02 Mbits/sec
[  4]  5.0- 6.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  6.0- 7.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  7.0- 8.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  8.0- 9.0 sec   310 KBytes  2.54 Mbits/sec
[  4]  9.0-10.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  0.0-10.6 sec  5.12 MBytes  4.04 Mbits/sec
