------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41030
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41033
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41034
[  4]  0.0- 1.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   835 KBytes  6.84 Mbits/sec
[  4]  3.0- 4.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  4.0- 5.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  5.0- 6.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  6.0- 7.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  7.0- 8.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  8.0- 9.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  9.0-10.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  0.0-10.5 sec  5.25 MBytes  4.18 Mbits/sec
