------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37245
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37247
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37249
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  2.0- 3.0 sec   817 KBytes  6.69 Mbits/sec
[  4]  3.0- 4.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  4.0- 5.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  5.0- 6.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  6.0- 7.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  7.0- 8.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  8.0- 9.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  9.0-10.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  0.0-10.5 sec  5.50 MBytes  4.40 Mbits/sec
