------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37322
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37325
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37327
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  2.0- 3.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  3.0- 4.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  4.0- 5.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  5.0- 6.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  6.0- 7.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  7.0- 8.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  8.0- 9.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  9.0-10.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.09 Mbits/sec
