------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37226
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37229
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37231
[  4]  0.0- 1.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  1.0- 2.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  2.0- 3.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  3.0- 4.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  4.0- 5.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  5.0- 6.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  7.0- 8.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  8.0- 9.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  9.0-10.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  0.0-10.4 sec  5.00 MBytes  4.01 Mbits/sec
