------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41235
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41238
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41240
[  4]  0.0- 1.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  1.0- 2.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  2.0- 3.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  3.0- 4.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  4.0- 5.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  5.0- 6.0 sec   759 KBytes  6.21 Mbits/sec
[  4]  6.0- 7.0 sec   710 KBytes  5.81 Mbits/sec
[  4]  7.0- 8.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  8.0- 9.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  9.0-10.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  0.0-10.5 sec  6.00 MBytes  4.81 Mbits/sec
