------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55285
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55286
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55288
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  3.0- 4.0 sec  1.57 MBytes  13.1 Mbits/sec
[  4]  4.0- 5.0 sec   212 KBytes  1.74 Mbits/sec
[  4]  5.0- 6.0 sec   293 KBytes  2.40 Mbits/sec
[  4]  6.0- 7.0 sec  1.04 MBytes  8.69 Mbits/sec
[  4]  7.0- 8.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  8.0- 9.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  9.0-10.0 sec  1.02 MBytes  8.58 Mbits/sec
[  4] 10.0-11.0 sec   669 KBytes  5.48 Mbits/sec
[  4] 11.0-12.0 sec   766 KBytes  6.27 Mbits/sec
[  4]  0.0-12.5 sec  7.88 MBytes  5.30 Mbits/sec
