------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55615
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55616
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55618
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  3.0- 4.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.02 MBytes  8.57 Mbits/sec
[  4]  6.0- 7.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  7.0- 8.0 sec   266 KBytes  2.18 Mbits/sec
[  4]  8.0- 9.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  9.0-10.0 sec   368 KBytes  3.02 Mbits/sec
[  4] 10.0-11.0 sec   247 KBytes  2.02 Mbits/sec
[  4] 11.0-12.0 sec  1.14 MBytes  9.57 Mbits/sec
[  4]  0.0-12.7 sec  7.25 MBytes  4.77 Mbits/sec
