------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37102
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37105
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37107
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   957 KBytes  7.84 Mbits/sec
[  4]  3.0- 4.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  4.0- 5.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  5.0- 6.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  6.0- 7.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  7.0- 8.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  8.0- 9.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  9.0-10.0 sec   788 KBytes  6.45 Mbits/sec
[  4]  0.0-10.5 sec  6.50 MBytes  5.19 Mbits/sec
