------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55927
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55928
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55930
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  4.0- 5.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  5.0- 6.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  6.0- 7.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  7.0- 8.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  8.0- 9.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  9.0-10.0 sec  1010 KBytes  8.27 Mbits/sec
[  4] 10.0-11.0 sec   608 KBytes  4.98 Mbits/sec
[  4] 11.0-12.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  0.0-12.7 sec  9.25 MBytes  6.10 Mbits/sec
