------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37734
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37738
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37739
[  4]  0.0- 1.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  1.0- 2.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  2.0- 3.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  3.0- 4.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  4.0- 5.0 sec   923 KBytes  7.56 Mbits/sec
[  4]  5.0- 6.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  7.0- 8.0 sec   195 KBytes  1.60 Mbits/sec
[  4]  8.0- 9.0 sec   289 KBytes  2.36 Mbits/sec
[  4]  9.0-10.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  0.0-10.6 sec  5.12 MBytes  4.07 Mbits/sec
