------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56041
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56043
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56044
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  6.0- 7.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  7.0- 8.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  8.0- 9.0 sec  1.58 MBytes  13.3 Mbits/sec
[  4]  9.0-10.0 sec   381 KBytes  3.12 Mbits/sec
[  4] 10.0-11.0 sec   273 KBytes  2.24 Mbits/sec
[  4] 11.0-12.0 sec  1.15 MBytes  9.64 Mbits/sec
[  4]  0.0-13.0 sec  8.75 MBytes  5.66 Mbits/sec
