------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36975
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36978
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36979
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  3.0- 4.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  4.0- 5.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  5.0- 6.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  6.0- 7.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  7.0- 8.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  8.0- 9.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  9.0-10.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  0.0-10.9 sec  4.50 MBytes  3.47 Mbits/sec
