------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37181
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37183
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37185
[  4]  0.0- 1.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   901 KBytes  7.38 Mbits/sec
[  4]  3.0- 4.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  4.0- 5.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  5.0- 6.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  6.0- 7.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  7.0- 8.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  8.0- 9.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  9.0-10.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  0.0-10.4 sec  5.38 MBytes  4.35 Mbits/sec
