------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56009
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56010
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56012
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.44 MBytes  12.0 Mbits/sec
[  4]  6.0- 7.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  7.0- 8.0 sec   268 KBytes  2.19 Mbits/sec
[  4]  8.0- 9.0 sec  1004 KBytes  8.23 Mbits/sec
[  4]  9.0-10.0 sec   423 KBytes  3.46 Mbits/sec
[  4] 10.0-11.0 sec   392 KBytes  3.21 Mbits/sec
[  4] 11.0-12.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  0.0-12.3 sec  7.62 MBytes  5.19 Mbits/sec
