------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40676
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40678
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40679
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.54 MBytes  12.9 Mbits/sec
[  4]  6.0- 7.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  7.0- 8.0 sec   866 KBytes  7.09 Mbits/sec
[  4]  8.0- 9.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  9.0-10.0 sec   403 KBytes  3.30 Mbits/sec
[  4] 10.0-11.0 sec   325 KBytes  2.66 Mbits/sec
[  4] 11.0-12.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  0.0-12.2 sec  7.50 MBytes  5.14 Mbits/sec
