------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37291
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37294
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37295
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  2.0- 3.0 sec   753 KBytes  6.17 Mbits/sec
[  4]  3.0- 4.0 sec  1015 KBytes  8.32 Mbits/sec
[  4]  4.0- 5.0 sec   973 KBytes  7.97 Mbits/sec
[  4]  5.0- 6.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  6.0- 7.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  7.0- 8.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  8.0- 9.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  9.0-10.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  0.0-10.4 sec  7.25 MBytes  5.85 Mbits/sec
