------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37497
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37500
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37501
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  2.0- 3.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  3.0- 4.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  4.0- 5.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  5.0- 6.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  6.0- 7.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  7.0- 8.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  8.0- 9.0 sec   706 KBytes  5.78 Mbits/sec
[  4]  9.0-10.0 sec   781 KBytes  6.40 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.78 Mbits/sec
