------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37749
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37752
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37753
[  4]  0.0- 1.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  1.0- 2.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  2.0- 3.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  3.0- 4.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  4.0- 5.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  5.0- 6.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  6.0- 7.0 sec   780 KBytes  6.39 Mbits/sec
[  4]  7.0- 8.0 sec   831 KBytes  6.81 Mbits/sec
[  4]  8.0- 9.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  9.0-10.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  0.0-10.7 sec  6.50 MBytes  5.12 Mbits/sec
