------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56087
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56088
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56090
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  2.0- 3.0 sec   199 KBytes  1.63 Mbits/sec
[  4]  3.0- 4.0 sec  1.77 MBytes  14.9 Mbits/sec
[  4]  4.0- 5.0 sec   199 KBytes  1.63 Mbits/sec
[  4]  5.0- 6.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  6.0- 7.0 sec  1.08 MBytes  9.05 Mbits/sec
[  4]  7.0- 8.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  8.0- 9.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  9.0-10.0 sec   884 KBytes  7.24 Mbits/sec
[  4] 10.0-11.0 sec   534 KBytes  4.38 Mbits/sec
[  4] 11.0-12.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  0.0-12.6 sec  8.50 MBytes  5.67 Mbits/sec
