------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37762
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37765
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37767
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  2.0- 3.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  3.0- 4.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  4.0- 5.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  5.0- 6.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  6.0- 7.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  7.0- 8.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  8.0- 9.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  9.0-10.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  0.0-10.9 sec  5.75 MBytes  4.44 Mbits/sec
