------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37795
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37798
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37799
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   936 KBytes  7.67 Mbits/sec
[  4]  3.0- 4.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  4.0- 5.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  5.0- 6.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  6.0- 7.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  7.0- 8.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  8.0- 9.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  9.0-10.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  0.0-10.9 sec  5.50 MBytes  4.25 Mbits/sec
