------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55459
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55461
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55462
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  3.0- 4.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.09 MBytes  9.13 Mbits/sec
[  4]  6.0- 7.0 sec   761 KBytes  6.24 Mbits/sec
[  4]  7.0- 8.0 sec  1018 KBytes  8.34 Mbits/sec
[  4]  8.0- 9.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  9.0-10.0 sec   498 KBytes  4.08 Mbits/sec
[  4] 10.0-11.0 sec   399 KBytes  3.27 Mbits/sec
[  4] 11.0-12.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4]  0.0-12.3 sec  7.75 MBytes  5.30 Mbits/sec
