------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37258
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37261
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37263
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  2.0- 3.0 sec   908 KBytes  7.44 Mbits/sec
[  4]  3.0- 4.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  4.0- 5.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  5.0- 6.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  6.0- 7.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  7.0- 8.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  8.0- 9.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  9.0-10.0 sec   383 KBytes  3.14 Mbits/sec
[  4] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec
[  4]  0.0-11.2 sec  5.75 MBytes  4.31 Mbits/sec
