------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55941
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55942
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55944
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.58 MBytes  13.2 Mbits/sec
[  4]  4.0- 5.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  5.0- 6.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  6.0- 7.0 sec   711 KBytes  5.83 Mbits/sec
[  4]  7.0- 8.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  8.0- 9.0 sec   844 KBytes  6.91 Mbits/sec
[  4]  9.0-10.0 sec   657 KBytes  5.38 Mbits/sec
[  4] 10.0-11.0 sec   761 KBytes  6.24 Mbits/sec
[  4] 11.0-12.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  0.0-12.6 sec  8.62 MBytes  5.74 Mbits/sec
