------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40498
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40500
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40501
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4]  6.0- 7.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  7.0- 8.0 sec  1.34 MBytes  11.3 Mbits/sec
[  4]  8.0- 9.0 sec   978 KBytes  8.01 Mbits/sec
[  4]  9.0-10.0 sec   590 KBytes  4.83 Mbits/sec
[  4] 10.0-11.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4] 11.0-12.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  0.0-12.7 sec  9.25 MBytes  6.13 Mbits/sec
