------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37052
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37056
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37057
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   908 KBytes  7.44 Mbits/sec
[  4]  3.0- 4.0 sec   913 KBytes  7.48 Mbits/sec
[  4]  4.0- 5.0 sec  1015 KBytes  8.32 Mbits/sec
[  4]  5.0- 6.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  6.0- 7.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  7.0- 8.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  8.0- 9.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  9.0-10.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  0.0-10.6 sec  7.00 MBytes  5.56 Mbits/sec
