------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40840
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40841
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40843
[  4]  0.0- 1.0 sec   788 KBytes  6.45 Mbits/sec
[  4]  1.0- 2.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  2.0- 3.0 sec   195 KBytes  1.60 Mbits/sec
[  4]  3.0- 4.0 sec  2.00 MBytes  16.8 Mbits/sec
[  4]  4.0- 5.0 sec   745 KBytes  6.10 Mbits/sec
[  4]  5.0- 6.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  6.0- 7.0 sec  1.46 MBytes  12.2 Mbits/sec
[  4]  7.0- 8.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  8.0- 9.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  9.0-10.0 sec   452 KBytes  3.70 Mbits/sec
[  4] 10.0-11.0 sec  1.02 MBytes  8.59 Mbits/sec
[  4] 11.0-12.0 sec   954 KBytes  7.81 Mbits/sec
[  4]  0.0-12.4 sec  10.4 MBytes  6.99 Mbits/sec
