------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40630
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40631
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40633
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  3.0- 4.0 sec   294 KBytes  2.41 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.03 MBytes  8.67 Mbits/sec
[  4]  6.0- 7.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  7.0- 8.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  8.0- 9.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  9.0-10.0 sec   297 KBytes  2.43 Mbits/sec
[  4] 10.0-11.0 sec  1.02 MBytes  8.56 Mbits/sec
[  4] 11.0-12.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  0.0-12.5 sec  6.62 MBytes  4.43 Mbits/sec
