------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37603
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37605
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37607
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  2.0- 3.0 sec   904 KBytes  7.40 Mbits/sec
[  4]  3.0- 4.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  4.0- 5.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  5.0- 6.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  6.0- 7.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  7.0- 8.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  8.0- 9.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  9.0-10.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.38 Mbits/sec
