------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55331
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55333
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55334
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.85 MBytes  15.5 Mbits/sec
[  4]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec
[  4]  5.0- 6.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  6.0- 7.0 sec  1.16 MBytes  9.71 Mbits/sec
[  4]  7.0- 8.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  8.0- 9.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  9.0-10.0 sec  1.11 MBytes  9.34 Mbits/sec
[  4] 10.0-11.0 sec   754 KBytes  6.18 Mbits/sec
[  4] 11.0-12.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  0.0-12.8 sec  9.75 MBytes  6.41 Mbits/sec
