------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40744
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40745
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40747
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.77 MBytes  14.9 Mbits/sec
[  4]  4.0- 5.0 sec   240 KBytes  1.96 Mbits/sec
[  4]  5.0- 6.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  6.0- 7.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  7.0- 8.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  8.0- 9.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  9.0-10.0 sec  1.06 MBytes  8.91 Mbits/sec
[  4] 10.0-11.0 sec   792 KBytes  6.49 Mbits/sec
[  4] 11.0-12.0 sec   916 KBytes  7.51 Mbits/sec
[  4]  0.0-12.7 sec  10.0 MBytes  6.60 Mbits/sec
