------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55569
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55570
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55572
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  3.0- 4.0 sec  1.29 MBytes  10.9 Mbits/sec
[  4]  4.0- 5.0 sec  96.2 KBytes   788 Kbits/sec
[  4]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  6.0- 7.0 sec   943 KBytes  7.72 Mbits/sec
[  4]  7.0- 8.0 sec   807 KBytes  6.61 Mbits/sec
[  4]  8.0- 9.0 sec   916 KBytes  7.51 Mbits/sec
[  4]  9.0-10.0 sec   795 KBytes  6.51 Mbits/sec
[  4] 10.0-11.0 sec   542 KBytes  4.44 Mbits/sec
[  4] 11.0-12.0 sec  1.34 MBytes  11.3 Mbits/sec
[  4]  0.0-12.3 sec  8.62 MBytes  5.86 Mbits/sec
