------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55190
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55191
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55192
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  7.0- 8.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  8.0- 9.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  9.0-10.0 sec   382 KBytes  3.13 Mbits/sec
[  4] 10.0-11.0 sec   392 KBytes  3.21 Mbits/sec
[  4] 11.0-12.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  0.0-12.5 sec  7.25 MBytes  4.86 Mbits/sec
