------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40662
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40663
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40665
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.77 MBytes  14.9 Mbits/sec
[  4]  4.0- 5.0 sec   271 KBytes  2.22 Mbits/sec
[  4]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  6.0- 7.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  7.0- 8.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  8.0- 9.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  9.0-10.0 sec  1.10 MBytes  9.24 Mbits/sec
[  4] 10.0-11.0 sec   773 KBytes  6.33 Mbits/sec
[  4] 11.0-12.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  0.0-12.5 sec  9.50 MBytes  6.36 Mbits/sec
