------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55761
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55762
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55764
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  2.0- 3.0 sec   199 KBytes  1.63 Mbits/sec
[  4]  3.0- 4.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  4.0- 5.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  5.0- 6.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  6.0- 7.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  7.0- 8.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  8.0- 9.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  9.0-10.0 sec   891 KBytes  7.30 Mbits/sec
[  4] 10.0-11.0 sec   678 KBytes  5.55 Mbits/sec
[  4] 11.0-12.0 sec   863 KBytes  7.07 Mbits/sec
[  4]  0.0-12.8 sec  9.50 MBytes  6.21 Mbits/sec
