------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55551
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55553
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55554
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  2.0- 3.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  3.0- 4.0 sec  1.95 MBytes  16.4 Mbits/sec
[  4]  4.0- 5.0 sec   206 KBytes  1.69 Mbits/sec
[  4]  5.0- 6.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  6.0- 7.0 sec  1.18 MBytes  9.93 Mbits/sec
[  4]  7.0- 8.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  8.0- 9.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  9.0-10.0 sec   980 KBytes  8.03 Mbits/sec
[  4] 10.0-11.0 sec   568 KBytes  4.65 Mbits/sec
[  4] 11.0-12.0 sec   558 KBytes  4.57 Mbits/sec
[  4] 12.0-13.0 sec  1.69 MBytes  14.2 Mbits/sec
[  4]  0.0-13.2 sec  10.1 MBytes  6.42 Mbits/sec
