------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40484
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40486
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40487
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.06 MBytes  8.92 Mbits/sec
[  4]  6.0- 7.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  7.0- 8.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  8.0- 9.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  9.0-10.0 sec   318 KBytes  2.60 Mbits/sec
[  4] 10.0-11.0 sec   261 KBytes  2.14 Mbits/sec
[  4] 11.0-12.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  0.0-12.1 sec  6.50 MBytes  4.49 Mbits/sec
