------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40887
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40891
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40892
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   301 KBytes  2.47 Mbits/sec
[  4]  3.0- 4.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  4.0- 5.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  5.0- 6.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  6.0- 7.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  7.0- 8.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  8.0- 9.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  9.0-10.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  0.0-10.4 sec  4.00 MBytes  3.22 Mbits/sec
