------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37482
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37486
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37487
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  3.0- 4.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  4.0- 5.0 sec   972 KBytes  7.96 Mbits/sec
[  4]  5.0- 6.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  6.0- 7.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  7.0- 8.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  8.0- 9.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  9.0-10.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  0.0-10.8 sec  5.62 MBytes  4.39 Mbits/sec
