------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55821
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55822
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55824
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  3.0- 4.0 sec  1.58 MBytes  13.3 Mbits/sec
[  4]  4.0- 5.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  5.0- 6.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  6.0- 7.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  7.0- 8.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  8.0- 9.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  9.0-10.0 sec   768 KBytes  6.29 Mbits/sec
[  4] 10.0-11.0 sec   435 KBytes  3.56 Mbits/sec
[  4] 11.0-12.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  0.0-12.6 sec  8.50 MBytes  5.65 Mbits/sec
