------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41253
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41256
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41258
[  4]  0.0- 1.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  1.0- 2.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  2.0- 3.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  3.0- 4.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  5.0- 6.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  6.0- 7.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  7.0- 8.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  8.0- 9.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  9.0-10.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  0.0-10.4 sec  4.38 MBytes  3.54 Mbits/sec
