------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56151
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56153
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56154
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  2.0- 3.0 sec   185 KBytes  1.52 Mbits/sec
[  4]  3.0- 4.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.52 MBytes  12.8 Mbits/sec
[  4]  6.0- 7.0 sec   768 KBytes  6.29 Mbits/sec
[  4]  7.0- 8.0 sec  1.03 MBytes  8.61 Mbits/sec
[  4]  8.0- 9.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  9.0-10.0 sec   463 KBytes  3.79 Mbits/sec
[  4] 10.0-11.0 sec   294 KBytes  2.41 Mbits/sec
[  4] 11.0-12.0 sec  1.45 MBytes  12.1 Mbits/sec
[  4]  0.0-12.3 sec  8.25 MBytes  5.62 Mbits/sec
