------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37006
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37009
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37011
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  3.0- 4.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  4.0- 5.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  5.0- 6.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  6.0- 7.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  7.0- 8.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  8.0- 9.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  9.0-10.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  0.0-10.7 sec  5.00 MBytes  3.94 Mbits/sec
