------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56179
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56180
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56182
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  4.0- 5.0 sec   237 KBytes  1.94 Mbits/sec
[  4]  5.0- 6.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  6.0- 7.0 sec  1001 KBytes  8.20 Mbits/sec
[  4]  7.0- 8.0 sec   679 KBytes  5.56 Mbits/sec
[  4]  8.0- 9.0 sec   729 KBytes  5.97 Mbits/sec
[  4]  9.0-10.0 sec   496 KBytes  4.07 Mbits/sec
[  4] 10.0-11.0 sec   273 KBytes  2.24 Mbits/sec
[  4] 11.0-12.0 sec  1.03 MBytes  8.66 Mbits/sec
[  4]  0.0-13.0 sec  8.62 MBytes  5.58 Mbits/sec
