------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55583
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55585
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55586
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  4.0- 5.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  5.0- 6.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  6.0- 7.0 sec  1004 KBytes  8.23 Mbits/sec
[  4]  7.0- 8.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  8.0- 9.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  9.0-10.0 sec  1.06 MBytes  8.87 Mbits/sec
[  4] 10.0-11.0 sec   754 KBytes  6.18 Mbits/sec
[  4] 11.0-12.0 sec   947 KBytes  7.76 Mbits/sec
[  4]  0.0-12.5 sec  8.25 MBytes  5.52 Mbits/sec
