------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40979
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40983
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40984
[  4]  0.0- 1.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  3.0- 4.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  4.0- 5.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  5.0- 6.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  6.0- 7.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  7.0- 8.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  8.0- 9.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  9.0-10.0 sec   821 KBytes  6.73 Mbits/sec
[  4]  0.0-10.3 sec  6.88 MBytes  5.60 Mbits/sec
