------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37635
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37638
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37639
[  4]  0.0- 1.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   948 KBytes  7.77 Mbits/sec
[  4]  3.0- 4.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  4.0- 5.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  5.0- 6.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  6.0- 7.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  7.0- 8.0 sec   703 KBytes  5.76 Mbits/sec
[  4]  8.0- 9.0 sec   756 KBytes  6.19 Mbits/sec
[  4]  9.0-10.0 sec   710 KBytes  5.81 Mbits/sec
[  4]  0.0-10.4 sec  6.75 MBytes  5.44 Mbits/sec
