------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40998
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41000
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41002
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  2.0- 3.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  3.0- 4.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  4.0- 5.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  5.0- 6.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  6.0- 7.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  7.0- 8.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  8.0- 9.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  9.0-10.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  0.0-10.6 sec  4.50 MBytes  3.56 Mbits/sec
