------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40869
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40872
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40874
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  3.0- 4.0 sec   899 KBytes  7.37 Mbits/sec
[  4]  4.0- 5.0 sec  1017 KBytes  8.33 Mbits/sec
[  4]  5.0- 6.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  6.0- 7.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  7.0- 8.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  8.0- 9.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  9.0-10.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  0.0-10.6 sec  6.50 MBytes  5.15 Mbits/sec
