------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55299
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55300
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55302
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  4.0- 5.0 sec   739 KBytes  6.05 Mbits/sec
[  4]  5.0- 6.0 sec  83.7 KBytes   685 Kbits/sec
[  4]  6.0- 7.0 sec  1.65 MBytes  13.9 Mbits/sec
[  4]  7.0- 8.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  8.0- 9.0 sec   906 KBytes  7.43 Mbits/sec
[  4]  9.0-10.0 sec  1017 KBytes  8.33 Mbits/sec
[  4] 10.0-11.0 sec   725 KBytes  5.94 Mbits/sec
[  4] 11.0-12.0 sec   728 KBytes  5.96 Mbits/sec
[  4]  0.0-12.5 sec  9.62 MBytes  6.47 Mbits/sec
