------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36943
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36946
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36947
[  4]  0.0- 1.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  1.0- 2.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  2.0- 3.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  3.0- 4.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  5.0- 6.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  6.0- 7.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  7.0- 8.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  8.0- 9.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  9.0-10.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  0.0-10.6 sec  4.62 MBytes  3.64 Mbits/sec
