------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55913
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55915
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55916
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.90 MBytes  16.0 Mbits/sec
[  4]  4.0- 5.0 sec   241 KBytes  1.98 Mbits/sec
[  4]  5.0- 6.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec
[  4]  7.0- 8.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  8.0- 9.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  9.0-10.0 sec   899 KBytes  7.37 Mbits/sec
[  4] 10.0-11.0 sec   573 KBytes  4.70 Mbits/sec
[  4] 11.0-12.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  0.0-12.5 sec  9.50 MBytes  6.35 Mbits/sec
