------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40534
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40536
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40537
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  6.0- 7.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  7.0- 8.0 sec   976 KBytes  8.00 Mbits/sec
[  4]  8.0- 9.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  9.0-10.0 sec   934 KBytes  7.65 Mbits/sec
[  4] 10.0-11.0 sec   388 KBytes  3.18 Mbits/sec
[  4] 11.0-12.0 sec   817 KBytes  6.69 Mbits/sec
[  4] 12.0-13.0 sec  1.17 MBytes  9.81 Mbits/sec
[  4]  0.0-13.1 sec  8.38 MBytes  5.35 Mbits/sec
