------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55647
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55649
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55650
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  2.0- 3.0 sec   156 KBytes  1.28 Mbits/sec
[  4]  3.0- 4.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  4.0- 5.0 sec   206 KBytes  1.69 Mbits/sec
[  4]  5.0- 6.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  6.0- 7.0 sec  1.02 MBytes  8.52 Mbits/sec
[  4]  7.0- 8.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  8.0- 9.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  9.0-10.0 sec   810 KBytes  6.64 Mbits/sec
[  4] 10.0-11.0 sec   449 KBytes  3.68 Mbits/sec
[  4] 11.0-12.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  0.0-12.6 sec  8.12 MBytes  5.42 Mbits/sec
