------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56059
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56061
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56062
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.53 MBytes  12.8 Mbits/sec
[  4]  6.0- 7.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  7.0- 8.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  8.0- 9.0 sec   998 KBytes  8.18 Mbits/sec
[  4]  9.0-10.0 sec   577 KBytes  4.73 Mbits/sec
[  4] 10.0-11.0 sec   356 KBytes  2.91 Mbits/sec
[  4] 11.0-12.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  0.0-12.4 sec  9.00 MBytes  6.09 Mbits/sec
