------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37436
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37439
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37441
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  2.0- 3.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  3.0- 4.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  5.0- 6.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  6.0- 7.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  7.0- 8.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  8.0- 9.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  9.0-10.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  0.0-10.5 sec  5.25 MBytes  4.19 Mbits/sec
