------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40616
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40618
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40619
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  3.0- 4.0 sec  1.52 MBytes  12.7 Mbits/sec
[  4]  4.0- 5.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  5.0- 6.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  6.0- 7.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  7.0- 8.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  8.0- 9.0 sec   172 KBytes  1.41 Mbits/sec
[  4]  9.0-10.0 sec   524 KBytes  4.30 Mbits/sec
[  4] 10.0-11.0 sec   231 KBytes  1.90 Mbits/sec
[  4] 11.0-12.0 sec   297 KBytes  2.43 Mbits/sec
[  4]  0.0-12.5 sec  6.88 MBytes  4.60 Mbits/sec
