------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40833
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40837
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40838
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  3.0- 4.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  4.0- 5.0 sec   968 KBytes  7.93 Mbits/sec
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  6.0- 7.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  7.0- 8.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  8.0- 9.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  9.0-10.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  0.0-10.5 sec  5.12 MBytes  4.09 Mbits/sec
