------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41189
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41193
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41194
[  4]  0.0- 1.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  3.0- 4.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  4.0- 5.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  5.0- 6.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  6.0- 7.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  7.0- 8.0 sec   750 KBytes  6.15 Mbits/sec
[  4]  8.0- 9.0 sec   682 KBytes  5.59 Mbits/sec
[  4]  9.0-10.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  0.0-10.5 sec  5.88 MBytes  4.69 Mbits/sec
