------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41203
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41207
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41208
[  4]  0.0- 1.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  3.0- 4.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  4.0- 5.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  5.0- 6.0 sec   767 KBytes  6.28 Mbits/sec
[  4]  6.0- 7.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  7.0- 8.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  8.0- 9.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  9.0-10.0 sec   294 KBytes  2.41 Mbits/sec
[  4]  0.0-10.9 sec  5.75 MBytes  4.41 Mbits/sec
