------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40644
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40646
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40647
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  4.0- 5.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  5.0- 6.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  6.0- 7.0 sec   858 KBytes  7.03 Mbits/sec
[  4]  7.0- 8.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  8.0- 9.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  9.0-10.0 sec   732 KBytes  6.00 Mbits/sec
[  4] 10.0-11.0 sec   395 KBytes  3.23 Mbits/sec
[  4] 11.0-12.0 sec   916 KBytes  7.51 Mbits/sec
[  4]  0.0-12.6 sec  8.00 MBytes  5.33 Mbits/sec
