------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40905
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40909
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40910
[  4]  0.0- 1.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  3.0- 4.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  4.0- 5.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  5.0- 6.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  6.0- 7.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  8.0- 9.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  9.0-10.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  0.0-10.7 sec  4.50 MBytes  3.54 Mbits/sec
