------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37653
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37655
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37657
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  2.0- 3.0 sec   902 KBytes  7.39 Mbits/sec
[  4]  3.0- 4.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  4.0- 5.0 sec   998 KBytes  8.18 Mbits/sec
[  4]  5.0- 6.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  6.0- 7.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  7.0- 8.0 sec   746 KBytes  6.11 Mbits/sec
[  4]  8.0- 9.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  9.0-10.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  0.0-10.4 sec  7.25 MBytes  5.83 Mbits/sec
