------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55633
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55635
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55636
[  4]  0.0- 1.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  1.0- 2.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.95 MBytes  16.3 Mbits/sec
[  4]  4.0- 5.0 sec   254 KBytes  2.08 Mbits/sec
[  4]  5.0- 6.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  6.0- 7.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  7.0- 8.0 sec   904 KBytes  7.40 Mbits/sec
[  4]  8.0- 9.0 sec   996 KBytes  8.16 Mbits/sec
[  4]  9.0-10.0 sec   701 KBytes  5.75 Mbits/sec
[  4] 10.0-11.0 sec   505 KBytes  4.14 Mbits/sec
[  4] 11.0-12.0 sec  1.15 MBytes  9.66 Mbits/sec
[  4]  0.0-12.5 sec  10.4 MBytes  6.96 Mbits/sec
