------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36865
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36868
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36869
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  2.0- 3.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  3.0- 4.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  4.0- 5.0 sec   964 KBytes  7.89 Mbits/sec
[  4]  5.0- 6.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  6.0- 7.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  7.0- 8.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  8.0- 9.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  9.0-10.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  0.0-10.4 sec  7.00 MBytes  5.66 Mbits/sec
