------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37685
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37688
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37689
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  3.0- 4.0 sec   996 KBytes  8.16 Mbits/sec
[  4]  4.0- 5.0 sec   985 KBytes  8.07 Mbits/sec
[  4]  5.0- 6.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  6.0- 7.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  7.0- 8.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  8.0- 9.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  9.0-10.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  0.0-10.5 sec  6.38 MBytes  5.09 Mbits/sec
