------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55885
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55886
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55888
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  4.0- 5.0 sec   211 KBytes  1.73 Mbits/sec
[  4]  5.0- 6.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  6.0- 7.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  7.0- 8.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  8.0- 9.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  9.0-10.0 sec  1018 KBytes  8.34 Mbits/sec
[  4] 10.0-11.0 sec   558 KBytes  4.57 Mbits/sec
[  4] 11.0-12.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  0.0-12.4 sec  8.38 MBytes  5.68 Mbits/sec
