------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40776
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40778
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40779
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  6.0- 7.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  7.0- 8.0 sec   844 KBytes  6.91 Mbits/sec
[  4]  8.0- 9.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  9.0-10.0 sec   331 KBytes  2.71 Mbits/sec
[  4] 10.0-11.0 sec  1.05 MBytes  8.83 Mbits/sec
[  4] 11.0-12.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  0.0-12.5 sec  7.62 MBytes  5.10 Mbits/sec
