------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37372
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37376
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37377
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  2.0- 3.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  3.0- 4.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  4.0- 5.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  5.0- 6.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  6.0- 7.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  7.0- 8.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  8.0- 9.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  9.0-10.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  0.0-10.9 sec  5.00 MBytes  3.86 Mbits/sec
