------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56225
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56226
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56228
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.51 MBytes  12.7 Mbits/sec
[  4]  6.0- 7.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  7.0- 8.0 sec  1.14 MBytes  9.54 Mbits/sec
[  4]  8.0- 9.0 sec   897 KBytes  7.35 Mbits/sec
[  4]  9.0-10.0 sec   519 KBytes  4.25 Mbits/sec
[  4] 10.0-11.0 sec   438 KBytes  3.59 Mbits/sec
[  4] 11.0-12.0 sec  1.26 MBytes  10.5 Mbits/sec
[  4]  0.0-12.6 sec  8.50 MBytes  5.68 Mbits/sec
