------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40920
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40923
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40924
[  4]  0.0- 1.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  1.0- 2.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  2.0- 3.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  4.0- 5.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  5.0- 6.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  6.0- 7.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  7.0- 8.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  8.0- 9.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  9.0-10.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  0.0-10.6 sec  5.12 MBytes  4.07 Mbits/sec
