------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37024
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37028
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37029
[  4]  0.0- 1.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  1.0- 2.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  2.0- 3.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  3.0- 4.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  4.0- 5.0 sec   959 KBytes  7.86 Mbits/sec
[  4]  5.0- 6.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  6.0- 7.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  7.0- 8.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  8.0- 9.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  9.0-10.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  0.0-10.7 sec  5.62 MBytes  4.43 Mbits/sec
