------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55779
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55781
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55782
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.83 MBytes  15.4 Mbits/sec
[  4]  4.0- 5.0 sec   199 KBytes  1.63 Mbits/sec
[  4]  5.0- 6.0 sec   279 KBytes  2.28 Mbits/sec
[  4]  6.0- 7.0 sec  1.06 MBytes  8.88 Mbits/sec
[  4]  7.0- 8.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  8.0- 9.0 sec   840 KBytes  6.88 Mbits/sec
[  4]  9.0-10.0 sec   538 KBytes  4.41 Mbits/sec
[  4] 10.0-11.0 sec   643 KBytes  5.27 Mbits/sec
[  4] 11.0-12.0 sec   668 KBytes  5.47 Mbits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  0.0-13.1 sec  8.38 MBytes  5.37 Mbits/sec
