------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55441
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55443
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55444
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  4.0- 5.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  5.0- 6.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  6.0- 7.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  7.0- 8.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  8.0- 9.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  9.0-10.0 sec  1.10 MBytes  9.23 Mbits/sec
[  4] 10.0-11.0 sec   714 KBytes  5.85 Mbits/sec
[  4] 11.0-12.0 sec   681 KBytes  5.57 Mbits/sec
[  4]  0.0-12.2 sec  8.25 MBytes  5.68 Mbits/sec
