------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55729
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55731
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55732
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  3.0- 4.0 sec  1.63 MBytes  13.6 Mbits/sec
[  4]  4.0- 5.0 sec   318 KBytes  2.60 Mbits/sec
[  4]  5.0- 6.0 sec   280 KBytes  2.30 Mbits/sec
[  4]  6.0- 7.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  7.0- 8.0 sec   897 KBytes  7.35 Mbits/sec
[  4]  8.0- 9.0 sec  1000 KBytes  8.19 Mbits/sec
[  4]  9.0-10.0 sec   721 KBytes  5.91 Mbits/sec
[  4] 10.0-11.0 sec   474 KBytes  3.88 Mbits/sec
[  4] 11.0-12.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  0.0-12.3 sec  9.50 MBytes  6.47 Mbits/sec
