------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41130
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41133
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41134
[  4]  0.0- 1.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  1.0- 2.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  2.0- 3.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  3.0- 4.0 sec   954 KBytes  7.81 Mbits/sec
[  4]  4.0- 5.0 sec   985 KBytes  8.07 Mbits/sec
[  4]  5.0- 6.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  6.0- 7.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  7.0- 8.0 sec   766 KBytes  6.27 Mbits/sec
[  4]  8.0- 9.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  9.0-10.0 sec   678 KBytes  5.55 Mbits/sec
[  4]  0.0-10.3 sec  6.88 MBytes  5.58 Mbits/sec
