------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55959
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55960
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55962
[  4]  0.0- 1.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  1.0- 2.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  2.0- 3.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  3.0- 4.0 sec  1.33 MBytes  11.2 Mbits/sec
[  4]  4.0- 5.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  5.0- 6.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  6.0- 7.0 sec   881 KBytes  7.22 Mbits/sec
[  4]  7.0- 8.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  8.0- 9.0 sec   305 KBytes  2.50 Mbits/sec
[  4]  9.0-10.0 sec   230 KBytes  1.88 Mbits/sec
[  4] 10.0-11.0 sec   877 KBytes  7.19 Mbits/sec
[  4]  0.0-12.0 sec  7.00 MBytes  4.90 Mbits/sec
