------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37918
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37921
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37923
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  3.0- 4.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  4.0- 5.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  5.0- 6.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  6.0- 7.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  7.0- 8.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  8.0- 9.0 sec   291 KBytes  2.39 Mbits/sec
[  4]  9.0-10.0 sec   393 KBytes  3.22 Mbits/sec
[  4] 10.0-11.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  0.0-11.1 sec  4.12 MBytes  3.13 Mbits/sec
