------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56165
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56166
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56168
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.64 MBytes  13.8 Mbits/sec
[  4]  4.0- 5.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  5.0- 6.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  6.0- 7.0 sec   951 KBytes  7.79 Mbits/sec
[  4]  7.0- 8.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  8.0- 9.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  9.0-10.0 sec   410 KBytes  3.36 Mbits/sec
[  4] 10.0-11.0 sec   563 KBytes  4.62 Mbits/sec
[  4] 11.0-12.0 sec   823 KBytes  6.74 Mbits/sec
[  4]  0.0-12.1 sec  7.50 MBytes  5.19 Mbits/sec
