------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37901
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37903
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37905
[  4]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  1.0- 2.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  2.0- 3.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  3.0- 4.0 sec   954 KBytes  7.81 Mbits/sec
[  4]  4.0- 5.0 sec   983 KBytes  8.05 Mbits/sec
[  4]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  6.0- 7.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  7.0- 8.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  8.0- 9.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  9.0-10.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  0.0-10.4 sec  5.75 MBytes  4.63 Mbits/sec
