------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37199
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37201
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37203
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  3.0- 4.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  4.0- 5.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  5.0- 6.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  6.0- 7.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  7.0- 8.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  8.0- 9.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  9.0-10.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  0.0-10.4 sec  5.00 MBytes  4.04 Mbits/sec
