------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55523
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55524
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55526
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  3.0- 4.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  4.0- 5.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  5.0- 6.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  6.0- 7.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  7.0- 8.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  8.0- 9.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  9.0-10.0 sec  1.00 MBytes  8.42 Mbits/sec
[  4] 10.0-11.0 sec   667 KBytes  5.46 Mbits/sec
[  4] 11.0-12.0 sec   838 KBytes  6.87 Mbits/sec
[  4]  0.0-12.6 sec  9.50 MBytes  6.33 Mbits/sec
