------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37167
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37169
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37171
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  2.0- 3.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  3.0- 4.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  4.0- 5.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  5.0- 6.0 sec   685 KBytes  5.61 Mbits/sec
[  4]  6.0- 7.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  7.0- 8.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  8.0- 9.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  9.0-10.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  0.0-10.5 sec  6.62 MBytes  5.27 Mbits/sec
