------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56023
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56024
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56026
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.07 MBytes  8.99 Mbits/sec
[  4]  6.0- 7.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  7.0- 8.0 sec  1.10 MBytes  9.21 Mbits/sec
[  4]  8.0- 9.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  9.0-10.0 sec   428 KBytes  3.51 Mbits/sec
[  4] 10.0-11.0 sec   322 KBytes  2.64 Mbits/sec
[  4] 11.0-12.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  0.0-12.1 sec  7.25 MBytes  5.01 Mbits/sec
