------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40726
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40727
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40729
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.44 MBytes  12.1 Mbits/sec
[  4]  6.0- 7.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  7.0- 8.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  8.0- 9.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  9.0-10.0 sec   351 KBytes  2.88 Mbits/sec
[  4] 10.0-11.0 sec   318 KBytes  2.60 Mbits/sec
[  4] 11.0-12.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  0.0-12.7 sec  8.12 MBytes  5.38 Mbits/sec
