------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55679
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55680
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55682
[  4]  0.0- 1.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   226 KBytes  1.85 Mbits/sec
[  4]  3.0- 4.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.82 MBytes  15.2 Mbits/sec
[  4]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  7.0- 8.0 sec   657 KBytes  5.38 Mbits/sec
[  4]  8.0- 9.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  9.0-10.0 sec   251 KBytes  2.06 Mbits/sec
[  4] 10.0-11.0 sec   226 KBytes  1.85 Mbits/sec
[  4] 11.0-12.0 sec  1.03 MBytes  8.66 Mbits/sec
[  4]  0.0-12.4 sec  7.38 MBytes  4.98 Mbits/sec
