------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41080
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41082
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41084
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  2.0- 3.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  3.0- 4.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  4.0- 5.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  5.0- 6.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  6.0- 7.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  8.0- 9.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  9.0-10.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  0.0-10.7 sec  4.62 MBytes  3.62 Mbits/sec
