------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41299
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41302
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41304
[  4]  0.0- 1.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  1.0- 2.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  3.0- 4.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  4.0- 5.0 sec   983 KBytes  8.05 Mbits/sec
[  4]  5.0- 6.0 sec   667 KBytes  5.46 Mbits/sec
[  4]  6.0- 7.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  7.0- 8.0 sec   764 KBytes  6.26 Mbits/sec
[  4]  8.0- 9.0 sec   787 KBytes  6.44 Mbits/sec
[  4]  9.0-10.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  0.0-10.5 sec  6.88 MBytes  5.50 Mbits/sec
