------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40934
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40937
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40938
[  4]  0.0- 1.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  1.0- 2.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  2.0- 3.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  3.0- 4.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  4.0- 5.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  5.0- 6.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  6.0- 7.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  7.0- 8.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  8.0- 9.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  9.0-10.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  0.0-10.5 sec  4.88 MBytes  3.88 Mbits/sec
