------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55991
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55992
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55994
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  5.0- 6.0 sec  1.12 MBytes  9.37 Mbits/sec
[  4]  6.0- 7.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  7.0- 8.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  8.0- 9.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  9.0-10.0 sec   859 KBytes  7.04 Mbits/sec
[  4] 10.0-11.0 sec   681 KBytes  5.57 Mbits/sec
[  4] 11.0-12.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  0.0-12.7 sec  9.12 MBytes  6.01 Mbits/sec
