------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55867
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55868
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55870
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  2.0- 3.0 sec   176 KBytes  1.44 Mbits/sec
[  4]  3.0- 4.0 sec  1.40 MBytes  11.7 Mbits/sec
[  4]  4.0- 5.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  5.0- 6.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  6.0- 7.0 sec   895 KBytes  7.33 Mbits/sec
[  4]  7.0- 8.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  8.0- 9.0 sec   812 KBytes  6.65 Mbits/sec
[  4]  9.0-10.0 sec   658 KBytes  5.39 Mbits/sec
[  4] 10.0-11.0 sec   342 KBytes  2.80 Mbits/sec
[  4] 11.0-12.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  0.0-12.3 sec  8.25 MBytes  5.61 Mbits/sec
