------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55793
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55794
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55796
[  4]  0.0- 1.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  1.0- 2.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  4.0- 5.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  5.0- 6.0 sec   280 KBytes  2.30 Mbits/sec
[  4]  6.0- 7.0 sec   918 KBytes  7.52 Mbits/sec
[  4]  7.0- 8.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  8.0- 9.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  9.0-10.0 sec  1.05 MBytes  8.81 Mbits/sec
[  4] 10.0-11.0 sec   672 KBytes  5.51 Mbits/sec
[  4] 11.0-12.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  0.0-12.6 sec  8.12 MBytes  5.43 Mbits/sec
