------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37391
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37393
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37395
[  4]  0.0- 1.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  1.0- 2.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  2.0- 3.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  3.0- 4.0 sec   932 KBytes  7.63 Mbits/sec
[  4]  4.0- 5.0 sec   985 KBytes  8.07 Mbits/sec
[  4]  5.0- 6.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  6.0- 7.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  7.0- 8.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  8.0- 9.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  9.0-10.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  0.0-10.6 sec  6.50 MBytes  5.17 Mbits/sec
