------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36929
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36931
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 36933
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  3.0- 4.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  4.0- 5.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  5.0- 6.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  6.0- 7.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  7.0- 8.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  8.0- 9.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  9.0-10.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  0.0-10.6 sec  5.38 MBytes  4.23 Mbits/sec
