------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55207
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55209
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55210
[  4]  0.0- 1.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  4.0- 5.0 sec   218 KBytes  1.78 Mbits/sec
[  4]  5.0- 6.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  6.0- 7.0 sec  1.17 MBytes  9.81 Mbits/sec
[  4]  7.0- 8.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  8.0- 9.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  9.0-10.0 sec   791 KBytes  6.48 Mbits/sec
[  4] 10.0-11.0 sec   364 KBytes  2.98 Mbits/sec
[  4] 11.0-12.0 sec   826 KBytes  6.76 Mbits/sec
[  4]  0.0-12.7 sec  8.50 MBytes  5.60 Mbits/sec
