------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37116
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37120
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37121
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  3.0- 4.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  4.0- 5.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  5.0- 6.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  7.0- 8.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  8.0- 9.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  9.0-10.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  0.0-10.7 sec  5.50 MBytes  4.31 Mbits/sec
