------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37588
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37591
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37593
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  2.0- 3.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  3.0- 4.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  4.0- 5.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  5.0- 6.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  6.0- 7.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  7.0- 8.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  8.0- 9.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  9.0-10.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  0.0-10.4 sec  5.25 MBytes  4.23 Mbits/sec
