------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40854
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40856
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40857
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.91 MBytes  16.1 Mbits/sec
[  4]  4.0- 5.0 sec   112 KBytes   914 Kbits/sec
[  4]  5.0- 6.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  6.0- 7.0 sec   906 KBytes  7.43 Mbits/sec
[  4]  7.0- 8.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  8.0- 9.0 sec   700 KBytes  5.73 Mbits/sec
[  4]  9.0-10.0 sec   446 KBytes  3.66 Mbits/sec
[  4] 10.0-11.0 sec   604 KBytes  4.95 Mbits/sec
[  4] 11.0-12.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  0.0-12.4 sec  8.25 MBytes  5.57 Mbits/sec
