------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40516
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40518
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40519
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.71 MBytes  14.3 Mbits/sec
[  4]  4.0- 5.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  5.0- 6.0 sec   283 KBytes  2.32 Mbits/sec
[  4]  6.0- 7.0 sec   955 KBytes  7.83 Mbits/sec
[  4]  7.0- 8.0 sec   392 KBytes  3.21 Mbits/sec
[  4]  8.0- 9.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  9.0-10.0 sec   824 KBytes  6.75 Mbits/sec
[  4] 10.0-11.0 sec   637 KBytes  5.22 Mbits/sec
[  4] 11.0-12.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  0.0-12.5 sec  8.50 MBytes  5.71 Mbits/sec
