------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37854
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37857
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37859
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  2.0- 3.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  3.0- 4.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  4.0- 5.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  5.0- 6.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  6.0- 7.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  7.0- 8.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  8.0- 9.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  9.0-10.0 sec   787 KBytes  6.44 Mbits/sec
[  4]  0.0-10.4 sec  6.25 MBytes  5.05 Mbits/sec
