------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55267
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55268
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55270
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  2.0- 3.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  3.0- 4.0 sec  1.80 MBytes  15.1 Mbits/sec
[  4]  4.0- 5.0 sec   244 KBytes  2.00 Mbits/sec
[  4]  5.0- 6.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  6.0- 7.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  7.0- 8.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  8.0- 9.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  9.0-10.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4] 10.0-11.0 sec   844 KBytes  6.91 Mbits/sec
[  4] 11.0-12.0 sec   940 KBytes  7.70 Mbits/sec
[  4]  0.0-12.5 sec  9.62 MBytes  6.45 Mbits/sec
