------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40826
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40827
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40829
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  2.0- 3.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  3.0- 4.0 sec  1.83 MBytes  15.3 Mbits/sec
[  4]  4.0- 5.0 sec   218 KBytes  1.78 Mbits/sec
[  4]  5.0- 6.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec
[  4]  7.0- 8.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  8.0- 9.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  9.0-10.0 sec   834 KBytes  6.83 Mbits/sec
[  4] 10.0-11.0 sec   536 KBytes  4.39 Mbits/sec
[  4] 11.0-12.0 sec   508 KBytes  4.16 Mbits/sec
