------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55491
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55492
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55494
[  4]  0.0- 1.0 sec   800 KBytes  6.56 Mbits/sec
[  4]  1.0- 2.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  6.0- 7.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  7.0- 8.0 sec   901 KBytes  7.38 Mbits/sec
[  4]  8.0- 9.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  9.0-10.0 sec   340 KBytes  2.79 Mbits/sec
[  4] 10.0-11.0 sec   244 KBytes  2.00 Mbits/sec
[  4]  0.0-12.0 sec  6.88 MBytes  4.82 Mbits/sec
