------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41093
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41096
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41098
[  4]  0.0- 1.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  1.0- 2.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  2.0- 3.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  3.0- 4.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  4.0- 5.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  5.0- 6.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  6.0- 7.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  7.0- 8.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  8.0- 9.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  9.0-10.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  0.0-10.5 sec  5.88 MBytes  4.70 Mbits/sec
