------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55977
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55978
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55980
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   337 KBytes  2.76 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.07 MBytes  9.00 Mbits/sec
[  4]  6.0- 7.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  7.0- 8.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  8.0- 9.0 sec   937 KBytes  7.68 Mbits/sec
[  4]  9.0-10.0 sec   381 KBytes  3.12 Mbits/sec
[  4] 10.0-11.0 sec   280 KBytes  2.30 Mbits/sec
[  4] 11.0-12.0 sec  1.14 MBytes  9.55 Mbits/sec
[  4]  0.0-12.1 sec  6.38 MBytes  4.42 Mbits/sec
