------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55395
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55397
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55398
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   177 KBytes  1.45 Mbits/sec
[  4]  3.0- 4.0 sec   916 KBytes  7.51 Mbits/sec
[  4]  4.0- 5.0 sec  1.33 MBytes  11.2 Mbits/sec
[  4]  5.0- 6.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  6.0- 7.0 sec  1.58 MBytes  13.3 Mbits/sec
[  4]  7.0- 8.0 sec   898 KBytes  7.36 Mbits/sec
[  4]  8.0- 9.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  9.0-10.0 sec   561 KBytes  4.59 Mbits/sec
[  4] 10.0-11.0 sec   668 KBytes  5.47 Mbits/sec
[  4] 11.0-12.0 sec   899 KBytes  7.37 Mbits/sec
[  4]  0.0-12.6 sec  10.5 MBytes  6.98 Mbits/sec
