------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55853
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55854
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55856
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  19.5 KBytes   160 Kbits/sec
[  4]  4.0- 5.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  5.0- 6.0 sec   805 KBytes  6.59 Mbits/sec
[  4]  6.0- 7.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  7.0- 8.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  8.0- 9.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  9.0-10.0 sec   612 KBytes  5.02 Mbits/sec
[  4] 10.0-11.0 sec   898 KBytes  7.36 Mbits/sec
[  4] 11.0-12.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  0.0-12.1 sec  7.62 MBytes  5.27 Mbits/sec
