------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55505
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55506
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55508
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  4.0- 5.0 sec   218 KBytes  1.78 Mbits/sec
[  4]  5.0- 6.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  6.0- 7.0 sec  1.38 MBytes  11.6 Mbits/sec
[  4]  7.0- 8.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  8.0- 9.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  9.0-10.0 sec   950 KBytes  7.78 Mbits/sec
[  4] 10.0-11.0 sec   604 KBytes  4.95 Mbits/sec
[  4] 11.0-12.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  0.0-12.7 sec  8.75 MBytes  5.78 Mbits/sec
