------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37841
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37843
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37845
[  4]  0.0- 1.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  1.0- 2.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  2.0- 3.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  3.0- 4.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  4.0- 5.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  5.0- 6.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  6.0- 7.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  7.0- 8.0 sec   774 KBytes  6.34 Mbits/sec
[  4]  8.0- 9.0 sec   803 KBytes  6.58 Mbits/sec
[  4]  9.0-10.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  0.0-10.6 sec  6.25 MBytes  4.93 Mbits/sec
