------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56119
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56120
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56122
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.38 MBytes  11.6 Mbits/sec
[  4]  4.0- 5.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  5.0- 6.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  6.0- 7.0 sec  1.11 MBytes  9.33 Mbits/sec
[  4]  7.0- 8.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  8.0- 9.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  9.0-10.0 sec  1.17 MBytes  9.85 Mbits/sec
[  4] 10.0-11.0 sec   775 KBytes  6.35 Mbits/sec
[  4] 11.0-12.0 sec   817 KBytes  6.69 Mbits/sec
[  4]  0.0-12.7 sec  9.00 MBytes  5.96 Mbits/sec
