------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56211
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56213
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56214
[  4]  0.0- 1.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  1.0- 2.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.56 MBytes  13.1 Mbits/sec
[  4]  6.0- 7.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  7.0- 8.0 sec   853 KBytes  6.99 Mbits/sec
[  4]  8.0- 9.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  9.0-10.0 sec   319 KBytes  2.62 Mbits/sec
[  4] 10.0-11.0 sec   252 KBytes  2.07 Mbits/sec
[  4] 11.0-12.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  0.0-12.5 sec  7.62 MBytes  5.12 Mbits/sec
