------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55313
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55314
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55316
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec  1.60 MBytes  13.4 Mbits/sec
[  4]  4.0- 5.0 sec   209 KBytes  1.71 Mbits/sec
[  4]  5.0- 6.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  6.0- 7.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  7.0- 8.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  8.0- 9.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  9.0-10.0 sec   443 KBytes  3.63 Mbits/sec
[  4] 10.0-11.0 sec   593 KBytes  4.86 Mbits/sec
[  4] 11.0-12.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  0.0-12.4 sec  8.00 MBytes  5.39 Mbits/sec
