------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41147
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41150
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41152
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  3.0- 4.0 sec   994 KBytes  8.15 Mbits/sec
[  4]  4.0- 5.0 sec  1.01 MBytes  8.47 Mbits/sec
[  4]  5.0- 6.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  6.0- 7.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  7.0- 8.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  8.0- 9.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  9.0-10.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  0.0-10.5 sec  6.50 MBytes  5.17 Mbits/sec
