------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55899
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55900
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55902
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  4.0- 5.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  5.0- 6.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  6.0- 7.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  7.0- 8.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  8.0- 9.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  9.0-10.0 sec   197 KBytes  1.61 Mbits/sec
[  4] 10.0-11.0 sec   853 KBytes  6.99 Mbits/sec
[  4] 11.0-12.0 sec   865 KBytes  7.08 Mbits/sec
