------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37469
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37472
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37473
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   941 KBytes  7.71 Mbits/sec
[  4]  3.0- 4.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  4.0- 5.0 sec   706 KBytes  5.78 Mbits/sec
[  4]  5.0- 6.0 sec   775 KBytes  6.35 Mbits/sec
[  4]  6.0- 7.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  7.0- 8.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  8.0- 9.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  9.0-10.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  0.0-10.4 sec  6.38 MBytes  5.12 Mbits/sec
