------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37404
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37407
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37409
[  4]  0.0- 1.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  3.0- 4.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  4.0- 5.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  5.0- 6.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  6.0- 7.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  7.0- 8.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  8.0- 9.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  9.0-10.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  0.0-10.3 sec  4.62 MBytes  3.76 Mbits/sec
