------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37148
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37151
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37153
[  4]  0.0- 1.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  3.0- 4.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  4.0- 5.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  5.0- 6.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  6.0- 7.0 sec   688 KBytes  5.63 Mbits/sec
[  4]  7.0- 8.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  8.0- 9.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  9.0-10.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  0.0-10.6 sec  6.00 MBytes  4.76 Mbits/sec
