------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37575
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37577
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37579
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  2.0- 3.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  3.0- 4.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  4.0- 5.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  5.0- 6.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  6.0- 7.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  7.0- 8.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  8.0- 9.0 sec   738 KBytes  6.04 Mbits/sec
[  4]  9.0-10.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  0.0-10.4 sec  6.75 MBytes  5.44 Mbits/sec
