------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55747
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55748
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55750
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.80 MBytes  15.1 Mbits/sec
[  4]  4.0- 5.0 sec   283 KBytes  2.32 Mbits/sec
[  4]  5.0- 6.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  6.0- 7.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4]  7.0- 8.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  8.0- 9.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  9.0-10.0 sec   884 KBytes  7.24 Mbits/sec
[  4] 10.0-11.0 sec   569 KBytes  4.66 Mbits/sec
[  4] 11.0-12.0 sec   831 KBytes  6.81 Mbits/sec
[  4]  0.0-12.8 sec  9.62 MBytes  6.31 Mbits/sec
