------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40964
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40966
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40967
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  4]  3.0- 4.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.56 MBytes  13.1 Mbits/sec
[  4]  6.0- 7.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  7.0- 8.0 sec   233 KBytes  1.91 Mbits/sec
[  4]  8.0- 9.0 sec   937 KBytes  7.68 Mbits/sec
[  4]  9.0-10.0 sec   269 KBytes  2.20 Mbits/sec
[  4] 10.0-11.0 sec   212 KBytes  1.74 Mbits/sec
[  4]  0.0-12.0 sec  6.62 MBytes  4.64 Mbits/sec
