------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37423
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37426
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37427
[  4]  0.0- 1.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  1.0- 2.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  2.0- 3.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  3.0- 4.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  4.0- 5.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  5.0- 6.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  6.0- 7.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  7.0- 8.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  8.0- 9.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  9.0-10.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  0.0-10.6 sec  5.12 MBytes  4.04 Mbits/sec
