------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40552
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40554
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40555
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.93 MBytes  16.2 Mbits/sec
[  4]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  5.0- 6.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  6.0- 7.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4]  7.0- 8.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  8.0- 9.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  9.0-10.0 sec  1.23 MBytes  10.4 Mbits/sec
[  4] 10.0-11.0 sec   852 KBytes  6.98 Mbits/sec
[  4] 11.0-12.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  0.0-12.5 sec  10.5 MBytes  7.05 Mbits/sec
