------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55665
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55666
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55668
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  2.0- 3.0 sec   185 KBytes  1.52 Mbits/sec
[  4]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  4.0- 5.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  5.0- 6.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  6.0- 7.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  7.0- 8.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  8.0- 9.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  9.0-10.0 sec   990 KBytes  8.11 Mbits/sec
[  4] 10.0-11.0 sec   547 KBytes  4.48 Mbits/sec
[  4] 11.0-12.0 sec   922 KBytes  7.55 Mbits/sec
[  4]  0.0-12.6 sec  8.50 MBytes  5.66 Mbits/sec
