------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56105
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56106
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56108
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  2.0- 3.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  3.0- 4.0 sec  1.71 MBytes  14.4 Mbits/sec
[  4]  4.0- 5.0 sec   208 KBytes  1.70 Mbits/sec
[  4]  5.0- 6.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  6.0- 7.0 sec  1.63 MBytes  13.7 Mbits/sec
[  4]  7.0- 8.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  8.0- 9.0 sec  1.08 MBytes  9.09 Mbits/sec
[  4]  9.0-10.0 sec   481 KBytes  3.94 Mbits/sec
[  4] 10.0-11.0 sec   681 KBytes  5.57 Mbits/sec
[  4] 11.0-12.0 sec   920 KBytes  7.54 Mbits/sec
[  4]  0.0-12.3 sec  9.25 MBytes  6.29 Mbits/sec
