------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56073
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56074
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56076
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  2.0- 3.0 sec   185 KBytes  1.52 Mbits/sec
[  4]  3.0- 4.0 sec  1.83 MBytes  15.4 Mbits/sec
[  4]  4.0- 5.0 sec   192 KBytes  1.58 Mbits/sec
[  4]  5.0- 6.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  6.0- 7.0 sec   982 KBytes  8.04 Mbits/sec
[  4]  7.0- 8.0 sec   317 KBytes  2.59 Mbits/sec
[  4]  8.0- 9.0 sec   238 KBytes  1.95 Mbits/sec
[  4]  9.0-10.0 sec   767 KBytes  6.28 Mbits/sec
[  4] 10.0-11.0 sec   483 KBytes  3.95 Mbits/sec
[  4] 11.0-12.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  0.0-12.6 sec  7.88 MBytes  5.24 Mbits/sec
