------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55839
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55841
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55842
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.87 MBytes  15.7 Mbits/sec
[  4]  4.0- 5.0 sec   300 KBytes  2.46 Mbits/sec
[  4]  5.0- 6.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  6.0- 7.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  7.0- 8.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  8.0- 9.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  9.0-10.0 sec   516 KBytes  4.23 Mbits/sec
[  4] 10.0-11.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  0.0-11.6 sec  9.12 MBytes  6.58 Mbits/sec
