------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55221
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55223
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55224
[  4]  0.0- 1.0 sec   780 KBytes  6.39 Mbits/sec
[  4]  1.0- 2.0 sec   312 KBytes  2.56 Mbits/sec
[  4]  2.0- 3.0 sec   155 KBytes  1.27 Mbits/sec
[  4]  3.0- 4.0 sec  1.13 MBytes  9.51 Mbits/sec
[  4]  4.0- 5.0 sec   304 KBytes  2.49 Mbits/sec
[  4]  5.0- 6.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  6.0- 7.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  7.0- 8.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  8.0- 9.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  9.0-10.0 sec  1.14 MBytes  9.55 Mbits/sec
[  4] 10.0-11.0 sec   310 KBytes  2.54 Mbits/sec
[  4] 11.0-12.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  0.0-12.6 sec  7.12 MBytes  4.73 Mbits/sec
