------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41062
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41064
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 41066
[  4]  0.0- 1.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  1.0- 2.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  2.0- 3.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  3.0- 4.0 sec   881 KBytes  7.22 Mbits/sec
[  4]  4.0- 5.0 sec   965 KBytes  7.91 Mbits/sec
[  4]  5.0- 6.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  6.0- 7.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  7.0- 8.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  8.0- 9.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  9.0-10.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.08 Mbits/sec
