------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55253
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55254
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55256
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec
[  4]  4.0- 5.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  5.0- 6.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  6.0- 7.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  7.0- 8.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  8.0- 9.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  9.0-10.0 sec  1.19 MBytes  9.95 Mbits/sec
[  4] 10.0-11.0 sec   773 KBytes  6.33 Mbits/sec
[  4] 11.0-12.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  0.0-12.5 sec  8.75 MBytes  5.87 Mbits/sec
