------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56257
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56258
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56260
[  4]  0.0- 1.0 sec   792 KBytes  6.49 Mbits/sec
[  4]  1.0- 2.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.89 MBytes  15.9 Mbits/sec
[  4]  4.0- 5.0 sec   236 KBytes  1.93 Mbits/sec
[  4]  5.0- 6.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  6.0- 7.0 sec  1.14 MBytes  9.57 Mbits/sec
[  4]  7.0- 8.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  8.0- 9.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  9.0-10.0 sec   945 KBytes  7.75 Mbits/sec
[  4] 10.0-11.0 sec   721 KBytes  5.91 Mbits/sec
[  4] 11.0-12.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  0.0-12.6 sec  9.25 MBytes  6.18 Mbits/sec
