------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55427
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55429
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55430
[  4]  0.0- 1.0 sec   798 KBytes  6.53 Mbits/sec
[  4]  1.0- 2.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  4.0- 5.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  5.0- 6.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  6.0- 7.0 sec  1.00 MBytes  8.42 Mbits/sec
[  4]  7.0- 8.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  8.0- 9.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  9.0-10.0 sec   176 KBytes  1.44 Mbits/sec
[  4] 10.0-11.0 sec   764 KBytes  6.26 Mbits/sec
[  4] 11.0-12.0 sec   833 KBytes  6.82 Mbits/sec
[  4]  0.0-12.1 sec  7.38 MBytes  5.10 Mbits/sec
