------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40946
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40947
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40949
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  2.0- 3.0 sec   181 KBytes  1.49 Mbits/sec
[  4]  3.0- 4.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  6.0- 7.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  7.0- 8.0 sec   732 KBytes  6.00 Mbits/sec
[  4]  8.0- 9.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  9.0-10.0 sec   385 KBytes  3.15 Mbits/sec
[  4] 10.0-11.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4] 11.0-12.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  0.0-12.5 sec  7.50 MBytes  5.02 Mbits/sec
