------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40584
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40585
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40587
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  2.0- 3.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  3.0- 4.0 sec  1.82 MBytes  15.3 Mbits/sec
[  4]  4.0- 5.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  5.0- 6.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  6.0- 7.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  7.0- 8.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  8.0- 9.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  9.0-10.0 sec   987 KBytes  8.09 Mbits/sec
[  4] 10.0-11.0 sec   577 KBytes  4.73 Mbits/sec
[  4] 11.0-12.0 sec   431 KBytes  3.53 Mbits/sec
[  4] 12.0-13.0 sec   833 KBytes  6.82 Mbits/sec
[  4]  0.0-13.2 sec  9.88 MBytes  6.29 Mbits/sec
