------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37038
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37041
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37043
[  4]  0.0- 1.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  1.0- 2.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  2.0- 3.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  3.0- 4.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  4.0- 5.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  5.0- 6.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  6.0- 7.0 sec   308 KBytes  2.52 Mbits/sec
[  4]  7.0- 8.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  8.0- 9.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  9.0-10.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  0.0-10.7 sec  4.00 MBytes  3.12 Mbits/sec
