------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40965
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40969
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40970
[  4]  0.0- 1.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  1.0- 2.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  2.0- 3.0 sec   734 KBytes  6.01 Mbits/sec
[  4]  3.0- 4.0 sec   979 KBytes  8.02 Mbits/sec
[  4]  4.0- 5.0 sec  1010 KBytes  8.27 Mbits/sec
[  4]  5.0- 6.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  6.0- 7.0 sec   775 KBytes  6.35 Mbits/sec
[  4]  7.0- 8.0 sec   834 KBytes  6.83 Mbits/sec
[  4]  8.0- 9.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  9.0-10.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  0.0-10.5 sec  7.62 MBytes  6.09 Mbits/sec
