------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55349
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55351
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 55352
[  4]  0.0- 1.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  1.0- 2.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  2.0- 3.0 sec   198 KBytes  1.62 Mbits/sec
[  4]  3.0- 4.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  1.54 MBytes  12.9 Mbits/sec
[  4]  6.0- 7.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  7.0- 8.0 sec  1.38 MBytes  11.5 Mbits/sec
[  4]  8.0- 9.0 sec   764 KBytes  6.26 Mbits/sec
[  4]  9.0-10.0 sec   467 KBytes  3.83 Mbits/sec
[  4] 10.0-11.0 sec  1.09 MBytes  9.17 Mbits/sec
[  4] 11.0-12.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  0.0-12.2 sec  8.25 MBytes  5.68 Mbits/sec
