------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37698
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37701
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37703
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  2.0- 3.0 sec   911 KBytes  7.46 Mbits/sec
[  4]  3.0- 4.0 sec   890 KBytes  7.29 Mbits/sec
[  4]  4.0- 5.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  5.0- 6.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  6.0- 7.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  7.0- 8.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  8.0- 9.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  0.0-10.5 sec  6.50 MBytes  5.21 Mbits/sec
