------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56243
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56245
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 56246
[  4]  0.0- 1.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  1.0- 2.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  2.0- 3.0 sec   180 KBytes  1.47 Mbits/sec
[  4]  3.0- 4.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  4.0- 5.0 sec   251 KBytes  2.06 Mbits/sec
[  4]  5.0- 6.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  6.0- 7.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  7.0- 8.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  8.0- 9.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  9.0-10.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4] 10.0-11.0 sec   724 KBytes  5.93 Mbits/sec
[  4] 11.0-12.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  0.0-12.6 sec  10.5 MBytes  7.01 Mbits/sec
