------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37134
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37138
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37139
[  4]  0.0- 1.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   746 KBytes  6.11 Mbits/sec
[  4]  3.0- 4.0 sec   892 KBytes  7.31 Mbits/sec
[  4]  4.0- 5.0 sec   897 KBytes  7.35 Mbits/sec
[  4]  5.0- 6.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  6.0- 7.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  7.0- 8.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  8.0- 9.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  9.0-10.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  0.0-10.7 sec  6.12 MBytes  4.82 Mbits/sec
