------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40570
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40572
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 40573
[  4]  0.0- 1.0 sec   799 KBytes  6.55 Mbits/sec
[  4]  1.0- 2.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  2.0- 3.0 sec   178 KBytes  1.46 Mbits/sec
[  4]  3.0- 4.0 sec  1.81 MBytes  15.2 Mbits/sec
[  4]  4.0- 5.0 sec   240 KBytes  1.96 Mbits/sec
[  4]  5.0- 6.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  6.0- 7.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  7.0- 8.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  8.0- 9.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  9.0-10.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4] 10.0-11.0 sec   703 KBytes  5.76 Mbits/sec
[  4] 11.0-12.0 sec   883 KBytes  7.23 Mbits/sec
[  4]  0.0-12.8 sec  10.4 MBytes  6.83 Mbits/sec
