------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36901
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36902
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36903
[  4]  0.0- 1.0 sec   912 KBytes  7.47 Mbits/sec
[  4]  1.0- 2.0 sec   922 KBytes  7.55 Mbits/sec
[  4]  2.0- 3.0 sec   986 KBytes  8.08 Mbits/sec
[  4]  3.0- 4.0 sec   760 KBytes  6.23 Mbits/sec
[  4]  4.0- 5.0 sec   877 KBytes  7.19 Mbits/sec
[  4]  5.0- 6.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  6.0- 7.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  7.0- 8.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  8.0- 9.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  9.0-10.0 sec   777 KBytes  6.36 Mbits/sec
[  4] 10.0-11.0 sec   693 KBytes  5.68 Mbits/sec
[  4] 11.0-12.0 sec   732 KBytes  6.00 Mbits/sec
[  4] 12.0-13.0 sec   743 KBytes  6.09 Mbits/sec
[  4] 13.0-14.0 sec   672 KBytes  5.51 Mbits/sec
[  4] 14.0-15.0 sec   817 KBytes  6.69 Mbits/sec
[  4] 15.0-16.0 sec   881 KBytes  7.22 Mbits/sec
[  4] 16.0-17.0 sec   911 KBytes  7.46 Mbits/sec
[  4] 17.0-18.0 sec   828 KBytes  6.79 Mbits/sec
[  4] 18.0-19.0 sec  1.05 MBytes  8.84 Mbits/sec
[  4] 19.0-20.0 sec   827 KBytes  6.77 Mbits/sec
