------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36887
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36888
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 36889
[  4]  0.0- 1.0 sec  1.12 MBytes  9.39 Mbits/sec
[  4]  1.0- 2.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  2.0- 3.0 sec   958 KBytes  7.85 Mbits/sec
[  4]  3.0- 4.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  4.0- 5.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  5.0- 6.0 sec   789 KBytes  6.47 Mbits/sec
[  4]  6.0- 7.0 sec   628 KBytes  5.14 Mbits/sec
[  4]  7.0- 8.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  8.0- 9.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  9.0-10.0 sec   572 KBytes  4.68 Mbits/sec
[  4] 10.0-11.0 sec   520 KBytes  4.26 Mbits/sec
[  4] 11.0-12.0 sec   650 KBytes  5.32 Mbits/sec
[  4] 12.0-13.0 sec   414 KBytes  3.39 Mbits/sec
[  4] 13.0-14.0 sec   600 KBytes  4.91 Mbits/sec
[  4] 14.0-15.0 sec   637 KBytes  5.22 Mbits/sec
[  4] 15.0-16.0 sec   787 KBytes  6.44 Mbits/sec
[  4] 16.0-17.0 sec   766 KBytes  6.27 Mbits/sec
[  4] 17.0-18.0 sec  1.03 MBytes  8.61 Mbits/sec
[  4] 18.0-19.0 sec  1.02 MBytes  8.59 Mbits/sec
[  4] 19.0-20.0 sec   866 KBytes  7.09 Mbits/sec
