------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40300
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40303
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40304
[  4]  0.0- 1.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  1.0- 2.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  2.0- 3.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  3.0- 4.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  4.0- 5.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  5.0- 6.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  7.0- 8.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  8.0- 9.0 sec   317 KBytes  2.59 Mbits/sec
[  4]  9.0-10.0 sec   774 KBytes  6.34 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.21 Mbits/sec
