------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35293
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35294
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35296
[  4]  0.0- 1.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4]  1.0- 2.0 sec  1.63 MBytes  13.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.26 MBytes  10.6 Mbits/sec
[  4]  3.0- 4.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  4.0- 5.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  5.0- 6.0 sec  1.14 MBytes  9.53 Mbits/sec
[  4]  6.0- 7.0 sec  1.14 MBytes  9.55 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.37 Mbits/sec
[  4]  8.0- 9.0 sec  1.16 MBytes  9.71 Mbits/sec
[  4]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  0.0-10.5 sec  14.1 MBytes  11.3 Mbits/sec
