------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58527
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58531
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58532
[  4]  0.0- 1.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  1.0- 2.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  2.0- 3.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  3.0- 4.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  4.0- 5.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  5.0- 6.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  6.0- 7.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  7.0- 8.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  8.0- 9.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  9.0-10.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.43 Mbits/sec
