------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37549
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37552
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 37554
[  4]  0.0- 1.0 sec   283 KBytes  2.32 Mbits/sec
[  4]  1.0- 2.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  2.0- 3.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  3.0- 4.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  5.0- 6.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  6.0- 7.0 sec   717 KBytes  5.87 Mbits/sec
[  4]  7.0- 8.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  8.0- 9.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  9.0-10.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.80 Mbits/sec
