------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54940
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54943
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54945
[  4]  0.0- 1.0 sec   269 KBytes  2.20 Mbits/sec
[  4]  1.0- 2.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  2.0- 3.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  3.0- 4.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  4.0- 5.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  5.0- 6.0 sec   291 KBytes  2.39 Mbits/sec
[  4]  6.0- 7.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  7.0- 8.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  8.0- 9.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  9.0-10.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  0.0-10.2 sec  3.88 MBytes  3.19 Mbits/sec
