------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40547
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40550
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40551
[  4]  0.0- 1.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  1.0- 2.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  2.0- 3.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  3.0- 4.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  4.0- 5.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  5.0- 6.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  6.0- 7.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  7.0- 8.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  8.0- 9.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  9.0-10.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.39 Mbits/sec
