------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58914
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58916
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58918
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  3.0- 4.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  4.0- 5.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  5.0- 6.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  6.0- 7.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  7.0- 8.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  8.0- 9.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  9.0-10.0 sec   681 KBytes  5.57 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.22 Mbits/sec
