------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58978
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58980
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58982
[  4]  0.0- 1.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  1.0- 2.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  3.0- 4.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  5.0- 6.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  6.0- 7.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  7.0- 8.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  8.0- 9.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  9.0-10.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  0.0-10.2 sec  4.00 MBytes  3.28 Mbits/sec
