------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40593
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40596
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40597
[  4]  0.0- 1.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  1.0- 2.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  2.0- 3.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  3.0- 4.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  4.0- 5.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  5.0- 6.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  6.0- 7.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  7.0- 8.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  8.0- 9.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  9.0-10.0 sec   826 KBytes  6.76 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.43 Mbits/sec
