------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50789
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50792
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50793
[  4]  0.0- 1.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  1.0- 2.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  2.0- 3.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  3.0- 4.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  4.0- 5.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  5.0- 6.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  6.0- 7.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  7.0- 8.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  8.0- 9.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  9.0-10.0 sec   867 KBytes  7.11 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.44 Mbits/sec
