------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40392
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40394
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40395
[  4]  0.0- 1.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  1.0- 2.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  2.0- 3.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  3.0- 4.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  4.0- 5.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  5.0- 6.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  7.0- 8.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  8.0- 9.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  9.0-10.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.21 Mbits/sec
