------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51055
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51058
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51059
[  4]  0.0- 1.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  1.0- 2.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  2.0- 3.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  3.0- 4.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  4.0- 5.0 sec   707 KBytes  5.79 Mbits/sec
[  4]  5.0- 6.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  6.0- 7.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  7.0- 8.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  8.0- 9.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  9.0-10.0 sec   841 KBytes  6.89 Mbits/sec
[  4]  0.0-10.2 sec  6.00 MBytes  4.94 Mbits/sec
