------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37691
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37692
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37694
[  4]  0.0- 1.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  1.0- 2.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.08 MBytes  9.02 Mbits/sec
[  4]  3.0- 4.0 sec  1.03 MBytes  8.60 Mbits/sec
[  4]  4.0- 5.0 sec   877 KBytes  7.19 Mbits/sec
[  4]  5.0- 6.0 sec  1.09 MBytes  9.15 Mbits/sec
[  4]  6.0- 7.0 sec  1.06 MBytes  8.92 Mbits/sec
[  4]  7.0- 8.0 sec   978 KBytes  8.01 Mbits/sec
[  4]  8.0- 9.0 sec   957 KBytes  7.84 Mbits/sec
[  4]  9.0-10.0 sec   983 KBytes  8.05 Mbits/sec
[  4]  0.0-10.6 sec  11.2 MBytes  8.92 Mbits/sec
