------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40640
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40642
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40643
[  4]  0.0- 1.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  2.0- 3.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  3.0- 4.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  4.0- 5.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  5.0- 6.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  6.0- 7.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  7.0- 8.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  8.0- 9.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  9.0-10.0 sec   890 KBytes  7.29 Mbits/sec
[  4]  0.0-10.2 sec  6.25 MBytes  5.14 Mbits/sec
