------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55253
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55255
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55257
[  4]  0.0- 1.0 sec   234 KBytes  1.92 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  3.0- 4.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  4.0- 5.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  5.0- 6.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  6.0- 7.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  7.0- 8.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  8.0- 9.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  9.0-10.0 sec   697 KBytes  5.71 Mbits/sec
[  4]  0.0-10.3 sec  4.38 MBytes  3.57 Mbits/sec
