------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54515
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54517
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54519
[  4]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec
[  4]  1.0- 2.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  2.0- 3.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  4.0- 5.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  5.0- 6.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  6.0- 7.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  7.0- 8.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  8.0- 9.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  9.0-10.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.12 Mbits/sec
