------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50552
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50554
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50555
[  4]  0.0- 1.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  1.0- 2.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  2.0- 3.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  3.0- 4.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  4.0- 5.0 sec   371 KBytes  3.04 Mbits/sec
[  4]  5.0- 6.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  6.0- 7.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  7.0- 8.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  8.0- 9.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  9.0-10.0 sec   838 KBytes  6.87 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.58 Mbits/sec
