------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50849
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50852
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50853
[  4]  0.0- 1.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  1.0- 2.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  2.0- 3.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  3.0- 4.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  4.0- 5.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  5.0- 6.0 sec   690 KBytes  5.65 Mbits/sec
[  4]  6.0- 7.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  7.0- 8.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  8.0- 9.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  9.0-10.0 sec   920 KBytes  7.54 Mbits/sec
[  4]  0.0-10.2 sec  6.38 MBytes  5.24 Mbits/sec
