------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40533
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40536
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40537
[  4]  0.0- 1.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  1.0- 2.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  2.0- 3.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  3.0- 4.0 sec   344 KBytes  2.82 Mbits/sec
[  4]  4.0- 5.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  5.0- 6.0 sec   240 KBytes  1.96 Mbits/sec
[  4]  6.0- 7.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  7.0- 8.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  8.0- 9.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  9.0-10.0 sec   738 KBytes  6.04 Mbits/sec
[  4]  0.0-10.2 sec  4.00 MBytes  3.29 Mbits/sec
