------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54738
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54742
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54743
[  4]  0.0- 1.0 sec   289 KBytes  2.36 Mbits/sec
[  4]  1.0- 2.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  2.0- 3.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  3.0- 4.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  4.0- 5.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  5.0- 6.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  6.0- 7.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  7.0- 8.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  8.0- 9.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  9.0-10.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  0.0-10.2 sec  5.62 MBytes  4.61 Mbits/sec
