------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51102
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51104
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51105
[  4]  0.0- 1.0 sec   728 KBytes  5.96 Mbits/sec
[  4]  1.0- 2.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  2.0- 3.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  3.0- 4.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  4.0- 5.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  5.0- 6.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  6.0- 7.0 sec   633 KBytes  5.18 Mbits/sec
[  4]  7.0- 8.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  8.0- 9.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  9.0-10.0 sec   877 KBytes  7.19 Mbits/sec
[  4]  0.0-10.2 sec  6.38 MBytes  5.22 Mbits/sec
