------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50465
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50467
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50468
[  4]  0.0- 1.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  1.0- 2.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  2.0- 3.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  3.0- 4.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  4.0- 5.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  5.0- 6.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  6.0- 7.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  7.0- 8.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  8.0- 9.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  9.0-10.0 sec   816 KBytes  6.68 Mbits/sec
[  4]  0.0-10.2 sec  5.50 MBytes  4.51 Mbits/sec
