------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50924
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50926
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50927
[  4]  0.0- 1.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  2.0- 3.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  3.0- 4.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  4.0- 5.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  5.0- 6.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  6.0- 7.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  7.0- 8.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  8.0- 9.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  9.0-10.0 sec   849 KBytes  6.96 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.71 Mbits/sec
