------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54973
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54976
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54977
[  4]  0.0- 1.0 sec   264 KBytes  2.16 Mbits/sec
[  4]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  2.0- 3.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  3.0- 4.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  4.0- 5.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  5.0- 6.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  6.0- 7.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  7.0- 8.0 sec   367 KBytes  3.00 Mbits/sec
[  4]  8.0- 9.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  9.0-10.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  0.0-10.1 sec  3.88 MBytes  3.21 Mbits/sec
