------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50651
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50654
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50655
[  4]  0.0- 1.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  1.0- 2.0 sec   764 KBytes  6.26 Mbits/sec
[  4]  2.0- 3.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  3.0- 4.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  4.0- 5.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  5.0- 6.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  6.0- 7.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  7.0- 8.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  8.0- 9.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  9.0-10.0 sec   817 KBytes  6.69 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.31 Mbits/sec
