------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38228
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38229
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38231
[  4]  0.0- 1.0 sec  1.95 MBytes  16.4 Mbits/sec
[  4]  1.0- 2.0 sec  1.40 MBytes  11.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.35 MBytes  11.4 Mbits/sec
[  4]  3.0- 4.0 sec  1.37 MBytes  11.5 Mbits/sec
[  4]  4.0- 5.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  5.0- 6.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  7.0- 8.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  8.0- 9.0 sec  1.13 MBytes  9.46 Mbits/sec
[  4]  9.0-10.0 sec  1.13 MBytes  9.52 Mbits/sec
[  4]  0.0-10.5 sec  14.2 MBytes  11.4 Mbits/sec
