------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54926
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54930
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54931
[  4]  0.0- 1.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  1.0- 2.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  2.0- 3.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  3.0- 4.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  4.0- 5.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  5.0- 6.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  6.0- 7.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  7.0- 8.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  8.0- 9.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  9.0-10.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  0.0-10.4 sec  5.50 MBytes  4.46 Mbits/sec
