------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58427
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58430
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58431
[  4]  0.0- 1.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  1.0- 2.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  2.0- 3.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  3.0- 4.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  4.0- 5.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  5.0- 6.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  7.0- 8.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  8.0- 9.0 sec   641 KBytes  5.26 Mbits/sec
[  4]  9.0-10.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.96 Mbits/sec
