------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54986
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54989
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54991
[  4]  0.0- 1.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  1.0- 2.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  2.0- 3.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  3.0- 4.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  4.0- 5.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  5.0- 6.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  6.0- 7.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  7.0- 8.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  8.0- 9.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  9.0-10.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.21 Mbits/sec
