------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58872
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58874
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58876
[  4]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  1.0- 2.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  2.0- 3.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  3.0- 4.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  4.0- 5.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  5.0- 6.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  6.0- 7.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  7.0- 8.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  8.0- 9.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  9.0-10.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.01 Mbits/sec
