------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40700
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40702
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40703
[  4]  0.0- 1.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  1.0- 2.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  2.0- 3.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  3.0- 4.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  4.0- 5.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  5.0- 6.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  6.0- 7.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  7.0- 8.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  8.0- 9.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  9.0-10.0 sec   904 KBytes  7.40 Mbits/sec
[  4]  0.0-10.2 sec  5.50 MBytes  4.52 Mbits/sec
