------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58779
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58783
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58784
[  4]  0.0- 1.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  1.0- 2.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  2.0- 3.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  3.0- 4.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  4.0- 5.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  5.0- 6.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  6.0- 7.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  7.0- 8.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  8.0- 9.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  9.0-10.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
