------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40859
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40862
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40863
[  4]  0.0- 1.0 sec   842 KBytes  6.90 Mbits/sec
[  4]  1.0- 2.0 sec   681 KBytes  5.57 Mbits/sec
[  4]  2.0- 3.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  3.0- 4.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  4.0- 5.0 sec   667 KBytes  5.46 Mbits/sec
[  4]  5.0- 6.0 sec   743 KBytes  6.09 Mbits/sec
[  4]  6.0- 7.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  7.0- 8.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  8.0- 9.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  9.0-10.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  0.0-10.2 sec  6.62 MBytes  5.44 Mbits/sec
