------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58394
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58397
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58399
[  4]  0.0- 1.0 sec   241 KBytes  1.98 Mbits/sec
[  4]  1.0- 2.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  2.0- 3.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  3.0- 4.0 sec   297 KBytes  2.43 Mbits/sec
[  4]  4.0- 5.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  5.0- 6.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  6.0- 7.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  7.0- 8.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  8.0- 9.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  9.0-10.0 sec   721 KBytes  5.91 Mbits/sec
[  4]  0.0-10.2 sec  4.25 MBytes  3.50 Mbits/sec
