------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40561
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40564
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40565
[  4]  0.0- 1.0 sec   727 KBytes  5.95 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  3.0- 4.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  4.0- 5.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  5.0- 6.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  6.0- 7.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  7.0- 8.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  8.0- 9.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  9.0-10.0 sec   880 KBytes  7.21 Mbits/sec
[  4]  0.0-10.3 sec  5.50 MBytes  4.49 Mbits/sec
