------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37733
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37734
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37736
[  4]  0.0- 1.0 sec  1.95 MBytes  16.3 Mbits/sec
[  4]  1.0- 2.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  2.0- 3.0 sec  1.05 MBytes  8.77 Mbits/sec
[  4]  3.0- 4.0 sec  1.01 MBytes  8.44 Mbits/sec
[  4]  4.0- 5.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  6.0- 7.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  7.0- 8.0 sec  1.40 MBytes  11.8 Mbits/sec
[  4]  8.0- 9.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  0.0-10.4 sec  13.8 MBytes  11.0 Mbits/sec
