------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38338
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38340
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38341
[  4]  0.0- 1.0 sec  1.94 MBytes  16.3 Mbits/sec
[  4]  1.0- 2.0 sec   833 KBytes  6.82 Mbits/sec
[  4]  2.0- 3.0 sec   904 KBytes  7.40 Mbits/sec
[  4]  3.0- 4.0 sec  1.02 MBytes  8.57 Mbits/sec
[  4]  4.0- 5.0 sec   933 KBytes  7.64 Mbits/sec
[  4]  5.0- 6.0 sec  1.13 MBytes  9.45 Mbits/sec
[  4]  6.0- 7.0 sec  1.28 MBytes  10.7 Mbits/sec
[  4]  7.0- 8.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  8.0- 9.0 sec  1.18 MBytes  9.92 Mbits/sec
[  4]  9.0-10.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  0.0-10.5 sec  12.2 MBytes  9.78 Mbits/sec
