------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54848
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54851
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54853
[  4]  0.0- 1.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  2.0- 3.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  3.0- 4.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  4.0- 5.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  5.0- 6.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  6.0- 7.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  7.0- 8.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  8.0- 9.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  9.0-10.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.01 Mbits/sec
