------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40269
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40271
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40272
[  4]  0.0- 1.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  1.0- 2.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  2.0- 3.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  3.0- 4.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  4.0- 5.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  5.0- 6.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  6.0- 7.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  7.0- 8.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  8.0- 9.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  9.0-10.0 sec   845 KBytes  6.92 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.59 Mbits/sec
