------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41255
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41257
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 41258
[  4]  0.0- 1.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  1.0- 2.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  2.0- 3.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  3.0- 4.0 sec   298 KBytes  2.44 Mbits/sec
[  4]  4.0- 5.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  5.0- 6.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  6.0- 7.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  7.0- 8.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  8.0- 9.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  9.0-10.0 sec   775 KBytes  6.35 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.11 Mbits/sec
