------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40423
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40426
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40427
[  4]  0.0- 1.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  1.0- 2.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  2.0- 3.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  3.0- 4.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  4.0- 5.0 sec   364 KBytes  2.98 Mbits/sec
[  4]  5.0- 6.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  6.0- 7.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  7.0- 8.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  8.0- 9.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  9.0-10.0 sec   821 KBytes  6.73 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.22 Mbits/sec
