------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50882
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50884
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50885
[  4]  0.0- 1.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  1.0- 2.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  2.0- 3.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  4.0- 5.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  5.0- 6.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  6.0- 7.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  7.0- 8.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  8.0- 9.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  9.0-10.0 sec   862 KBytes  7.06 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.90 Mbits/sec
