------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50729
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50732
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50733
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  1.0- 2.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  3.0- 4.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  4.0- 5.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  5.0- 6.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  6.0- 7.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  7.0- 8.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  8.0- 9.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  9.0-10.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.91 Mbits/sec
