------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58542
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58544
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58546
[  4]  0.0- 1.0 sec   296 KBytes  2.42 Mbits/sec
[  4]  1.0- 2.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  2.0- 3.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  3.0- 4.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  4.0- 5.0 sec   586 KBytes  4.80 Mbits/sec
[  4]  5.0- 6.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  6.0- 7.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  7.0- 8.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  8.0- 9.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  9.0-10.0 sec   406 KBytes  3.32 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.18 Mbits/sec
