------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50436
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50439
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50440
[  4]  0.0- 1.0 sec   674 KBytes  5.52 Mbits/sec
[  4]  1.0- 2.0 sec   738 KBytes  6.04 Mbits/sec
[  4]  2.0- 3.0 sec   819 KBytes  6.71 Mbits/sec
[  4]  3.0- 4.0 sec   845 KBytes  6.92 Mbits/sec
[  4]  4.0- 5.0 sec   846 KBytes  6.93 Mbits/sec
[  4]  5.0- 6.0 sec   761 KBytes  6.24 Mbits/sec
[  4]  6.0- 7.0 sec   845 KBytes  6.92 Mbits/sec
[  4]  7.0- 8.0 sec   770 KBytes  6.31 Mbits/sec
[  4]  8.0- 9.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  9.0-10.0 sec   923 KBytes  7.56 Mbits/sec
[  4]  0.0-10.2 sec  8.00 MBytes  6.57 Mbits/sec
