------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51069
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51072
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51073
[  4]  0.0- 1.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  1.0- 2.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  2.0- 3.0 sec   732 KBytes  6.00 Mbits/sec
[  4]  3.0- 4.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  4.0- 5.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  5.0- 6.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  6.0- 7.0 sec   667 KBytes  5.46 Mbits/sec
[  4]  7.0- 8.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  8.0- 9.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  9.0-10.0 sec   869 KBytes  7.12 Mbits/sec
[  4]  0.0-10.2 sec  6.88 MBytes  5.65 Mbits/sec
