------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40487
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40490
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40491
[  4]  0.0- 1.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  1.0- 2.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  2.0- 3.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  3.0- 4.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  4.0- 5.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  5.0- 6.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  6.0- 7.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  7.0- 8.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  8.0- 9.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  9.0-10.0 sec   795 KBytes  6.51 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
