------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58441
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58444
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58445
[  4]  0.0- 1.0 sec   304 KBytes  2.49 Mbits/sec
[  4]  1.0- 2.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  2.0- 3.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  3.0- 4.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  4.0- 5.0 sec   459 KBytes  3.76 Mbits/sec
[  4]  5.0- 6.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  6.0- 7.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  7.0- 8.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  8.0- 9.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  9.0-10.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  3.99 Mbits/sec
