------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54866
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54870
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54871
[  4]  0.0- 1.0 sec   255 KBytes  2.09 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  3.0- 4.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  4.0- 5.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  5.0- 6.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  6.0- 7.0 sec   650 KBytes  5.32 Mbits/sec
[  4]  7.0- 8.0 sec   574 KBytes  4.70 Mbits/sec
[  4]  8.0- 9.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  9.0-10.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.43 Mbits/sec
