------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58766
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58768
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58770
[  4]  0.0- 1.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  4.0- 5.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  5.0- 6.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  6.0- 7.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  7.0- 8.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  8.0- 9.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  9.0-10.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.89 Mbits/sec
