------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40405
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40408
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40409
[  4]  0.0- 1.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  1.0- 2.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  2.0- 3.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  3.0- 4.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  5.0- 6.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  6.0- 7.0 sec   190 KBytes  1.55 Mbits/sec
[  4]  7.0- 8.0 sec   251 KBytes  2.06 Mbits/sec
[  4]  8.0- 9.0 sec   301 KBytes  2.47 Mbits/sec
[  4]  9.0-10.0 sec   745 KBytes  6.10 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.81 Mbits/sec
