------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55142
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55145
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55147
[  4]  0.0- 1.0 sec   220 KBytes  1.80 Mbits/sec
[  4]  1.0- 2.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  2.0- 3.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  3.0- 4.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  4.0- 5.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  5.0- 6.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  6.0- 7.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  7.0- 8.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  8.0- 9.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  9.0-10.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.61 Mbits/sec
