------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50684
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50686
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50687
[  4]  0.0- 1.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  1.0- 2.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  2.0- 3.0 sec   278 KBytes  2.27 Mbits/sec
[  4]  3.0- 4.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  4.0- 5.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  5.0- 6.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  6.0- 7.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  7.0- 8.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  8.0- 9.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  9.0-10.0 sec   728 KBytes  5.96 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.89 Mbits/sec
