------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50666
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50668
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50669
[  4]  0.0- 1.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  1.0- 2.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  2.0- 3.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  3.0- 4.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  4.0- 5.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  5.0- 6.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  6.0- 7.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  7.0- 8.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  8.0- 9.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  9.0-10.0 sec   766 KBytes  6.27 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.02 Mbits/sec
