------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54694
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54696
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54697
[  4]  0.0- 1.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  3.0- 4.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  4.0- 5.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  6.0- 7.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  7.0- 8.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  8.0- 9.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  9.0-10.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.81 Mbits/sec
