------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50334
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50337
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50338
[  4]  0.0- 1.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  3.0- 4.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  4.0- 5.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  5.0- 6.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  6.0- 7.0 sec   333 KBytes  2.73 Mbits/sec
[  4]  7.0- 8.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  8.0- 9.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  9.0-10.0 sec   759 KBytes  6.21 Mbits/sec
[  4]  0.0-10.3 sec  5.38 MBytes  4.40 Mbits/sec
