------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40654
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40656
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40657
[  4]  0.0- 1.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  1.0- 2.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  2.0- 3.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  3.0- 4.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  4.0- 5.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  5.0- 6.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  6.0- 7.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  7.0- 8.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  8.0- 9.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  9.0-10.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.19 Mbits/sec
