------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54611
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54614
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54616
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  3.0- 4.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  4.0- 5.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  5.0- 6.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  6.0- 7.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  7.0- 8.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  8.0- 9.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  9.0-10.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.39 Mbits/sec
