------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35503
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35504
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35506
[  4]  0.0- 1.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.14 MBytes  9.54 Mbits/sec
[  4]  2.0- 3.0 sec  1.18 MBytes  9.94 Mbits/sec
[  4]  3.0- 4.0 sec  1.12 MBytes  9.40 Mbits/sec
[  4]  4.0- 5.0 sec  1.19 MBytes  9.97 Mbits/sec
[  4]  5.0- 6.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  6.0- 7.0 sec  1.58 MBytes  13.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.63 MBytes  13.7 Mbits/sec
[  4]  8.0- 9.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  9.0-10.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  0.0-10.5 sec  14.6 MBytes  11.7 Mbits/sec
