------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50391
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50393
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50394
[  4]  0.0- 1.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  1.0- 2.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  2.0- 3.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  3.0- 4.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  4.0- 5.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  5.0- 6.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  6.0- 7.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  7.0- 8.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  8.0- 9.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  9.0-10.0 sec   812 KBytes  6.65 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  3.99 Mbits/sec
