------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37906
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37907
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37909
[  4]  0.0- 1.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.46 MBytes  12.2 Mbits/sec
[  4]  2.0- 3.0 sec  1.12 MBytes  9.40 Mbits/sec
[  4]  3.0- 4.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  4.0- 5.0 sec  1.38 MBytes  11.6 Mbits/sec
[  4]  5.0- 6.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  6.0- 7.0 sec  1.41 MBytes  11.9 Mbits/sec
[  4]  7.0- 8.0 sec  1.47 MBytes  12.3 Mbits/sec
[  4]  8.0- 9.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  9.0-10.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  0.0-10.3 sec  14.8 MBytes  12.0 Mbits/sec
