------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58688
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58691
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58692
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  3.0- 4.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  4.0- 5.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  5.0- 6.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  6.0- 7.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  7.0- 8.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  8.0- 9.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  9.0-10.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.00 Mbits/sec
