------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50450
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50453
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50454
[  4]  0.0- 1.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  1.0- 2.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  2.0- 3.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  3.0- 4.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  4.0- 5.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  5.0- 6.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  7.0- 8.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  8.0- 9.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  9.0-10.0 sec   908 KBytes  7.44 Mbits/sec
[  4]  0.0-10.2 sec  5.50 MBytes  4.52 Mbits/sec
