------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58496
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58499
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58501
[  4]  0.0- 1.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  1.0- 2.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  2.0- 3.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  3.0- 4.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  4.0- 5.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  6.0- 7.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  7.0- 8.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  8.0- 9.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  9.0-10.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  0.0-10.3 sec  5.25 MBytes  4.30 Mbits/sec
