------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59045
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59049
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59050
[  4]  0.0- 1.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  1.0- 2.0 sec   353 KBytes  2.89 Mbits/sec
[  4]  2.0- 3.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  3.0- 4.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  4.0- 5.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  5.0- 6.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  6.0- 7.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  7.0- 8.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  8.0- 9.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  9.0-10.0 sec   598 KBytes  4.90 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.22 Mbits/sec
