------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54912
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54916
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54917
[  4]  0.0- 1.0 sec   250 KBytes  2.04 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   428 KBytes  3.51 Mbits/sec
[  4]  3.0- 4.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  4.0- 5.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  5.0- 6.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  6.0- 7.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  7.0- 8.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  8.0- 9.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  9.0-10.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.92 Mbits/sec
