------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40809
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40812
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40813
[  4]  0.0- 1.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  1.0- 2.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  2.0- 3.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  3.0- 4.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  4.0- 5.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  5.0- 6.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  6.0- 7.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  7.0- 8.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  8.0- 9.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  9.0-10.0 sec   855 KBytes  7.00 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.90 Mbits/sec
