------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59028
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59031
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59032
[  4]  0.0- 1.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  1.0- 2.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  2.0- 3.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  3.0- 4.0 sec   558 KBytes  4.57 Mbits/sec
[  4]  4.0- 5.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  5.0- 6.0 sec   587 KBytes  4.81 Mbits/sec
[  4]  6.0- 7.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  7.0- 8.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  8.0- 9.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  9.0-10.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.80 Mbits/sec
