------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40470
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40472
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40473
[  4]  0.0- 1.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  1.0- 2.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  2.0- 3.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  3.0- 4.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  4.0- 5.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  5.0- 6.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  6.0- 7.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  7.0- 8.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  8.0- 9.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  9.0-10.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  0.0-10.2 sec  6.12 MBytes  5.05 Mbits/sec
