------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38104
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38105
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38107
[  4]  0.0- 1.0 sec  1.41 MBytes  11.8 Mbits/sec
[  4]  1.0- 2.0 sec  1.46 MBytes  12.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  3.0- 4.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  4.0- 5.0 sec  1.17 MBytes  9.82 Mbits/sec
[  4]  5.0- 6.0 sec  1.08 MBytes  9.05 Mbits/sec
[  4]  6.0- 7.0 sec   983 KBytes  8.05 Mbits/sec
[  4]  7.0- 8.0 sec  1021 KBytes  8.36 Mbits/sec
[  4]  8.0- 9.0 sec  1.16 MBytes  9.71 Mbits/sec
[  4]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  0.0-10.5 sec  12.9 MBytes  10.3 Mbits/sec
