------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40346
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40348
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40349
[  4]  0.0- 1.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  3.0- 4.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  4.0- 5.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  5.0- 6.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  6.0- 7.0 sec   216 KBytes  1.77 Mbits/sec
[  4]  7.0- 8.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  8.0- 9.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  9.0-10.0 sec   760 KBytes  6.23 Mbits/sec
[  4]  0.0-10.3 sec  5.25 MBytes  4.29 Mbits/sec
