------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58964
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58967
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58968
[  4]  0.0- 1.0 sec   279 KBytes  2.28 Mbits/sec
[  4]  1.0- 2.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  2.0- 3.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  3.0- 4.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  4.0- 5.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  5.0- 6.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  6.0- 7.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  7.0- 8.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  8.0- 9.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  9.0-10.0 sec   647 KBytes  5.30 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.60 Mbits/sec
