------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50942
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50944
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50945
[  4]  0.0- 1.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  1.0- 2.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  2.0- 3.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  3.0- 4.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  4.0- 5.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  5.0- 6.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  6.0- 7.0 sec   363 KBytes  2.97 Mbits/sec
[  4]  7.0- 8.0 sec   367 KBytes  3.00 Mbits/sec
[  4]  8.0- 9.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  9.0-10.0 sec   852 KBytes  6.98 Mbits/sec
[  4]  0.0-10.3 sec  4.62 MBytes  3.78 Mbits/sec
