------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50747
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50750
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50751
[  4]  0.0- 1.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  3.0- 4.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  4.0- 5.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  5.0- 6.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  6.0- 7.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  7.0- 8.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  8.0- 9.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  9.0-10.0 sec   909 KBytes  7.45 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.20 Mbits/sec
