------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58380
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58383
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58385
[  4]  0.0- 1.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  1.0- 2.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  2.0- 3.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  3.0- 4.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  5.0- 6.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  6.0- 7.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  8.0- 9.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  9.0-10.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  0.0-10.3 sec  5.50 MBytes  4.49 Mbits/sec
