------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58899
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58903
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58904
[  4]  0.0- 1.0 sec   272 KBytes  2.23 Mbits/sec
[  4]  1.0- 2.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  2.0- 3.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  3.0- 4.0 sec   689 KBytes  5.64 Mbits/sec
[  4]  4.0- 5.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  5.0- 6.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  6.0- 7.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  7.0- 8.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  8.0- 9.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  9.0-10.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  0.0-10.2 sec  6.00 MBytes  4.91 Mbits/sec
