------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50863
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50866
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50867
[  4]  0.0- 1.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  1.0- 2.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  2.0- 3.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  3.0- 4.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  4.0- 5.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  5.0- 6.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  6.0- 7.0 sec   655 KBytes  5.37 Mbits/sec
[  4]  7.0- 8.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  8.0- 9.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  9.0-10.0 sec   803 KBytes  6.58 Mbits/sec
[  4]  0.0-10.3 sec  6.25 MBytes  5.09 Mbits/sec
