------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38356
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38357
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38359
[  4]  0.0- 1.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4]  1.0- 2.0 sec  1.20 MBytes  10.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  3.0- 4.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  4.0- 5.0 sec  1.26 MBytes  10.6 Mbits/sec
[  4]  5.0- 6.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  6.0- 7.0 sec  1.11 MBytes  9.32 Mbits/sec
[  4]  7.0- 8.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  8.0- 9.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  9.0-10.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  0.0-10.4 sec  13.5 MBytes  10.9 Mbits/sec
