------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40314
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40316
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40317
[  4]  0.0- 1.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  1.0- 2.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  2.0- 3.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  3.0- 4.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  4.0- 5.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  5.0- 6.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  6.0- 7.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  7.0- 8.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  8.0- 9.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  9.0-10.0 sec   835 KBytes  6.84 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.32 Mbits/sec
