------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50821
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50824
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50825
[  4]  0.0- 1.0 sec   676 KBytes  5.54 Mbits/sec
[  4]  1.0- 2.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  2.0- 3.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  3.0- 4.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  4.0- 5.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  5.0- 6.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  6.0- 7.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  7.0- 8.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  8.0- 9.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  9.0-10.0 sec   788 KBytes  6.45 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.60 Mbits/sec
