------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37870
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37872
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37873
[  4]  0.0- 1.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  2.0- 3.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  4.0- 5.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  5.0- 6.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  6.0- 7.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  7.0- 8.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  8.0- 9.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  9.0-10.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  0.0-10.4 sec  14.8 MBytes  11.9 Mbits/sec
