------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54546
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54549
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54551
[  4]  0.0- 1.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  1.0- 2.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  2.0- 3.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  3.0- 4.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  4.0- 5.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  5.0- 6.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  6.0- 7.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  7.0- 8.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  8.0- 9.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  9.0-10.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.10 Mbits/sec
