------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54894
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54897
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54899
[  4]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  1.0- 2.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  2.0- 3.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  3.0- 4.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  4.0- 5.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  5.0- 6.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  6.0- 7.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  7.0- 8.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  8.0- 9.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  9.0-10.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  0.0-10.3 sec  4.50 MBytes  3.67 Mbits/sec
