------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50492
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50495
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50496
[  4]  0.0- 1.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  1.0- 2.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  3.0- 4.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  4.0- 5.0 sec   729 KBytes  5.97 Mbits/sec
[  4]  5.0- 6.0 sec   775 KBytes  6.35 Mbits/sec
[  4]  6.0- 7.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  7.0- 8.0 sec   572 KBytes  4.68 Mbits/sec
[  4]  8.0- 9.0 sec   600 KBytes  4.91 Mbits/sec
[  4]  9.0-10.0 sec   872 KBytes  7.14 Mbits/sec
[  4]  0.0-10.2 sec  6.38 MBytes  5.25 Mbits/sec
