------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40359
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40362
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40363
[  4]  0.0- 1.0 sec   727 KBytes  5.95 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  3.0- 4.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  4.0- 5.0 sec   328 KBytes  2.68 Mbits/sec
[  4]  5.0- 6.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  6.0- 7.0 sec   291 KBytes  2.39 Mbits/sec
[  4]  7.0- 8.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  8.0- 9.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  9.0-10.0 sec   859 KBytes  7.04 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.22 Mbits/sec
