------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51004
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51005
[  4]  0.0- 1.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  1.0- 2.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  2.0- 3.0 sec   609 KBytes  4.99 Mbits/sec
[  4]  3.0- 4.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  4.0- 5.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  5.0- 6.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  6.0- 7.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  7.0- 8.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  8.0- 9.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  9.0-10.0 sec   823 KBytes  6.74 Mbits/sec
[  4]  0.0-10.2 sec  5.50 MBytes  4.52 Mbits/sec
