------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54771
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54773
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54775
[  4]  0.0- 1.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  1.0- 2.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  2.0- 3.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  3.0- 4.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  4.0- 5.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  5.0- 6.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  6.0- 7.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  7.0- 8.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  8.0- 9.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  9.0-10.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.01 Mbits/sec
