------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50988
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50990
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50991
[  4]  0.0- 1.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  1.0- 2.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  3.0- 4.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  4.0- 5.0 sec   390 KBytes  3.20 Mbits/sec
[  4]  5.0- 6.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  6.0- 7.0 sec   276 KBytes  2.26 Mbits/sec
[  4]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  8.0- 9.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  9.0-10.0 sec   844 KBytes  6.91 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.71 Mbits/sec
