------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50569
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50572
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50573
[  4]  0.0- 1.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  1.0- 2.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  2.0- 3.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  3.0- 4.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  4.0- 5.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  5.0- 6.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  6.0- 7.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  7.0- 8.0 sec   212 KBytes  1.74 Mbits/sec
[  4]  8.0- 9.0 sec   231 KBytes  1.90 Mbits/sec
[  4]  9.0-10.0 sec   803 KBytes  6.58 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.10 Mbits/sec
