------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37705
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37706
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37708
[  4]  0.0- 1.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.07 MBytes  9.01 Mbits/sec
[  4]  2.0- 3.0 sec  1.20 MBytes  10.0 Mbits/sec
[  4]  3.0- 4.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4]  4.0- 5.0 sec  1.49 MBytes  12.5 Mbits/sec
[  4]  5.0- 6.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  6.0- 7.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  7.0- 8.0 sec  1.15 MBytes  9.69 Mbits/sec
[  4]  8.0- 9.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  9.0-10.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  0.0-10.3 sec  14.0 MBytes  11.4 Mbits/sec
