------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55170
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55173
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55175
[  4]  0.0- 1.0 sec   259 KBytes  2.12 Mbits/sec
[  4]  1.0- 2.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  2.0- 3.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  3.0- 4.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  4.0- 5.0 sec   686 KBytes  5.62 Mbits/sec
[  4]  5.0- 6.0 sec   742 KBytes  6.08 Mbits/sec
[  4]  6.0- 7.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  7.0- 8.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  8.0- 9.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  9.0-10.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.90 Mbits/sec
