------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59073
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59076
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59078
[  4]  0.0- 1.0 sec   283 KBytes  2.32 Mbits/sec
[  4]  1.0- 2.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  2.0- 3.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  3.0- 4.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  4.0- 5.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  5.0- 6.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  6.0- 7.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  7.0- 8.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  8.0- 9.0 sec   541 KBytes  4.43 Mbits/sec
[  4]  9.0-10.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.19 Mbits/sec
