------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51020
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51022
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51023
[  4]  0.0- 1.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  1.0- 2.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  2.0- 3.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  3.0- 4.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  4.0- 5.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  5.0- 6.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  6.0- 7.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  7.0- 8.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  8.0- 9.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  9.0-10.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.21 Mbits/sec
