------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40328
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40330
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40331
[  4]  0.0- 1.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  3.0- 4.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  4.0- 5.0 sec   611 KBytes  5.00 Mbits/sec
[  4]  5.0- 6.0 sec   787 KBytes  6.44 Mbits/sec
[  4]  6.0- 7.0 sec   759 KBytes  6.21 Mbits/sec
[  4]  7.0- 8.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  8.0- 9.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  9.0-10.0 sec   826 KBytes  6.76 Mbits/sec
[  4]  0.0-10.2 sec  6.62 MBytes  5.43 Mbits/sec
