------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40792
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40794
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40795
[  4]  0.0- 1.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  1.0- 2.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  2.0- 3.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  3.0- 4.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  4.0- 5.0 sec   374 KBytes  3.06 Mbits/sec
[  4]  5.0- 6.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  6.0- 7.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  7.0- 8.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  8.0- 9.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  9.0-10.0 sec   767 KBytes  6.28 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.11 Mbits/sec
