------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58752
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58754
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58756
[  4]  0.0- 1.0 sec   310 KBytes  2.54 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  3.0- 4.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  4.0- 5.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  5.0- 6.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  6.0- 7.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  7.0- 8.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  8.0- 9.0 sec   560 KBytes  4.59 Mbits/sec
[  4]  9.0-10.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.88 Mbits/sec
