------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50506
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50509
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50510
[  4]  0.0- 1.0 sec   718 KBytes  5.88 Mbits/sec
[  4]  1.0- 2.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  2.0- 3.0 sec   305 KBytes  2.50 Mbits/sec
[  4]  3.0- 4.0 sec   236 KBytes  1.93 Mbits/sec
[  4]  4.0- 5.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  5.0- 6.0 sec   319 KBytes  2.62 Mbits/sec
[  4]  6.0- 7.0 sec   321 KBytes  2.63 Mbits/sec
[  4]  7.0- 8.0 sec   208 KBytes  1.70 Mbits/sec
[  4]  8.0- 9.0 sec   225 KBytes  1.84 Mbits/sec
[  4]  9.0-10.0 sec   789 KBytes  6.47 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.39 Mbits/sec
