------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40874
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40876
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40877
[  4]  0.0- 1.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  3.0- 4.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  4.0- 5.0 sec   469 KBytes  3.84 Mbits/sec
[  4]  5.0- 6.0 sec   356 KBytes  2.91 Mbits/sec
[  4]  6.0- 7.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  7.0- 8.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  8.0- 9.0 sec   271 KBytes  2.22 Mbits/sec
[  4]  9.0-10.0 sec   845 KBytes  6.92 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.12 Mbits/sec
