------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55019
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55021
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55023
[  4]  0.0- 1.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  1.0- 2.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  2.0- 3.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  3.0- 4.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  4.0- 5.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  5.0- 6.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  6.0- 7.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  7.0- 8.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  8.0- 9.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  9.0-10.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.69 Mbits/sec
