------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54630
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54633
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54634
[  4]  0.0- 1.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  1.0- 2.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  2.0- 3.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  3.0- 4.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  4.0- 5.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  5.0- 6.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  6.0- 7.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  7.0- 8.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  8.0- 9.0 sec   682 KBytes  5.59 Mbits/sec
[  4]  9.0-10.0 sec   773 KBytes  6.33 Mbits/sec
[  4]  0.0-10.3 sec  6.38 MBytes  5.20 Mbits/sec
