------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40764
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40766
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40767
[  4]  0.0- 1.0 sec   720 KBytes  5.89 Mbits/sec
[  4]  1.0- 2.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  2.0- 3.0 sec   480 KBytes  3.93 Mbits/sec
[  4]  3.0- 4.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  4.0- 5.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  5.0- 6.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  6.0- 7.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  7.0- 8.0 sec   367 KBytes  3.00 Mbits/sec
[  4]  8.0- 9.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  9.0-10.0 sec   740 KBytes  6.07 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.79 Mbits/sec
