------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40777
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40780
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40781
[  4]  0.0- 1.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  1.0- 2.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  2.0- 3.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  3.0- 4.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  4.0- 5.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  5.0- 6.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  6.0- 7.0 sec   268 KBytes  2.19 Mbits/sec
[  4]  7.0- 8.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  8.0- 9.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  9.0-10.0 sec   814 KBytes  6.67 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.68 Mbits/sec
