------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54706
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54709
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54711
[  4]  0.0- 1.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  1.0- 2.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  2.0- 3.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  3.0- 4.0 sec   665 KBytes  5.45 Mbits/sec
[  4]  4.0- 5.0 sec   775 KBytes  6.35 Mbits/sec
[  4]  5.0- 6.0 sec   725 KBytes  5.94 Mbits/sec
[  4]  6.0- 7.0 sec   699 KBytes  5.72 Mbits/sec
[  4]  7.0- 8.0 sec   674 KBytes  5.52 Mbits/sec
[  4]  8.0- 9.0 sec   660 KBytes  5.40 Mbits/sec
[  4]  9.0-10.0 sec   623 KBytes  5.11 Mbits/sec
[  4]  0.0-10.3 sec  6.38 MBytes  5.21 Mbits/sec
