------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54666
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54668
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54670
[  4]  0.0- 1.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  1.0- 2.0 sec   403 KBytes  3.30 Mbits/sec
[  4]  2.0- 3.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  3.0- 4.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  4.0- 5.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  5.0- 6.0 sec   718 KBytes  5.88 Mbits/sec
[  4]  6.0- 7.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  7.0- 8.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  8.0- 9.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  9.0-10.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.79 Mbits/sec
