------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58949
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58952
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58954
[  4]  0.0- 1.0 sec   258 KBytes  2.11 Mbits/sec
[  4]  1.0- 2.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  2.0- 3.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  3.0- 4.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  4.0- 5.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  5.0- 6.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  6.0- 7.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  7.0- 8.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  8.0- 9.0 sec   534 KBytes  4.38 Mbits/sec
[  4]  9.0-10.0 sec   555 KBytes  4.55 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.18 Mbits/sec
