------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54679
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54683
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54684
[  4]  0.0- 1.0 sec   250 KBytes  2.04 Mbits/sec
[  4]  1.0- 2.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  2.0- 3.0 sec   530 KBytes  4.34 Mbits/sec
[  4]  3.0- 4.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  4.0- 5.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  5.0- 6.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  6.0- 7.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  7.0- 8.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  8.0- 9.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  9.0-10.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.10 Mbits/sec
