------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40200
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40203
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40204
[  4]  0.0- 1.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  1.0- 2.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  2.0- 3.0 sec   678 KBytes  5.55 Mbits/sec
[  4]  3.0- 4.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  4.0- 5.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  5.0- 6.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  6.0- 7.0 sec   693 KBytes  5.68 Mbits/sec
[  4]  7.0- 8.0 sec   654 KBytes  5.36 Mbits/sec
[  4]  8.0- 9.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  9.0-10.0 sec   906 KBytes  7.43 Mbits/sec
[  4]  0.0-10.2 sec  7.00 MBytes  5.74 Mbits/sec
