------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40502
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40504
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40505
[  4]  0.0- 1.0 sec   802 KBytes  6.57 Mbits/sec
[  4]  1.0- 2.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  2.0- 3.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  3.0- 4.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  4.0- 5.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  5.0- 6.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  6.0- 7.0 sec   731 KBytes  5.99 Mbits/sec
[  4]  7.0- 8.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  8.0- 9.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  9.0-10.0 sec   863 KBytes  7.07 Mbits/sec
[  4]  0.0-10.3 sec  6.50 MBytes  5.31 Mbits/sec
