------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54529
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54532
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54533
[  4]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  1.0- 2.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  2.0- 3.0 sec   343 KBytes  2.81 Mbits/sec
[  4]  3.0- 4.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  4.0- 5.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  5.0- 6.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  6.0- 7.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  7.0- 8.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  8.0- 9.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  9.0-10.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.88 Mbits/sec
