------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54647
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54650
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54652
[  4]  0.0- 1.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  1.0- 2.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  2.0- 3.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  3.0- 4.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  4.0- 5.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  5.0- 6.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  6.0- 7.0 sec   498 KBytes  4.08 Mbits/sec
[  4]  7.0- 8.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  8.0- 9.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  9.0-10.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  0.0-10.3 sec  5.00 MBytes  4.09 Mbits/sec
