------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50697
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50700
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50701
[  4]  0.0- 1.0 sec   565 KBytes  4.63 Mbits/sec
[  4]  1.0- 2.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  2.0- 3.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  3.0- 4.0 sec   294 KBytes  2.41 Mbits/sec
[  4]  4.0- 5.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  5.0- 6.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  6.0- 7.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  7.0- 8.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  8.0- 9.0 sec   477 KBytes  3.91 Mbits/sec
[  4]  9.0-10.0 sec   812 KBytes  6.65 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.90 Mbits/sec
