------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38150
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38152
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38153
[  4]  0.0- 1.0 sec  1.97 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.21 MBytes  10.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  3.0- 4.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  4.0- 5.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  5.0- 6.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  6.0- 7.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  7.0- 8.0 sec  1.21 MBytes  10.2 Mbits/sec
[  4]  8.0- 9.0 sec  1.19 MBytes  9.98 Mbits/sec
[  4]  9.0-10.0 sec  1.13 MBytes  9.45 Mbits/sec
[  4]  0.0-10.3 sec  13.8 MBytes  11.2 Mbits/sec
