------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35408
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35409
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35411
[  4]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec   827 KBytes  6.77 Mbits/sec
[  4]  2.0- 3.0 sec  1.06 MBytes  8.85 Mbits/sec
[  4]  3.0- 4.0 sec  1.04 MBytes  8.71 Mbits/sec
[  4]  4.0- 5.0 sec  1.04 MBytes  8.73 Mbits/sec
[  4]  5.0- 6.0 sec  1.11 MBytes  9.33 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.67 Mbits/sec
[  4]  7.0- 8.0 sec  1.05 MBytes  8.84 Mbits/sec
[  4]  8.0- 9.0 sec  1.07 MBytes  8.94 Mbits/sec
[  4]  9.0-10.0 sec  1.16 MBytes  9.77 Mbits/sec
[  4]  0.0-10.4 sec  11.9 MBytes  9.57 Mbits/sec
