------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40187
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40189
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40190
[  4]  0.0- 1.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  1.0- 2.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  2.0- 3.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  3.0- 4.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  4.0- 5.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  5.0- 6.0 sec   331 KBytes  2.71 Mbits/sec
[  4]  6.0- 7.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  7.0- 8.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  8.0- 9.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  9.0-10.0 sec   876 KBytes  7.17 Mbits/sec
[  4]  0.0-10.3 sec  4.88 MBytes  3.99 Mbits/sec
