------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40608
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40610
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40611
[  4]  0.0- 1.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  1.0- 2.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  2.0- 3.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  3.0- 4.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  4.0- 5.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  5.0- 6.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  6.0- 7.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  7.0- 8.0 sec   510 KBytes  4.18 Mbits/sec
[  4]  8.0- 9.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  9.0-10.0 sec   820 KBytes  6.72 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.42 Mbits/sec
