------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50973
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50976
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50977
[  4]  0.0- 1.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  1.0- 2.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  2.0- 3.0 sec   336 KBytes  2.75 Mbits/sec
[  4]  3.0- 4.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  4.0- 5.0 sec   423 KBytes  3.46 Mbits/sec
[  4]  5.0- 6.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  6.0- 7.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  7.0- 8.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  8.0- 9.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  9.0-10.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  0.0-10.2 sec  4.62 MBytes  3.79 Mbits/sec
