------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40455
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40458
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40459
[  4]  0.0- 1.0 sec   682 KBytes  5.59 Mbits/sec
[  4]  1.0- 2.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  2.0- 3.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  3.0- 4.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  4.0- 5.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  5.0- 6.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  6.0- 7.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  7.0- 8.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  8.0- 9.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  9.0-10.0 sec   757 KBytes  6.20 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.22 Mbits/sec
