------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54597
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54601
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54602
[  4]  0.0- 1.0 sec   282 KBytes  2.31 Mbits/sec
[  4]  1.0- 2.0 sec   561 KBytes  4.59 Mbits/sec
[  4]  2.0- 3.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  3.0- 4.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  4.0- 5.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  5.0- 6.0 sec   637 KBytes  5.22 Mbits/sec
[  4]  6.0- 7.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  7.0- 8.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  8.0- 9.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  9.0-10.0 sec   784 KBytes  6.42 Mbits/sec
[  4]  0.0-10.2 sec  6.00 MBytes  4.94 Mbits/sec
