------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55188
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55192
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55193
[  4]  0.0- 1.0 sec   241 KBytes  1.98 Mbits/sec
[  4]  1.0- 2.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  2.0- 3.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  3.0- 4.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  4.0- 5.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  5.0- 6.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  6.0- 7.0 sec   569 KBytes  4.66 Mbits/sec
[  4]  7.0- 8.0 sec   588 KBytes  4.82 Mbits/sec
[  4]  8.0- 9.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.19 Mbits/sec
