------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38324
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38325
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 38327
[  4]  0.0- 1.0 sec  1.95 MBytes  16.3 Mbits/sec
[  4]  1.0- 2.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  2.0- 3.0 sec  1.16 MBytes  9.77 Mbits/sec
[  4]  3.0- 4.0 sec  1014 KBytes  8.31 Mbits/sec
[  4]  4.0- 5.0 sec   952 KBytes  7.80 Mbits/sec
[  4]  5.0- 6.0 sec   842 KBytes  6.90 Mbits/sec
[  4]  6.0- 7.0 sec   858 KBytes  7.03 Mbits/sec
[  4]  7.0- 8.0 sec   933 KBytes  7.64 Mbits/sec
[  4]  8.0- 9.0 sec  1.14 MBytes  9.58 Mbits/sec
[  4]  9.0-10.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  0.0-10.5 sec  11.8 MBytes  9.38 Mbits/sec
