------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58455
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58457
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58459
[  4]  0.0- 1.0 sec   245 KBytes  2.01 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  3.0- 4.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  4.0- 5.0 sec   630 KBytes  5.16 Mbits/sec
[  4]  5.0- 6.0 sec   671 KBytes  5.49 Mbits/sec
[  4]  6.0- 7.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  7.0- 8.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  8.0- 9.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  9.0-10.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.41 Mbits/sec
