------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50633
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50636
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50637
[  4]  0.0- 1.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  3.0- 4.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  4.0- 5.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  5.0- 6.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  6.0- 7.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  7.0- 8.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  8.0- 9.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  9.0-10.0 sec   747 KBytes  6.12 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.19 Mbits/sec
