------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37747
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37748
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37750
[  4]  0.0- 1.0 sec  1.97 MBytes  16.5 Mbits/sec
[  4]  1.0- 2.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  2.0- 3.0 sec  1.14 MBytes  9.57 Mbits/sec
[  4]  3.0- 4.0 sec  1.26 MBytes  10.6 Mbits/sec
[  4]  4.0- 5.0 sec  1.12 MBytes  9.37 Mbits/sec
[  4]  5.0- 6.0 sec   997 KBytes  8.17 Mbits/sec
[  4]  6.0- 7.0 sec  1.09 MBytes  9.15 Mbits/sec
[  4]  7.0- 8.0 sec  1.18 MBytes  9.88 Mbits/sec
[  4]  8.0- 9.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  9.0-10.0 sec  1.13 MBytes  9.47 Mbits/sec
[  4]  0.0-10.5 sec  13.0 MBytes  10.4 Mbits/sec
