------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58605
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58608
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58610
[  4]  0.0- 1.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  1.0- 2.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  2.0- 3.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  3.0- 4.0 sec   430 KBytes  3.52 Mbits/sec
[  4]  4.0- 5.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  5.0- 6.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  6.0- 7.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  7.0- 8.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  8.0- 9.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  9.0-10.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.90 Mbits/sec
