------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50418
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50421
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50422
[  4]  0.0- 1.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  1.0- 2.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  2.0- 3.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  3.0- 4.0 sec   582 KBytes  4.76 Mbits/sec
[  4]  4.0- 5.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  5.0- 6.0 sec   749 KBytes  6.13 Mbits/sec
[  4]  6.0- 7.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  7.0- 8.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  8.0- 9.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  9.0-10.0 sec   757 KBytes  6.20 Mbits/sec
[  4]  0.0-10.3 sec  6.12 MBytes  5.01 Mbits/sec
