------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51084
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51086
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 51087
[  4]  0.0- 1.0 sec   975 KBytes  7.99 Mbits/sec
[  4]  1.0- 2.0 sec   820 KBytes  6.72 Mbits/sec
[  4]  2.0- 3.0 sec   692 KBytes  5.67 Mbits/sec
[  4]  3.0- 4.0 sec   788 KBytes  6.45 Mbits/sec
[  4]  4.0- 5.0 sec   699 KBytes  5.72 Mbits/sec
[  4]  5.0- 6.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  6.0- 7.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  7.0- 8.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  8.0- 9.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  9.0-10.0 sec   817 KBytes  6.69 Mbits/sec
[  4]  0.0-10.3 sec  7.12 MBytes  5.80 Mbits/sec
