------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40218
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40221
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40222
[  4]  0.0- 1.0 sec   727 KBytes  5.95 Mbits/sec
[  4]  1.0- 2.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  2.0- 3.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  3.0- 4.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  4.0- 5.0 sec   713 KBytes  5.84 Mbits/sec
[  4]  5.0- 6.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  6.0- 7.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  7.0- 8.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  8.0- 9.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  9.0-10.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  0.0-10.2 sec  5.88 MBytes  4.82 Mbits/sec
