------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50896
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50898
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50899
[  4]  0.0- 1.0 sec   727 KBytes  5.95 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  3.0- 4.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  4.0- 5.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  5.0- 6.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  6.0- 7.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  7.0- 8.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  8.0- 9.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  9.0-10.0 sec   834 KBytes  6.83 Mbits/sec
[  4]  0.0-10.2 sec  5.50 MBytes  4.53 Mbits/sec
