------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50588
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50590
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50591
[  4]  0.0- 1.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  1.0- 2.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  2.0- 3.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  3.0- 4.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  4.0- 5.0 sec   386 KBytes  3.16 Mbits/sec
[  4]  5.0- 6.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  6.0- 7.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  7.0- 8.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  8.0- 9.0 sec   372 KBytes  3.05 Mbits/sec
[  4]  9.0-10.0 sec   796 KBytes  6.52 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.69 Mbits/sec
