------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54725
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54727
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54729
[  4]  0.0- 1.0 sec   264 KBytes  2.16 Mbits/sec
[  4]  1.0- 2.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  2.0- 3.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  3.0- 4.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  4.0- 5.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  5.0- 6.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  6.0- 7.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  7.0- 8.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  8.0- 9.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  9.0-10.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  0.0-10.2 sec  4.50 MBytes  3.72 Mbits/sec
