------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40516
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40518
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40519
[  4]  0.0- 1.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  1.0- 2.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  2.0- 3.0 sec   747 KBytes  6.12 Mbits/sec
[  4]  3.0- 4.0 sec   640 KBytes  5.24 Mbits/sec
[  4]  4.0- 5.0 sec   708 KBytes  5.80 Mbits/sec
[  4]  5.0- 6.0 sec   722 KBytes  5.92 Mbits/sec
[  4]  6.0- 7.0 sec   661 KBytes  5.41 Mbits/sec
[  4]  7.0- 8.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  8.0- 9.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  9.0-10.0 sec   696 KBytes  5.70 Mbits/sec
[  4]  0.0-10.3 sec  6.62 MBytes  5.41 Mbits/sec
