------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35485
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35487
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35488
[  4]  0.0- 1.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  1.0- 2.0 sec  1.06 MBytes  8.85 Mbits/sec
[  4]  2.0- 3.0 sec  1.24 MBytes  10.4 Mbits/sec
[  4]  3.0- 4.0 sec  1.11 MBytes  9.33 Mbits/sec
[  4]  4.0- 5.0 sec  1.02 MBytes  8.58 Mbits/sec
[  4]  5.0- 6.0 sec   899 KBytes  7.37 Mbits/sec
[  4]  6.0- 7.0 sec   809 KBytes  6.63 Mbits/sec
[  4]  7.0- 8.0 sec   863 KBytes  7.07 Mbits/sec
[  4]  8.0- 9.0 sec   980 KBytes  8.03 Mbits/sec
[  4]  9.0-10.0 sec  1.17 MBytes  9.81 Mbits/sec
[  4]  0.0-10.4 sec  11.5 MBytes  9.29 Mbits/sec
