------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58854
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58857
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58858
[  4]  0.0- 1.0 sec   237 KBytes  1.94 Mbits/sec
[  4]  1.0- 2.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  2.0- 3.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  3.0- 4.0 sec   315 KBytes  2.58 Mbits/sec
[  4]  4.0- 5.0 sec   322 KBytes  2.64 Mbits/sec
[  4]  5.0- 6.0 sec   388 KBytes  3.18 Mbits/sec
[  4]  6.0- 7.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  7.0- 8.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  8.0- 9.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  0.0-10.3 sec  4.12 MBytes  3.38 Mbits/sec
