------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50537
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50540
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50541
[  4]  0.0- 1.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  1.0- 2.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  2.0- 3.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  3.0- 4.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  4.0- 5.0 sec   425 KBytes  3.48 Mbits/sec
[  4]  5.0- 6.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  6.0- 7.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  7.0- 8.0 sec   467 KBytes  3.83 Mbits/sec
[  4]  8.0- 9.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  9.0-10.0 sec   809 KBytes  6.63 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.19 Mbits/sec
