------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35949
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35950
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35952
[  4]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  2.0- 3.0 sec  1.36 MBytes  11.4 Mbits/sec
[  4]  3.0- 4.0 sec  1.35 MBytes  11.4 Mbits/sec
[  4]  4.0- 5.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  5.0- 6.0 sec  1.17 MBytes  9.82 Mbits/sec
[  4]  6.0- 7.0 sec  1.10 MBytes  9.23 Mbits/sec
[  4]  7.0- 8.0 sec  1.14 MBytes  9.55 Mbits/sec
[  4]  8.0- 9.0 sec  1.06 MBytes  8.91 Mbits/sec
[  4]  9.0-10.0 sec  1.01 MBytes  8.47 Mbits/sec
[  4]  0.0-10.6 sec  13.5 MBytes  10.7 Mbits/sec
