------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50524
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50526
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50527
[  4]  0.0- 1.0 sec   446 KBytes  3.66 Mbits/sec
[  4]  1.0- 2.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  2.0- 3.0 sec   365 KBytes  2.99 Mbits/sec
[  4]  3.0- 4.0 sec   448 KBytes  3.67 Mbits/sec
[  4]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  5.0- 6.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  6.0- 7.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  7.0- 8.0 sec   516 KBytes  4.23 Mbits/sec
[  4]  8.0- 9.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  9.0-10.0 sec   694 KBytes  5.69 Mbits/sec
[  4]  0.0-10.2 sec  5.00 MBytes  4.11 Mbits/sec
