------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58578
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58580
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58582
[  4]  0.0- 1.0 sec   382 KBytes  3.13 Mbits/sec
[  4]  1.0- 2.0 sec   301 KBytes  2.47 Mbits/sec
[  4]  2.0- 3.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  3.0- 4.0 sec   310 KBytes  2.54 Mbits/sec
[  4]  4.0- 5.0 sec   317 KBytes  2.59 Mbits/sec
[  4]  5.0- 6.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  6.0- 7.0 sec   396 KBytes  3.24 Mbits/sec
[  4]  7.0- 8.0 sec   305 KBytes  2.50 Mbits/sec
[  4]  8.0- 9.0 sec   310 KBytes  2.54 Mbits/sec
[  4]  9.0-10.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  0.0-10.2 sec  3.62 MBytes  2.97 Mbits/sec
