------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58366
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58370
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58371
[  4]  0.0- 1.0 sec   282 KBytes  2.31 Mbits/sec
[  4]  1.0- 2.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  2.0- 3.0 sec   614 KBytes  5.03 Mbits/sec
[  4]  3.0- 4.0 sec   636 KBytes  5.21 Mbits/sec
[  4]  4.0- 5.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  5.0- 6.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  6.0- 7.0 sec   757 KBytes  6.20 Mbits/sec
[  4]  7.0- 8.0 sec   754 KBytes  6.18 Mbits/sec
[  4]  8.0- 9.0 sec   701 KBytes  5.75 Mbits/sec
[  4]  9.0-10.0 sec   679 KBytes  5.56 Mbits/sec
[  4]  0.0-10.2 sec  6.50 MBytes  5.32 Mbits/sec
