------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 36017
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 36019
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 36020
[  4]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec   990 KBytes  8.11 Mbits/sec
[  4]  2.0- 3.0 sec  1.05 MBytes  8.77 Mbits/sec
[  4]  3.0- 4.0 sec  1.09 MBytes  9.17 Mbits/sec
[  4]  4.0- 5.0 sec   968 KBytes  7.93 Mbits/sec
[  4]  5.0- 6.0 sec  1.06 MBytes  8.93 Mbits/sec
[  4]  6.0- 7.0 sec   989 KBytes  8.10 Mbits/sec
[  4]  7.0- 8.0 sec  1.16 MBytes  9.70 Mbits/sec
[  4]  8.0- 9.0 sec  1.25 MBytes  10.5 Mbits/sec
[  4]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  4]  0.0-10.4 sec  12.2 MBytes  9.89 Mbits/sec
