------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54752
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54755
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54757
[  4]  0.0- 1.0 sec   286 KBytes  2.34 Mbits/sec
[  4]  1.0- 2.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  2.0- 3.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  3.0- 4.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  4.0- 5.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  5.0- 6.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  6.0- 7.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  7.0- 8.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  8.0- 9.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  9.0-10.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.18 Mbits/sec
