------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58656
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58658
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58660
[  4]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  1.0- 2.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  2.0- 3.0 sec   540 KBytes  4.42 Mbits/sec
[  4]  3.0- 4.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  4.0- 5.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  5.0- 6.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec
[  4]  7.0- 8.0 sec   509 KBytes  4.17 Mbits/sec
[  4]  8.0- 9.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  9.0-10.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.90 Mbits/sec
