------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40250
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40253
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40254
[  4]  0.0- 1.0 sec   629 KBytes  5.15 Mbits/sec
[  4]  1.0- 2.0 sec   704 KBytes  5.77 Mbits/sec
[  4]  2.0- 3.0 sec   616 KBytes  5.05 Mbits/sec
[  4]  3.0- 4.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  4.0- 5.0 sec   492 KBytes  4.03 Mbits/sec
[  4]  5.0- 6.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  6.0- 7.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  7.0- 8.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  8.0- 9.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  9.0-10.0 sec   736 KBytes  6.03 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.88 Mbits/sec
