------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55129
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55132
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55133
[  4]  0.0- 1.0 sec   252 KBytes  2.07 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  3.0- 4.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  4.0- 5.0 sec   568 KBytes  4.65 Mbits/sec
[  4]  5.0- 6.0 sec   625 KBytes  5.12 Mbits/sec
[  4]  6.0- 7.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  7.0- 8.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  8.0- 9.0 sec   648 KBytes  5.31 Mbits/sec
[  4]  9.0-10.0 sec   679 KBytes  5.56 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.59 Mbits/sec
