------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37631
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37633
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 37634
[  4]  0.0- 1.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.57 MBytes  13.2 Mbits/sec
[  4]  2.0- 3.0 sec  1.45 MBytes  12.2 Mbits/sec
[  4]  3.0- 4.0 sec  1.34 MBytes  11.2 Mbits/sec
[  4]  4.0- 5.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  5.0- 6.0 sec  1.17 MBytes  9.80 Mbits/sec
[  4]  6.0- 7.0 sec  1.12 MBytes  9.44 Mbits/sec
[  4]  7.0- 8.0 sec  1.13 MBytes  9.48 Mbits/sec
[  4]  8.0- 9.0 sec  1.09 MBytes  9.13 Mbits/sec
[  4]  9.0-10.0 sec  1.11 MBytes  9.31 Mbits/sec
[  4]  0.0-10.5 sec  13.4 MBytes  10.7 Mbits/sec
