------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40749
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40752
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40753
[  4]  0.0- 1.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  1.0- 2.0 sec   570 KBytes  4.67 Mbits/sec
[  4]  2.0- 3.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  3.0- 4.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  4.0- 5.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  5.0- 6.0 sec   537 KBytes  4.40 Mbits/sec
[  4]  6.0- 7.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  7.0- 8.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  8.0- 9.0 sec   275 KBytes  2.25 Mbits/sec
[  4]  9.0-10.0 sec   782 KBytes  6.41 Mbits/sec
[  4]  0.0-10.2 sec  5.25 MBytes  4.30 Mbits/sec
