------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55001
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55003
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55005
[  4]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  1.0- 2.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  2.0- 3.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  3.0- 4.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  4.0- 5.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  5.0- 6.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  6.0- 7.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  7.0- 8.0 sec   563 KBytes  4.62 Mbits/sec
[  4]  8.0- 9.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  9.0-10.0 sec   793 KBytes  6.50 Mbits/sec
[  4]  0.0-10.2 sec  5.62 MBytes  4.61 Mbits/sec
