------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54802
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54806
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54807
[  4]  0.0- 1.0 sec   255 KBytes  2.09 Mbits/sec
[  4]  1.0- 2.0 sec   417 KBytes  3.42 Mbits/sec
[  4]  2.0- 3.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  3.0- 4.0 sec   312 KBytes  2.56 Mbits/sec
[  4]  4.0- 5.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  5.0- 6.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  6.0- 7.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  7.0- 8.0 sec   445 KBytes  3.64 Mbits/sec
[  4]  8.0- 9.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  9.0-10.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  0.0-10.2 sec  4.12 MBytes  3.41 Mbits/sec
