------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35797
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35798
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35800
[  4]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec  1.22 MBytes  10.2 Mbits/sec
[  4]  2.0- 3.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  3.0- 4.0 sec  1.18 MBytes  9.89 Mbits/sec
[  4]  4.0- 5.0 sec  1.33 MBytes  11.1 Mbits/sec
[  4]  5.0- 6.0 sec  1.31 MBytes  11.0 Mbits/sec
[  4]  6.0- 7.0 sec  1.26 MBytes  10.5 Mbits/sec
[  4]  7.0- 8.0 sec  1.18 MBytes  9.93 Mbits/sec
[  4]  8.0- 9.0 sec  1.16 MBytes  9.76 Mbits/sec
[  4]  9.0-10.0 sec  1.16 MBytes  9.77 Mbits/sec
[  4]  0.0-10.5 sec  13.6 MBytes  10.9 Mbits/sec
