------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40149
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40152
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40153
[  4]  0.0- 1.0 sec   785 KBytes  6.43 Mbits/sec
[  4]  1.0- 2.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  2.0- 3.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  3.0- 4.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  4.0- 5.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  5.0- 6.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  6.0- 7.0 sec   379 KBytes  3.11 Mbits/sec
[  4]  7.0- 8.0 sec   216 KBytes  1.77 Mbits/sec
[  4]  8.0- 9.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  9.0-10.0 sec   752 KBytes  6.16 Mbits/sec
[  4]  0.0-10.3 sec  5.12 MBytes  4.19 Mbits/sec
