------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55207
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55209
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55211
[  4]  0.0- 1.0 sec   314 KBytes  2.57 Mbits/sec
[  4]  1.0- 2.0 sec   554 KBytes  4.54 Mbits/sec
[  4]  2.0- 3.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  3.0- 4.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  4.0- 5.0 sec   646 KBytes  5.29 Mbits/sec
[  4]  5.0- 6.0 sec   735 KBytes  6.02 Mbits/sec
[  4]  6.0- 7.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  7.0- 8.0 sec   662 KBytes  5.43 Mbits/sec
[  4]  8.0- 9.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  9.0-10.0 sec   674 KBytes  5.52 Mbits/sec
[  4]  0.0-10.3 sec  6.38 MBytes  5.20 Mbits/sec
