------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50762
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50764
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50765
[  4]  0.0- 1.0 sec   621 KBytes  5.08 Mbits/sec
[  4]  1.0- 2.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  2.0- 3.0 sec   383 KBytes  3.14 Mbits/sec
[  4]  3.0- 4.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  4.0- 5.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  5.0- 6.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  6.0- 7.0 sec   714 KBytes  5.85 Mbits/sec
[  4]  7.0- 8.0 sec   668 KBytes  5.47 Mbits/sec
[  4]  8.0- 9.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  9.0-10.0 sec   827 KBytes  6.77 Mbits/sec
[  4]  0.0-10.3 sec  6.00 MBytes  4.91 Mbits/sec
