------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58559
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58563
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58564
[  4]  0.0- 1.0 sec   269 KBytes  2.20 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  3.0- 4.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  4.0- 5.0 sec   551 KBytes  4.51 Mbits/sec
[  4]  5.0- 6.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  6.0- 7.0 sec   342 KBytes  2.80 Mbits/sec
[  4]  7.0- 8.0 sec   377 KBytes  3.08 Mbits/sec
[  4]  8.0- 9.0 sec   332 KBytes  2.72 Mbits/sec
[  4]  9.0-10.0 sec   513 KBytes  4.20 Mbits/sec
[  4]  0.0-10.3 sec  4.38 MBytes  3.58 Mbits/sec
