------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47540
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47542
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 47543
[  4]  0.0- 1.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  1.0- 2.0 sec  1.13 MBytes  9.48 Mbits/sec
[  4]  2.0- 3.0 sec  1.20 MBytes  10.0 Mbits/sec
[  4]  3.0- 4.0 sec  1.16 MBytes  9.71 Mbits/sec
[  4]  4.0- 5.0 sec  1.35 MBytes  11.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.26 MBytes  10.6 Mbits/sec
[  4]  6.0- 7.0 sec  1.14 MBytes  9.57 Mbits/sec
[  4]  7.0- 8.0 sec  1.12 MBytes  9.42 Mbits/sec
[  4]  8.0- 9.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  9.0-10.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  0.0-10.4 sec  13.1 MBytes  10.5 Mbits/sec
