------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50909
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50912
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50913
[  4]  0.0- 1.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  1.0- 2.0 sec   416 KBytes  3.40 Mbits/sec
[  4]  2.0- 3.0 sec   360 KBytes  2.95 Mbits/sec
[  4]  3.0- 4.0 sec   478 KBytes  3.92 Mbits/sec
[  4]  4.0- 5.0 sec   536 KBytes  4.39 Mbits/sec
[  4]  5.0- 6.0 sec   375 KBytes  3.07 Mbits/sec
[  4]  6.0- 7.0 sec   335 KBytes  2.74 Mbits/sec
[  4]  7.0- 8.0 sec   351 KBytes  2.88 Mbits/sec
[  4]  8.0- 9.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  9.0-10.0 sec   780 KBytes  6.39 Mbits/sec
[  4]  0.0-10.2 sec  4.75 MBytes  3.91 Mbits/sec
