------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54881
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54883
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54885
[  4]  0.0- 1.0 sec   311 KBytes  2.55 Mbits/sec
[  4]  1.0- 2.0 sec   439 KBytes  3.60 Mbits/sec
[  4]  2.0- 3.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  3.0- 4.0 sec   470 KBytes  3.85 Mbits/sec
[  4]  4.0- 5.0 sec   483 KBytes  3.95 Mbits/sec
[  4]  5.0- 6.0 sec   601 KBytes  4.92 Mbits/sec
[  4]  6.0- 7.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  7.0- 8.0 sec   590 KBytes  4.83 Mbits/sec
[  4]  8.0- 9.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  9.0-10.0 sec   667 KBytes  5.46 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.41 Mbits/sec
