------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55032
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55035
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 55037
[  4]  0.0- 1.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  1.0- 2.0 sec   438 KBytes  3.59 Mbits/sec
[  4]  2.0- 3.0 sec   474 KBytes  3.88 Mbits/sec
[  4]  3.0- 4.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  4.0- 5.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  5.0- 6.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  6.0- 7.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  7.0- 8.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  8.0- 9.0 sec   615 KBytes  5.04 Mbits/sec
[  4]  9.0-10.0 sec   688 KBytes  5.63 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.41 Mbits/sec
