------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40732
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40734
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40735
[  4]  0.0- 1.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  1.0- 2.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  2.0- 3.0 sec   427 KBytes  3.50 Mbits/sec
[  4]  3.0- 4.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  4.0- 5.0 sec   466 KBytes  3.82 Mbits/sec
[  4]  5.0- 6.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  6.0- 7.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  7.0- 8.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  8.0- 9.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  9.0-10.0 sec   838 KBytes  6.87 Mbits/sec
[  4]  0.0-10.3 sec  5.00 MBytes  4.09 Mbits/sec
