------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50776
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50778
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50779
[  4]  0.0- 1.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  1.0- 2.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  2.0- 3.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  3.0- 4.0 sec   522 KBytes  4.27 Mbits/sec
[  4]  4.0- 5.0 sec   485 KBytes  3.98 Mbits/sec
[  4]  5.0- 6.0 sec   370 KBytes  3.03 Mbits/sec
[  4]  6.0- 7.0 sec   378 KBytes  3.10 Mbits/sec
[  4]  7.0- 8.0 sec   350 KBytes  2.87 Mbits/sec
[  4]  8.0- 9.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  9.0-10.0 sec   819 KBytes  6.71 Mbits/sec
[  4]  0.0-10.3 sec  5.00 MBytes  4.09 Mbits/sec
