------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50835
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50838
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50839
[  4]  0.0- 1.0 sec   724 KBytes  5.93 Mbits/sec
[  4]  1.0- 2.0 sec   464 KBytes  3.80 Mbits/sec
[  4]  2.0- 3.0 sec   442 KBytes  3.62 Mbits/sec
[  4]  3.0- 4.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  4.0- 5.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  5.0- 6.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  6.0- 7.0 sec   491 KBytes  4.02 Mbits/sec
[  4]  7.0- 8.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  8.0- 9.0 sec   407 KBytes  3.34 Mbits/sec
[  4]  9.0-10.0 sec   837 KBytes  6.85 Mbits/sec
[  4]  0.0-10.2 sec  5.62 MBytes  4.63 Mbits/sec
