------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40138
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40139
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40140
[  4]  0.0- 1.0 sec   361 KBytes  2.96 Mbits/sec
[  4]  1.0- 2.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  2.0- 3.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  3.0- 4.0 sec   562 KBytes  4.60 Mbits/sec
[  4]  4.0- 5.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  5.0- 6.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  6.0- 7.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  7.0- 8.0 sec   462 KBytes  3.78 Mbits/sec
[  4]  8.0- 9.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  9.0-10.0 sec  1.11 MBytes  9.33 Mbits/sec
[  4]  0.0-10.2 sec  5.88 MBytes  4.83 Mbits/sec
