------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35985
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35986
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35988
[  4]  0.0- 1.0 sec  1.98 MBytes  16.6 Mbits/sec
[  4]  1.0- 2.0 sec   828 KBytes  6.79 Mbits/sec
[  4]  2.0- 3.0 sec   899 KBytes  7.37 Mbits/sec
[  4]  3.0- 4.0 sec   959 KBytes  7.86 Mbits/sec
[  4]  4.0- 5.0 sec   880 KBytes  7.21 Mbits/sec
[  4]  5.0- 6.0 sec   944 KBytes  7.73 Mbits/sec
[  4]  6.0- 7.0 sec  1019 KBytes  8.35 Mbits/sec
[  4]  7.0- 8.0 sec  1.13 MBytes  9.45 Mbits/sec
[  4]  8.0- 9.0 sec  1.18 MBytes  9.89 Mbits/sec
[  4]  9.0-10.0 sec  1.29 MBytes  10.8 Mbits/sec
[  4]  0.0-10.4 sec  11.5 MBytes  9.26 Mbits/sec
