------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54955
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54957
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54959
[  4]  0.0- 1.0 sec   324 KBytes  2.65 Mbits/sec
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  2.0- 3.0 sec   556 KBytes  4.56 Mbits/sec
[  4]  3.0- 4.0 sec   471 KBytes  3.86 Mbits/sec
[  4]  4.0- 5.0 sec   476 KBytes  3.90 Mbits/sec
[  4]  5.0- 6.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  6.0- 7.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  7.0- 8.0 sec   604 KBytes  4.95 Mbits/sec
[  4]  8.0- 9.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  9.0-10.0 sec   515 KBytes  4.22 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.20 Mbits/sec
