------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50479
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50481
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50482
[  4]  0.0- 1.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  1.0- 2.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  2.0- 3.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  3.0- 4.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  4.0- 5.0 sec   457 KBytes  3.75 Mbits/sec
[  4]  5.0- 6.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  6.0- 7.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  7.0- 8.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  8.0- 9.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  9.0-10.0 sec   780 KBytes  6.39 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  3.99 Mbits/sec
