------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58642
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58645
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58646
[  4]  0.0- 1.0 sec   238 KBytes  1.95 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   420 KBytes  3.44 Mbits/sec
[  4]  3.0- 4.0 sec   424 KBytes  3.47 Mbits/sec
[  4]  4.0- 5.0 sec   443 KBytes  3.63 Mbits/sec
[  4]  5.0- 6.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  6.0- 7.0 sec   431 KBytes  3.53 Mbits/sec
[  4]  7.0- 8.0 sec   463 KBytes  3.79 Mbits/sec
[  4]  8.0- 9.0 sec   473 KBytes  3.87 Mbits/sec
[  4]  9.0-10.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.60 Mbits/sec
