------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58353
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58356
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58357
[  4]  0.0- 1.0 sec   269 KBytes  2.20 Mbits/sec
[  4]  1.0- 2.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  2.0- 3.0 sec   519 KBytes  4.25 Mbits/sec
[  4]  3.0- 4.0 sec   542 KBytes  4.44 Mbits/sec
[  4]  4.0- 5.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  5.0- 6.0 sec   619 KBytes  5.07 Mbits/sec
[  4]  6.0- 7.0 sec   594 KBytes  4.87 Mbits/sec
[  4]  7.0- 8.0 sec   503 KBytes  4.12 Mbits/sec
[  4]  8.0- 9.0 sec   538 KBytes  4.41 Mbits/sec
[  4]  9.0-10.0 sec   651 KBytes  5.34 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.41 Mbits/sec
