------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50349
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50351
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50352
[  4]  0.0- 1.0 sec   727 KBytes  5.95 Mbits/sec
[  4]  1.0- 2.0 sec   548 KBytes  4.49 Mbits/sec
[  4]  2.0- 3.0 sec   605 KBytes  4.96 Mbits/sec
[  4]  3.0- 4.0 sec   584 KBytes  4.79 Mbits/sec
[  4]  4.0- 5.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  5.0- 6.0 sec   608 KBytes  4.98 Mbits/sec
[  4]  6.0- 7.0 sec   544 KBytes  4.46 Mbits/sec
[  4]  7.0- 8.0 sec   644 KBytes  5.28 Mbits/sec
[  4]  8.0- 9.0 sec   633 KBytes  5.19 Mbits/sec
[  4]  9.0-10.0 sec   858 KBytes  7.03 Mbits/sec
[  4]  0.0-10.2 sec  6.50 MBytes  5.32 Mbits/sec
