------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58931
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58934
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58936
[  4]  0.0- 1.0 sec   236 KBytes  1.93 Mbits/sec
[  4]  1.0- 2.0 sec   400 KBytes  3.28 Mbits/sec
[  4]  2.0- 3.0 sec   434 KBytes  3.55 Mbits/sec
[  4]  3.0- 4.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  4.0- 5.0 sec   453 KBytes  3.71 Mbits/sec
[  4]  5.0- 6.0 sec   436 KBytes  3.58 Mbits/sec
[  4]  6.0- 7.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  7.0- 8.0 sec   487 KBytes  3.99 Mbits/sec
[  4]  8.0- 9.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  9.0-10.0 sec   622 KBytes  5.10 Mbits/sec
[  4]  0.0-10.1 sec  4.50 MBytes  3.72 Mbits/sec
