------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40576
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40578
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40579
[  4]  0.0- 1.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  1.0- 2.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  2.0- 3.0 sec   435 KBytes  3.56 Mbits/sec
[  4]  3.0- 4.0 sec   602 KBytes  4.94 Mbits/sec
[  4]  4.0- 5.0 sec   635 KBytes  5.20 Mbits/sec
[  4]  5.0- 6.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  6.0- 7.0 sec   669 KBytes  5.48 Mbits/sec
[  4]  7.0- 8.0 sec   626 KBytes  5.13 Mbits/sec
[  4]  8.0- 9.0 sec   526 KBytes  4.31 Mbits/sec
[  4]  9.0-10.0 sec   791 KBytes  6.48 Mbits/sec
[  4]  0.0-10.2 sec  6.00 MBytes  4.91 Mbits/sec
