------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40622
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40624
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40625
[  4]  0.0- 1.0 sec   593 KBytes  4.86 Mbits/sec
[  4]  1.0- 2.0 sec   579 KBytes  4.74 Mbits/sec
[  4]  2.0- 3.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  3.0- 4.0 sec   639 KBytes  5.23 Mbits/sec
[  4]  4.0- 5.0 sec   484 KBytes  3.96 Mbits/sec
[  4]  5.0- 6.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  6.0- 7.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  7.0- 8.0 sec   496 KBytes  4.07 Mbits/sec
[  4]  8.0- 9.0 sec   340 KBytes  2.79 Mbits/sec
[  4]  9.0-10.0 sec   675 KBytes  5.53 Mbits/sec
[  4]  0.0-10.3 sec  5.62 MBytes  4.59 Mbits/sec
