------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58885
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58888
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58890
[  4]  0.0- 1.0 sec   254 KBytes  2.08 Mbits/sec
[  4]  1.0- 2.0 sec   397 KBytes  3.26 Mbits/sec
[  4]  2.0- 3.0 sec   339 KBytes  2.78 Mbits/sec
[  4]  3.0- 4.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  4.0- 5.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  5.0- 6.0 sec   524 KBytes  4.30 Mbits/sec
[  4]  6.0- 7.0 sec   552 KBytes  4.52 Mbits/sec
[  4]  7.0- 8.0 sec   607 KBytes  4.97 Mbits/sec
[  4]  8.0- 9.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  9.0-10.0 sec   752 KBytes  6.16 Mbits/sec
[  4]  0.0-10.2 sec  5.12 MBytes  4.20 Mbits/sec
