------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40437
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40440
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40441
[  4]  0.0- 1.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  1.0- 2.0 sec   371 KBytes  3.04 Mbits/sec
[  4]  2.0- 3.0 sec   229 KBytes  1.87 Mbits/sec
[  4]  3.0- 4.0 sec   166 KBytes  1.36 Mbits/sec
[  4]  4.0- 5.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  5.0- 6.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  6.0- 7.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  7.0- 8.0 sec   393 KBytes  3.22 Mbits/sec
[  4]  8.0- 9.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  9.0-10.0 sec   812 KBytes  6.65 Mbits/sec
[  4]  0.0-10.2 sec  4.00 MBytes  3.28 Mbits/sec
