------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40718
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40720
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40721
[  4]  0.0- 1.0 sec   672 KBytes  5.51 Mbits/sec
[  4]  1.0- 2.0 sec   591 KBytes  4.84 Mbits/sec
[  4]  2.0- 3.0 sec   489 KBytes  4.01 Mbits/sec
[  4]  3.0- 4.0 sec   508 KBytes  4.16 Mbits/sec
[  4]  4.0- 5.0 sec   527 KBytes  4.32 Mbits/sec
[  4]  5.0- 6.0 sec   495 KBytes  4.06 Mbits/sec
[  4]  6.0- 7.0 sec   307 KBytes  2.51 Mbits/sec
[  4]  7.0- 8.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  8.0- 9.0 sec   212 KBytes  1.74 Mbits/sec
[  4]  9.0-10.0 sec   595 KBytes  4.88 Mbits/sec
[  4]  0.0-10.3 sec  4.75 MBytes  3.88 Mbits/sec
