------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59060
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59063
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 59064
[  4]  0.0- 1.0 sec   248 KBytes  2.03 Mbits/sec
[  4]  1.0- 2.0 sec   414 KBytes  3.39 Mbits/sec
[  4]  2.0- 3.0 sec   512 KBytes  4.19 Mbits/sec
[  4]  3.0- 4.0 sec   632 KBytes  5.18 Mbits/sec
[  4]  4.0- 5.0 sec   715 KBytes  5.86 Mbits/sec
[  4]  5.0- 6.0 sec   709 KBytes  5.81 Mbits/sec
[  4]  6.0- 7.0 sec   759 KBytes  6.21 Mbits/sec
[  4]  7.0- 8.0 sec   658 KBytes  5.39 Mbits/sec
[  4]  8.0- 9.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  9.0-10.0 sec   494 KBytes  4.04 Mbits/sec
[  4]  0.0-10.3 sec  5.88 MBytes  4.79 Mbits/sec
