------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54565
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54568
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54570
[  4]  0.0- 1.0 sec   304 KBytes  2.49 Mbits/sec
[  4]  1.0- 2.0 sec   421 KBytes  3.45 Mbits/sec
[  4]  2.0- 3.0 sec   317 KBytes  2.59 Mbits/sec
[  4]  3.0- 4.0 sec   287 KBytes  2.35 Mbits/sec
[  4]  4.0- 5.0 sec   282 KBytes  2.31 Mbits/sec
[  4]  5.0- 6.0 sec   409 KBytes  3.35 Mbits/sec
[  4]  6.0- 7.0 sec   506 KBytes  4.15 Mbits/sec
[  4]  7.0- 8.0 sec   566 KBytes  4.64 Mbits/sec
[  4]  8.0- 9.0 sec   573 KBytes  4.70 Mbits/sec
[  4]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec
[  4]  0.0-10.2 sec  4.38 MBytes  3.60 Mbits/sec
