------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40828
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40830
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40831
[  4]  0.0- 1.0 sec   965 KBytes  7.91 Mbits/sec
[  4]  1.0- 2.0 sec   819 KBytes  6.71 Mbits/sec
[  4]  2.0- 3.0 sec   688 KBytes  5.63 Mbits/sec
[  4]  3.0- 4.0 sec   778 KBytes  6.37 Mbits/sec
[  4]  4.0- 5.0 sec   683 KBytes  5.60 Mbits/sec
[  4]  5.0- 6.0 sec   523 KBytes  4.28 Mbits/sec
[  4]  6.0- 7.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  7.0- 8.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  8.0- 9.0 sec   357 KBytes  2.92 Mbits/sec
[  4]  9.0-10.0 sec   777 KBytes  6.36 Mbits/sec
[  4]  0.0-10.2 sec  6.62 MBytes  5.44 Mbits/sec
