------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35376
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35378
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35379
[  4]  0.0- 1.0 sec  1.94 MBytes  16.3 Mbits/sec
[  4]  1.0- 2.0 sec  1.07 MBytes  9.00 Mbits/sec
[  4]  2.0- 3.0 sec  1.17 MBytes  9.79 Mbits/sec
[  4]  3.0- 4.0 sec  1.10 MBytes  9.20 Mbits/sec
[  4]  4.0- 5.0 sec   965 KBytes  7.91 Mbits/sec
[  4]  5.0- 6.0 sec   916 KBytes  7.51 Mbits/sec
[  4]  6.0- 7.0 sec  1.11 MBytes  9.30 Mbits/sec
[  4]  7.0- 8.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  8.0- 9.0 sec  1.27 MBytes  10.6 Mbits/sec
[  4]  9.0-10.0 sec  1.19 MBytes  9.98 Mbits/sec
[  4]  0.0-10.5 sec  12.5 MBytes  10.0 Mbits/sec
