------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54784
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54788
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54789
[  4]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec
[  4]  1.0- 2.0 sec   531 KBytes  4.35 Mbits/sec
[  4]  2.0- 3.0 sec   533 KBytes  4.36 Mbits/sec
[  4]  3.0- 4.0 sec   410 KBytes  3.36 Mbits/sec
[  4]  4.0- 5.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  5.0- 6.0 sec   233 KBytes  1.91 Mbits/sec
[  4]  6.0- 7.0 sec   283 KBytes  2.32 Mbits/sec
[  4]  7.0- 8.0 sec   368 KBytes  3.02 Mbits/sec
[  4]  8.0- 9.0 sec   456 KBytes  3.74 Mbits/sec
[  4]  9.0-10.0 sec   502 KBytes  4.11 Mbits/sec
[  4]  0.0-10.3 sec  4.12 MBytes  3.37 Mbits/sec
