------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50616
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50618
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 50619
[  4]  0.0- 1.0 sec   441 KBytes  3.61 Mbits/sec
[  4]  1.0- 2.0 sec   413 KBytes  3.38 Mbits/sec
[  4]  2.0- 3.0 sec   411 KBytes  3.37 Mbits/sec
[  4]  3.0- 4.0 sec   460 KBytes  3.77 Mbits/sec
[  4]  4.0- 5.0 sec   488 KBytes  4.00 Mbits/sec
[  4]  5.0- 6.0 sec   517 KBytes  4.24 Mbits/sec
[  4]  6.0- 7.0 sec   455 KBytes  3.72 Mbits/sec
[  4]  7.0- 8.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  8.0- 9.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  9.0-10.0 sec   805 KBytes  6.59 Mbits/sec
[  4]  0.0-10.2 sec  4.88 MBytes  4.01 Mbits/sec
