------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54580
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54583
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54584
[  4]  0.0- 1.0 sec   265 KBytes  2.17 Mbits/sec
[  4]  1.0- 2.0 sec   418 KBytes  3.43 Mbits/sec
[  4]  2.0- 3.0 sec   381 KBytes  3.12 Mbits/sec
[  4]  3.0- 4.0 sec   450 KBytes  3.69 Mbits/sec
[  4]  4.0- 5.0 sec   346 KBytes  2.84 Mbits/sec
[  4]  5.0- 6.0 sec   290 KBytes  2.38 Mbits/sec
[  4]  6.0- 7.0 sec   404 KBytes  3.31 Mbits/sec
[  4]  7.0- 8.0 sec   395 KBytes  3.23 Mbits/sec
[  4]  8.0- 9.0 sec   399 KBytes  3.27 Mbits/sec
[  4]  9.0-10.0 sec   385 KBytes  3.15 Mbits/sec
[  4]  0.0-10.2 sec  3.88 MBytes  3.18 Mbits/sec
