------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54834
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54838
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 54839
[  4]  0.0- 1.0 sec   325 KBytes  2.66 Mbits/sec
[  4]  1.0- 2.0 sec   432 KBytes  3.54 Mbits/sec
[  4]  2.0- 3.0 sec   358 KBytes  2.94 Mbits/sec
[  4]  3.0- 4.0 sec   520 KBytes  4.26 Mbits/sec
[  4]  4.0- 5.0 sec   612 KBytes  5.02 Mbits/sec
[  4]  5.0- 6.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  6.0- 7.0 sec   653 KBytes  5.35 Mbits/sec
[  4]  7.0- 8.0 sec   664 KBytes  5.44 Mbits/sec
[  4]  8.0- 9.0 sec   643 KBytes  5.27 Mbits/sec
[  4]  9.0-10.0 sec   529 KBytes  4.33 Mbits/sec
[  4]  0.0-10.3 sec  5.50 MBytes  4.49 Mbits/sec
