------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40287
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40289
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40290
[  4]  0.0- 1.0 sec   728 KBytes  5.96 Mbits/sec
[  4]  1.0- 2.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  2.0- 3.0 sec   549 KBytes  4.50 Mbits/sec
[  4]  3.0- 4.0 sec   545 KBytes  4.47 Mbits/sec
[  4]  4.0- 5.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  5.0- 6.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  6.0- 7.0 sec   597 KBytes  4.89 Mbits/sec
[  4]  7.0- 8.0 sec   547 KBytes  4.48 Mbits/sec
[  4]  8.0- 9.0 sec   505 KBytes  4.14 Mbits/sec
[  4]  9.0-10.0 sec   690 KBytes  5.65 Mbits/sec
[  4]  0.0-10.2 sec  5.88 MBytes  4.84 Mbits/sec
