------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40667
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40670
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 40671
[  4]  0.0- 1.0 sec   346 KBytes  2.83 Mbits/sec
[  4]  1.0- 2.0 sec   449 KBytes  3.68 Mbits/sec
[  4]  2.0- 3.0 sec   452 KBytes  3.70 Mbits/sec
[  4]  3.0- 4.0 sec   329 KBytes  2.70 Mbits/sec
[  4]  4.0- 5.0 sec   192 KBytes  1.58 Mbits/sec
[  4]  5.0- 6.0 sec   243 KBytes  1.99 Mbits/sec
[  4]  6.0- 7.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  7.0- 8.0 sec   326 KBytes  2.67 Mbits/sec
[  4]  8.0- 9.0 sec   402 KBytes  3.29 Mbits/sec
[  4]  9.0-10.0 sec   788 KBytes  6.45 Mbits/sec
[  4]  0.0-10.2 sec  3.88 MBytes  3.17 Mbits/sec
