------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35659
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35660
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.5 port 5003 connected with 10.0.0.2 port 35662
[  4]  0.0- 1.0 sec  1.42 MBytes  11.9 Mbits/sec
[  4]  1.0- 2.0 sec  1.12 MBytes  9.36 Mbits/sec
[  4]  2.0- 3.0 sec  1.27 MBytes  10.7 Mbits/sec
[  4]  3.0- 4.0 sec  1.32 MBytes  11.1 Mbits/sec
[  4]  4.0- 5.0 sec  1.23 MBytes  10.3 Mbits/sec
[  4]  5.0- 6.0 sec  1.19 MBytes  9.97 Mbits/sec
[  4]  6.0- 7.0 sec  1.03 MBytes  8.64 Mbits/sec
[  4]  7.0- 8.0 sec   957 KBytes  7.84 Mbits/sec
[  4]  8.0- 9.0 sec  1.05 MBytes  8.83 Mbits/sec
[  4]  9.0-10.0 sec  1.02 MBytes  8.57 Mbits/sec
[  4]  0.0-10.4 sec  12.1 MBytes  9.80 Mbits/sec
