------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58812
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58814
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 58816
[  4]  0.0- 1.0 sec   280 KBytes  2.30 Mbits/sec
[  4]  1.0- 2.0 sec   583 KBytes  4.78 Mbits/sec
[  4]  2.0- 3.0 sec   580 KBytes  4.75 Mbits/sec
[  4]  3.0- 4.0 sec   559 KBytes  4.58 Mbits/sec
[  4]  4.0- 5.0 sec   577 KBytes  4.73 Mbits/sec
[  4]  5.0- 6.0 sec   575 KBytes  4.71 Mbits/sec
[  4]  6.0- 7.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  7.0- 8.0 sec   481 KBytes  3.94 Mbits/sec
[  4]  8.0- 9.0 sec   499 KBytes  4.09 Mbits/sec
[  4]  9.0-10.0 sec   618 KBytes  5.06 Mbits/sec
[  4]  0.0-10.2 sec  5.38 MBytes  4.41 Mbits/sec
