------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 51492
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 51495
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[SUM]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  6] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 51496
[  6]  0.0- 1.0 sec   160 KBytes  1.31 Mbits/sec
[  6]  1.0- 2.0 sec   264 KBytes  2.16 Mbits/sec
[  6]  2.0- 3.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  3.0- 4.0 sec   257 KBytes  2.11 Mbits/sec
[  6]  4.0- 5.0 sec   252 KBytes  2.06 Mbits/sec
[  6]  5.0- 6.0 sec   255 KBytes  2.09 Mbits/sec
[  6]  6.0- 7.0 sec   245 KBytes  2.01 Mbits/sec
[  6]  7.0- 8.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  8.0- 9.0 sec   267 KBytes  2.19 Mbits/sec
[  6]  9.0-10.0 sec   224 KBytes  1.83 Mbits/sec
[  6] 10.0-11.0 sec   307 KBytes  2.51 Mbits/sec
[  6]  0.0-11.7 sec  3.00 MBytes  2.15 Mbits/sec
