------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 49464
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 49467
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 49468
[  4]  0.0- 1.0 sec  25.1 KBytes   205 Kbits/sec
[  4]  1.0- 2.0 sec   165 KBytes  1.35 Mbits/sec
[  4]  2.0- 3.0 sec  1.39 KBytes  11.4 Kbits/sec
[  4]  3.0- 4.0 sec   361 KBytes  2.95 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec   157 KBytes  1.28 Mbits/sec
[  4]  6.0- 7.0 sec   347 KBytes  2.84 Mbits/sec
[  4]  7.0- 8.0 sec   202 KBytes  1.66 Mbits/sec
[  4]  8.0- 9.0 sec   389 KBytes  3.19 Mbits/sec
[  4]  0.0-10.0 sec  2.25 MBytes  1.89 Mbits/sec
[SUM]  0.0-10.0 sec  2.27 MBytes  1.91 Mbits/sec
