------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 52791
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 52793
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[SUM]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  6] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 52794
[  6]  0.0- 1.0 sec   127 KBytes  1.04 Mbits/sec
[  6]  1.0- 2.0 sec   220 KBytes  1.80 Mbits/sec
[  6]  2.0- 3.0 sec   206 KBytes  1.69 Mbits/sec
[  6]  3.0- 4.0 sec   302 KBytes  2.48 Mbits/sec
[  6]  4.0- 5.0 sec  39.0 KBytes   320 Kbits/sec
[  6]  5.0- 6.0 sec   339 KBytes  2.78 Mbits/sec
[  6]  6.0- 7.0 sec   265 KBytes  2.17 Mbits/sec
[  6]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec
[  6]  8.0- 9.0 sec  73.3 KBytes   601 Kbits/sec
[  6]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 10.0-11.0 sec   326 KBytes  2.67 Mbits/sec
[  6]  0.0-11.9 sec  2.88 MBytes  2.03 Mbits/sec
