------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 56211
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 56213
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.6 port 5002 connected with 10.0.0.3 port 56214
[  4]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  4]  1.0- 2.0 sec   146 KBytes  1.20 Mbits/sec
[  4]  2.0- 3.0 sec   144 KBytes  1.18 Mbits/sec
[  4]  3.0- 4.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  4.0- 5.0 sec   153 KBytes  1.26 Mbits/sec
[  4]  5.0- 6.0 sec   153 KBytes  1.26 Mbits/sec
[  4]  6.0- 7.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  7.0- 8.0 sec   153 KBytes  1.26 Mbits/sec
[  4]  8.0- 9.0 sec   197 KBytes  1.61 Mbits/sec
[  4]  9.0-10.0 sec   184 KBytes  1.51 Mbits/sec
[  4]  0.0-10.7 sec  1.88 MBytes  1.47 Mbits/sec
