------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 49489
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 49487
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  6] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 49490
[  6]  0.0- 1.0 sec  16.7 KBytes   137 Kbits/sec
[SUM]  0.0- 1.0 sec  16.7 KBytes   137 Kbits/sec
[  6]  1.0- 2.0 sec   195 KBytes  1.60 Mbits/sec
[  6]  2.0- 3.0 sec   156 KBytes  1.28 Mbits/sec
[  6]  3.0- 4.0 sec   800 KBytes  6.56 Mbits/sec
[  6]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  6]  5.0- 6.0 sec   391 KBytes  3.21 Mbits/sec
[  6]  6.0- 7.0 sec   868 KBytes  7.11 Mbits/sec
[  6]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  6]  8.0- 9.0 sec   829 KBytes  6.79 Mbits/sec
[  6]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  6] 10.0-11.0 sec   146 KBytes  1.20 Mbits/sec
[  6] 11.0-12.0 sec   233 KBytes  1.91 Mbits/sec
[  6]  0.0-12.2 sec  4.12 MBytes  2.84 Mbits/sec
