------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 44161
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 44164
[  5]  0.0- 1.0 sec  2.77 KBytes  22.7 Kbits/sec
[  5]  1.0- 2.0 sec   231 KBytes  1.89 Mbits/sec
[  5]  2.0- 3.0 sec   150 KBytes  1.23 Mbits/sec
[  5]  3.0- 4.0 sec  1.39 KBytes  11.4 Kbits/sec
[  5]  4.0- 5.0 sec   134 KBytes  1.10 Mbits/sec
[  5]  5.0- 6.0 sec  94.8 KBytes   777 Kbits/sec
[  5]  6.0- 7.0 sec  34.3 KBytes   281 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  8.0- 9.0 sec   983 KBytes  8.05 Mbits/sec
[  5]  9.0-10.0 sec  12.6 KBytes   103 Kbits/sec
[  5] 10.0-11.0 sec   499 KBytes  4.09 Mbits/sec
[  5] 11.0-12.0 sec   325 KBytes  2.66 Mbits/sec
[  5]  0.0-12.3 sec  3.00 MBytes  2.04 Mbits/sec
[SUM]  0.0-12.3 sec  3.00 MBytes  2.04 Mbits/sec
