------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 34343
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 34346
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 34348
[  4]  0.0- 1.0 sec   139 KBytes  1.14 Mbits/sec
[  4]  1.0- 2.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  2.0- 3.0 sec   139 KBytes  1.14 Mbits/sec
[  4]  3.0- 4.0 sec   153 KBytes  1.26 Mbits/sec
[  4]  4.0- 5.0 sec   159 KBytes  1.30 Mbits/sec
[  4]  5.0- 6.0 sec   148 KBytes  1.21 Mbits/sec
[  4]  6.0- 7.0 sec   158 KBytes  1.29 Mbits/sec
[  4]  7.0- 8.0 sec   160 KBytes  1.31 Mbits/sec
[  4]  8.0- 9.0 sec   149 KBytes  1.22 Mbits/sec
[  4]  9.0-10.0 sec   176 KBytes  1.44 Mbits/sec
[  4] 10.0-11.0 sec   223 KBytes  1.83 Mbits/sec
[  4]  0.0-11.1 sec  1.75 MBytes  1.33 Mbits/sec
