------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 44150
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 44153
[  5]  0.0- 1.0 sec   146 KBytes  1.20 Mbits/sec
[  5]  1.0- 2.0 sec  66.9 KBytes   548 Kbits/sec
[  5]  2.0- 3.0 sec  98.7 KBytes   809 Kbits/sec
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  4.0- 5.0 sec  71.1 KBytes   583 Kbits/sec
[  5]  5.0- 6.0 sec   100 KBytes   820 Kbits/sec
[  5]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  7.0- 8.0 sec   100 KBytes   820 Kbits/sec
[  5]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  9.0-10.0 sec   121 KBytes   991 Kbits/sec
[  5] 10.0-11.0 sec  65.2 KBytes   534 Kbits/sec
[  5] 11.0-12.0 sec  32.1 KBytes   263 Kbits/sec
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-13.4 sec  1.00 MBytes   628 Kbits/sec
[SUM]  0.0-13.4 sec  1.14 MBytes   717 Kbits/sec
