------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 44139
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 44142
[  5]  0.0- 1.0 sec  33.4 KBytes   274 Kbits/sec
[  5]  1.0- 2.0 sec   259 KBytes  2.12 Mbits/sec
[  5]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  3.0- 4.0 sec   202 KBytes  1.65 Mbits/sec
[  5]  4.0- 5.0 sec   274 KBytes  2.24 Mbits/sec
[  5]  5.0- 6.0 sec  9.76 KBytes  80.0 Kbits/sec
[  5]  6.0- 7.0 sec  16.7 KBytes   137 Kbits/sec
[  5]  7.0- 8.0 sec  12.6 KBytes   103 Kbits/sec
[  5]  8.0- 9.0 sec  1.39 KBytes  11.4 Kbits/sec
[  5]  9.0-10.0 sec  64.1 KBytes   526 Kbits/sec
[  5] 10.0-11.0 sec   105 KBytes   857 Kbits/sec
[  5]  0.0-11.8 sec  1.50 MBytes  1.07 Mbits/sec
[SUM]  0.0-11.8 sec  1.53 MBytes  1.09 Mbits/sec
