------------------------------------------------------------
Server listening on TCP port 5002
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 52780
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 52778
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[SUM]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  6] local 10.0.0.1 port 5002 connected with 10.0.0.3 port 52781
[  6]  0.0- 1.0 sec   165 KBytes  1.35 Mbits/sec
[  6]  1.0- 2.0 sec   225 KBytes  1.84 Mbits/sec
[  6]  2.0- 3.0 sec   153 KBytes  1.25 Mbits/sec
[  6]  3.0- 4.0 sec   187 KBytes  1.53 Mbits/sec
[  6]  4.0- 5.0 sec  98.7 KBytes   809 Kbits/sec
[  6]  5.0- 6.0 sec  72.2 KBytes   592 Kbits/sec
[  6]  6.0- 7.0 sec   171 KBytes  1.40 Mbits/sec
[  6]  7.0- 8.0 sec   221 KBytes  1.81 Mbits/sec
[  6]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  6]  9.0-10.0 sec   103 KBytes   845 Kbits/sec
[  6] 10.0-11.0 sec  12.3 KBytes   100 Kbits/sec
[  6] 11.0-12.0 sec   105 KBytes   857 Kbits/sec
[  6]  0.0-12.5 sec  1.62 MBytes  1.09 Mbits/sec
