------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 42281
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  4] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 42280
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  6] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 42283
[  6]  0.0- 1.0 sec  4.16 KBytes  34.1 Kbits/sec
[SUM]  0.0- 1.0 sec  4.16 KBytes  34.1 Kbits/sec
[  6]  1.0- 2.0 sec  1.39 KBytes  11.4 Kbits/sec
[  6]  2.0- 3.0 sec  2.79 KBytes  22.8 Kbits/sec
[  6]  3.0- 4.0 sec  1.39 KBytes  11.4 Kbits/sec
[  6]  4.0- 5.0 sec  2.79 KBytes  22.8 Kbits/sec
[  6]  5.0- 6.0 sec  1.39 KBytes  11.4 Kbits/sec
[  6]  6.0- 7.0 sec  1.39 KBytes  11.4 Kbits/sec
[  6]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  6]  8.0- 9.0 sec  1.39 KBytes  11.4 Kbits/sec
[  6]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
