------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 42258
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 42259
[  5]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  6] local 10.0.0.1 port 5003 connected with 10.0.0.2 port 42262
[  6]  0.0- 1.0 sec   165 KBytes  1.35 Mbits/sec
[  6]  1.0- 2.0 sec   327 KBytes  2.68 Mbits/sec
[  6]  2.0- 3.0 sec   110 KBytes   902 Kbits/sec
[  6]  3.0- 4.0 sec   144 KBytes  1.18 Mbits/sec
[  6]  4.0- 5.0 sec  1.39 KBytes  11.4 Kbits/sec
[  6]  5.0- 6.0 sec   263 KBytes  2.15 Mbits/sec
[  6]  6.0- 7.0 sec   368 KBytes  3.02 Mbits/sec
[  6]  7.0- 8.0 sec  91.9 KBytes   753 Kbits/sec
[  6]  8.0- 9.0 sec  41.8 KBytes   343 Kbits/sec
[  6]  9.0-10.0 sec  9.76 KBytes  80.0 Kbits/sec
[  6] 10.0-11.0 sec  1.39 KBytes  11.4 Kbits/sec
[  6] 11.0-12.0 sec   590 KBytes  4.83 Mbits/sec
[  6]  0.0-12.4 sec  2.25 MBytes  1.53 Mbits/sec
[SUM]  0.0-12.4 sec  2.41 MBytes  1.63 Mbits/sec
