------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 34065
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 34068
[  5]  0.0- 1.0 sec   127 KBytes  1.04 Mbits/sec
[  5]  1.0- 2.0 sec   220 KBytes  1.80 Mbits/sec
[  5]  2.0- 3.0 sec   104 KBytes   854 Kbits/sec
[  5]  3.0- 4.0 sec   141 KBytes  1.15 Mbits/sec
[  5]  4.0- 5.0 sec  11.2 KBytes  91.4 Kbits/sec
[  5]  5.0- 6.0 sec  93.1 KBytes   763 Kbits/sec
[  5]  6.0- 7.0 sec  54.4 KBytes   446 Kbits/sec
[  5]  7.0- 8.0 sec  91.7 KBytes   752 Kbits/sec
[  5]  8.0- 9.0 sec  76.4 KBytes   626 Kbits/sec
[  5]  9.0-10.0 sec  26.5 KBytes   217 Kbits/sec
[  5] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-11.7 sec  1.12 MBytes   805 Kbits/sec
[SUM]  0.0-11.7 sec  1.25 MBytes   893 Kbits/sec
 Kbits/sec
[  6]  0.0-11.6 sec  3.75 MBytes  2.70 Mbits/sec
[SUM]  0.0-11.6 sec  3.91 MBytes  2.82 Mbits/sec
