------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 34054
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 34057
[  5]  0.0- 1.0 sec   145 KBytes  1.19 Mbits/sec
[  5]  1.0- 2.0 sec   168 KBytes  1.38 Mbits/sec
[  5]  2.0- 3.0 sec   195 KBytes  1.60 Mbits/sec
[  5]  3.0- 4.0 sec   188 KBytes  1.54 Mbits/sec
[  5]  4.0- 5.0 sec   170 KBytes  1.39 Mbits/sec
[  5]  5.0- 6.0 sec   245 KBytes  2.01 Mbits/sec
[  5]  6.0- 7.0 sec   214 KBytes  1.75 Mbits/sec
[  5]  7.0- 8.0 sec   161 KBytes  1.32 Mbits/sec
[  5]  8.0- 9.0 sec   117 KBytes   960 Kbits/sec
[  5]  9.0-10.0 sec   144 KBytes  1.18 Mbits/sec
[  5] 10.0-11.0 sec   262 KBytes  2.14 Mbits/sec
[  5]  0.0-11.3 sec  2.12 MBytes  1.58 Mbits/sec
[SUM]  0.0-11.3 sec  2.27 MBytes  1.68 Mbits/sec
 809 Kbits/sec
[  6]  0.0-11.5 sec  1.50 MBytes  1.09 Mbits/sec
[SUM]  0.0-11.5 sec  1.70 MBytes  1.24 Mbits/sec
