SCHEDULER output_all;

IF (R5 == 4){
	 SET(R5, 0);
}
IF (R6 == 5){
	 SET(R6, 0);
}
SET(R2,0);
SET(R3,0);
SET(R4,0);


VAR sbfCandidates = SUBFLOWS.FILTER(sbf => sbf.CWND > sbf.SKBS_IN_FLIGHT + sbf.QUEUED AND !sbf.THROTTLED AND !sbf.LOSSY);

IF (!RQ.EMPTY) {
		IF (!SUBFLOWS.FILTER(sbf => !RQ.TOP.SENT_ON(sbf)).EMPTY) {
   		DROP( RQ.POP());
    		RETURN;}
		ELSE {
    		VAR retransmissionCandidates = sbfCandidates.FILTER(sbf => sbf.HAS_WINDOW_FOR(RQ.TOP) AND !RQ.TOP.SENT_ON(sbf));
    		IF(!retransmissionCandidates.EMPTY) {
        		FOREACH(VAR sbf IN retransmissionCandidates) {
         		sbf.PUSH(RQ.TOP);
				}
				RETURN;
    		}
		}
}


IF (!Q.EMPTY) {
	VAR pos13 = SUBFLOWS.GET(0).LOST_SKBS * 41 + SUBFLOWS.GET(0).RTT/8000 * 513 + SUBFLOWS.GET(0).RTT_VAR/8000 * 228 + SUBFLOWS.GET(1).LOST_SKBS * 170 + SUBFLOWS.GET(2).LOST_SKBS * 185 + SUBFLOWS.GET(2).RTT/8000 * 539 + SUBFLOWS.GET(2).RTT_VAR/8000 * 224; 
	VAR neg13 = SUBFLOWS.GET(0).CWND * 460 + SUBFLOWS.GET(1).RTT/8000 * 91 + SUBFLOWS.GET(1).RTT_VAR/8000 * 666 + SUBFLOWS.GET(1).CWND * 371 + SUBFLOWS.GET(2).CWND * 406; 
	IF (neg13 > pos13) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos13 - neg13);
	}
	VAR n13 = R3;

	VAR pos15 = SUBFLOWS.GET(0).RTT/8000 * 549 + SUBFLOWS.GET(0).RTT_VAR/8000 * 54 + SUBFLOWS.GET(1).RTT/8000 * 82 + SUBFLOWS.GET(1).RTT_VAR/8000 * 442 + SUBFLOWS.GET(1).CWND * 492 + SUBFLOWS.GET(2).RTT/8000 * 419; 
	VAR neg15 = SUBFLOWS.GET(0).LOST_SKBS * 200 + SUBFLOWS.GET(0).CWND * 33 + SUBFLOWS.GET(1).LOST_SKBS * 800 + SUBFLOWS.GET(2).LOST_SKBS * 377 + SUBFLOWS.GET(2).RTT_VAR/8000 * 573 + SUBFLOWS.GET(2).CWND * 303 + R1 * 700; 
	IF (neg15 > pos15) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos15 - neg15);
	}
	VAR n15 = R3;
	SET(R1,n15);

	VAR pos14 = SUBFLOWS.GET(0).LOST_SKBS * 241 + SUBFLOWS.GET(0).RTT/8000 * 558 + SUBFLOWS.GET(1).LOST_SKBS * 714 + SUBFLOWS.GET(1).CWND * 402 + SUBFLOWS.GET(2).RTT_VAR/8000 * 769; 
	VAR neg14 = SUBFLOWS.GET(0).RTT_VAR/8000 * 459 + SUBFLOWS.GET(0).CWND * 94 + SUBFLOWS.GET(1).RTT/8000 * 161 + SUBFLOWS.GET(1).RTT_VAR/8000 * 389 + SUBFLOWS.GET(2).LOST_SKBS * 229 + SUBFLOWS.GET(2).RTT/8000 * 87 + SUBFLOWS.GET(2).CWND * 57 + n15 * 307; 
	IF (neg14 > pos14) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos14 - neg14);
	}
	VAR n14 = R3;

	IF (n13>n15){
		IF (n13>n14){
			SUBFLOWS.GET(0).PUSH(Q.POP());
		} ELSE {
			SUBFLOWS.GET(2).PUSH(Q.POP());
		}
	} ELSE {
		IF (n15>n14){
			SUBFLOWS.GET(1).PUSH(Q.POP());
		} ELSE {
			SUBFLOWS.GET(2).PUSH(Q.POP());
		}
	}
}