SCHEDULER output_single;

IF (R5 == 4){
	 SET(R5, 0);
}
IF (R6 == 5){
	 SET(R6, 0);
}
SET(R2,0);
SET(R3,0);
SET(R4,0);


VAR sbfCandidates = SUBFLOWS.FILTER(sbf => sbf.CWND > sbf.SKBS_IN_FLIGHT + sbf.QUEUED AND !sbf.THROTTLED AND !sbf.LOSSY);

IF (!RQ.EMPTY) {
		IF (!SUBFLOWS.FILTER(sbf => !RQ.TOP.SENT_ON(sbf)).EMPTY) {
   		DROP( RQ.POP());
    		RETURN;}
		ELSE {
    		VAR retransmissionCandidates = sbfCandidates.FILTER(sbf => sbf.HAS_WINDOW_FOR(RQ.TOP) AND !RQ.TOP.SENT_ON(sbf));
    		IF(!retransmissionCandidates.EMPTY) {
        		FOREACH(VAR sbf IN retransmissionCandidates) {
         		sbf.PUSH(RQ.TOP);
				}
				RETURN;
    		}
		}
}


IF (!Q.EMPTY) {
	VAR n65 = 0;

	VAR pos13 = SUBFLOWS.GET(0).RTT_VAR/8000 * 214 + SUBFLOWS.GET(1).RTT_VAR/8000 * 92; 
	VAR neg13 = SUBFLOWS.GET(0).LOST_SKBS * 267 + SUBFLOWS.GET(0).RTT/8000 * 522 + SUBFLOWS.GET(0).CWND * 600 + R1 * 409; 
	IF (neg13 > pos13) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos13 - neg13);
	}
	VAR n13 = R3;
	SET(R1,n13);

	VAR pos14 = SUBFLOWS.GET(1).RTT_VAR/8000 * 64; 
	VAR neg14 = SUBFLOWS.GET(1).LOST_SKBS * 209 + SUBFLOWS.GET(1).RTT/8000 * 215 + SUBFLOWS.GET(1).CWND * 199 + n65 * 117; 
	IF (neg14 > pos14) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos14 - neg14);
	}
	VAR n14 = R3;

	VAR pos15 = SUBFLOWS.GET(2).LOST_SKBS * 621 + SUBFLOWS.GET(2).CWND * 14; 
	VAR neg15 = SUBFLOWS.GET(2).RTT/8000 * 336 + SUBFLOWS.GET(2).RTT_VAR/8000 * 199 + R5 * 193; 
	IF (neg15 > pos15) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos15 - neg15);
	}
	VAR n15 = R3;
	SET(R5,n15);

	IF (n13>n14){
		IF (n13>n15){
			SUBFLOWS.GET(0).PUSH(Q.POP());
		} ELSE {
			SUBFLOWS.GET(2).PUSH(Q.POP());
		}
	} ELSE {
		IF (n14>n15){
			SUBFLOWS.GET(1).PUSH(Q.POP());
		} ELSE {
			SUBFLOWS.GET(2).PUSH(Q.POP());
		}
	}
}