SCHEDULER output;

IF (R5 == 4){
	 SET(R5, 0);
}
IF (R6 == 5){
	 SET(R6, 0);
}
SET(R2,0);
SET(R3,0);
SET(R4,0);


VAR sbfCandidates = SUBFLOWS.FILTER(sbf => sbf.CWND > sbf.SKBS_IN_FLIGHT + sbf.QUEUED AND !sbf.THROTTLED AND !sbf.LOSSY);

IF (!RQ.EMPTY) {
		IF (!SUBFLOWS.FILTER(sbf => !RQ.TOP.SENT_ON(sbf)).EMPTY) {
   		DROP( RQ.POP());
    		RETURN;}
		ELSE {
    		VAR retransmissionCandidates = sbfCandidates.FILTER(sbf => sbf.HAS_WINDOW_FOR(RQ.TOP) AND !RQ.TOP.SENT_ON(sbf));
    		IF(!retransmissionCandidates.EMPTY) {
        		FOREACH(VAR sbf IN retransmissionCandidates) {
         		sbf.PUSH(RQ.TOP);
				}
				RETURN;
    		}
		}
}


IF (!Q.EMPTY) {
	VAR pos13 = SUBFLOWS.GET(0).RTT/8000 * 47 + SUBFLOWS.GET(0).RTT_VAR/8000 * 13 + SUBFLOWS.GET(1).RTT/8000 * 280 + SUBFLOWS.GET(1).RTT_VAR/8000 * 297 + SUBFLOWS.GET(1).CWND * 62 + SUBFLOWS.GET(2).RTT/8000 * 355 + SUBFLOWS.GET(2).CWND * 352; 
	VAR neg13 = SUBFLOWS.GET(0).LOST_SKBS * 750 + SUBFLOWS.GET(0).CWND * 434 + SUBFLOWS.GET(1).LOST_SKBS * 194 + SUBFLOWS.GET(2).LOST_SKBS * 2 + SUBFLOWS.GET(2).RTT_VAR/8000 * 88; 
	IF (neg13 > pos13) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos13 - neg13);
	}
	VAR n13 = R3;

	VAR pos14 = SUBFLOWS.GET(0).RTT_VAR/8000 * 724 + SUBFLOWS.GET(0).CWND * 323 + SUBFLOWS.GET(1).LOST_SKBS * 284 + SUBFLOWS.GET(1).RTT/8000 * 32 + SUBFLOWS.GET(1).RTT_VAR/8000 * 398 + SUBFLOWS.GET(2).LOST_SKBS * 387 + SUBFLOWS.GET(2).RTT_VAR/8000 * 106 + SUBFLOWS.GET(2).CWND * 71; 
	VAR neg14 = SUBFLOWS.GET(0).LOST_SKBS * 421 + SUBFLOWS.GET(0).RTT/8000 * 323 + SUBFLOWS.GET(2).RTT/8000 * 79 + R1 * 286; 
	IF (neg14 > pos14) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos14 - neg14);
	}
	VAR n14 = R3;
	SET(R1,n14);

	VAR pos15 = SUBFLOWS.GET(0).RTT/8000 * 87 + SUBFLOWS.GET(0).RTT_VAR/8000 * 318 + SUBFLOWS.GET(0).CWND * 110 + SUBFLOWS.GET(1).LOST_SKBS * 185 + SUBFLOWS.GET(2).RTT/8000 * 317; 
	VAR neg15 = SUBFLOWS.GET(0).LOST_SKBS * 21 + SUBFLOWS.GET(1).RTT/8000 * 8 + SUBFLOWS.GET(1).RTT_VAR/8000 * 128 + SUBFLOWS.GET(1).CWND * 70 + SUBFLOWS.GET(2).LOST_SKBS * 217 + SUBFLOWS.GET(2).RTT_VAR/8000 * 218 + SUBFLOWS.GET(2).CWND * 161; 
	IF (neg15 > pos15) {
		SET(R3,0);
	} ELSE { 
		SET(R3, pos15 - neg15);
	}
	VAR n15 = R3;

	IF (n13>n14){
		IF (n13>n15){
			SUBFLOWS.GET(0).PUSH(Q.POP());
		} ELSE {
			SUBFLOWS.GET(2).PUSH(Q.POP());
		}
	} ELSE {
		IF (n14>n15){
			SUBFLOWS.GET(1).PUSH(Q.POP());
		} ELSE {
			SUBFLOWS.GET(2).PUSH(Q.POP());
		}
	}
}